[
    {
        "editor_id": 1946924208,
        "editor_class": "Editor",
        "text_widget_id": 1946924176,
        "text_widget_class": "CodeViewText",
        "sequence": "EditorTextCreated",
        "time": "2020-08-07T18:23:01.590245"
    },
    {
        "editor_id": 1946924208,
        "editor_class": "Editor",
        "filename": "/home/pi/ArmPi/Functions/ASRControl.py",
        "sequence": "Open",
        "text_widget_id": 1946924176,
        "text_widget_class": "CodeViewText",
        "time": "2020-08-07T18:23:01.596280"
    },
    {
        "index1": "1.0",
        "index2": "2.0",
        "text_widget_id": 1946924176,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2020-08-07T18:23:01.599683"
    },
    {
        "index": "1.0",
        "text": "#!/usr/bin/python3\n# coding=utf8\nimport sys\nsys.path.append('/home/pi/ArmPi/')\nimport cv2\nimport time\nimport Camera\nimport threading\nfrom LABConfig import *\nfrom ArmIK.Transform import *\nfrom ArmIK.ArmMoveIK import *\nimport HiwonderSDK.ASR as ASR\nimport HiwonderSDK.TTS as TTS\nimport HiwonderSDK.Board as Board\nfrom CameraCalibration.CalibrationConfig import *\n\nif sys.version_info.major == 2:\n    print('Please run this program with python3!')\n    sys.exit(0)\n\nAK = ArmIK()\n\ntry:\n    my_asr = ASR.ASR()\n    my_tts = TTS.TTS()\n    my_asr.eraseWords()  #\u64e6\u9664\n    my_asr.setMode(2)  #\u8bbe\u7f6e\u4e3a\u53e3\u4ee4\u6a21\u5f0f\n    my_asr.addWords(1, 'fen jian hong se')  #\u5206\u62e3\u7ea2\u8272\n    my_asr.addWords(2, 'fen jian lv se')  #\u5206\u62e3\u7eff\u8272\n    my_asr.addWords(3, 'fen jian lan se')  #\u5206\u62e3\u84dd\u8272\nexcept:\n    print('\u6ca1\u6709\u63a5\u4f20\u611f\u5668')\n\nrange_rgb = {\n    'red':   (0, 0, 255),\n    'blue':  (255, 0, 0),\n    'green': (0, 255, 0),\n    'black': (0, 0, 0),\n    'white': (255, 255, 255),\n}\n\n__target_color = ('red',)\ndef setTargetdetected_color(target_color):\n    global __target_color\n\n    print(\"tartget_color\", target_color)\n    __target_color = target_color\n    return (True, ())\n\n#\u627e\u51fa\u9762\u79ef\u6700\u5927\u7684\u8f6e\u5ed3\n#\u53c2\u6570\u4e3a\u8981\u6bd4\u8f83\u7684\u8f6e\u5ed3\u7684\u5217\u8868\ndef getAreaMaxContour(contours):\n        contour_area_temp = 0\n        contour_area_max = 0\n        area_max_contour = None\n\n        for c in contours : #\u5386\u904d\u6240\u6709\u8f6e\u5ed3\n            contour_area_temp = math.fabs(cv2.contourArea(c))  #\u8ba1\u7b97\u8f6e\u5ed3\u9762\u79ef\n            if contour_area_temp > contour_area_max:\n                contour_area_max = contour_area_temp\n                if contour_area_temp > 300:  #\u53ea\u6709\u5728\u9762\u79ef\u5927\u4e8e300\u65f6\uff0c\u6700\u5927\u9762\u79ef\u7684\u8f6e\u5ed3\u624d\u662f\u6709\u6548\u7684\uff0c\u4ee5\u8fc7\u6ee4\u5e72\u6270\n                    area_max_contour = c\n\n        return area_max_contour, contour_area_max  #\u8fd4\u56de\u6700\u5927\u7684\u8f6e\u5ed3\n\n# \u5939\u6301\u5668\u5939\u53d6\u65f6\u95ed\u5408\u7684\u89d2\u5ea6\nservo1 = 500\n\ndef initMove():\n    Board.setBusServoPulse(1, servo1, 500)\n    Board.setBusServoPulse(2, 500, 500)\n    AK.setPitchRangeMoving((0, 10, 10), -30, -30, -90, 1500)\n\ncount = 0\ndetect_color = 'None'\nget_roi = False\n__isRunning = False\nunreachable = False\nstart_pick_up = False\nstart_count_t1 = True\nstart_count_t2 = True\nstart_count_t3 = True\ndef reset():\n    global count\n    global get_roi\n    global unreachable\n    global start_pick_up\n    global start_count_t1\n    global start_count_t2\n    global start_count_t3\n    global __target_color, detect_color\n\n    count = 0\n    detect_color = 'None'\n    get_roi = False\n    __isRunning = False\n    unreachable = False\n    start_pick_up = False\n    start_count_t1 = True\n    start_count_t2 = True\n    start_count_t3 = True\n    __target_color = ()\n\ndef exit():\n    global __isRunning\n    __isRunning = False\n    initMove()\n    print(\"ASRControl Exit\")\n    \ndef init():\n    reset()\n    print(\"ASRControl Init\")\n    initMove()\n\ndef start():\n    global __isRunning\n    __isRunning = True\n    my_tts.TTSModuleSpeak(\"[h0][v10][m53]\", \"\u5f00\u59cb\u8bed\u97f3\u63a7\u5236\")\n    print(\"ASRControl Start\")\n    my_asr.getResult()\n\ndef stop():\n    global __isRunning\n    __isRunning = False\n    print(\"ASRControl Stop\")\n\nrect = None\nsize = (640, 480)\nrotation_angle = 0\nunreachable = False\nworld_X, world_Y = 0, 0\ndef move():\n    global __isRunning\n    global start_pick_up\n    global world_X, world_Y\n    global detect_color\n    global rect\n    global get_roi\n    global unreachable\n    global rotation_angle\n    global start_count_t1\n    global start_count_t2\n    global start_count_t3\n\n    #\u653e\u7f6e\u5750\u6807\n    coordinate = {\n        'red':   (-15, 12, 1.5),\n        'green': (-15, 6,  1.5),\n        'blue':  (-15, 0,  1.5),\n    }\n    while True:\n        if __isRunning:        \n            if detect_color != '' and start_pick_up:  #\u5982\u679c\u68c0\u6d4b\u5230\u65b9\u5757\u6ca1\u6709\u79fb\u52a8\u4e00\u6bb5\u65f6\u95f4\u540e\uff0c\u5f00\u59cb\u5939\u53d6\n                result = AK.setPitchRangeMoving((world_X, world_Y, 6), -90, -90, 0)  #\u79fb\u5230\u76ee\u6807\u4f4d\u7f6e\uff0c\u9ad8\u5ea65cm\n                if result == False:\n                    unreachable = True\n                else:\n                    unreachable = False\n                    time.sleep(result[2]/1000)\n                    Board.setBusServoPulse(1, servo1 - 280, 500)  # \u722a\u5b50\u5f20\u5f00\n                    #\u8ba1\u7b97\u5939\u6301\u5668\u9700\u8981\u65cb\u8f6c\u7684\u89d2\u5ea6\n                    servo2_angle = getAngle(world_X, world_Y, rotation_angle)\n                    Board.setBusServoPulse(2, servo2_angle, 500)\n                    time.sleep(0.5) \n\n                    AK.setPitchRangeMoving((world_X, world_Y, 2.3), -90, -90, 0, 1000)  #\u964d\u4f4e\u9ad8\u5ea6\u52302cm\n                    time.sleep(1)\n\n                    Board.setBusServoPulse(1, servo1, 500)  #\u5939\u6301\u5668\u95ed\u5408\n                    time.sleep(1)\n\n                    AK.setPitchRangeMoving((world_X, world_Y, 12), -90, -90, 0, 1000)  #\u673a\u68b0\u81c2\u62ac\u8d77\n                    time.sleep(1)\n\n                    #\u5bf9\u4e0d\u540c\u989c\u8272\u65b9\u5757\u8fdb\u884c\u5206\u7c7b\u653e\u7f6e\n                    Board.setBusServoPulse(2, 500, 500)\n                    result = AK.setPitchRangeMoving(coordinate[detect_color], -90, -90, 0)\n                    time.sleep(result[2]/1000)\n                    AK.setPitchRangeMoving((coordinate[detect_color][0], coordinate[detect_color][1], coordinate[detect_color][2] - 6), -90, -90, 0, 500)\n                    time.sleep(0.5)\n                    Board.setBusServoPulse(1, servo1 - 200, 500)  #\u722a\u5b50\u5f20\u5f00  \uff0c\u653e\u4e0b\u7269\u4f53\n                    time.sleep(0.5)\n                    AK.setPitchRangeMoving(coordinate[detect_color], -90, -90, 0, 500)\n                    time.sleep(0.5)\n                    initMove()  #\u56de\u5230\u521d\u59cb\u4f4d\u7f6e\n                    my_tts.TTSModuleSpeak(\"[h0][v10][m53]\", \"\u642c\u8fd0\u5b8c\u6210\")\n                    time.sleep(1.5)\n\n                    get_roi = False    \n                    detect_color = ''\n                    start_count_t1 = True\n                    start_count_t2 = True\n                    start_count_t3 = True\n                    start_pick_up = False\n        else:\n            time.sleep(0.01)\n          \n#\u8fd0\u884c\u5b50\u7ebf\u7a0b\nth = threading.Thread(target=move)\nth.setDaemon(True)\nth.start()    \n\nlast_x, last_y = 0, 0\ncenter_list = []\nroi = ()\nt1 = t2 = t3 = 0\ndef run(img):\n    global count\n    global __isRunning\n    global start_pick_up\n    global world_X, world_Y\n    global roi\n    global last_x, last_y\n    global rect\n    global __target_color, detect_color\n    global center_list\n    global get_roi\n    global unreachable\n    global rotation_angle\n    global t1, t2, t3\n    global start_count_t1, start_count_t2, start_count_t3\n\n    img_copy = img.copy()\n    img_h, img_w = img.shape[:2]\n    cv2.line(img, (0, int(img_h / 2)), (img_w, int(img_h / 2)), (0, 0, 200), 1)\n    cv2.line(img, (int(img_w / 2), 0), (int(img_w / 2), img_h), (0, 0, 200), 1)\n\n    if not __isRunning:\n        return img\n\n    frame_resize = cv2.resize(img, size, interpolation=cv2.INTER_NEAREST)\n    \n    #\u5982\u679c\u68c0\u6d4b\u5230\u67d0\u4e2a\u533a\u57df\u6709\u8bc6\u522b\u5230\u7684\u7269\u4f53\uff0c\u5219\u4e00\u76f4\u68c0\u6d4b\u8be5\u533a\u57df\u76f4\u5230\u6ca1\u6709\u4e3a\u6b62\n    if get_roi and start_pick_up:\n        get_roi = False\n        frame_resize = getMaskROI(frame_resize, roi, size)    \n    \n    frame_lab = cv2.cvtColor(frame_resize, cv2.COLOR_BGR2LAB)  #\u5c06\u56fe\u50cf\u8f6c\u6362\u5230LAB\u7a7a\u95f4\n    data = my_asr.getResult()\n    if data == 1:\n        my_tts.TTSModuleSpeak(\"[h0][v10][m53]\", \"\u597d\u7684\")\n        start_count_t2 = True\n        __target_color = ('red',)\n    elif data == 2:\n        my_tts.TTSModuleSpeak(\"[h0][v10][m53]\", \"ok\")\n        __target_color = ('green',)\n        start_count_t2 = True\n    elif data == 3:\n        my_tts.TTSModuleSpeak(\"[h0][v10][m53]\", \"\u6536\u5230\")\n        __target_color = ('blue',)\n        start_count_t2 = True\n\n    if __target_color != ():\n        detect_color = __target_color[0]\n        frame_mask = cv2.inRange(frame_lab, color_range[detect_color][0], color_range[detect_color][1])  #\u5bf9\u539f\u56fe\u50cf\u548c\u63a9\u6a21\u8fdb\u884c\u4f4d\u8fd0\u7b97\n        opened = cv2.morphologyEx(frame_mask, cv2.MORPH_OPEN, np.ones((6, 6), np.uint8))  # \u5f00\u8fd0\u7b97\n        closed = cv2.morphologyEx(opened, cv2.MORPH_CLOSE, np.ones((6, 6), np.uint8))  # \u95ed\u8fd0\u7b97\n        contours = cv2.findContours(closed, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_NONE)[-2]  # \u627e\u51fa\u8f6e\u5ed3\n        areaMaxContour, area_max = getAreaMaxContour(contours)  # \u627e\u51fa\u6700\u5927\u8f6e\u5ed3\n        if area_max > 2500:  # \u6709\u627e\u5230\u6700\u5927\u9762\u79ef\n            rect = cv2.minAreaRect(areaMaxContour)\n            box = np.int0(cv2.boxPoints(rect))\n            \n            roi = getROI(box) #\u83b7\u53d6roi\u533a\u57df\n            get_roi = True\n\n            img_centerx, img_centery = getCenter(rect, roi, size, square_length)  # \u83b7\u53d6\u6728\u5757\u4e2d\u5fc3\u5750\u6807\n            world_x, world_y = convertCoordinate(img_centerx, img_centery, size) #\u8f6c\u6362\u4e3a\u73b0\u5b9e\u4e16\u754c\u5750\u6807\n            if not start_pick_up: \n                cv2.drawContours(img, [box], -1, range_rgb[detect_color], 2)\n                cv2.putText(img, '(' + str(world_x) + ',' + str(world_y) + ')', (min(box[0, 0], box[2, 0]), box[2, 1] - 10),\n                        cv2.FONT_HERSHEY_SIMPLEX, 0.5, range_rgb[detect_color], 1) #\u7ed8\u5236\u4e2d\u5fc3\u70b9\n            distance = math.sqrt(pow(world_x - last_x, 2) + pow(world_y - last_y, 2)) #\u5bf9\u6bd4\u4e0a\u6b21\u5750\u6807\u6765\u5224\u65ad\u662f\u5426\u79fb\u52a8\n            last_x, last_y = world_x, world_y\n            # \u7d2f\u8ba1\u5224\u65ad\n            if not start_pick_up:\n                if distance < 0.5:\n                    count += 1\n                    center_list.extend((world_x, world_y, rect[2]))\n                    if start_count_t1:\n                        start_count_t1 = False\n                        t1 = time.time()\n                    if time.time() - t1 > 0.5:\n                        start_count_t1 = True\n                        world_X, world_Y, rotation_angle = np.mean(np.array(center_list).reshape(count, 3), axis=0)\n                        center_list = []\n                        count = 0 \n                        if detect_color == 'red':\n                            my_tts.TTSModuleSpeak(\"[h0][v10][m53]\", \"\u627e\u5230\u7ea2\u8272\")\n                        elif detect_color == 'green':\n                            my_tts.TTSModuleSpeak(\"[h0][v10][m53]\", \"\u627e\u5230\u7eff\u8272\")\n                        elif detect_color == 'blue':\n                            my_tts.TTSModuleSpeak(\"[h0][v10][m53]\", \"\u627e\u5230\u84dd\u8272\")\n                        time.sleep(1)\n                        my_tts.TTSModuleSpeak(\"[h0][v10][m53]\", \"\u5f00\u59cb\u642c\u8fd0\")\n                        time.sleep(1.5)\n                        start_pick_up = True\n                else:\n                    start_count_t1 = True\n                    center_list = []\n                    t1 = time.time()\n                    count = 0\n        else:\n            if not start_pick_up:\n                if start_count_t2:\n                    start_count_t2 = False\n                    t2 = time.time()\n                else:\n                    if 7 > time.time() - t2 >= 5:\n                        if detect_color == 'red':\n                            my_tts.TTSModuleSpeak(\"[h0][v10][m53]\", \"\u6ca1\u6709\u627e\u5230\u7ea2\u8272\")\n                        elif detect_color == 'green':\n                            my_tts.TTSModuleSpeak(\"[h0][v10][m53]\", \"\u6ca1\u6709\u627e\u5230\u7eff\u8272\")\n                        elif detect_color == 'blue':\n                            my_tts.TTSModuleSpeak(\"[h0][v10][m53]\", \"\u6ca1\u6709\u627e\u5230\u84dd\u8272\")\n                        time.sleep(2)\n\n    if start_pick_up and unreachable:\n        if start_count_t3:\n            start_count_t3 = False\n            t3 = time.time()\n        else:\n            if time.time() - t3 < 2:\n                cv2.putText(img, 'Unreachable!', (10, img.shape[:2][0] - 10), cv2.FONT_HERSHEY_SIMPLEX, 2, (0, 0, 255))\n            else:\n                start_count_t3 = True\n    else:\n        start_count_t3 = True\n\n    return img\n\nif __name__ == '__main__':\n    init()\n    start()\n    my_camera = Camera.Camera()\n    my_camera.camera_open()\n    while True:\n        img = my_camera.frame\n        if img is not None:\n            frame = img.copy()\n            Frame = run(frame)           \n            cv2.imshow('Frame', Frame)\n            key = cv2.waitKey(1)\n            if key == 27:\n                break\n    my_camera.camera_close()\n    cv2.destroyAllWindows()\n",
        "tags": "None",
        "text_widget_id": 1946924176,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2020-08-07T18:23:01.682413"
    },
    {
        "editor_id": 1947121360,
        "editor_class": "Editor",
        "text_widget_id": 1947121296,
        "text_widget_class": "CodeViewText",
        "sequence": "EditorTextCreated",
        "time": "2020-08-07T18:23:02.014104"
    },
    {
        "editor_id": 1947121360,
        "editor_class": "Editor",
        "filename": "/home/pi/ArmPi/Functions/ColorPalletizing.py",
        "sequence": "Open",
        "text_widget_id": 1947121296,
        "text_widget_class": "CodeViewText",
        "time": "2020-08-07T18:23:02.021856"
    },
    {
        "index1": "1.0",
        "index2": "2.0",
        "text_widget_id": 1947121296,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2020-08-07T18:23:02.027689"
    },
    {
        "index": "1.0",
        "text": "#!/usr/bin/python3\n# coding=utf8\nimport sys\nsys.path.append('/home/pi/ArmPi/')\nimport cv2\nimport time\nimport Camera\nimport threading\nfrom LABConfig import *\nfrom ArmIK.Transform import *\nfrom ArmIK.ArmMoveIK import *\nimport HiwonderSDK.Board as Board\nfrom CameraCalibration.CalibrationConfig import *\n\nif sys.version_info.major == 2:\n    print('Please run this program with python3!')\n    sys.exit(0)\n\nAK = ArmIK()\n\nrange_rgb = {\n    'red': (0, 0, 255),\n    'blue': (255, 0, 0),\n    'green': (0, 255, 0),\n    'black': (0, 0, 0),\n    'white': (255, 255, 255),\n}\n\n__target_color = ('red')\ndef setTargetColor(target_color):\n    global __target_color\n\n    print(\"COLOR\", target_color)\n    __target_color = target_color\n    return (True, ())\n\n# \u627e\u51fa\u9762\u79ef\u6700\u5927\u7684\u8f6e\u5ed3\n# \u53c2\u6570\u4e3a\u8981\u6bd4\u8f83\u7684\u8f6e\u5ed3\u7684\u5217\u8868\ndef getAreaMaxContour(contours):\n    contour_area_temp = 0\n    contour_area_max = 0\n    area_max_contour = None\n\n    for c in contours:  # \u5386\u904d\u6240\u6709\u8f6e\u5ed3\n        contour_area_temp = math.fabs(cv2.contourArea(c))  # \u8ba1\u7b97\u8f6e\u5ed3\u9762\u79ef\n        if contour_area_temp > contour_area_max:\n            contour_area_max = contour_area_temp\n            if contour_area_temp > 300:  # \u53ea\u6709\u5728\u9762\u79ef\u5927\u4e8e300\u65f6\uff0c\u6700\u5927\u9762\u79ef\u7684\u8f6e\u5ed3\u624d\u662f\u6709\u6548\u7684\uff0c\u4ee5\u8fc7\u6ee4\u5e72\u6270\n                area_max_contour = c\n\n    return area_max_contour, contour_area_max  # \u8fd4\u56de\u6700\u5927\u7684\u8f6e\u5ed3\n\n# \u5939\u6301\u5668\u5939\u53d6\u65f6\u95ed\u5408\u7684\u89d2\u5ea6\nservo1 = 500\n\ndef initMove():\n    Board.setBusServoPulse(1, servo1, 500)\n    Board.setBusServoPulse(2, 500, 500)\n    AK.setPitchRangeMoving((0, 10, 10), -30, -30, -90, 1500)\n    #time.sleep(1.5)\n\ndetect_color = 'None'\nstart_pick_up = False\n__isRunning = False\ncount = 0\ncolor_list = []\n# \u653e\u7f6e\u5750\u6807\ncoordinate = {\n    'red':   (-15, -7, 1.5),\n    'green': (-15, -7, 1.5),\n    'blue':  (-15, -7, 1.5),\n}\nz_r = coordinate['red'][2]\nz_g = coordinate['green'][2]\nz_b = coordinate['blue'][2]\nz = z_r\nget_roi = False\nstart_count_t1 = True\ndef reset():\n    global detect_color, __target_color\n    global start_pick_up\n    global count\n    global color_list\n    global z_r, z_g, z_b, z\n    global get_roi\n    global start_count_t1\n\n    detect_color = 'None'\n    __target_color = ()\n    start_pick_up = False\n    count = 0\n    color_list = []\n\n    z_r = coordinate['red'][2]\n    z_g = coordinate['green'][2]\n    z_b = coordinate['blue'][2]\n    z = z_r\n    get_roi = False\n    start_count_t1 = True\n\ndef exit():\n    global __isRunning\n    __isRunning = False\n    initMove()\n    print(\"ColorPalletizing Exit\")\n\ndef init():\n    reset()\n    print(\"ColorPalletizing Init\")\n    initMove()\n\ndef start():\n    global __isRunning\n    __isRunning = True\n    print(\"ColorPalletizing Start\")\n\ndef stop():\n    global __isRunning\n    __isRunning = False\n    print(\"ColorPalletizing Stop\")\n\nsize = (640, 480)\nrect = None\nrotation_angle = 0\nunreachable = False\nworld_X, world_Y = 0, 0\ndef move():\n    global __isRunning\n    global start_pick_up\n    global world_X, world_Y\n    global detect_color\n    global rect\n    global z_r, z_g, z_b, z\n    global get_roi\n    global unreachable\n    global rotation_angle\n\n    dz = 2.5\n\n    while True:\n        if __isRunning:\n            if detect_color != 'None' and start_pick_up:  # \u5982\u679c\u68c0\u6d4b\u5230\u65b9\u5757\u6ca1\u6709\u79fb\u52a8\u4e00\u6bb5\u65f6\u95f4\u540e\uff0c\u5f00\u59cb\u5939\u53d6\n                result = AK.setPitchRangeMoving((world_X, world_Y, 7), -90, -90, 0)  # \u79fb\u5230\u76ee\u6807\u4f4d\u7f6e\uff0c\u9ad8\u5ea65cm\n                if result == False:\n                    unreachable = True\n                else:\n                    unreachable = False\n                    time.sleep(result[2]/1000)\n                    \n                    # \u8ba1\u7b97\u5939\u6301\u5668\u9700\u8981\u65cb\u8f6c\u7684\u89d2\u5ea6\n                    servo2_angle = getAngle(world_X, world_Y, rotation_angle)\n                    Board.setBusServoPulse(1, servo1 - 280, 500)  # \u722a\u5b50\u5f20\u5f00\n                    Board.setBusServoPulse(2, servo2_angle, 500)\n                    time.sleep(0.5)\n\n                    AK.setPitchRangeMoving((world_X, world_Y, 2.3), -90, -90, 0, 1000)  # \u964d\u4f4e\u9ad8\u5ea6\u52302cm\n                    time.sleep(1)\n\n                    Board.setBusServoPulse(1, servo1, 500)  # \u5939\u6301\u5668\u95ed\u5408\n                    time.sleep(0.8)\n\n                    AK.setPitchRangeMoving((world_X, world_Y, 12), -90, -90, 0, 1000)  # \u673a\u68b0\u81c2\u62ac\u8d77\n                    time.sleep(1)\n\n                    # \u9ad8\u5ea6\u7d2f\u52a0\n                    z = z_r\n                    z_r += dz\n                    if z_r > 3 * square_length:\n                        z_r = coordinate['red'][2]\n                    servo2_angle = getAngle(coordinate[detect_color][0], coordinate[detect_color][1], -90)\n                    Board.setBusServoPulse(2, servo2_angle, 500)\n                    result = AK.setPitchRangeMoving((coordinate[detect_color][0], coordinate[detect_color][1], 12), -90, -90, 0, 1000)\n    \n                    time.sleep(result[2]/1000)\n\n                    AK.setPitchRangeMoving((coordinate[detect_color][0], coordinate[detect_color][1], z + 3), -90, -90, 0, 500)\n                    time.sleep(0.5)\n                    AK.setPitchRangeMoving((coordinate[detect_color][0], coordinate[detect_color][1], z), -90, -90, 0, 1000)\n                    time.sleep(0.8)\n\n                    Board.setBusServoPulse(1, servo1 - 200, 500)  # \u722a\u5b50\u5f20\u5f00  \uff0c\u653e\u4e0b\u7269\u4f53\n                    time.sleep(0.8)\n                    \n                    AK.setPitchRangeMoving((coordinate[detect_color][0], coordinate[detect_color][1], 12), -90, -90, 0, 800)\n                    time.sleep(0.8)\n\n                    initMove()  # \u56de\u5230\u521d\u59cb\u4f4d\u7f6e\n                    time.sleep(1.5)\n\n                    detect_color = 'None'\n                    get_roi = False\n                    start_pick_up = False\n        else:\n            time.sleep(0.01)\n\n\n# \u8fd0\u884c\u5b50\u7ebf\u7a0b\nth = threading.Thread(target=move)\nth.setDaemon(True)\nth.start()\n\nColor_BGR = range_rgb[\"black\"]\nlast_x, last_y = 0, 0\ncenter_list = []\nroi = ()\nt1 = 0\ndef run(img):\n    global __isRunning\n    global start_pick_up\n    global world_X, world_Y\n    global roi\n    global last_x, last_y\n    global detect_color, Color_BGR, color_list\n    global rect\n    global start_count_t1, t1\n    global center_list\n    global get_roi\n    global count \n    global rotation_angle\n    global unreachable\n\n    img_copy = img.copy()\n    img_h, img_w = img.shape[:2]\n    cv2.line(img, (0, int(img_h / 2)), (img_w, int(img_h / 2)), (0, 0, 200), 1)\n    cv2.line(img, (int(img_w / 2), 0), (int(img_w / 2), img_h), (0, 0, 200), 1)\n\n    if not __isRunning:\n        return img\n\n    frame_resize = cv2.resize(img_copy, size, interpolation=cv2.INTER_NEAREST)\n    \n    #\u5982\u679c\u68c0\u6d4b\u5230\u67d0\u4e2a\u533a\u57df\u6709\u8bc6\u522b\u5230\u7684\u7269\u4f53\uff0c\u5219\u4e00\u76f4\u68c0\u6d4b\u8be5\u533a\u57df\u76f4\u5230\u6ca1\u6709\u4e3a\u6b62\n    if get_roi and not start_pick_up:\n        get_roi = False\n        frame_resize = getMaskROI(frame_resize, roi, size)    \n    \n    frame_lab = cv2.cvtColor(frame_resize, cv2.COLOR_BGR2LAB)  # \u5c06\u56fe\u50cf\u8f6c\u6362\u5230LAB\u7a7a\u95f4\n\n    color_area_max = None\n    max_area = 0\n    areaMaxContour_max = 0\n\n    for i in color_range:\n        if i in __target_color:\n            frame_mask = cv2.inRange(frame_lab, color_range[i][0], color_range[i][1])  # \u5bf9\u539f\u56fe\u50cf\u548c\u63a9\u6a21\u8fdb\u884c\u4f4d\u8fd0\u7b97\n            opened = cv2.morphologyEx(frame_mask, cv2.MORPH_OPEN, np.ones((6, 6), np.uint8))  # \u5f00\u8fd0\u7b97\n            closed = cv2.morphologyEx(opened, cv2.MORPH_CLOSE, np.ones((6, 6), np.uint8))  # \u95ed\u8fd0\u7b97\n            contours = cv2.findContours(closed, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_NONE)[-2]  # \u627e\u51fa\u8f6e\u5ed3\n            areaMaxContour, area_max = getAreaMaxContour(contours)  # \u627e\u51fa\u6700\u5927\u8f6e\u5ed3\n            if areaMaxContour is not None:\n                if area_max > max_area:  # \u627e\u6700\u5927\u9762\u79ef\n                    max_area = area_max\n                    color_area_max = i\n                    areaMaxContour_max = areaMaxContour\n\n    if max_area > 2500:  # \u6709\u627e\u5230\u6700\u5927\u9762\u79ef\n        rect = cv2.minAreaRect(areaMaxContour_max)\n        box = np.int0(cv2.boxPoints(rect))\n        \n\n        roi = getROI(box) #\u83b7\u53d6roi\u533a\u57df\n        get_roi = True\n\n        img_centerx, img_centery = getCenter(rect, roi, size, square_length)  # \u83b7\u53d6\u6728\u5757\u4e2d\u5fc3\u5750\u6807\n        \n        world_x, world_y = convertCoordinate(img_centerx, img_centery, size) #\u8f6c\u6362\u4e3a\u73b0\u5b9e\u4e16\u754c\u5750\u6807\n\n        if not start_pick_up:\n            cv2.drawContours(img, [box], -1, range_rgb[color_area_max], 2)\n            cv2.putText(img, '(' + str(world_x) + ',' + str(world_y) + ')', (min(box[0, 0], box[2, 0]), box[2, 1] - 10),\n                    cv2.FONT_HERSHEY_SIMPLEX, 0.5, range_rgb[color_area_max], 1) #\u7ed8\u5236\u4e2d\u5fc3\u70b9\n\n        distance = math.sqrt(pow(world_x - last_x, 2) + pow(world_y - last_y, 2)) #\u5bf9\u6bd4\u4e0a\u6b21\u5750\u6807\u6765\u5224\u65ad\u662f\u5426\u79fb\u52a8\n        last_x, last_y = world_x, world_y\n\n        if not start_pick_up:\n            if color_area_max == 'red':  # \u7ea2\u8272\u6700\u5927\n                color = 1\n            elif color_area_max == 'green':  # \u7eff\u8272\u6700\u5927\n                color = 2\n            elif color_area_max == 'blue':  # \u84dd\u8272\u6700\u5927\n                color = 3\n            else:\n                color = 0\n            color_list.append(color)\n\n            # \u7d2f\u8ba1\u5224\u65ad\n            if distance < 0.5:\n                count += 1\n                center_list.extend((world_x, world_y, rect[2]))\n                if start_count_t1:\n                    start_count_t1 = False\n                    t1 = time.time()\n                if time.time() - t1 > 0.5:\n                    start_count_t1 = True\n                    world_X, world_Y, rotation_angle = np.mean(np.array(center_list).reshape(count, 3), axis=0)\n                    center_list = []\n                    count = 0\n                    start_pick_up = True\n            else:\n                t1 = time.time()\n                start_count_t1 = True\n                center_list = []\n                count = 0\n\n            if len(color_list) == 3:  # \u591a\u6b21\u5224\u65ad\n                # \u53d6\u5e73\u5747\u503c\n                color = int(round(np.mean(np.array(color_list))))\n                color_list = []\n                if color == 1:\n                    detect_color = 'red'\n                    Color_BGR = range_rgb[\"red\"]\n                elif color == 2:\n                    detect_color = 'green'\n                    Color_BGR = range_rgb[\"green\"]\n                elif color == 3:\n                    detect_color = 'blue'\n                    Color_BGR = range_rgb[\"blue\"]\n                else:\n                    detect_color = 'None'\n                    Color_BGR = range_rgb[\"black\"]\n    else:\n        if not start_pick_up:\n            Color_BGR = (0, 0, 0)\n            detect_color = \"None\"\n\n    cv2.putText(img, \"Color: \" + detect_color, (10, img.shape[0] - 10), cv2.FONT_HERSHEY_SIMPLEX, 0.65, Color_BGR, 2)\n    return img\n\nif __name__ == '__main__':\n    init()\n    start()\n    __target_color = ('red', 'green', 'blue')\n    my_camera = Camera.Camera()\n    my_camera.camera_open()\n    while True:\n        img = my_camera.frame\n        if img is not None:\n            frame = img.copy()\n            Frame = run(frame)           \n            cv2.imshow('Frame', Frame)\n            key = cv2.waitKey(1)\n            if key == 27:\n                break\n    my_camera.camera_close()\n    cv2.destroyAllWindows()\n",
        "tags": "None",
        "text_widget_id": 1947121296,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2020-08-07T18:23:02.046151"
    },
    {
        "editor_id": 1947121040,
        "editor_class": "Editor",
        "text_widget_id": 1946950768,
        "text_widget_class": "CodeViewText",
        "sequence": "EditorTextCreated",
        "time": "2020-08-07T18:23:02.373584"
    },
    {
        "editor_id": 1947121040,
        "editor_class": "Editor",
        "filename": "/home/pi/ArmPi/Functions/ColorSorting.py",
        "sequence": "Open",
        "text_widget_id": 1946950768,
        "text_widget_class": "CodeViewText",
        "time": "2020-08-07T18:23:02.381467"
    },
    {
        "index1": "1.0",
        "index2": "2.0",
        "text_widget_id": 1946950768,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2020-08-07T18:23:02.387162"
    },
    {
        "index": "1.0",
        "text": "#!/usr/bin/python3\n# coding=utf8\nimport sys\nsys.path.append('/home/pi/ArmPi/')\nimport cv2\nimport time\nimport Camera\nimport threading\nfrom LABConfig import *\nfrom ArmIK.Transform import *\nfrom ArmIK.ArmMoveIK import *\nimport HiwonderSDK.Board as Board\nfrom CameraCalibration.CalibrationConfig import *\n\nif sys.version_info.major == 2:\n    print('Please run this program with python3!')\n    sys.exit(0)\n\nAK = ArmIK()\n\nrange_rgb = {\n    'red':   (0, 0, 255),\n    'blue':  (255, 0, 0),\n    'green': (0, 255, 0),\n    'black': (0, 0, 0),\n    'white': (255, 255, 255),\n}\n\n__target_color = ('red')\ndef setTargetColor(target_color):\n    global __target_color\n\n    print(\"COLOR\", target_color)\n    __target_color = target_color\n    return (True, ())\n\n#\u627e\u51fa\u9762\u79ef\u6700\u5927\u7684\u8f6e\u5ed3\n#\u53c2\u6570\u4e3a\u8981\u6bd4\u8f83\u7684\u8f6e\u5ed3\u7684\u5217\u8868\ndef getAreaMaxContour(contours) :\n        contour_area_temp = 0\n        contour_area_max = 0\n        area_max_contour = None\n\n        for c in contours : #\u5386\u904d\u6240\u6709\u8f6e\u5ed3\n            contour_area_temp = math.fabs(cv2.contourArea(c))  #\u8ba1\u7b97\u8f6e\u5ed3\u9762\u79ef\n            if contour_area_temp > contour_area_max:\n                contour_area_max = contour_area_temp\n                if contour_area_temp > 300:  #\u53ea\u6709\u5728\u9762\u79ef\u5927\u4e8e300\u65f6\uff0c\u6700\u5927\u9762\u79ef\u7684\u8f6e\u5ed3\u624d\u662f\u6709\u6548\u7684\uff0c\u4ee5\u8fc7\u6ee4\u5e72\u6270\n                    area_max_contour = c\n\n        return area_max_contour, contour_area_max  #\u8fd4\u56de\u6700\u5927\u7684\u8f6e\u5ed3\n\n# \u5939\u6301\u5668\u5939\u53d6\u65f6\u95ed\u5408\u7684\u89d2\u5ea6\nservo1 = 500\n\ndef initMove():\n    Board.setBusServoPulse(1, servo1, 500)\n    Board.setBusServoPulse(2, 500, 500)\n    AK.setPitchRangeMoving((0, 10, 10), -30, -30, -90, 1500)\n\ndetect_color = 'None'\nstart_pick_up = False\ncount = 0\ncolor_list = []\nget_roi = False\n__isRunning = False\nstart_count_t1 = True\ndef reset():\n    global detect_color\n    global start_pick_up\n    global count\n    global color_list\n    global get_roi\n    global __target_color\n    global start_count_t1\n\n    __target_color = ()\n    detect_color = 'None'\n    start_pick_up = False\n    count = 0\n    color_list = []\n    get_roi = False\n    start_count_t1 = True\n\ndef exit():\n    global __isRunning\n    __isRunning = False\n    initMove()\n    print(\"ColorSorting Exit\")\n\ndef init():\n    reset()\n    print(\"ColorSorting Init\")\n    initMove()\n\ndef start():\n    global __isRunning\n    __isRunning = True\n    print(\"ColorSorting Start\")\n\ndef stop():\n    global __isRunning\n    __isRunning = False\n    print(\"ColorSorting Stop\")\n\nsize = (640, 480)\nrect = None\nrotation_angle = 0\nunreachable = False \nworld_X, world_Y = 0, 0\ndef move():\n    global __isRunning\n    global start_pick_up\n    global world_X, world_Y\n    global detect_color\n    global rect\n    global get_roi\n    global unreachable\n    global rotation_angle\n\n    #\u653e\u7f6e\u5750\u6807\n    coordinate = {\n        'red':   (-15, 12, 1.5),\n        'green': (-15, 6,  1.5),\n        'blue':  (-15, 0,  1.5),\n    }\n    while True:\n        if __isRunning:        \n            if detect_color != 'None' and start_pick_up:  #\u5982\u679c\u68c0\u6d4b\u5230\u65b9\u5757\u6ca1\u6709\u79fb\u52a8\u4e00\u6bb5\u65f6\u95f4\u540e\uff0c\u5f00\u59cb\u5939\u53d6\n                #\u79fb\u5230\u76ee\u6807\u4f4d\u7f6e\uff0c\u9ad8\u5ea66cm, \u901a\u8fc7\u8fd4\u56de\u7684\u7ed3\u679c\u5224\u65ad\u662f\u5426\u80fd\u5230\u8fbe\u6307\u5b9a\u4f4d\u7f6e\n                #\u5982\u679c\u4e0d\u7ed9\u51fa\u8fd0\u884c\u65f6\u95f4\u53c2\u6570\uff0c\u5219\u81ea\u52a8\u8ba1\u7b97\uff0c\u5e76\u901a\u8fc7\u7ed3\u679c\u8fd4\u56de\n                result = AK.setPitchRangeMoving((world_X, world_Y, 7), -90, -90, 0)  \n                if result == False:\n                    unreachable = True\n                else:\n                    unreachable = False\n                    time.sleep(result[2]/1000) #\u5982\u679c\u53ef\u4ee5\u5230\u8fbe\u6307\u5b9a\u4f4d\u7f6e\uff0c\u5219\u83b7\u53d6\u8fd0\u884c\u65f6\u95f4\n                    servo2_angle = getAngle(world_X, world_Y, rotation_angle) #\u8ba1\u7b97\u5939\u6301\u5668\u9700\u8981\u65cb\u8f6c\u7684\u89d2\u5ea6\n                    Board.setBusServoPulse(1, servo1 - 280, 500)  # \u722a\u5b50\u5f20\u5f00\n                    Board.setBusServoPulse(2, servo2_angle, 500)\n                    time.sleep(0.5)\n                    AK.setPitchRangeMoving((world_X, world_Y, 2.3), -90, -90, 0, 1000)\n                    time.sleep(1)\n\n                    Board.setBusServoPulse(1, servo1, 500)  #\u5939\u6301\u5668\u95ed\u5408\n                    time.sleep(0.8)\n\n                    AK.setPitchRangeMoving((world_X, world_Y, 12), -90, -90, 0, 1000)  #\u673a\u68b0\u81c2\u62ac\u8d77\n                    time.sleep(1)\n\n                    servo2_angle = getAngle(coordinate[detect_color][0], coordinate[detect_color][1], -90)\n                    Board.setBusServoPulse(2, servo2_angle, 500)\n                    result = AK.setPitchRangeMoving((coordinate[detect_color][0], coordinate[detect_color][1], 12), -90, -90, 0, 1000)\n    \n                    time.sleep(result[2]/1000)\n\n                    AK.setPitchRangeMoving((coordinate[detect_color][0], coordinate[detect_color][1], coordinate[detect_color][2] + 3), -90, -90, 0, 500)\n                    time.sleep(0.5)\n                    AK.setPitchRangeMoving((coordinate[detect_color]), -90, -90, 0, 1000)\n                    time.sleep(0.8)\n\n                    Board.setBusServoPulse(1, servo1 - 200, 500)  # \u722a\u5b50\u5f20\u5f00  \uff0c\u653e\u4e0b\u7269\u4f53\n                    time.sleep(0.8)\n\n                    AK.setPitchRangeMoving((coordinate[detect_color][0], coordinate[detect_color][1], 12), -90, -90, 0, 800)\n                    time.sleep(0.8)\n\n                    initMove()  # \u56de\u5230\u521d\u59cb\u4f4d\u7f6e\n                    time.sleep(1.5)\n\n                    detect_color = 'None'\n                    get_roi = False\n                    start_pick_up = False\n        else:\n            time.sleep(0.01)\n          \n#\u8fd0\u884c\u5b50\u7ebf\u7a0b\nth = threading.Thread(target=move)\nth.setDaemon(True)\nth.start()    \n\ndraw_color = range_rgb[\"black\"]\nlast_x, last_y = 0, 0\ncenter_list = []\nroi = ()\nt1 = 0\ndef run(img):\n    global __isRunning\n    global start_pick_up\n    global world_X, world_Y\n    global roi\n    global last_x, last_y\n    global detect_color, draw_color, color_list\n    global rect\n    global start_count_t1, t1\n    global center_list\n    global get_roi\n    global count\n    global rotation_angle\n    global unreachable\n\n    img_copy = img.copy()\n    img_h, img_w = img.shape[:2]\n    cv2.line(img, (0, int(img_h / 2)), (img_w, int(img_h / 2)), (0, 0, 200), 1)\n    cv2.line(img, (int(img_w / 2), 0), (int(img_w / 2), img_h), (0, 0, 200), 1)\n\n    if not __isRunning:\n        return img\n\n    frame_resize = cv2.resize(img, size, interpolation=cv2.INTER_NEAREST)\n    \n    #\u5982\u679c\u68c0\u6d4b\u5230\u67d0\u4e2a\u533a\u57df\u6709\u8bc6\u522b\u5230\u7684\u7269\u4f53\uff0c\u5219\u4e00\u76f4\u68c0\u6d4b\u8be5\u533a\u57df\u76f4\u5230\u6ca1\u6709\u4e3a\u6b62\n    if get_roi and not start_pick_up:\n        get_roi = False\n        frame_resize = getMaskROI(frame_resize, roi, size)      \n    frame_lab = cv2.cvtColor(frame_resize, cv2.COLOR_BGR2LAB)  # \u5c06\u56fe\u50cf\u8f6c\u6362\u5230LAB\u7a7a\u95f4\n\n    color_area_max = None\n    max_area = 0\n    areaMaxContour_max = 0\n    \n    for i in color_range:\n        if i in __target_color:\n            frame_mask = cv2.inRange(frame_lab, color_range[i][0], color_range[i][1])  #\u5bf9\u539f\u56fe\u50cf\u548c\u63a9\u6a21\u8fdb\u884c\u4f4d\u8fd0\u7b97\n            opened = cv2.morphologyEx(frame_mask, cv2.MORPH_OPEN, np.ones((6,6),np.uint8))  #\u5f00\u8fd0\u7b97\n            closed = cv2.morphologyEx(opened, cv2.MORPH_CLOSE, np.ones((6,6),np.uint8)) #\u95ed\u8fd0\u7b97\n            contours = cv2.findContours(closed, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_NONE)[-2]  #\u627e\u51fa\u8f6e\u5ed3\n            areaMaxContour, area_max = getAreaMaxContour(contours)  #\u627e\u51fa\u6700\u5927\u8f6e\u5ed3\n            if areaMaxContour is not None:\n                if area_max > max_area:#\u627e\u6700\u5927\u9762\u79ef\n                    max_area = area_max\n                    color_area_max = i\n                    areaMaxContour_max = areaMaxContour\n    if max_area > 2500:  # \u6709\u627e\u5230\u6700\u5927\u9762\u79ef\n        rect = cv2.minAreaRect(areaMaxContour_max)\n        box = np.int0(cv2.boxPoints(rect))\n        \n        roi = getROI(box) #\u83b7\u53d6roi\u533a\u57df\n        get_roi = True\n        img_centerx, img_centery = getCenter(rect, roi, size, square_length)  # \u83b7\u53d6\u6728\u5757\u4e2d\u5fc3\u5750\u6807\n        #cv2.circle(img, (int(img_centerx), int(img_centery)), 2, range_rgb[color_area_max], 2) \n        world_x, world_y = convertCoordinate(img_centerx, img_centery, size) #\u8f6c\u6362\u4e3a\u73b0\u5b9e\u4e16\u754c\u5750\u6807\n        \n        if not start_pick_up:\n            cv2.drawContours(img, [box], -1, range_rgb[color_area_max], 2)\n            cv2.putText(img, '(' + str(world_x) + ',' + str(world_y) + ')', (min(box[0, 0], box[2, 0]), box[2, 1] - 10),\n                    cv2.FONT_HERSHEY_SIMPLEX, 0.5, range_rgb[color_area_max], 1) #\u7ed8\u5236\u4e2d\u5fc3\u70b9\n        \n            distance = math.sqrt(pow(world_x - last_x, 2) + pow(world_y - last_y, 2)) #\u5bf9\u6bd4\u4e0a\u6b21\u5750\u6807\u6765\u5224\u65ad\u662f\u5426\u79fb\u52a8\n        last_x, last_y = world_x, world_y\n        if not start_pick_up:\n            if color_area_max == 'red':  #\u7ea2\u8272\u6700\u5927\n                color = 1\n            elif color_area_max == 'green':  #\u7eff\u8272\u6700\u5927\n                color = 2\n            elif color_area_max == 'blue':  #\u84dd\u8272\u6700\u5927\n                color = 3\n            else:\n                color = 0\n            color_list.append(color)\n            # \u7d2f\u8ba1\u5224\u65ad\n            if distance < 0.5:\n                count += 1\n                center_list.extend((world_x, world_y, rect[2]))\n                if start_count_t1:\n                    start_count_t1 = False\n                    t1 = time.time()\n                if time.time() - t1 > 1:\n                    start_count_t1 = True\n                    world_X, world_Y, rotation_angle = np.mean(np.array(center_list).reshape(count, 3), axis=0)\n                    center_list = []\n                    count = 0\n                    start_pick_up = True\n            else:\n                t1 = time.time()\n                start_count_t1 = True\n                center_list = []\n                count = 0\n\n            if len(color_list) == 3:  #\u591a\u6b21\u5224\u65ad\n                # \u53d6\u5e73\u5747\u503c\n                color = int(round(np.mean(np.array(color_list))))\n                color_list = []\n                if color == 1:\n                    detect_color = 'red'\n                    draw_color = range_rgb[\"red\"]\n                elif color == 2:\n                    detect_color = 'green'\n                    draw_color = range_rgb[\"green\"]\n                elif color == 3:\n                    detect_color = 'blue'\n                    draw_color = range_rgb[\"blue\"]\n                else:\n                    detect_color = 'None'\n                    draw_color = range_rgb[\"black\"]\n    else:\n        if not start_pick_up:\n            draw_color = (0, 0, 0)\n            detect_color = \"None\"\n\n    cv2.putText(img, \"Color: \" + detect_color, (10, img.shape[0] - 10), cv2.FONT_HERSHEY_SIMPLEX, 0.65, draw_color, 2)\n    return img\n\nif __name__ == '__main__':\n    init()\n    start()\n    __target_color = ('red', 'green', 'blue')\n    my_camera = Camera.Camera()\n    my_camera.camera_open()\n    while True:\n        img = my_camera.frame\n        if img is not None:\n            frame = img.copy()\n            Frame = run(frame)           \n            cv2.imshow('Frame', Frame)\n            key = cv2.waitKey(1)\n            if key == 27:\n                break\n    my_camera.camera_close()\n    cv2.destroyAllWindows()\n",
        "tags": "None",
        "text_widget_id": 1946950768,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2020-08-07T18:23:02.404929"
    },
    {
        "editor_id": 1953615216,
        "editor_class": "Editor",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "sequence": "EditorTextCreated",
        "time": "2020-08-07T18:23:02.732520"
    },
    {
        "editor_id": 1953615216,
        "editor_class": "Editor",
        "filename": "/home/pi/ArmPi/Functions/ColorTracking.py",
        "sequence": "Open",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "time": "2020-08-07T18:23:02.738627"
    },
    {
        "index1": "1.0",
        "index2": "2.0",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2020-08-07T18:23:02.744994"
    },
    {
        "index": "1.0",
        "text": "#!/usr/bin/python3\n# coding=utf8\nimport sys\nsys.path.append('/home/pi/ArmPi/')\nimport cv2\nimport time\nimport Camera\nimport threading\nfrom LABConfig import *\nfrom ArmIK.Transform import *\nfrom ArmIK.ArmMoveIK import *\nimport HiwonderSDK.Board as Board\nfrom CameraCalibration.CalibrationConfig import *\n\nif sys.version_info.major == 2:\n    print('Please run this program with python3!')\n    sys.exit(0)\n\nAK = ArmIK()\n\nrange_rgb = {\n    'red': (0, 0, 255),\n    'blue': (255, 0, 0),\n    'green': (0, 255, 0),\n    'black': (0, 0, 0),\n    'white': (255, 255, 255),\n}\n\n__target_color = ('red',)\ndef setTargetColor(target_color):\n    global __target_color\n\n    print(\"COLOR\", target_color)\n    __target_color = target_color\n    return (True, ())\n\n# \u627e\u51fa\u9762\u79ef\u6700\u5927\u7684\u8f6e\u5ed3\n# \u53c2\u6570\u4e3a\u8981\u6bd4\u8f83\u7684\u8f6e\u5ed3\u7684\u5217\u8868\ndef getAreaMaxContour(contours):\n    contour_area_temp = 0\n    contour_area_max = 0\n    area_max_contour = None\n\n    for c in contours:  # \u5386\u904d\u6240\u6709\u8f6e\u5ed3\n        contour_area_temp = math.fabs(cv2.contourArea(c))  # \u8ba1\u7b97\u8f6e\u5ed3\u9762\u79ef\n        if contour_area_temp > contour_area_max:\n            contour_area_max = contour_area_temp\n            if contour_area_temp > 300:  # \u53ea\u6709\u5728\u9762\u79ef\u5927\u4e8e300\u65f6\uff0c\u6700\u5927\u9762\u79ef\u7684\u8f6e\u5ed3\u624d\u662f\u6709\u6548\u7684\uff0c\u4ee5\u8fc7\u6ee4\u5e72\u6270\n                area_max_contour = c\n\n    return area_max_contour, contour_area_max  # \u8fd4\u56de\u6700\u5927\u7684\u8f6e\u5ed3\n\n# \u5939\u6301\u5668\u5939\u53d6\u65f6\u95ed\u5408\u7684\u89d2\u5ea6\nservo1 = 500\n\ndef initMove():\n    Board.setBusServoPulse(1, servo1, 500)\n    Board.setBusServoPulse(2, 500, 500)\n    AK.setPitchRangeMoving((0, 10, 10), -30, -30, -90, 1500)\n\ndef stopMove():\n    Board.setBusServoPulse(1, servo1 - 100, 200)\n    time.sleep(0.2)\n    Board.setBusServoPulse(1, servo1, 500)\n    Board.setBusServoPulse(2, 500, 500)\n    AK.setPitchRangeMoving((0, 10, 10), -30, -30, -90, 1500)\n\ncount = 0\ntrack = False\nget_roi = False\ncenter_list = []\nfirst_move = True\nchange_status = 0\n__isRunning = False\ndetect_color = 'None'\naction_finish = True\nstart_pick_up = False\nstart_count_t1 = True\ndef reset():\n    global count\n    global track\n    global get_roi\n    global first_move\n    global center_list\n    global __isRunning\n    global detect_color\n    global change_status\n    global action_finish\n    global start_pick_up\n    global __target_color\n    global start_count_t1\n    \n    count = 0\n    track = False\n    get_roi = False\n    center_list = []\n    first_move = True\n    change_status = 0\n    __target_color = ()\n    detect_color = 'None'\n    action_finish = True\n    start_pick_up = False\n    start_count_t1 = True\n\ndef init():\n    print(\"ColorTracking Init\")\n    initMove()\n\ndef start():\n    global __isRunning\n    reset()\n    __isRunning = True\n    print(\"ColorTracking Start\")\n\ndef stop():\n    global __isRunning\n    __isRunning = False\n    print(\"ColorTracking Stop\")\n\ndef exit():\n    global __isRunning\n    __isRunning = False\n    print(\"ColorTracking Exit\")\n\nrect = None\nsize = (640, 480)\nrotation_angle = 0\nunreachable = False\nworld_X, world_Y = 0, 0\nworld_x, world_y = 0, 0\ndef move():\n    global rect\n    global track\n    global get_roi\n    global unreachable\n    global __isRunning\n    global detect_color\n    global change_status\n    global action_finish\n    global rotation_angle\n    global world_X, world_Y\n    global world_x, world_y\n    global center_list, count\n    global start_pick_up, first_move\n\n    # \u653e\u7f6e\u5750\u6807\n    coordinate = {\n        'red':   (-15, 12, 1.5),\n        'green': (-15, 6,  1.5),\n        'blue':  (-15, 0,  1.5),\n    }\n    while True:\n        if __isRunning:\n            if first_move and start_pick_up:\n                action_finish = False\n                if world_Y >= 25:\n                    change_status = 2\n                    result = AK.setPitchRangeMoving((world_X, world_Y - 2, 7), -90, -90, 0)\n                    if result == False:\n                        unreachable = True\n                    else:\n                        unreachable = False\n                    time.sleep(result[2]/1000)\n                else:\n                    change_status = 1\n                    result = AK.setPitchRangeMoving((world_X, world_Y - 2, 7), 0, -90, 0)\n                    if result == False:\n                        unreachable = True\n                    else:\n                        unreachable = False\n                    time.sleep(result[2]/1000)\n                start_pick_up = False\n                first_move = False\n                action_finish = True\n            elif not first_move and not unreachable:\n                if track:\n                    if world_y >= 25:\n                        if change_status == 1:\n                            AK.setPitchRangeMoving((world_x, world_y - 2, 6), -9-90, 0, 0, 500)\n                            time.sleep(0.5)\n                        else:\n                            AK.setPitchRangeMoving((world_x, world_y - 2, 6), -9-90, 0, 0, 20)\n                        change_status = 2\n                    else:\n                        if change_status == 2:\n                            AK.setPitchRangeMoving((world_x, world_y - 2, 6), 0, -90, 0, 500)\n                            time.sleep(0.5)\n                        else:\n                            AK.setPitchRangeMoving((world_x, world_y - 2, 6), 0, -90, 0, 20)\n                            time.sleep(0.02)\n                    \n                        change_status = 1\n                    track = False\n                else:\n                    time.sleep(0.01)\n                if start_pick_up:\n                    action_finish = False\n                    if not __isRunning:\n                        stopMove()\n                        continue\n                    Board.setBusServoPulse(1, servo1 - 280, 500)  # \u722a\u5b50\u5f20\u5f00\n                    # \u8ba1\u7b97\u5939\u6301\u5668\u9700\u8981\u65cb\u8f6c\u7684\u89d2\u5ea6\n                    servo2_angle = getAngle(world_X, world_Y, rotation_angle)\n                    Board.setBusServoPulse(2, servo2_angle, 500)\n                    time.sleep(0.8)\n                    \n                    if not __isRunning:\n                        stopMove()\n                        continue\n                    AK.setPitchRangeMoving((world_X, world_Y, 2.3), -90, -90, 0, 1500)  # \u964d\u4f4e\u9ad8\u5ea6\u52302cm\n                    time.sleep(1.5)\n                    \n                    if not __isRunning:\n                        stopMove()\n                        continue\n                    Board.setBusServoPulse(1, servo1, 500)  # \u5939\u6301\u5668\u95ed\u5408\n                    time.sleep(1)\n                    \n                    if not __isRunning:\n                        stopMove()\n                        continue\n                    AK.setPitchRangeMoving((world_X, world_Y, 12), -90, -90, 0, 1000)  # \u673a\u68b0\u81c2\u62ac\u8d77\n                    time.sleep(1)\n                    \n                    if not __isRunning:\n                        stopMove()\n                        continue\n                    # \u5bf9\u4e0d\u540c\u989c\u8272\u65b9\u5757\u8fdb\u884c\u5206\u7c7b\u653e\u7f6e\n                    servo2_angle = getAngle(coordinate[detect_color][0], coordinate[detect_color][1], -90)\n                    Board.setBusServoPulse(2, servo2_angle, 500)\n                    result = AK.setPitchRangeMoving((coordinate[detect_color][0], coordinate[detect_color][1], 12), -90, -90, 0, 1000)\n    \n                    time.sleep(result[2]/1000)\n                    \n                    if not __isRunning:\n                        stopMove()\n                        continue\n\n                    AK.setPitchRangeMoving((coordinate[detect_color][0], coordinate[detect_color][1], coordinate[detect_color][2] + 3), -90, -90, 0, 500)\n                    time.sleep(0.5)\n                    if not __isRunning:\n                        stopMove()\n                        continue\n                    AK.setPitchRangeMoving((coordinate[detect_color]), -90, -90, 0, 1000)\n                    time.sleep(0.8)\n                    if not __isRunning:\n                        stopMove()\n                        continue\n                    Board.setBusServoPulse(1, servo1 - 200, 500)  # \u722a\u5b50\u5f20\u5f00  \uff0c\u653e\u4e0b\u7269\u4f53\n                    time.sleep(0.8)\n                    if not __isRunning:\n                        stopMove()\n                        continue\n                    AK.setPitchRangeMoving((coordinate[detect_color][0], coordinate[detect_color][1], 12), -90, -90, 0, 800)\n                    time.sleep(0.8)\n\n                    initMove()  # \u56de\u5230\u521d\u59cb\u4f4d\u7f6e\n                    time.sleep(1.5)\n\n                    first_move = True\n                    get_roi = False\n                    action_finish = True\n                    start_pick_up = False\n        else:\n            time.sleep(0.01)\n\n# \u8fd0\u884c\u5b50\u7ebf\u7a0b\nth = threading.Thread(target=move)\nth.setDaemon(True)\nth.start()\n\nt1 = 0\nroi = ()\nlast_x, last_y = 0, 0\ndef run(img):\n    global roi\n    global rect\n    global count\n    global track\n    global get_roi\n    global center_list\n    global __isRunning\n    global unreachable\n    global detect_color\n    global action_finish\n    global rotation_angle\n    global last_x, last_y\n    global world_X, world_Y\n    global world_x, world_y\n    global start_count_t1, t1\n    global start_pick_up, first_move\n    \n    img_copy = img.copy()\n    img_h, img_w = img.shape[:2]\n    cv2.line(img, (0, int(img_h / 2)), (img_w, int(img_h / 2)), (0, 0, 200), 1)\n    cv2.line(img, (int(img_w / 2), 0), (int(img_w / 2), img_h), (0, 0, 200), 1)\n    \n    if not __isRunning:\n        return img\n     \n    frame_resize = cv2.resize(img_copy, size, interpolation=cv2.INTER_NEAREST)\n    \n    #\u5982\u679c\u68c0\u6d4b\u5230\u67d0\u4e2a\u533a\u57df\u6709\u8bc6\u522b\u5230\u7684\u7269\u4f53\uff0c\u5219\u4e00\u76f4\u68c0\u6d4b\u8be5\u533a\u57df\u76f4\u5230\u6ca1\u6709\u4e3a\u6b62\n    if get_roi and start_pick_up:\n        get_roi = False\n        frame_resize = getMaskROI(frame_resize, roi, size)    \n    \n    frame_lab = cv2.cvtColor(frame_resize, cv2.COLOR_BGR2LAB)  # \u5c06\u56fe\u50cf\u8f6c\u6362\u5230LAB\u7a7a\u95f4\n    \n    area_max = 0\n    areaMaxContour = 0\n    \n    for i in color_range:\n        if i in __target_color:\n            detect_color = i\n            frame_mask = cv2.inRange(frame_lab, color_range[detect_color][0], color_range[detect_color][1])  # \u5bf9\u539f\u56fe\u50cf\u548c\u63a9\u6a21\u8fdb\u884c\u4f4d\u8fd0\u7b97\n            opened = cv2.morphologyEx(frame_mask, cv2.MORPH_OPEN, np.ones((6, 6), np.uint8))  # \u5f00\u8fd0\u7b97\n            closed = cv2.morphologyEx(opened, cv2.MORPH_CLOSE, np.ones((6, 6), np.uint8))  # \u95ed\u8fd0\u7b97\n            contours = cv2.findContours(closed, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_NONE)[-2]  # \u627e\u51fa\u8f6e\u5ed3\n            areaMaxContour, area_max = getAreaMaxContour(contours)  # \u627e\u51fa\u6700\u5927\u8f6e\u5ed3\n    if area_max > 2500:  # \u6709\u627e\u5230\u6700\u5927\u9762\u79ef\n        rect = cv2.minAreaRect(areaMaxContour)\n        box = np.int0(cv2.boxPoints(rect))\n\n        roi = getROI(box) #\u83b7\u53d6roi\u533a\u57df\n        get_roi = True\n\n        img_centerx, img_centery = getCenter(rect, roi, size, square_length)  # \u83b7\u53d6\u6728\u5757\u4e2d\u5fc3\u5750\u6807\n        world_x, world_y = convertCoordinate(img_centerx, img_centery, size) #\u8f6c\u6362\u4e3a\u73b0\u5b9e\u4e16\u754c\u5750\u6807\n        \n        if not start_pick_up:\n            cv2.drawContours(img, [box], -1, range_rgb[detect_color], 2)\n            cv2.putText(img, '(' + str(world_x) + ',' + str(world_y) + ')', (min(box[0, 0], box[2, 0]), box[2, 1] - 10),\n                    cv2.FONT_HERSHEY_SIMPLEX, 0.5, range_rgb[detect_color], 1) #\u7ed8\u5236\u4e2d\u5fc3\u70b9\n        distance = math.sqrt(pow(world_x - last_x, 2) + pow(world_y - last_y, 2)) #\u5bf9\u6bd4\u4e0a\u6b21\u5750\u6807\u6765\u5224\u65ad\u662f\u5426\u79fb\u52a8\n        last_x, last_y = world_x, world_y\n        track = True\n        #print(count,distance)\n        # \u7d2f\u8ba1\u5224\u65ad\n        if action_finish:\n            if distance < 0.3:\n                center_list.extend((world_x, world_y, rect[2]))\n                count += 1\n                if start_count_t1:\n                    start_count_t1 = False\n                    t1 = time.time()\n                if time.time() - t1 > 1:\n                    start_count_t1 = True\n                    world_X, world_Y, rotation_angle = np.mean(np.array(center_list).reshape(count, 3), axis=0)\n                    count = 0\n                    center_list = []\n                    start_pick_up = True\n            else:\n                t1 = time.time()\n                start_count_t1 = True\n                count = 0\n                center_list = []\n    return img\n\nif __name__ == '__main__':\n    init()\n    start()\n    __target_color = ('red', )\n    my_camera = Camera.Camera()\n    my_camera.camera_open()\n    while True:\n        img = my_camera.frame\n        if img is not None:\n            frame = img.copy()\n            Frame = run(frame)           \n            cv2.imshow('Frame', Frame)\n            key = cv2.waitKey(1)\n            if key == 27:\n                break\n    my_camera.camera_close()\n    cv2.destroyAllWindows()\n",
        "tags": "None",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2020-08-07T18:23:02.764989"
    },
    {
        "editor_id": 1947121072,
        "editor_class": "Editor",
        "text_widget_id": 1953675920,
        "text_widget_class": "CodeViewText",
        "sequence": "EditorTextCreated",
        "time": "2020-08-07T18:23:03.106372"
    },
    {
        "editor_id": 1947121072,
        "editor_class": "Editor",
        "filename": "/home/pi/ArmPi/Functions/Calibrating.py",
        "sequence": "Open",
        "text_widget_id": 1953675920,
        "text_widget_class": "CodeViewText",
        "time": "2020-08-07T18:23:03.115092"
    },
    {
        "index1": "1.0",
        "index2": "2.0",
        "text_widget_id": 1953675920,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2020-08-07T18:23:03.118057"
    },
    {
        "index": "1.0",
        "text": "#!/usr/bin/python3\n# coding=utf8\nimport sys\nsys.path.append('/home/pi/ArmPi/')\nimport cv2\nimport time\nimport Camera\nfrom ArmIK.ArmMoveIK import *\nimport HiwonderSDK.Board as Board\n\nif sys.version_info.major == 2:\n    print('Please run this program with python3!')\n    sys.exit(0)\n\nAK = ArmIK()\n\n# \u5939\u6301\u5668\u5939\u53d6\u65f6\u95ed\u5408\u7684\u89d2\u5ea6\nservo1 = 500\n\ndef initMove():\n    Board.setBusServoPulse(1, servo1, 500)\n    Board.setBusServoPulse(2, 500, 500)\n    AK.setPitchRangeMoving((0, 10, 10), -30, -30, -90, 1500)\n\n__isRunning = False\ndef reset():\n    initMove()\n\ndef exit():\n    global __isRunning\n    __isRunning = False\n    print(\"Calibration Exit\")\n\ndef init():\n    global __isRunning\n    reset()\n    __isRunning = True\n    print(\"Calibration Init\")\n\ndef start():\n    global __isRunning\n    __isRunning = True\n    print(\"Calibration Start\")\n\ndef stop():\n    global __isRunning\n    __isRunning = False\n    print(\"Calibration Stop\")\n\ndef run(img):\n    global __isRunning\n    \n    if not __isRunning:\n        return img\n    \n    img_h, img_w = img.shape[:2]\n    cv2.line(img, (0, int(img_h / 2)), (img_w, int(img_h / 2)), (0, 0, 255), 2)\n    cv2.line(img, (int(img_w / 2), 0), (int(img_w / 2), img_h), (0, 0, 255), 2)\n    return img\n\nif __name__ == '__main__':\n    init()\n    start()\n    my_camera = Camera.Camera()\n    my_camera.camera_open()\n    while True:\n        img = my_camera.frame\n        if img is not None:\n            frame = img.copy()\n            Frame = run(frame)           \n            cv2.imshow('Frame', Frame)\n            key = cv2.waitKey(1)\n            if key == 27:\n                break\n    my_camera.camera_close()\n    cv2.destroyAllWindows()\n",
        "tags": "None",
        "text_widget_id": 1953675920,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2020-08-07T18:23:03.135217"
    },
    {
        "widget_id": 1979623504,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2020-08-07T18:23:11.038509"
    },
    {
        "index": "1.0",
        "text": "Python 3.7.3 (/usr/bin/python3)",
        "tags": "('welcome',)",
        "text_widget_id": 1954090768,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2020-08-07T18:23:12.234744"
    },
    {
        "index": "1.31",
        "text": "\n",
        "tags": "('io',)",
        "text_widget_id": 1954090768,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2020-08-07T18:23:12.248891"
    },
    {
        "index": "2.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt')",
        "text_widget_id": 1954090768,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2020-08-07T18:23:12.256338"
    },
    {
        "widget_id": 1954089456,
        "widget_class": "EditorNotebook",
        "sequence": "<Button-1>",
        "time": "2020-08-07T18:25:03.286938"
    },
    {
        "widget_id": 1954089456,
        "widget_class": "EditorNotebook",
        "sequence": "<Button-1>",
        "time": "2020-08-07T18:25:04.493791"
    },
    {
        "widget_id": 1954089456,
        "widget_class": "EditorNotebook",
        "sequence": "<Button-1>",
        "time": "2020-08-07T18:25:05.348353"
    },
    {
        "widget_id": 1953677296,
        "widget_class": "CodeViewText",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-08-07T18:25:12.856746"
    },
    {
        "widget_id": 1953677296,
        "widget_class": "CodeViewText",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-08-07T18:25:18.182605"
    },
    {
        "index1": "64.0",
        "index2": "66.60",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextDelete",
        "time": "2020-08-07T18:25:22.180743"
    },
    {
        "index": "64.0",
        "text": "    ",
        "tags": "None",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2020-08-07T18:25:23.275530"
    },
    {
        "index": "64.4",
        "text": "initMove()",
        "tags": "None",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2020-08-07T18:25:24.802289"
    },
    {
        "widget_id": 1953677296,
        "widget_class": "CodeViewText",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "sequence": "<<Paste>>",
        "time": "2020-08-07T18:25:24.807308"
    },
    {
        "editor_id": 1953615216,
        "editor_class": "Editor",
        "filename": "/home/pi/ArmPi/Functions/ColorTracking.py",
        "sequence": "Save",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "time": "2020-08-07T18:25:26.124272"
    },
    {
        "widget_id": 1953677296,
        "widget_class": "CodeViewText",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-08-07T18:25:30.173720"
    },
    {
        "widget_id": 1953677296,
        "widget_class": "CodeViewText",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-08-07T18:25:31.196136"
    },
    {
        "widget_id": 1953677296,
        "widget_class": "CodeViewText",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-08-07T18:25:37.397668"
    },
    {
        "widget_id": 1953677296,
        "widget_class": "CodeViewText",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-08-07T18:25:38.876442"
    },
    {
        "widget_id": 1953677296,
        "widget_class": "CodeViewText",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-08-07T18:25:48.434571"
    },
    {
        "widget_id": 1953677296,
        "widget_class": "CodeViewText",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-08-07T18:25:58.898051"
    },
    {
        "widget_id": 1953677296,
        "widget_class": "CodeViewText",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-08-07T18:26:05.015249"
    },
    {
        "widget_id": 1953677296,
        "widget_class": "CodeViewText",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-08-07T18:26:06.174162"
    },
    {
        "widget_id": 1953677296,
        "widget_class": "CodeViewText",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-08-07T18:26:07.315133"
    },
    {
        "widget_id": 1953677296,
        "widget_class": "CodeViewText",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-08-07T18:26:08.288118"
    },
    {
        "widget_id": 1953677296,
        "widget_class": "CodeViewText",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-08-07T18:26:09.697091"
    },
    {
        "widget_id": 1953677296,
        "widget_class": "CodeViewText",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-08-07T18:26:11.421768"
    },
    {
        "widget_id": 1953677296,
        "widget_class": "CodeViewText",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-08-07T18:26:11.435735"
    },
    {
        "widget_id": 1953677296,
        "widget_class": "CodeViewText",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-08-07T18:26:11.786821"
    },
    {
        "widget_id": 1953677296,
        "widget_class": "CodeViewText",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-08-07T18:26:12.231630"
    },
    {
        "widget_id": 1953677296,
        "widget_class": "CodeViewText",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-08-07T18:26:13.397559"
    },
    {
        "widget_id": 1953677296,
        "widget_class": "CodeViewText",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-08-07T18:26:14.192812"
    },
    {
        "widget_id": 1953677296,
        "widget_class": "CodeViewText",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-08-07T18:26:15.062921"
    },
    {
        "widget_id": 1953677296,
        "widget_class": "CodeViewText",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-08-07T18:26:21.859947"
    },
    {
        "widget_id": 1953677296,
        "widget_class": "CodeViewText",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-08-07T18:27:10.756914"
    },
    {
        "widget_id": 1953677296,
        "widget_class": "CodeViewText",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-08-07T18:27:17.481536"
    },
    {
        "widget_id": 1953677296,
        "widget_class": "CodeViewText",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-08-07T18:27:51.395081"
    },
    {
        "widget_id": 1953677296,
        "widget_class": "CodeViewText",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-08-07T18:27:57.989832"
    },
    {
        "widget_id": 1953677296,
        "widget_class": "CodeViewText",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-08-07T18:27:59.070730"
    },
    {
        "index1": "192.0",
        "index2": "193.36",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextDelete",
        "time": "2020-08-07T18:28:03.885335"
    },
    {
        "widget_id": 1953677296,
        "widget_class": "CodeViewText",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "sequence": "<<Cut>>",
        "time": "2020-08-07T18:28:03.889425"
    },
    {
        "index1": "191.33",
        "index2": "None",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2020-08-07T18:28:04.698851"
    },
    {
        "widget_id": 1953677296,
        "widget_class": "CodeViewText",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-08-07T18:28:08.228369"
    },
    {
        "index": "259.41",
        "text": "\n",
        "tags": "None",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2020-08-07T18:28:09.100808"
    },
    {
        "index": "260.0",
        "text": "                    ",
        "tags": "None",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2020-08-07T18:28:09.146772"
    },
    {
        "index1": "260.16",
        "index2": "260.20",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2020-08-07T18:28:09.825652"
    },
    {
        "index": "260.16",
        "text": "                else:\n                    time.sleep(0.01)",
        "tags": "None",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2020-08-07T18:28:12.395451"
    },
    {
        "widget_id": 1953677296,
        "widget_class": "CodeViewText",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "sequence": "<<Paste>>",
        "time": "2020-08-07T18:28:12.401501"
    },
    {
        "widget_id": 1953677296,
        "widget_class": "CodeViewText",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-08-07T18:28:14.287669"
    },
    {
        "index1": "260.8",
        "index2": "260.32",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2020-08-07T18:28:18.031260"
    },
    {
        "index1": "260.0",
        "index2": "260.8",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2020-08-07T18:28:19.643905"
    },
    {
        "index": "260.0",
        "text": "            ",
        "tags": "None",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2020-08-07T18:28:19.656244"
    },
    {
        "index1": "260.0",
        "index2": "260.12",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2020-08-07T18:28:20.857564"
    },
    {
        "index": "260.0",
        "text": "                ",
        "tags": "None",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2020-08-07T18:28:20.863482"
    },
    {
        "widget_id": 1953677296,
        "widget_class": "CodeViewText",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-08-07T18:28:22.236893"
    },
    {
        "widget_id": 1953677296,
        "widget_class": "CodeViewText",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-08-07T18:28:23.226156"
    },
    {
        "widget_id": 1953677296,
        "widget_class": "CodeViewText",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-08-07T18:28:26.640710"
    },
    {
        "editor_id": 1953615216,
        "editor_class": "Editor",
        "filename": "/home/pi/ArmPi/Functions/ColorTracking.py",
        "sequence": "Save",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "time": "2020-08-07T18:28:27.189904"
    },
    {
        "widget_id": 1953677296,
        "widget_class": "CodeViewText",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-08-07T18:28:47.991867"
    },
    {
        "widget_id": 1953677296,
        "widget_class": "CodeViewText",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-08-07T18:28:48.672931"
    },
    {
        "widget_id": 1953677296,
        "widget_class": "CodeViewText",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-08-07T18:29:40.757982"
    },
    {
        "widget_id": 1953677296,
        "widget_class": "CodeViewText",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-08-07T18:29:43.923329"
    },
    {
        "widget_id": 1953677296,
        "widget_class": "CodeViewText",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-08-07T18:29:49.063372"
    },
    {
        "index": "249.32",
        "text": "\n",
        "tags": "None",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2020-08-07T18:29:50.818611"
    },
    {
        "index": "250.0",
        "text": "                        ",
        "tags": "None",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2020-08-07T18:29:50.860757"
    },
    {
        "index1": "250.20",
        "index2": "250.24",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2020-08-07T18:29:50.872399"
    },
    {
        "widget_id": 1953677296,
        "widget_class": "CodeViewText",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-08-07T18:29:52.308725"
    },
    {
        "index": "246.35",
        "text": "\n",
        "tags": "None",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2020-08-07T18:29:53.988239"
    },
    {
        "index": "247.0",
        "text": "                    ",
        "tags": "None",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2020-08-07T18:29:54.031269"
    },
    {
        "widget_id": 1953677296,
        "widget_class": "CodeViewText",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-08-07T18:29:55.564059"
    },
    {
        "widget_id": 1953677296,
        "widget_class": "CodeViewText",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-08-07T18:29:56.965786"
    },
    {
        "index1": "250.32",
        "index2": "None",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2020-08-07T18:29:57.668188"
    },
    {
        "widget_id": 1953677296,
        "widget_class": "CodeViewText",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-08-07T18:30:01.958339"
    },
    {
        "index": "241.35",
        "text": "\n",
        "tags": "None",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2020-08-07T18:30:02.744657"
    },
    {
        "index": "242.0",
        "text": "                    ",
        "tags": "None",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2020-08-07T18:30:02.792251"
    },
    {
        "widget_id": 1953677296,
        "widget_class": "CodeViewText",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-08-07T18:30:04.284901"
    },
    {
        "index": "236.35",
        "text": "\n",
        "tags": "None",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2020-08-07T18:30:04.291002"
    },
    {
        "index": "237.0",
        "text": "                    ",
        "tags": "None",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2020-08-07T18:30:04.311558"
    },
    {
        "widget_id": 1953677296,
        "widget_class": "CodeViewText",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-08-07T18:30:05.930457"
    },
    {
        "index1": "233.32",
        "index2": "None",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2020-08-07T18:30:06.779975"
    },
    {
        "widget_id": 1953677296,
        "widget_class": "CodeViewText",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-08-07T18:30:09.621252"
    },
    {
        "index1": "228.0",
        "index2": "228.1",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2020-08-07T18:30:10.573799"
    },
    {
        "index1": "227.134",
        "index2": "None",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2020-08-07T18:30:12.571276"
    },
    {
        "editor_id": 1953615216,
        "editor_class": "Editor",
        "filename": "/home/pi/ArmPi/Functions/ColorTracking.py",
        "sequence": "Save",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "time": "2020-08-07T18:30:18.734910"
    },
    {
        "widget_id": 1953677296,
        "widget_class": "CodeViewText",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-08-07T18:30:21.668649"
    },
    {
        "widget_id": 1953677296,
        "widget_class": "CodeViewText",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-08-07T18:30:22.662584"
    },
    {
        "index1": "188.44",
        "index2": "None",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2020-08-07T18:30:23.898088"
    },
    {
        "editor_id": 1953615216,
        "editor_class": "Editor",
        "filename": "/home/pi/ArmPi/Functions/ColorTracking.py",
        "sequence": "Save",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "time": "2020-08-07T18:30:26.463198"
    },
    {
        "widget_id": 1953677296,
        "widget_class": "CodeViewText",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-08-07T18:31:13.922501"
    },
    {
        "widget_id": 1953677296,
        "widget_class": "CodeViewText",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-08-07T18:31:20.198307"
    },
    {
        "widget_id": 1953677296,
        "widget_class": "CodeViewText",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-08-07T18:31:21.529054"
    },
    {
        "widget_id": 1953677296,
        "widget_class": "CodeViewText",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-08-07T18:31:23.878014"
    },
    {
        "widget_id": 1953677296,
        "widget_class": "CodeViewText",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-08-07T18:31:24.887718"
    },
    {
        "widget_id": 1953677296,
        "widget_class": "CodeViewText",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-08-07T18:32:44.567589"
    },
    {
        "widget_id": 1953677296,
        "widget_class": "CodeViewText",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-08-07T18:32:45.851135"
    },
    {
        "index": "144.10",
        "text": "(",
        "tags": "None",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2020-08-07T18:32:47.983461"
    },
    {
        "index": "144.11",
        "text": ")",
        "tags": "None",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2020-08-07T18:32:48.671032"
    },
    {
        "index": "144.11",
        "text": "x",
        "tags": "None",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2020-08-07T18:32:50.201645"
    },
    {
        "index": "144.12",
        "text": ",",
        "tags": "None",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2020-08-07T18:32:51.690879"
    },
    {
        "index": "144.13",
        "text": " ",
        "tags": "None",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2020-08-07T18:32:51.707480"
    },
    {
        "index": "144.14",
        "text": "y",
        "tags": "None",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2020-08-07T18:32:51.721412"
    },
    {
        "index": "144.15",
        "text": ",",
        "tags": "None",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2020-08-07T18:32:53.157825"
    },
    {
        "index": "144.16",
        "text": " ",
        "tags": "None",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2020-08-07T18:32:54.627253"
    },
    {
        "index": "144.17",
        "text": "z",
        "tags": "None",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2020-08-07T18:32:54.641450"
    },
    {
        "widget_id": 1953677296,
        "widget_class": "CodeViewText",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-08-07T18:32:56.125512"
    },
    {
        "editor_id": 1953615216,
        "editor_class": "Editor",
        "filename": "/home/pi/ArmPi/Functions/ColorTracking.py",
        "sequence": "Save",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "time": "2020-08-07T18:32:57.216618"
    },
    {
        "widget_id": 1953677296,
        "widget_class": "CodeViewText",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-08-07T18:33:00.889029"
    },
    {
        "widget_id": 1953677296,
        "widget_class": "CodeViewText",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-08-07T18:34:33.484851"
    },
    {
        "index1": "177.79",
        "index2": "None",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2020-08-07T18:34:44.198559"
    },
    {
        "index1": "177.78",
        "index2": "None",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2020-08-07T18:34:44.877813"
    },
    {
        "widget_id": 1953677296,
        "widget_class": "CodeViewText",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-08-07T18:34:46.297382"
    },
    {
        "index1": "180.79",
        "index2": "None",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2020-08-07T18:34:47.161109"
    },
    {
        "index1": "180.78",
        "index2": "None",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2020-08-07T18:34:48.921909"
    },
    {
        "editor_id": 1953615216,
        "editor_class": "Editor",
        "filename": "/home/pi/ArmPi/Functions/ColorTracking.py",
        "sequence": "Save",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "time": "2020-08-07T18:34:52.863615"
    },
    {
        "widget_id": 1953677296,
        "widget_class": "CodeViewText",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-08-07T18:35:36.545775"
    },
    {
        "index1": "226.127",
        "index2": "226.133",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextDelete",
        "time": "2020-08-07T18:35:47.018947"
    },
    {
        "editor_id": 1953615216,
        "editor_class": "Editor",
        "filename": "/home/pi/ArmPi/Functions/ColorTracking.py",
        "sequence": "Save",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "time": "2020-08-07T18:35:48.644533"
    },
    {
        "widget_id": 1953677296,
        "widget_class": "CodeViewText",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-08-07T18:35:50.011806"
    },
    {
        "widget_id": 1953677296,
        "widget_class": "CodeViewText",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-08-07T18:35:54.911963"
    },
    {
        "widget_id": 1953677296,
        "widget_class": "CodeViewText",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-08-07T18:35:55.699974"
    },
    {
        "widget_id": 1953677296,
        "widget_class": "CodeViewText",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-08-07T18:36:04.301588"
    },
    {
        "widget_id": 1953677296,
        "widget_class": "CodeViewText",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-08-07T18:36:09.290857"
    },
    {
        "widget_id": 1953677296,
        "widget_class": "CodeViewText",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-08-07T18:36:11.901921"
    },
    {
        "widget_id": 1953677296,
        "widget_class": "CodeViewText",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-08-07T18:36:34.117138"
    },
    {
        "index": "282.23",
        "text": "d",
        "tags": "None",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2020-08-07T18:36:34.705395"
    },
    {
        "index1": "282.23",
        "index2": "None",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2020-08-07T18:36:36.161048"
    },
    {
        "editor_id": 1953615216,
        "editor_class": "Editor",
        "filename": "/home/pi/ArmPi/Functions/ColorTracking.py",
        "sequence": "Save",
        "text_widget_id": 1953677296,
        "text_widget_class": "CodeViewText",
        "time": "2020-08-07T18:36:37.738395"
    }
]