[
    {
        "editor_id": 3027391984,
        "editor_class": "Editor",
        "text_widget_id": 3027391152,
        "text_widget_class": "CodeViewText",
        "sequence": "EditorTextCreated",
        "time": "2020-08-11T17:34:34.214775"
    },
    {
        "editor_id": 3027391984,
        "editor_class": "Editor",
        "filename": "/home/pi/ArmPi/HiwonderSDK/BuzzerControlDemo.py",
        "sequence": "Open",
        "text_widget_id": 3027391152,
        "text_widget_class": "CodeViewText",
        "time": "2020-08-11T17:34:34.217823"
    },
    {
        "index1": "1.0",
        "index2": "2.0",
        "text_widget_id": 3027391152,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2020-08-11T17:34:34.218380"
    },
    {
        "index": "1.0",
        "text": "import time\nimport Board\n\n#\nBoard.setBuzzer(0)\nBoard.setBuzzer(1)\ntime.sleep(0.1)\n\n#\nBoard.setBuzzer(0)\nBoard.setBuzzer(1)\ntime.sleep(0.5)\n\n#\nBoard.setBuzzer(0)",
        "tags": "None",
        "text_widget_id": 3027391152,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2020-08-11T17:34:34.251518"
    },
    {
        "editor_id": 3030299024,
        "editor_class": "Editor",
        "text_widget_id": 3020642160,
        "text_widget_class": "CodeViewText",
        "sequence": "EditorTextCreated",
        "time": "2020-08-11T17:34:34.318931"
    },
    {
        "editor_id": 3030299024,
        "editor_class": "Editor",
        "filename": "/home/pi/ArmPi/HiwonderSDK/RGBControlDemo.py",
        "sequence": "Open",
        "text_widget_id": 3020642160,
        "text_widget_class": "CodeViewText",
        "time": "2020-08-11T17:34:34.320723"
    },
    {
        "index1": "1.0",
        "index2": "2.0",
        "text_widget_id": 3020642160,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2020-08-11T17:34:34.321276"
    },
    {
        "index": "1.0",
        "text": "import time\nfrom rpi_ws281x import PixelStrip\nfrom rpi_ws281x import Color as PixelColor\n\n#\nRGB.setPixelColor(0, PixelColor(0,0,0))\nRGB.setPixelColor(1, PixelColor(0,0,0))\nRGB.show()\n\nwhile True:\n    #\n    RGB.setPixelColor(0, PixelColor(255, 0, 0))\n    RGB.setPixelColor(1, PixelColor(255, 0, 0))\n    RGB.show()\n    time.sleep(0.5)\n    \n    #\n    RGB.setPixelColor(0, PixelColor(0, 255, 0))\n    RGB.setPixelColor(1, PixelColor(0, 255, 0))\n    RGB.show()\n    time.sleep(0.5)\n    \n    #\n    RGB.setPixelColor(0, PixelColor(0, 0, 255))\n    RGB.setPixelColor(1, PixelColor(0, 0, 255))\n    RGB.show()\n    time.sleep(0.5)\n    \n    #\n    RGB.setPixelColor(0, PixelColor(255, 255, 0))\n    RGB.setPixelColor(1, PixelColor(255, 255, 0))\n    RGB.show()\n    time.sleep(0.5)",
        "tags": "None",
        "text_widget_id": 3020642160,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2020-08-11T17:34:34.324111"
    },
    {
        "editor_id": 3020641968,
        "editor_class": "Editor",
        "text_widget_id": 3026875632,
        "text_widget_class": "CodeViewText",
        "sequence": "EditorTextCreated",
        "time": "2020-08-11T17:34:34.399544"
    },
    {
        "editor_id": 3020641968,
        "editor_class": "Editor",
        "filename": "/home/pi/ArmPi/HiwonderSDK/BusServoControlDemo/BusServoMove.py",
        "sequence": "Open",
        "text_widget_id": 3026875632,
        "text_widget_class": "CodeViewText",
        "time": "2020-08-11T17:34:34.402184"
    },
    {
        "index1": "1.0",
        "index2": "2.0",
        "text_widget_id": 3026875632,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2020-08-11T17:34:34.402751"
    },
    {
        "index": "1.0",
        "text": "import time\nimport Board\n\nwhile True:\n    Board.setBusServoPulse(2, 500, 500)\n    time.sleep(0.5)\n    \n    Board.setBusServoPulse(2, 200, 500)\n    time.sleep(0.5)\n    \n    Board.setBusServoPulse(2, 500, 200)\n    time.sleep(0.2)\n    \n    Board.setBusServoPulse(2, 200, 200)\n    time.sleep(0.2)\n    \n    Board.setBusServoPulse(2, 500, 500)  \n    Board.setBusServoPulse(3, 300, 500)\n    time.sleep(0.5)\n    \n    Board.setBusServoPulse(2, 200, 500)  \n    Board.setBusServoPulse(3, 500, 500)\n    time.sleep(0.5)    ",
        "tags": "None",
        "text_widget_id": 3026875632,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2020-08-11T17:34:34.405603"
    },
    {
        "editor_id": 3020717456,
        "editor_class": "Editor",
        "text_widget_id": 3026977264,
        "text_widget_class": "CodeViewText",
        "sequence": "EditorTextCreated",
        "time": "2020-08-11T17:34:34.473543"
    },
    {
        "editor_id": 3020717456,
        "editor_class": "Editor",
        "filename": "/home/pi/ArmPi/HiwonderSDK/BusServoControlDemo/BusServoReadStatus.py",
        "sequence": "Open",
        "text_widget_id": 3026977264,
        "text_widget_class": "CodeViewText",
        "time": "2020-08-11T17:34:34.476132"
    },
    {
        "index1": "1.0",
        "index2": "2.0",
        "text_widget_id": 3026977264,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2020-08-11T17:34:34.476679"
    },
    {
        "index": "1.0",
        "text": "import time\nimport Board\n\ndef getBusServoStatus():\n    Pulse = Board.getBusServoPulse(2)\n    Temp = Board.getBusServoTemp(2)\n    Vin = Board.getBusServoVin(2)\n    print('Pulse: {}\\nTemp: {}\\nVin: {}'.format(Pulse, Temp, Vin))\n    time.sleep(0.5)\n\nwhile True:   \n    Board.setBusServoPulse(2, 500, 500)\n    time.sleep(0.5)\n    getBusServoStatus()\n    Board.setBusServoPulse(2, 300, 500)\n    time.sleep(0.5)    ",
        "tags": "None",
        "text_widget_id": 3026977264,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2020-08-11T17:34:34.479718"
    },
    {
        "widget_id": 3060399952,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2020-08-11T17:34:35.698820"
    },
    {
        "index": "1.0",
        "text": "Python 3.7.3 (/usr/bin/python3)",
        "tags": "('welcome',)",
        "text_widget_id": 3027353744,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2020-08-11T17:34:36.112385"
    },
    {
        "index": "1.31",
        "text": "\n",
        "tags": "('io',)",
        "text_widget_id": 3027353744,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2020-08-11T17:34:36.116150"
    },
    {
        "index": "2.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt')",
        "text_widget_id": 3027353744,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2020-08-11T17:34:36.118810"
    },
    {
        "widget_id": 3027391152,
        "widget_class": "CodeViewText",
        "text_widget_id": 3027391152,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-08-11T17:34:36.694936"
    },
    {
        "widget_id": 3027303248,
        "widget_class": "EditorNotebook",
        "sequence": "<Button-1>",
        "time": "2020-08-11T17:34:41.089888"
    },
    {
        "widget_id": 3020642160,
        "widget_class": "CodeViewText",
        "text_widget_id": 3020642160,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-08-11T17:34:43.234251"
    },
    {
        "widget_id": 3020642160,
        "widget_class": "CodeViewText",
        "text_widget_id": 3020642160,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-08-11T17:34:44.470961"
    },
    {
        "widget_id": 3020642160,
        "widget_class": "CodeViewText",
        "text_widget_id": 3020642160,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-08-11T17:35:14.942483"
    },
    {
        "widget_id": 3020642160,
        "widget_class": "CodeViewText",
        "text_widget_id": 3020642160,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-08-11T17:35:24.598123"
    },
    {
        "widget": ".#!menu",
        "sequence": "<Button-1>",
        "time": "2020-08-11T17:35:38.358359"
    },
    {
        "widget_id": 3060399952,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2020-08-11T17:35:38.418291"
    },
    {
        "widget": ".#!menu.#!menu#!menu",
        "sequence": "<Button-1>",
        "time": "2020-08-11T17:35:40.554682"
    },
    {
        "editor_id": 3020552432,
        "editor_class": "Editor",
        "text_widget_id": 3023299600,
        "text_widget_class": "CodeViewText",
        "sequence": "EditorTextCreated",
        "time": "2020-08-11T17:35:48.672289"
    },
    {
        "editor_id": 3020552432,
        "editor_class": "Editor",
        "filename": "/home/pi/ArmPi/HiwonderSDK/Board.py",
        "sequence": "Open",
        "text_widget_id": 3023299600,
        "text_widget_class": "CodeViewText",
        "time": "2020-08-11T17:35:48.675336"
    },
    {
        "index1": "1.0",
        "index2": "2.0",
        "text_widget_id": 3023299600,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2020-08-11T17:35:48.677405"
    },
    {
        "index": "1.0",
        "text": "#!/usr/bin/env python3\nimport os\nimport sys\nimport time\nimport RPi.GPIO as GPIO\nfrom .BusServoCmd import *\nfrom smbus2 import SMBus, i2c_msg\nfrom rpi_ws281x import PixelStrip\nfrom rpi_ws281x import Color as PixelColor\n\n#\u5e7b\u5c14\u79d1\u6280raspberrypi\u6269\u5c55\u677fsdk#\nif sys.version_info.major == 2:\n    print('Please run this program with python3!')\n    sys.exit(0)\n\n__ADC_BAT_ADDR = 0\n__SERVO_ADDR   = 21\n__MOTOR_ADDR   = 31\n__SERVO_ADDR_CMD  = 40\n\n__motor_speed = [0, 0, 0, 0]\n__servo_angle = [0, 0, 0, 0, 0, 0]\n__servo_pulse = [0, 0, 0, 0, 0, 0]\n__i2c = 1\n__i2c_addr = 0x7A\n\nGPIO.setwarnings(False)\nGPIO.setmode(GPIO.BOARD)\n\n__RGB_COUNT = 2\n__RGB_PIN = 12\n__RGB_FREQ_HZ = 800000\n__RGB_DMA = 10\n__RGB_BRIGHTNESS = 120\n__RGB_CHANNEL = 0\n__RGB_INVERT = False\nRGB = PixelStrip(__RGB_COUNT, __RGB_PIN, __RGB_FREQ_HZ, __RGB_DMA, __RGB_INVERT, __RGB_BRIGHTNESS, __RGB_CHANNEL)\nRGB.begin()\nfor i in range(RGB.numPixels()):\n    RGB.setPixelColor(i, PixelColor(0,0,0))\n    RGB.show()\n\ndef setMotor(index, speed):\n    if index < 1 or index > 4:\n        raise AttributeError(\"Invalid motor num: %d\"%index)\n    index = index - 1\n    speed = 100 if speed > 100 else speed\n    speed = -100 if speed < -100 else speed\n    speed = -speed\n    reg = __MOTOR_ADDR + index\n    with SMBus(__i2c) as bus:\n        msg = i2c_msg.write(__i2c_addr, [reg, speed.to_bytes(1, 'little', signed=True)[0]])\n        bus.i2c_rdwr(msg)\n        __motor_speed[index] = speed\n    return __motor_speed[index]\n    \ndef getMotor(index):\n    if index < 1 or index > 4:\n        raise AttributeError(\"Invalid motor num: %d\"%index)\n    index = index - 1\n    return __motor_speed[index]\n\ndef setPWMServoAngle(index, angle):\n    if servo_id < 1 or servo_id > 6:\n        raise AttributeError(\"Invalid Servo ID: %d\"%servo_id)\n    index = servo_id - 1\n\n    angle = 180 if angle > 180 else angle\n    angle = 0 if angle < 0 else angle\n\n    reg = __SERVO_ADDR + index\n\n    with SMBus(__i2c) as bus:\n        msg = i2c_msg.write(__i2c_addr, [reg, angle])\n        bus.i2c_rdwr(msg)\n        __servo_angle[index] = angle\n        __servo_pulse[index] = int(((200 * angle) / 9) + 500)\n\n    return __servo_angle[index]\n\ndef setPWMServoPulse(servo_id, pulse = 1500, use_time = 1000):\n    if servo_id< 1 or servo_id > 6:\n        raise AttributeError(\"Invalid Servo ID: %d\" %servo_id)\n    index = servo_id - 1\n\n    pulse = 500 if pulse < 500 else pulse\n    pulse = 2500 if pulse > 2500 else pulse\n    use_time = 0 if use_time < 0 else use_time\n    use_time = 30000 if use_time > 30000 else use_time\n    buf = [__SERVO_ADDR_CMD, 1] + list(use_time.to_bytes(2, 'little')) + [servo_id,] + list(pulse.to_bytes(2, 'little'))\n\n    with SMBus(__i2c) as bus:\n        msg = i2c_msg.write(__i2c_addr, buf)\n        bus.i2c_rdwr(msg)\n        __servo_pulse[index] = pulse\n        __servo_angle[index] = int((pulse - 500) * 0.09)\n\n    return __servo_pulse[index]\n\ndef getPWMServoAngle(servo_id):\n    if servo_id < 1 or servo_id > 6:\n        raise AttributeError(\"Invalid Servo ID: %d\"%servo_id)\n    index = servo_id - 1\n    return __servo_pulse[index]\n\ndef getPWMServoPulse(index):\n    if servo_id < 1 or servo_id > 6:\n        raise AttributeError(\"Invalid Servo ID: %d\"%servo_id)\n    index = servo_id - 1\n    return __servo_pulse[index]\n    \ndef getBattery():\n    ret = 0\n    with SMBus(__i2c) as bus:\n        msg = i2c_msg.write(__i2c_addr, [__ADC_BAT_ADDR,])\n        bus.i2c_rdwr(msg)\n        read = i2c_msg.read(__i2c_addr, 2)\n        bus.i2c_rdwr(read)\n        ret = int.from_bytes(bytes(list(read)), 'little')\n    return ret\n\ndef setBuzzer(new_state):\n    GPIO.setup(31, GPIO.OUT)\n    GPIO.output(31, new_state)\n\ndef setBusServoID(oldid, newid):\n    \"\"\"\n    \u914d\u7f6e\u8235\u673aid\u53f7, \u51fa\u5382\u9ed8\u8ba4\u4e3a1\n    :param oldid: \u539f\u6765\u7684id\uff0c \u51fa\u5382\u9ed8\u8ba4\u4e3a1\n    :param newid: \u65b0\u7684id\n    \"\"\"\n    serial_serro_wirte_cmd(oldid, LOBOT_SERVO_ID_WRITE, newid)\n\ndef getBusServoID(id=None):\n    \"\"\"\n    \u8bfb\u53d6\u4e32\u53e3\u8235\u673aid\n    :param id: \u9ed8\u8ba4\u4e3a\u7a7a\n    :return: \u8fd4\u56de\u8235\u673aid\n    \"\"\"\n    \n    while True:\n        if id is None:  # \u603b\u7ebf\u4e0a\u53ea\u80fd\u6709\u4e00\u4e2a\u8235\u673a\n            serial_servo_read_cmd(0xfe, LOBOT_SERVO_ID_READ)\n        else:\n            serial_servo_read_cmd(id, LOBOT_SERVO_ID_READ)\n        # \u83b7\u53d6\u5185\u5bb9\n        msg = serial_servo_get_rmsg(LOBOT_SERVO_ID_READ)\n        if msg is not None:\n            return msg\n\ndef setBusServoPulse(id, pulse, use_time):\n    \"\"\"\n    \u9a71\u52a8\u4e32\u53e3\u8235\u673a\u8f6c\u5230\u6307\u5b9a\u4f4d\u7f6e\n    :param id: \u8981\u9a71\u52a8\u7684\u8235\u673aid\n    :pulse: \u4f4d\u7f6e\n    :use_time: \u8f6c\u52a8\u9700\u8981\u7684\u65f6\u95f4\n    \"\"\"\n\n    pulse = 0 if pulse < 0 else pulse\n    pulse = 1000 if pulse > 1000 else pulse\n    use_time = 0 if use_time < 0 else use_time\n    use_time = 30000 if use_time > 30000 else use_time\n    serial_serro_wirte_cmd(id, LOBOT_SERVO_MOVE_TIME_WRITE, pulse, use_time)\n\ndef stopBusServo(id=None):\n    '''\n    \u505c\u6b62\u8235\u673a\u8fd0\u884c\n    :param id:\n    :return:\n    '''\n    serial_serro_wirte_cmd(id, LOBOT_SERVO_MOVE_STOP)\n\ndef setBusServoDeviation(id, d=0):\n    \"\"\"\n    \u8c03\u6574\u504f\u5dee\n    :param id: \u8235\u673aid\n    :param d:  \u504f\u5dee\n    \"\"\"\n    serial_serro_wirte_cmd(id, LOBOT_SERVO_ANGLE_OFFSET_ADJUST, d)\n\ndef saveBusServoDeviation(id):\n    \"\"\"\n    \u914d\u7f6e\u504f\u5dee\uff0c\u6389\u7535\u4fdd\u62a4\n    :param id: \u8235\u673aid\n    \"\"\"\n    serial_serro_wirte_cmd(id, LOBOT_SERVO_ANGLE_OFFSET_WRITE)\n\ntime_out = 50\ndef getBusServoDeviation(id):\n    '''\n    \u8bfb\u53d6\u504f\u5dee\u503c\n    :param id: \u8235\u673a\u53f7\n    :return:\n    '''\n    # \u53d1\u9001\u8bfb\u53d6\u504f\u5dee\u6307\u4ee4\n    count = 0\n    while True:\n        serial_servo_read_cmd(id, LOBOT_SERVO_ANGLE_OFFSET_READ)\n        # \u83b7\u53d6\n        msg = serial_servo_get_rmsg(LOBOT_SERVO_ANGLE_OFFSET_READ)\n        count += 1\n        if msg is not None:\n            return msg\n        if count > time_out:\n            return None\n\ndef setBusServoAngleLimit(id, low, high):\n    '''\n    \u8bbe\u7f6e\u8235\u673a\u8f6c\u52a8\u8303\u56f4\n    :param id:\n    :param low:\n    :param high:\n    :return:\n    '''\n    serial_serro_wirte_cmd(id, LOBOT_SERVO_ANGLE_LIMIT_WRITE, low, high)\n\ndef getBusServoAngleLimit(id):\n    '''\n    \u8bfb\u53d6\u8235\u673a\u8f6c\u52a8\u8303\u56f4\n    :param id:\n    :return: \u8fd4\u56de\u5143\u7956 0\uff1a \u4f4e\u4f4d  1\uff1a \u9ad8\u4f4d\n    '''\n    \n    while True:\n        serial_servo_read_cmd(id, LOBOT_SERVO_ANGLE_LIMIT_READ)\n        msg = serial_servo_get_rmsg(LOBOT_SERVO_ANGLE_LIMIT_READ)\n        if msg is not None:\n            count = 0\n            return msg\n\ndef setBusServoVinLimit(id, low, high):\n    '''\n    \u8bbe\u7f6e\u8235\u673a\u7535\u538b\u8303\u56f4\n    :param id:\n    :param low:\n    :param high:\n    :return:\n    '''\n    serial_serro_wirte_cmd(id, LOBOT_SERVO_VIN_LIMIT_WRITE, low, high)\n\ndef getBusServoVinLimit(id):\n    '''\n    \u8bfb\u53d6\u8235\u673a\u8f6c\u52a8\u8303\u56f4\n    :param id:\n    :return: \u8fd4\u56de\u5143\u7956 0\uff1a \u4f4e\u4f4d  1\uff1a \u9ad8\u4f4d\n    '''\n    while True:\n        serial_servo_read_cmd(id, LOBOT_SERVO_VIN_LIMIT_READ)\n        msg = serial_servo_get_rmsg(LOBOT_SERVO_VIN_LIMIT_READ)\n        if msg is not None:\n            return msg\n\ndef setBusServoMaxTemp(id, m_temp):\n    '''\n    \u8bbe\u7f6e\u8235\u673a\u6700\u9ad8\u6e29\u5ea6\u62a5\u8b66\n    :param id:\n    :param m_temp:\n    :return:\n    '''\n    serial_serro_wirte_cmd(id, LOBOT_SERVO_TEMP_MAX_LIMIT_WRITE, m_temp)\n\ndef getBusServoTempLimit(id):\n    '''\n    \u8bfb\u53d6\u8235\u673a\u6e29\u5ea6\u62a5\u8b66\u8303\u56f4\n    :param id:\n    :return:\n    '''\n    \n    while True:\n        serial_servo_read_cmd(id, LOBOT_SERVO_TEMP_MAX_LIMIT_READ)\n        msg = serial_servo_get_rmsg(LOBOT_SERVO_TEMP_MAX_LIMIT_READ)\n        if msg is not None:\n            return msg\n\ndef getBusServoPulse(id):\n    '''\n    \u8bfb\u53d6\u8235\u673a\u5f53\u524d\u4f4d\u7f6e\n    :param id:\n    :return:\n    '''\n    while True:\n        serial_servo_read_cmd(id, LOBOT_SERVO_POS_READ)\n        msg = serial_servo_get_rmsg(LOBOT_SERVO_POS_READ)\n        if msg is not None:\n            return msg\n\ndef getBusServoTemp(id):\n    '''\n    \u8bfb\u53d6\u8235\u673a\u6e29\u5ea6\n    :param id:\n    :return:\n    '''\n    while True:\n        serial_servo_read_cmd(id, LOBOT_SERVO_TEMP_READ)\n        msg = serial_servo_get_rmsg(LOBOT_SERVO_TEMP_READ)\n        if msg is not None:\n            return msg\n\ndef getBusServoVin(id):\n    '''\n    \u8bfb\u53d6\u8235\u673a\u7535\u538b\n    :param id:\n    :return:\n    '''\n    while True:\n        serial_servo_read_cmd(id, LOBOT_SERVO_VIN_READ)\n        msg = serial_servo_get_rmsg(LOBOT_SERVO_VIN_READ)\n        if msg is not None:\n            return msg\n\ndef restBusServoPulse(oldid):\n    # \u8235\u673a\u6e05\u96f6\u504f\u5dee\u548cP\u503c\u4e2d\u4f4d\uff08500\uff09\n    serial_servo_set_deviation(oldid, 0)    # \u6e05\u96f6\u504f\u5dee\n    time.sleep(0.1)\n    serial_serro_wirte_cmd(oldid, LOBOT_SERVO_MOVE_TIME_WRITE, 500, 100)    # \u4e2d\u4f4d\n\n##\u6389\u7535\ndef unloadBusServo(id):\n    serial_serro_wirte_cmd(id, LOBOT_SERVO_LOAD_OR_UNLOAD_WRITE, 0)\n\n##\u8bfb\u53d6\u662f\u5426\u6389\u7535\ndef getBusServoLoadStatus(id):\n    while True:\n        serial_servo_read_cmd(id, LOBOT_SERVO_LOAD_OR_UNLOAD_READ)\n        msg = serial_servo_get_rmsg(LOBOT_SERVO_LOAD_OR_UNLOAD_READ)\n        if msg is not None:\n            return msg\n\nsetBuzzer(0)",
        "tags": "None",
        "text_widget_id": 3023299600,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2020-08-11T17:35:48.683147"
    },
    {
        "widget_id": 3060399952,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2020-08-11T17:35:48.692070"
    },
    {
        "widget_id": 3060399952,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2020-08-11T17:35:48.718582"
    },
    {
        "widget_id": 3060399952,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2020-08-11T17:35:48.774102"
    },
    {
        "widget_id": 3023299600,
        "widget_class": "CodeViewText",
        "text_widget_id": 3023299600,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-08-11T17:35:52.895073"
    },
    {
        "widget_id": 3023299600,
        "widget_class": "CodeViewText",
        "text_widget_id": 3023299600,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-08-11T17:35:54.238251"
    },
    {
        "widget_id": 3027303248,
        "widget_class": "EditorNotebook",
        "sequence": "<Button-1>",
        "time": "2020-08-11T17:35:59.459061"
    },
    {
        "widget_id": 3020642160,
        "widget_class": "CodeViewText",
        "text_widget_id": 3020642160,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-08-11T17:36:00.702424"
    },
    {
        "widget_id": 3020642160,
        "widget_class": "CodeViewText",
        "text_widget_id": 3020642160,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-08-11T17:36:01.100082"
    },
    {
        "widget_id": 3020642160,
        "widget_class": "CodeViewText",
        "text_widget_id": 3020642160,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-08-11T17:36:02.019551"
    },
    {
        "index": "4.0",
        "text": "\n",
        "tags": "None",
        "text_widget_id": 3020642160,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2020-08-11T17:36:02.903634"
    },
    {
        "index": "5.0",
        "text": "\n",
        "tags": "None",
        "text_widget_id": 3020642160,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2020-08-11T17:36:03.101366"
    },
    {
        "index": "5.0",
        "text": "__RGB_COUNT = 2\n__RGB_PIN = 12\n__RGB_FREQ_HZ = 800000\n__RGB_DMA = 10\n__RGB_BRIGHTNESS = 120\n__RGB_CHANNEL = 0\n__RGB_INVERT = False\nRGB = PixelStrip(__RGB_COUNT, __RGB_PIN, __RGB_FREQ_HZ, __RGB_DMA, __RGB_INVERT, __RGB_BRIGHTNESS, __RGB_CHANNEL)\nRGB.begin()",
        "tags": "None",
        "text_widget_id": 3020642160,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2020-08-11T17:36:04.336480"
    },
    {
        "widget_id": 3020642160,
        "widget_class": "CodeViewText",
        "text_widget_id": 3020642160,
        "text_widget_class": "CodeViewText",
        "sequence": "<<Paste>>",
        "time": "2020-08-11T17:36:04.337856"
    },
    {
        "editor_id": 3030299024,
        "editor_class": "Editor",
        "filename": "/home/pi/ArmPi/HiwonderSDK/RGBControlDemo.py",
        "sequence": "Save",
        "text_widget_id": 3020642160,
        "text_widget_class": "CodeViewText",
        "time": "2020-08-11T17:36:05.541791"
    }
]