[
    {
        "editor_id": 1946182896,
        "editor_class": "Editor",
        "text_widget_id": 1946181712,
        "text_widget_class": "CodeViewText",
        "sequence": "EditorTextCreated",
        "time": "2020-08-07T19:55:17.701970"
    },
    {
        "editor_id": 1946182896,
        "editor_class": "Editor",
        "filename": "/home/pi/ArmPi/Functions/ASRControl.py",
        "sequence": "Open",
        "text_widget_id": 1946181712,
        "text_widget_class": "CodeViewText",
        "time": "2020-08-07T19:55:17.705979"
    },
    {
        "index1": "1.0",
        "index2": "2.0",
        "text_widget_id": 1946181712,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2020-08-07T19:55:17.708933"
    },
    {
        "index": "1.0",
        "text": "#!/usr/bin/python3\n# coding=utf8\nimport sys\nsys.path.append('/home/pi/ArmPi/')\nimport cv2\nimport time\nimport Camera\nimport threading\nfrom LABConfig import *\nfrom ArmIK.Transform import *\nfrom ArmIK.ArmMoveIK import *\nimport HiwonderSDK.ASR as ASR\nimport HiwonderSDK.TTS as TTS\nimport HiwonderSDK.Board as Board\nfrom CameraCalibration.CalibrationConfig import *\n\nif sys.version_info.major == 2:\n    print('Please run this program with python3!')\n    sys.exit(0)\n\nAK = ArmIK()\n\ntry:\n    my_asr = ASR.ASR()\n    my_tts = TTS.TTS()\n    my_asr.eraseWords()  #\u64e6\u9664\n    my_asr.setMode(2)  #\u8bbe\u7f6e\u4e3a\u53e3\u4ee4\u6a21\u5f0f\n    my_asr.addWords(1, 'fen jian hong se')  #\u5206\u62e3\u7ea2\u8272\n    my_asr.addWords(2, 'fen jian lv se')  #\u5206\u62e3\u7eff\u8272\n    my_asr.addWords(3, 'fen jian lan se')  #\u5206\u62e3\u84dd\u8272\n    my_asr.addWords(4, 'ting zhi fen jian')  #\u505c\u6b62\u5206\u62e3\nexcept:\n    print('\u6ca1\u6709\u63a5\u4f20\u611f\u5668')\n\nrange_rgb = {\n    'red':   (0, 0, 255),\n    'blue':  (255, 0, 0),\n    'green': (0, 255, 0),\n    'black': (0, 0, 0),\n    'white': (255, 255, 255),\n}\n\n__target_color = ('red',)\ndef setTargetdetected_color(target_color):\n    global __target_color\n\n    print(\"tartget_color\", target_color)\n    __target_color = target_color\n    return (True, ())\n\n#\u627e\u51fa\u9762\u79ef\u6700\u5927\u7684\u8f6e\u5ed3\n#\u53c2\u6570\u4e3a\u8981\u6bd4\u8f83\u7684\u8f6e\u5ed3\u7684\u5217\u8868\ndef getAreaMaxContour(contours):\n        contour_area_temp = 0\n        contour_area_max = 0\n        area_max_contour = None\n\n        for c in contours : #\u5386\u904d\u6240\u6709\u8f6e\u5ed3\n            contour_area_temp = math.fabs(cv2.contourArea(c))  #\u8ba1\u7b97\u8f6e\u5ed3\u9762\u79ef\n            if contour_area_temp > contour_area_max:\n                contour_area_max = contour_area_temp\n                if contour_area_temp > 300:  #\u53ea\u6709\u5728\u9762\u79ef\u5927\u4e8e300\u65f6\uff0c\u6700\u5927\u9762\u79ef\u7684\u8f6e\u5ed3\u624d\u662f\u6709\u6548\u7684\uff0c\u4ee5\u8fc7\u6ee4\u5e72\u6270\n                    area_max_contour = c\n\n        return area_max_contour, contour_area_max  #\u8fd4\u56de\u6700\u5927\u7684\u8f6e\u5ed3\n\n# \u5939\u6301\u5668\u5939\u53d6\u65f6\u95ed\u5408\u7684\u89d2\u5ea6\nservo1 = 500\n\n# \u521d\u59cb\u4f4d\u7f6e\ndef initMove():\n    Board.setBusServoPulse(1, servo1, 500)\n    Board.setBusServoPulse(2, 500, 500)\n    AK.setPitchRangeMoving((0, 10, 10), -30, -30, -90, 1500)\n\n# \u505c\u6b62\u65f6\u8fd0\u884c\ndef stopMove():\n    Board.setBusServoPulse(1, servo1 - 100, 200)\n    time.sleep(0.2)\n    initMove()\n\ncount = 0\nget_roi = False\n__isRunning = False\nunreachable = False\ndetect_color = 'None'\nstart_pick_up = False\nstart_count_t1 = True\nstart_count_t2 = True\nstart_count_t3 = True\ndef reset():\n    global count\n    global get_roi\n    global unreachable\n    global start_pick_up\n    global start_count_t1\n    global start_count_t2\n    global start_count_t3\n    global __target_color, detect_color\n\n    count = 0  \n    get_roi = False\n    __isRunning = False\n    unreachable = False\n    detect_color = 'None'\n    start_pick_up = False\n    start_count_t1 = True\n    start_count_t2 = True\n    start_count_t3 = True\n    __target_color = ()\n    \ndef init():\n    print(\"ASRControl Init\")\n    initMove()\n\ndef start():\n    global __isRunning\n    reset()   \n    my_tts.TTSModuleSpeak(\"[h0][v10][m53]\", \"\u5f00\u59cb\u8bed\u97f3\u63a7\u5236\")\n    print(\"ASRControl Start\")\n    my_asr.getResult()\n    __isRunning = True   \n\ndef stop():\n    global __isRunning\n    __isRunning = False\n    print(\"ASRControl Stop\")\n\ndef exit():\n    global __isRunning\n    __isRunning = False\n    print(\"ASRControl Exit\")\n\nrect = None\nsize = (640, 480)\nrotation_angle = 0\nunreachable = False\nworld_X, world_Y = 0, 0\ndef move():   \n    global rect\n    global get_roi\n    global __isRunning\n    global unreachable\n    global detect_color\n    global start_pick_up  \n    global rotation_angle\n    global start_count_t1\n    global start_count_t2\n    global start_count_t3\n    global world_X, world_Y\n    \n    #\u653e\u7f6e\u5750\u6807\n    coordinate = {\n        'red':   (-15, 12, 1.5),\n        'green': (-15, 6,  1.5),\n        'blue':  (-15, 0,  1.5),\n    }\n    while True:\n        if __isRunning:        \n            if detect_color != '' and start_pick_up:  #\u5982\u679c\u68c0\u6d4b\u5230\u65b9\u5757\u6ca1\u6709\u79fb\u52a8\u4e00\u6bb5\u65f6\u95f4\u540e\uff0c\u5f00\u59cb\u5939\u53d6\n                result = AK.setPitchRangeMoving((world_X, world_Y, 6), -90, -90, 0)  #\u79fb\u5230\u76ee\u6807\u4f4d\u7f6e\uff0c\u9ad8\u5ea65cm\n                if result == False:\n                    unreachable = True\n                else:\n                    unreachable = False\n                    time.sleep(result[2]/1000)\n\n                    if not __isRunning:\n                        stopMove()\n                        continue\n                    Board.setBusServoPulse(1, servo1 - 280, 500)  # \u722a\u5b50\u5f20\u5f00\n                    #\u8ba1\u7b97\u5939\u6301\u5668\u9700\u8981\u65cb\u8f6c\u7684\u89d2\u5ea6\n                    servo2_angle = getAngle(world_X, world_Y, rotation_angle)\n                    Board.setBusServoPulse(2, servo2_angle, 500)\n                    time.sleep(0.5) \n\n                    if not __isRunning:\n                        stopMove()\n                        continue\n                    AK.setPitchRangeMoving((world_X, world_Y, 2.3), -90, -90, 0, 1000)  #\u964d\u4f4e\u9ad8\u5ea6\u52302cm\n                    time.sleep(1)\n\n                    if not __isRunning:\n                        stopMove()\n                        continue\n                    Board.setBusServoPulse(1, servo1, 500)  #\u5939\u6301\u5668\u95ed\u5408\n                    time.sleep(1)\n\n                    if not __isRunning:\n                        stopMove()\n                        continue\n                    AK.setPitchRangeMoving((world_X, world_Y, 12), -90, -90, 0, 1000)  #\u673a\u68b0\u81c2\u62ac\u8d77\n                    time.sleep(1)\n\n                    if not __isRunning:\n                        stopMove()\n                        continue\n                    #\u5bf9\u4e0d\u540c\u989c\u8272\u65b9\u5757\u8fdb\u884c\u5206\u7c7b\u653e\u7f6e\n                    Board.setBusServoPulse(2, 500, 500)\n                    result = AK.setPitchRangeMoving(coordinate[detect_color], -90, -90, 0)\n                    time.sleep(result[2]/1000)\n\n                    if not __isRunning:\n                        stopMove()\n                        continue\n                    AK.setPitchRangeMoving((coordinate[detect_color][0], coordinate[detect_color][1], coordinate[detect_color][2] - 6), -90, -90, 0, 500)\n                    time.sleep(0.5)\n                    \n                    if not __isRunning:\n                        stopMove()\n                        continue                    \n                    Board.setBusServoPulse(1, servo1 - 200, 500)  #\u722a\u5b50\u5f20\u5f00  \uff0c\u653e\u4e0b\u7269\u4f53\n                    time.sleep(0.5)\n                    \n                    if not __isRunning:\n                        stopMove()\n                        continue                   \n                    AK.setPitchRangeMoving(coordinate[detect_color], -90, -90, 0, 500)\n                    time.sleep(0.5)\n                    \n                    initMove()  #\u56de\u5230\u521d\u59cb\u4f4d\u7f6e\n                    my_tts.TTSModuleSpeak(\"[h0][v10][m53]\", \"\u642c\u8fd0\u5b8c\u6210\")\n                    time.sleep(1.5)\n\n                    get_roi = False    \n                    detect_color = ''\n                    start_count_t1 = True\n                    start_count_t2 = True\n                    start_count_t3 = True\n                    start_pick_up = False\n        else:\n            time.sleep(0.01)\n          \n#\u8fd0\u884c\u5b50\u7ebf\u7a0b\nth = threading.Thread(target=move)\nth.setDaemon(True)\nth.start()    \n\nroi = ()\ncenter_list = []\nt1 = t2 = t3 = 0\nlast_x, last_y = 0, 0\ndef run(img):\n    global roi\n    global rect\n    global count\n    global get_roi\n    global t1, t2, t3\n    global center_list\n    global unreachable\n    global __isRunning\n    global start_pick_up   \n    global rotation_angle\n    global last_x, last_y\n    global world_X, world_Y \n    global __target_color, detect_color  \n    global start_count_t1, start_count_t2, start_count_t3\n\n    img_copy = img.copy()\n    img_h, img_w = img.shape[:2]\n    cv2.line(img, (0, int(img_h / 2)), (img_w, int(img_h / 2)), (0, 0, 200), 1)\n    cv2.line(img, (int(img_w / 2), 0), (int(img_w / 2), img_h), (0, 0, 200), 1)\n\n    if not __isRunning:\n        return img\n\n    frame_resize = cv2.resize(img, size, interpolation=cv2.INTER_NEAREST)\n    \n    #\u5982\u679c\u68c0\u6d4b\u5230\u67d0\u4e2a\u533a\u57df\u6709\u8bc6\u522b\u5230\u7684\u7269\u4f53\uff0c\u5219\u4e00\u76f4\u68c0\u6d4b\u8be5\u533a\u57df\u76f4\u5230\u6ca1\u6709\u4e3a\u6b62\n    if get_roi and start_pick_up:\n        get_roi = False\n        frame_resize = getMaskROI(frame_resize, roi, size)    \n    \n    frame_lab = cv2.cvtColor(frame_resize, cv2.COLOR_BGR2LAB)  #\u5c06\u56fe\u50cf\u8f6c\u6362\u5230LAB\u7a7a\u95f4\n    data = my_asr.getResult()\n    if data == 1:\n        my_tts.TTSModuleSpeak(\"[h0][v10][m53]\", \"\u597d\u7684\")\n        start_count_t2 = True\n        __target_color = ('red',)\n    elif data == 2:\n        my_tts.TTSModuleSpeak(\"[h0][v10][m53]\", \"ok\")\n        __target_color = ('green',)\n        start_count_t2 = True\n    elif data == 3:\n        my_tts.TTSModuleSpeak(\"[h0][v10][m53]\", \"\u6536\u5230\")\n        __target_color = ('blue',)\n        start_count_t2 = True\n    elif data == 4:\n        my_tts.TTSModuleSpeak(\"[h0][v10][m53]\", \"\u6536\u5230\")\n        __target_color = ()\n        __isRunning = False\n        \n    if __target_color != ():\n        detect_color = __target_color[0]\n        frame_mask = cv2.inRange(frame_lab, color_range[detect_color][0], color_range[detect_color][1])  #\u5bf9\u539f\u56fe\u50cf\u548c\u63a9\u6a21\u8fdb\u884c\u4f4d\u8fd0\u7b97\n        opened = cv2.morphologyEx(frame_mask, cv2.MORPH_OPEN, np.ones((6, 6), np.uint8))  # \u5f00\u8fd0\u7b97\n        closed = cv2.morphologyEx(opened, cv2.MORPH_CLOSE, np.ones((6, 6), np.uint8))  # \u95ed\u8fd0\u7b97\n        contours = cv2.findContours(closed, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_NONE)[-2]  # \u627e\u51fa\u8f6e\u5ed3\n        areaMaxContour, area_max = getAreaMaxContour(contours)  # \u627e\u51fa\u6700\u5927\u8f6e\u5ed3\n        if area_max > 2500:  # \u6709\u627e\u5230\u6700\u5927\u9762\u79ef\n            rect = cv2.minAreaRect(areaMaxContour)\n            box = np.int0(cv2.boxPoints(rect))\n            \n            roi = getROI(box) #\u83b7\u53d6roi\u533a\u57df\n            get_roi = True\n\n            img_centerx, img_centery = getCenter(rect, roi, size, square_length)  # \u83b7\u53d6\u6728\u5757\u4e2d\u5fc3\u5750\u6807\n            world_x, world_y = convertCoordinate(img_centerx, img_centery, size) #\u8f6c\u6362\u4e3a\u73b0\u5b9e\u4e16\u754c\u5750\u6807\n            if not start_pick_up: \n                cv2.drawContours(img, [box], -1, range_rgb[detect_color], 2)\n                cv2.putText(img, '(' + str(world_x) + ',' + str(world_y) + ')', (min(box[0, 0], box[2, 0]), box[2, 1] - 10),\n                        cv2.FONT_HERSHEY_SIMPLEX, 0.5, range_rgb[detect_color], 1) #\u7ed8\u5236\u4e2d\u5fc3\u70b9\n            distance = math.sqrt(pow(world_x - last_x, 2) + pow(world_y - last_y, 2)) #\u5bf9\u6bd4\u4e0a\u6b21\u5750\u6807\u6765\u5224\u65ad\u662f\u5426\u79fb\u52a8\n            last_x, last_y = world_x, world_y\n            # \u7d2f\u8ba1\u5224\u65ad\n            if not start_pick_up:\n                if distance < 0.5:\n                    count += 1\n                    center_list.extend((world_x, world_y, rect[2]))\n                    if start_count_t1:\n                        start_count_t1 = False\n                        t1 = time.time()\n                    if time.time() - t1 > 0.5:\n                        start_count_t1 = True\n                        world_X, world_Y, rotation_angle = np.mean(np.array(center_list).reshape(count, 3), axis=0)\n                        center_list = []\n                        count = 0 \n                        if detect_color == 'red':\n                            my_tts.TTSModuleSpeak(\"[h0][v10][m53]\", \"\u627e\u5230\u7ea2\u8272\")\n                        elif detect_color == 'green':\n                            my_tts.TTSModuleSpeak(\"[h0][v10][m53]\", \"\u627e\u5230\u7eff\u8272\")\n                        elif detect_color == 'blue':\n                            my_tts.TTSModuleSpeak(\"[h0][v10][m53]\", \"\u627e\u5230\u84dd\u8272\")\n                        time.sleep(1)\n                        my_tts.TTSModuleSpeak(\"[h0][v10][m53]\", \"\u5f00\u59cb\u642c\u8fd0\")\n                        time.sleep(1.5)\n                        start_pick_up = True\n                else:\n                    start_count_t1 = True\n                    center_list = []\n                    t1 = time.time()\n                    count = 0\n        else:\n            if not start_pick_up:\n                if start_count_t2:\n                    start_count_t2 = False\n                    t2 = time.time()\n                else:\n                    if 7 > time.time() - t2 >= 5:\n                        if detect_color == 'red':\n                            my_tts.TTSModuleSpeak(\"[h0][v10][m53]\", \"\u6ca1\u6709\u627e\u5230\u7ea2\u8272\")\n                        elif detect_color == 'green':\n                            my_tts.TTSModuleSpeak(\"[h0][v10][m53]\", \"\u6ca1\u6709\u627e\u5230\u7eff\u8272\")\n                        elif detect_color == 'blue':\n                            my_tts.TTSModuleSpeak(\"[h0][v10][m53]\", \"\u6ca1\u6709\u627e\u5230\u84dd\u8272\")\n                        time.sleep(2)\n\n    if start_pick_up and unreachable:\n        if start_count_t3:\n            start_count_t3 = False\n            t3 = time.time()\n        else:\n            if time.time() - t3 < 2:\n                cv2.putText(img, 'Unreachable!', (10, img.shape[:2][0] - 10), cv2.FONT_HERSHEY_SIMPLEX, 2, (0, 0, 255))\n            else:\n                start_count_t3 = True\n    else:\n        start_count_t3 = True\n\n    return img\n\nif __name__ == '__main__':\n    init()\n    start()\n    my_camera = Camera.Camera()\n    my_camera.camera_open()\n    while True:\n        img = my_camera.frame\n        if img is not None:\n            frame = img.copy()\n            Frame = run(frame)           \n            cv2.imshow('Frame', Frame)\n            key = cv2.waitKey(1)\n            if key == 27:\n                break\n    my_camera.camera_close()\n    cv2.destroyAllWindows()\n",
        "tags": "None",
        "text_widget_id": 1946181712,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2020-08-07T19:55:17.785710"
    },
    {
        "editor_id": 1946306288,
        "editor_class": "Editor",
        "text_widget_id": 1946306448,
        "text_widget_class": "CodeViewText",
        "sequence": "EditorTextCreated",
        "time": "2020-08-07T19:55:17.922852"
    },
    {
        "editor_id": 1946306288,
        "editor_class": "Editor",
        "filename": "/home/pi/ArmPi/Functions/ColorPalletizing.py",
        "sequence": "Open",
        "text_widget_id": 1946306448,
        "text_widget_class": "CodeViewText",
        "time": "2020-08-07T19:55:17.925764"
    },
    {
        "index1": "1.0",
        "index2": "2.0",
        "text_widget_id": 1946306448,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2020-08-07T19:55:17.928595"
    },
    {
        "index": "1.0",
        "text": "#!/usr/bin/python3\n# coding=utf8\nimport sys\nsys.path.append('/home/pi/ArmPi/')\nimport cv2\nimport time\nimport Camera\nimport threading\nfrom LABConfig import *\nfrom ArmIK.Transform import *\nfrom ArmIK.ArmMoveIK import *\nimport HiwonderSDK.Board as Board\nfrom CameraCalibration.CalibrationConfig import *\n\nif sys.version_info.major == 2:\n    print('Please run this program with python3!')\n    sys.exit(0)\n\nAK = ArmIK()\n\nrange_rgb = {\n    'red': (0, 0, 255),\n    'blue': (255, 0, 0),\n    'green': (0, 255, 0),\n    'black': (0, 0, 0),\n    'white': (255, 255, 255),\n}\n\n__target_color = ('red')\ndef setTargetColor(target_color):\n    global __target_color\n\n    print(\"COLOR\", target_color)\n    __target_color = target_color\n    return (True, ())\n\n# \u627e\u51fa\u9762\u79ef\u6700\u5927\u7684\u8f6e\u5ed3\n# \u53c2\u6570\u4e3a\u8981\u6bd4\u8f83\u7684\u8f6e\u5ed3\u7684\u5217\u8868\ndef getAreaMaxContour(contours):\n    contour_area_temp = 0\n    contour_area_max = 0\n    area_max_contour = None\n\n    for c in contours:  # \u5386\u904d\u6240\u6709\u8f6e\u5ed3\n        contour_area_temp = math.fabs(cv2.contourArea(c))  # \u8ba1\u7b97\u8f6e\u5ed3\u9762\u79ef\n        if contour_area_temp > contour_area_max:\n            contour_area_max = contour_area_temp\n            if contour_area_temp > 300:  # \u53ea\u6709\u5728\u9762\u79ef\u5927\u4e8e300\u65f6\uff0c\u6700\u5927\u9762\u79ef\u7684\u8f6e\u5ed3\u624d\u662f\u6709\u6548\u7684\uff0c\u4ee5\u8fc7\u6ee4\u5e72\u6270\n                area_max_contour = c\n\n    return area_max_contour, contour_area_max  # \u8fd4\u56de\u6700\u5927\u7684\u8f6e\u5ed3\n\n# \u5939\u6301\u5668\u5939\u53d6\u65f6\u95ed\u5408\u7684\u89d2\u5ea6\nservo1 = 500\n\n# \u521d\u59cb\u4f4d\u7f6e\ndef initMove():\n    Board.setBusServoPulse(1, servo1, 500)\n    Board.setBusServoPulse(2, 500, 500)\n    AK.setPitchRangeMoving((0, 10, 10), -30, -30, -90, 1500)\n\n# \u505c\u6b62\u65f6\u8fd0\u884c\ndef stopMove():\n    Board.setBusServoPulse(1, servo1 - 100, 200)\n    time.sleep(0.2)\n    initMove()\n\ncount = 0\ncolor_list = []\nget_roi = False\n__isRunning = False\nmove_square = False\ndetect_color = 'None'\nstart_pick_up = False\nstart_count_t1 = True\n# \u653e\u7f6e\u5750\u6807\ncoordinate = {\n    'red':   (-15, -7, 1.5),\n    'green': (-15, -7, 1.5),\n    'blue':  (-15, -7, 1.5),\n}\nz_r = coordinate['red'][2]\nz_g = coordinate['green'][2]\nz_b = coordinate['blue'][2]\nz = z_r\ndef reset(): \n    global count\n    global get_roi\n    global color_list\n    global move_square\n    global start_pick_up\n    global start_count_t1\n    global z_r, z_g, z_b, z\n    global detect_color, __target_color\n    \n    count = 0\n    color_list = []\n    get_roi = False\n    move_square = False\n    __target_color = ()\n    detect_color = 'None'\n    start_pick_up = False\n    start_count_t1 = True\n    z_r = coordinate['red'][2]\n    z_g = coordinate['green'][2]\n    z_b = coordinate['blue'][2]\n    z = z_r\n\ndef init():\n    print(\"ColorPalletizing Init\")\n    initMove()\n\ndef start():\n    global __isRunning\n    reset()\n    __isRunning = True\n    print(\"ColorPalletizing Start\")\n\ndef stop():\n    global __isRunning\n    __isRunning = False\n    print(\"ColorPalletizing Stop\")\n\ndef exit():\n    global __isRunning\n    __isRunning = False\n    print(\"ColorPalletizing Exit\")\n\nrect = None\nsize = (640, 480)\nrotation_angle = 0\nunreachable = False\nworld_X, world_Y = 0, 0\ndef move():\n    global rect\n    global get_roi\n    global move_square\n    global __isRunning\n    global unreachable\n    global detect_color\n    global start_pick_up\n    global rotation_angle\n    global world_X, world_Y\n    global z_r, z_g, z_b, z\n    \n    dz = 2.5\n\n    while True:\n        if __isRunning:\n            if detect_color != 'None' and start_pick_up:  # \u5982\u679c\u68c0\u6d4b\u5230\u65b9\u5757\u6ca1\u6709\u79fb\u52a8\u4e00\u6bb5\u65f6\u95f4\u540e\uff0c\u5f00\u59cb\u5939\u53d6\n                # \u9ad8\u5ea6\u7d2f\u52a0\n                z = z_r\n                z_r += dz\n                if z_r > 3 * square_length:\n                    move_square = True\n                    time.sleep(3)\n                    z_r = coordinate['red'][2]\n                    move_square = False\n                result = AK.setPitchRangeMoving((world_X, world_Y, 7), -90, -90, 0)  # \u79fb\u5230\u76ee\u6807\u4f4d\u7f6e\uff0c\u9ad8\u5ea65cm\n                if result == False:\n                    unreachable = True\n                else:\n                    unreachable = False\n                    time.sleep(result[2]/1000)\n\n                    if not __isRunning:\n                        stopMove()\n                        continue\n                    # \u8ba1\u7b97\u5939\u6301\u5668\u9700\u8981\u65cb\u8f6c\u7684\u89d2\u5ea6\n                    servo2_angle = getAngle(world_X, world_Y, rotation_angle)\n                    Board.setBusServoPulse(1, servo1 - 280, 500)  # \u722a\u5b50\u5f20\u5f00\n                    Board.setBusServoPulse(2, servo2_angle, 500)\n                    time.sleep(0.5)\n\n                    if not __isRunning:\n                        stopMove()\n                        continue\n                    AK.setPitchRangeMoving((world_X, world_Y, 2.3), -90, -90, 0, 1000)  # \u964d\u4f4e\u9ad8\u5ea6\u52302cm\n                    time.sleep(1)\n\n                    if not __isRunning:\n                        stopMove()\n                        continue\n                    Board.setBusServoPulse(1, servo1, 500)  # \u5939\u6301\u5668\u95ed\u5408\n                    time.sleep(0.8)\n\n                    if not __isRunning:\n                        stopMove()\n                        continue\n                    AK.setPitchRangeMoving((world_X, world_Y, 12), -90, -90, 0, 1000)  # \u673a\u68b0\u81c2\u62ac\u8d77\n                    time.sleep(1)\n\n                    if not __isRunning:\n                        stopMove()\n                        continue\n                    servo2_angle = getAngle(coordinate[detect_color][0], coordinate[detect_color][1], -90)\n                    Board.setBusServoPulse(2, servo2_angle, 500)\n                    result = AK.setPitchRangeMoving((coordinate[detect_color][0], coordinate[detect_color][1], 12), -90, -90, 0) \n                    time.sleep(result[2]/1000)\n\n                    if not __isRunning:\n                        stopMove()\n                        continue\n                    AK.setPitchRangeMoving((coordinate[detect_color][0], coordinate[detect_color][1], z + 3), -90, -90, 0, 500)\n                    time.sleep(0.5)\n                    \n                    if not __isRunning:\n                        stopMove()\n                        continue                \n                    AK.setPitchRangeMoving((coordinate[detect_color][0], coordinate[detect_color][1], z), -90, -90, 0, 1000)\n                    time.sleep(0.8)\n\n                    if not __isRunning:\n                        stopMove()\n                        continue \n                    Board.setBusServoPulse(1, servo1 - 200, 500)  # \u722a\u5b50\u5f20\u5f00  \uff0c\u653e\u4e0b\u7269\u4f53\n                    time.sleep(0.8)\n\n                    if not __isRunning:\n                        stopMove()\n                        continue \n                    AK.setPitchRangeMoving((coordinate[detect_color][0], coordinate[detect_color][1], 12), -90, -90, 0, 800)\n                    time.sleep(0.8)\n\n                    initMove()  # \u56de\u5230\u521d\u59cb\u4f4d\u7f6e\n                    time.sleep(1.5)\n\n                    detect_color = 'None'\n                    get_roi = False\n                    start_pick_up = False\n        else:\n            time.sleep(0.01)\n\n# \u8fd0\u884c\u5b50\u7ebf\u7a0b\nth = threading.Thread(target=move)\nth.setDaemon(True)\nth.start()\n\nt1 = 0\nroi = ()\ncenter_list = []\nlast_x, last_y = 0, 0\ndraw_color = range_rgb[\"black\"]\ndef run(img):\n    global roi\n    global rect\n    global count\n    global get_roi\n    global move_square\n    global center_list\n    global unreachable\n    global __isRunning\n    global start_pick_up\n    global last_x, last_y\n    global rotation_angle\n    global world_X, world_Y\n    global start_count_t1, t1\n    global detect_color, draw_color, color_list\n \n    img_copy = img.copy()\n    img_h, img_w = img.shape[:2]\n    cv2.line(img, (0, int(img_h / 2)), (img_w, int(img_h / 2)), (0, 0, 200), 1)\n    cv2.line(img, (int(img_w / 2), 0), (int(img_w / 2), img_h), (0, 0, 200), 1)\n\n    if not __isRunning:\n        return img\n\n    frame_resize = cv2.resize(img_copy, size, interpolation=cv2.INTER_NEAREST)\n    \n    #\u5982\u679c\u68c0\u6d4b\u5230\u67d0\u4e2a\u533a\u57df\u6709\u8bc6\u522b\u5230\u7684\u7269\u4f53\uff0c\u5219\u4e00\u76f4\u68c0\u6d4b\u8be5\u533a\u57df\u76f4\u5230\u6ca1\u6709\u4e3a\u6b62\n    if get_roi and not start_pick_up:\n        get_roi = False\n        frame_resize = getMaskROI(frame_resize, roi, size)    \n    \n    frame_lab = cv2.cvtColor(frame_resize, cv2.COLOR_BGR2LAB)  # \u5c06\u56fe\u50cf\u8f6c\u6362\u5230LAB\u7a7a\u95f4\n\n    color_area_max = None\n    max_area = 0\n    areaMaxContour_max = 0\n\n    for i in color_range:\n        if i in __target_color:\n            frame_mask = cv2.inRange(frame_lab, color_range[i][0], color_range[i][1])  # \u5bf9\u539f\u56fe\u50cf\u548c\u63a9\u6a21\u8fdb\u884c\u4f4d\u8fd0\u7b97\n            opened = cv2.morphologyEx(frame_mask, cv2.MORPH_OPEN, np.ones((6, 6), np.uint8))  # \u5f00\u8fd0\u7b97\n            closed = cv2.morphologyEx(opened, cv2.MORPH_CLOSE, np.ones((6, 6), np.uint8))  # \u95ed\u8fd0\u7b97\n            contours = cv2.findContours(closed, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_NONE)[-2]  # \u627e\u51fa\u8f6e\u5ed3\n            areaMaxContour, area_max = getAreaMaxContour(contours)  # \u627e\u51fa\u6700\u5927\u8f6e\u5ed3\n            if areaMaxContour is not None:\n                if area_max > max_area:  # \u627e\u6700\u5927\u9762\u79ef\n                    max_area = area_max\n                    color_area_max = i\n                    areaMaxContour_max = areaMaxContour\n\n    if max_area > 2500:  # \u6709\u627e\u5230\u6700\u5927\u9762\u79ef\n        rect = cv2.minAreaRect(areaMaxContour_max)\n        box = np.int0(cv2.boxPoints(rect))\n        \n        roi = getROI(box) #\u83b7\u53d6roi\u533a\u57df\n        get_roi = True\n\n        img_centerx, img_centery = getCenter(rect, roi, size, square_length)  # \u83b7\u53d6\u6728\u5757\u4e2d\u5fc3\u5750\u6807\n        \n        world_x, world_y = convertCoordinate(img_centerx, img_centery, size) #\u8f6c\u6362\u4e3a\u73b0\u5b9e\u4e16\u754c\u5750\u6807\n\n        if not start_pick_up:\n            cv2.drawContours(img, [box], -1, range_rgb[color_area_max], 2)\n            cv2.putText(img, '(' + str(world_x) + ',' + str(world_y) + ')', (min(box[0, 0], box[2, 0]), box[2, 1] - 10),\n                    cv2.FONT_HERSHEY_SIMPLEX, 0.5, range_rgb[color_area_max], 1) #\u7ed8\u5236\u4e2d\u5fc3\u70b9\n\n        distance = math.sqrt(pow(world_x - last_x, 2) + pow(world_y - last_y, 2)) #\u5bf9\u6bd4\u4e0a\u6b21\u5750\u6807\u6765\u5224\u65ad\u662f\u5426\u79fb\u52a8\n        last_x, last_y = world_x, world_y\n\n        if not start_pick_up:\n            if color_area_max == 'red':  # \u7ea2\u8272\u6700\u5927\n                color = 1\n            elif color_area_max == 'green':  # \u7eff\u8272\u6700\u5927\n                color = 2\n            elif color_area_max == 'blue':  # \u84dd\u8272\u6700\u5927\n                color = 3\n            else:\n                color = 0\n            color_list.append(color)\n\n            # \u7d2f\u8ba1\u5224\u65ad\n            if distance < 0.5:\n                count += 1\n                center_list.extend((world_x, world_y, rect[2]))\n                if start_count_t1:\n                    start_count_t1 = False\n                    t1 = time.time()\n                if time.time() - t1 > 0.5:\n                    start_count_t1 = True\n                    world_X, world_Y, rotation_angle = np.mean(np.array(center_list).reshape(count, 3), axis=0)\n                    center_list = []\n                    count = 0\n                    start_pick_up = True\n            else:\n                t1 = time.time()\n                start_count_t1 = True\n                center_list = []\n                count = 0\n\n            if len(color_list) == 3:  # \u591a\u6b21\u5224\u65ad\n                # \u53d6\u5e73\u5747\u503c\n                color = int(round(np.mean(np.array(color_list))))\n                color_list = []\n                if color == 1:\n                    detect_color = 'red'\n                    draw_color = range_rgb[\"red\"]\n                elif color == 2:\n                    detect_color = 'green'\n                    draw_color = range_rgb[\"green\"]\n                elif color == 3:\n                    detect_color = 'blue'\n                    draw_color = range_rgb[\"blue\"]\n                else:\n                    detect_color = 'None'\n                    draw_color = range_rgb[\"black\"]\n    else:\n        if not start_pick_up:\n            draw_color = (0, 0, 0)\n            detect_color = \"None\"\n    if move_square:\n        cv2.putText(img, 'The blocks are full, please remove!', (30, img.shape[0]/2), cv2.FONT_HERSHEY_SIMPLEX, 0.65, (0, 0, 255), 2)    \n    cv2.putText(img, \"Color: \" + detect_color, (10, img.shape[0] - 10), cv2.FONT_HERSHEY_SIMPLEX, 0.65, draw_color, 2)\n    return img\n\nif __name__ == '__main__':\n    init()\n    start()\n    __target_color = ('red', 'green', 'blue')\n    my_camera = Camera.Camera()\n    my_camera.camera_open()\n    while True:\n        img = my_camera.frame\n        if img is not None:\n            frame = img.copy()\n            Frame = run(frame)           \n            cv2.imshow('Frame', Frame)\n            key = cv2.waitKey(1)\n            if key == 27:\n                break\n    my_camera.camera_close()\n    cv2.destroyAllWindows()\n",
        "tags": "None",
        "text_widget_id": 1946306448,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2020-08-07T19:55:17.937561"
    },
    {
        "editor_id": 1946306192,
        "editor_class": "Editor",
        "text_widget_id": 1952871408,
        "text_widget_class": "CodeViewText",
        "sequence": "EditorTextCreated",
        "time": "2020-08-07T19:55:18.078249"
    },
    {
        "editor_id": 1946306192,
        "editor_class": "Editor",
        "filename": "/home/pi/ArmPi/Functions/ColorSorting.py",
        "sequence": "Open",
        "text_widget_id": 1952871408,
        "text_widget_class": "CodeViewText",
        "time": "2020-08-07T19:55:18.081362"
    },
    {
        "index1": "1.0",
        "index2": "2.0",
        "text_widget_id": 1952871408,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2020-08-07T19:55:18.083963"
    },
    {
        "index": "1.0",
        "text": "#!/usr/bin/python3\n# coding=utf8\nimport sys\nsys.path.append('/home/pi/ArmPi/')\nimport cv2\nimport time\nimport Camera\nimport threading\nfrom LABConfig import *\nfrom ArmIK.Transform import *\nfrom ArmIK.ArmMoveIK import *\nimport HiwonderSDK.Board as Board\nfrom CameraCalibration.CalibrationConfig import *\n\nif sys.version_info.major == 2:\n    print('Please run this program with python3!')\n    sys.exit(0)\n\nAK = ArmIK()\n\nrange_rgb = {\n    'red':   (0, 0, 255),\n    'blue':  (255, 0, 0),\n    'green': (0, 255, 0),\n    'black': (0, 0, 0),\n    'white': (255, 255, 255),\n}\n\n__target_color = ('red')\n# \u8bbe\u7f6e\u68c0\u6d4b\u989c\u8272\ndef setTargetColor(target_color):\n    global __target_color\n\n    print(\"COLOR\", target_color)\n    __target_color = target_color\n    return (True, ())\n\n#\u627e\u51fa\u9762\u79ef\u6700\u5927\u7684\u8f6e\u5ed3\n#\u53c2\u6570\u4e3a\u8981\u6bd4\u8f83\u7684\u8f6e\u5ed3\u7684\u5217\u8868\ndef getAreaMaxContour(contours) :\n        contour_area_temp = 0\n        contour_area_max = 0\n        area_max_contour = None\n\n        for c in contours : #\u5386\u904d\u6240\u6709\u8f6e\u5ed3\n            contour_area_temp = math.fabs(cv2.contourArea(c))  #\u8ba1\u7b97\u8f6e\u5ed3\u9762\u79ef\n            if contour_area_temp > contour_area_max:\n                contour_area_max = contour_area_temp\n                if contour_area_temp > 300:  #\u53ea\u6709\u5728\u9762\u79ef\u5927\u4e8e300\u65f6\uff0c\u6700\u5927\u9762\u79ef\u7684\u8f6e\u5ed3\u624d\u662f\u6709\u6548\u7684\uff0c\u4ee5\u8fc7\u6ee4\u5e72\u6270\n                    area_max_contour = c\n\n        return area_max_contour, contour_area_max  #\u8fd4\u56de\u6700\u5927\u7684\u8f6e\u5ed3\n\n# \u5939\u6301\u5668\u5939\u53d6\u65f6\u95ed\u5408\u7684\u89d2\u5ea6\nservo1 = 500\n\n# \u521d\u59cb\u4f4d\u7f6e\ndef initMove():\n    Board.setBusServoPulse(1, servo1, 500)\n    Board.setBusServoPulse(2, 500, 500)\n    AK.setPitchRangeMoving((0, 10, 10), -30, -30, -90, 1500)\n\n# \u505c\u6b62\u65f6\u8fd0\u884c\ndef stopMove():\n    Board.setBusServoPulse(1, servo1 - 100, 200)\n    time.sleep(0.2)\n    initMove()\n\ncount = 0\ncolor_list = []\nget_roi = False\n__isRunning = False\ndetect_color = 'None'\nstart_pick_up = False\nstart_count_t1 = True\ndef reset():\n    global count\n    global get_roi\n    global color_list\n    global detect_color\n    global start_pick_up\n    global __target_color\n    global start_count_t1\n\n    count = 0\n    color_list = []\n    get_roi = False\n    __target_color = ()\n    detect_color = 'None'\n    start_pick_up = False\n    start_count_t1 = True\n\ndef init():\n    print(\"ColorSorting Init\")\n    initMove()\n\ndef start():\n    global __isRunning\n    reset()\n    __isRunning = True\n    print(\"ColorSorting Start\")\n\ndef stop():\n    global __isRunning\n    __isRunning = False\n    print(\"ColorSorting Stop\")\n\ndef exit():\n    global __isRunning\n    __isRunning = False\n    print(\"ColorSorting Exit\")\n\nrect = None\nsize = (640, 480)\nrotation_angle = 0\nunreachable = False \nworld_X, world_Y = 0, 0\ndef move():\n    global rect\n    global get_roi\n    global unreachable\n    global __isRunning\n    global detect_color\n    global start_pick_up\n    global rotation_angle\n    global world_X, world_Y\n    \n    #\u653e\u7f6e\u5750\u6807\n    coordinate = {\n        'red':   (-15, 12, 1.5),\n        'green': (-15, 6,  1.5),\n        'blue':  (-15, 0,  1.5),\n    }\n    while True:\n        if __isRunning:        \n            if detect_color != 'None' and start_pick_up:  #\u5982\u679c\u68c0\u6d4b\u5230\u65b9\u5757\u6ca1\u6709\u79fb\u52a8\u4e00\u6bb5\u65f6\u95f4\u540e\uff0c\u5f00\u59cb\u5939\u53d6\n                #\u79fb\u5230\u76ee\u6807\u4f4d\u7f6e\uff0c\u9ad8\u5ea66cm, \u901a\u8fc7\u8fd4\u56de\u7684\u7ed3\u679c\u5224\u65ad\u662f\u5426\u80fd\u5230\u8fbe\u6307\u5b9a\u4f4d\u7f6e\n                #\u5982\u679c\u4e0d\u7ed9\u51fa\u8fd0\u884c\u65f6\u95f4\u53c2\u6570\uff0c\u5219\u81ea\u52a8\u8ba1\u7b97\uff0c\u5e76\u901a\u8fc7\u7ed3\u679c\u8fd4\u56de\n                result = AK.setPitchRangeMoving((world_X, world_Y, 7), -90, -90, 0)  \n                if result == False:\n                    unreachable = True\n                else:\n                    unreachable = False\n                    time.sleep(result[2]/1000) #\u5982\u679c\u53ef\u4ee5\u5230\u8fbe\u6307\u5b9a\u4f4d\u7f6e\uff0c\u5219\u83b7\u53d6\u8fd0\u884c\u65f6\u95f4\n\n                    if not __isRunning:\n                        stopMove()\n                        continue\n                    servo2_angle = getAngle(world_X, world_Y, rotation_angle) #\u8ba1\u7b97\u5939\u6301\u5668\u9700\u8981\u65cb\u8f6c\u7684\u89d2\u5ea6\n                    Board.setBusServoPulse(1, servo1 - 280, 500)  # \u722a\u5b50\u5f20\u5f00\n                    Board.setBusServoPulse(2, servo2_angle, 500)\n                    time.sleep(0.5)\n\n                    if not __isRunning:\n                        stopMove()\n                        continue\n                    AK.setPitchRangeMoving((world_X, world_Y, 2.3), -90, -90, 0, 1000)\n                    time.sleep(1)\n\n                    if not __isRunning:\n                        stopMove()\n                        continue\n                    Board.setBusServoPulse(1, servo1, 500)  #\u5939\u6301\u5668\u95ed\u5408\n                    time.sleep(0.8)\n\n                    if not __isRunning:\n                        stopMove()\n                        continue\n                    AK.setPitchRangeMoving((world_X, world_Y, 12), -90, -90, 0, 1000)  #\u673a\u68b0\u81c2\u62ac\u8d77\n                    time.sleep(1)\n\n                    if not __isRunning:\n                        stopMove()\n                        continue\n                    servo2_angle = getAngle(coordinate[detect_color][0], coordinate[detect_color][1], -90)\n                    Board.setBusServoPulse(2, servo2_angle, 500)\n                    result = AK.setPitchRangeMoving((coordinate[detect_color][0], coordinate[detect_color][1], 12), -90, -90, 0)   \n                    time.sleep(result[2]/1000)\n\n                    if not __isRunning:\n                        stopMove()\n                        continue\n                    AK.setPitchRangeMoving((coordinate[detect_color][0], coordinate[detect_color][1], coordinate[detect_color][2] + 3), -90, -90, 0, 500)\n                    time.sleep(0.5)\n                    \n                    if not __isRunning:\n                        stopMove()\n                        continue                    \n                    AK.setPitchRangeMoving((coordinate[detect_color]), -90, -90, 0, 1000)\n                    time.sleep(0.8)\n\n                    if not __isRunning:\n                        stopMove()\n                        continue\n                    Board.setBusServoPulse(1, servo1 - 200, 500)  # \u722a\u5b50\u5f20\u5f00  \uff0c\u653e\u4e0b\u7269\u4f53\n                    time.sleep(0.8)\n\n                    if not __isRunning:\n                        stopMove()\n                        continue\n                    AK.setPitchRangeMoving((coordinate[detect_color][0], coordinate[detect_color][1], 12), -90, -90, 0, 800)\n                    time.sleep(0.8)\n\n                    initMove()  # \u56de\u5230\u521d\u59cb\u4f4d\u7f6e\n                    time.sleep(1.5)\n\n                    detect_color = 'None'\n                    get_roi = False\n                    start_pick_up = False\n        else:\n            time.sleep(0.01)\n          \n#\u8fd0\u884c\u5b50\u7ebf\u7a0b\nth = threading.Thread(target=move)\nth.setDaemon(True)\nth.start()    \n\nt1 = 0\nroi = ()\ncenter_list = []\nlast_x, last_y = 0, 0\ndraw_color = range_rgb[\"black\"]\ndef run(img):\n    global roi\n    global rect\n    global count\n    global get_roi\n    global center_list\n    global unreachable\n    global __isRunning\n    global start_pick_up\n    global rotation_angle\n    global last_x, last_y\n    global world_X, world_Y\n    global start_count_t1, t1\n    global detect_color, draw_color, color_list\n    \n    img_copy = img.copy()\n    img_h, img_w = img.shape[:2]\n    cv2.line(img, (0, int(img_h / 2)), (img_w, int(img_h / 2)), (0, 0, 200), 1)\n    cv2.line(img, (int(img_w / 2), 0), (int(img_w / 2), img_h), (0, 0, 200), 1)\n\n    if not __isRunning:\n        return img\n\n    frame_resize = cv2.resize(img, size, interpolation=cv2.INTER_NEAREST)\n    \n    #\u5982\u679c\u68c0\u6d4b\u5230\u67d0\u4e2a\u533a\u57df\u6709\u8bc6\u522b\u5230\u7684\u7269\u4f53\uff0c\u5219\u4e00\u76f4\u68c0\u6d4b\u8be5\u533a\u57df\u76f4\u5230\u6ca1\u6709\u4e3a\u6b62\n    if get_roi and not start_pick_up:\n        get_roi = False\n        frame_resize = getMaskROI(frame_resize, roi, size)      \n    frame_lab = cv2.cvtColor(frame_resize, cv2.COLOR_BGR2LAB)  # \u5c06\u56fe\u50cf\u8f6c\u6362\u5230LAB\u7a7a\u95f4\n\n    color_area_max = None\n    max_area = 0\n    areaMaxContour_max = 0\n    \n    for i in color_range:\n        if i in __target_color:\n            frame_mask = cv2.inRange(frame_lab, color_range[i][0], color_range[i][1])  #\u5bf9\u539f\u56fe\u50cf\u548c\u63a9\u6a21\u8fdb\u884c\u4f4d\u8fd0\u7b97\n            opened = cv2.morphologyEx(frame_mask, cv2.MORPH_OPEN, np.ones((6,6),np.uint8))  #\u5f00\u8fd0\u7b97\n            closed = cv2.morphologyEx(opened, cv2.MORPH_CLOSE, np.ones((6,6),np.uint8)) #\u95ed\u8fd0\u7b97\n            contours = cv2.findContours(closed, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_NONE)[-2]  #\u627e\u51fa\u8f6e\u5ed3\n            areaMaxContour, area_max = getAreaMaxContour(contours)  #\u627e\u51fa\u6700\u5927\u8f6e\u5ed3\n            if areaMaxContour is not None:\n                if area_max > max_area:#\u627e\u6700\u5927\u9762\u79ef\n                    max_area = area_max\n                    color_area_max = i\n                    areaMaxContour_max = areaMaxContour\n    if max_area > 2500:  # \u6709\u627e\u5230\u6700\u5927\u9762\u79ef\n        rect = cv2.minAreaRect(areaMaxContour_max)\n        box = np.int0(cv2.boxPoints(rect))\n        \n        roi = getROI(box) #\u83b7\u53d6roi\u533a\u57df\n        get_roi = True\n        img_centerx, img_centery = getCenter(rect, roi, size, square_length)  # \u83b7\u53d6\u6728\u5757\u4e2d\u5fc3\u5750\u6807\n         \n        world_x, world_y = convertCoordinate(img_centerx, img_centery, size) #\u8f6c\u6362\u4e3a\u73b0\u5b9e\u4e16\u754c\u5750\u6807\n        \n        if not start_pick_up:\n            cv2.drawContours(img, [box], -1, range_rgb[color_area_max], 2)\n            cv2.putText(img, '(' + str(world_x) + ',' + str(world_y) + ')', (min(box[0, 0], box[2, 0]), box[2, 1] - 10),\n                    cv2.FONT_HERSHEY_SIMPLEX, 0.5, range_rgb[color_area_max], 1) #\u7ed8\u5236\u4e2d\u5fc3\u70b9\n        \n            distance = math.sqrt(pow(world_x - last_x, 2) + pow(world_y - last_y, 2)) #\u5bf9\u6bd4\u4e0a\u6b21\u5750\u6807\u6765\u5224\u65ad\u662f\u5426\u79fb\u52a8\n        last_x, last_y = world_x, world_y\n        if not start_pick_up:\n            if color_area_max == 'red':  #\u7ea2\u8272\u6700\u5927\n                color = 1\n            elif color_area_max == 'green':  #\u7eff\u8272\u6700\u5927\n                color = 2\n            elif color_area_max == 'blue':  #\u84dd\u8272\u6700\u5927\n                color = 3\n            else:\n                color = 0\n            color_list.append(color)\n            # \u7d2f\u8ba1\u5224\u65ad\n            if distance < 0.5:\n                count += 1\n                center_list.extend((world_x, world_y, rect[2]))\n                if start_count_t1:\n                    start_count_t1 = False\n                    t1 = time.time()\n                if time.time() - t1 > 1:\n                    start_count_t1 = True\n                    world_X, world_Y, rotation_angle = np.mean(np.array(center_list).reshape(count, 3), axis=0)\n                    center_list = []\n                    count = 0\n                    start_pick_up = True\n            else:\n                t1 = time.time()\n                start_count_t1 = True\n                center_list = []\n                count = 0\n\n            if len(color_list) == 3:  #\u591a\u6b21\u5224\u65ad\n                # \u53d6\u5e73\u5747\u503c\n                color = int(round(np.mean(np.array(color_list))))\n                color_list = []\n                if color == 1:\n                    detect_color = 'red'\n                    draw_color = range_rgb[\"red\"]\n                elif color == 2:\n                    detect_color = 'green'\n                    draw_color = range_rgb[\"green\"]\n                elif color == 3:\n                    detect_color = 'blue'\n                    draw_color = range_rgb[\"blue\"]\n                else:\n                    detect_color = 'None'\n                    draw_color = range_rgb[\"black\"]\n    else:\n        if not start_pick_up:\n            draw_color = (0, 0, 0)\n            detect_color = \"None\"\n\n    cv2.putText(img, \"Color: \" + detect_color, (10, img.shape[0] - 10), cv2.FONT_HERSHEY_SIMPLEX, 0.65, draw_color, 2)\n    return img\n\nif __name__ == '__main__':\n    init()\n    start()\n    __target_color = ('red', 'green', 'blue')\n    my_camera = Camera.Camera()\n    my_camera.camera_open()\n    while True:\n        img = my_camera.frame\n        if img is not None:\n            frame = img.copy()\n            Frame = run(frame)           \n            cv2.imshow('Frame', Frame)\n            key = cv2.waitKey(1)\n            if key == 27:\n                break\n    my_camera.camera_close()\n    cv2.destroyAllWindows()\n",
        "tags": "None",
        "text_widget_id": 1952871408,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2020-08-07T19:55:18.092549"
    },
    {
        "editor_id": 1946381776,
        "editor_class": "Editor",
        "text_widget_id": 1952964720,
        "text_widget_class": "CodeViewText",
        "sequence": "EditorTextCreated",
        "time": "2020-08-07T19:55:18.234010"
    },
    {
        "editor_id": 1946381776,
        "editor_class": "Editor",
        "filename": "/home/pi/ArmPi/Functions/ColorTracking.py",
        "sequence": "Open",
        "text_widget_id": 1952964720,
        "text_widget_class": "CodeViewText",
        "time": "2020-08-07T19:55:18.237622"
    },
    {
        "index1": "1.0",
        "index2": "2.0",
        "text_widget_id": 1952964720,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2020-08-07T19:55:18.240919"
    },
    {
        "index": "1.0",
        "text": "#!/usr/bin/python3\n# coding=utf8\nimport sys\nsys.path.append('/home/pi/ArmPi/')\nimport cv2\nimport time\nimport Camera\nimport threading\nfrom LABConfig import *\nfrom ArmIK.Transform import *\nfrom ArmIK.ArmMoveIK import *\nimport HiwonderSDK.Board as Board\nfrom CameraCalibration.CalibrationConfig import *\n\nif sys.version_info.major == 2:\n    print('Please run this program with python3!')\n    sys.exit(0)\n\nAK = ArmIK()\n\nrange_rgb = {\n    'red': (0, 0, 255),\n    'blue': (255, 0, 0),\n    'green': (0, 255, 0),\n    'black': (0, 0, 0),\n    'white': (255, 255, 255),\n}\n\n__target_color = ('red',)\n# \u8bbe\u7f6e\u68c0\u6d4b\u989c\u8272\ndef setTargetColor(target_color):\n    global __target_color\n\n    print(\"COLOR\", target_color)\n    __target_color = target_color\n    return (True, ())\n\n# \u627e\u51fa\u9762\u79ef\u6700\u5927\u7684\u8f6e\u5ed3\n# \u53c2\u6570\u4e3a\u8981\u6bd4\u8f83\u7684\u8f6e\u5ed3\u7684\u5217\u8868\ndef getAreaMaxContour(contours):\n    contour_area_temp = 0\n    contour_area_max = 0\n    area_max_contour = None\n\n    for c in contours:  # \u5386\u904d\u6240\u6709\u8f6e\u5ed3\n        contour_area_temp = math.fabs(cv2.contourArea(c))  # \u8ba1\u7b97\u8f6e\u5ed3\u9762\u79ef\n        if contour_area_temp > contour_area_max:\n            contour_area_max = contour_area_temp\n            if contour_area_temp > 300:  # \u53ea\u6709\u5728\u9762\u79ef\u5927\u4e8e300\u65f6\uff0c\u6700\u5927\u9762\u79ef\u7684\u8f6e\u5ed3\u624d\u662f\u6709\u6548\u7684\uff0c\u4ee5\u8fc7\u6ee4\u5e72\u6270\n                area_max_contour = c\n\n    return area_max_contour, contour_area_max  # \u8fd4\u56de\u6700\u5927\u7684\u8f6e\u5ed3\n\n# \u5939\u6301\u5668\u5939\u53d6\u65f6\u95ed\u5408\u7684\u89d2\u5ea6\nservo1 = 500\n\n# \u521d\u59cb\u4f4d\u7f6e\ndef initMove():\n    Board.setBusServoPulse(1, servo1, 500)\n    Board.setBusServoPulse(2, 500, 500)\n    AK.setPitchRangeMoving((0, 10, 10), -30, -30, -90, 1500)\n\n# \u505c\u6b62\u65f6\u8fd0\u884c\ndef stopMove():\n    Board.setBusServoPulse(1, servo1 - 100, 200)\n    time.sleep(0.2)\n    initMove()\n\ncount = 0\ntrack = False\nget_roi = False\ncenter_list = []\nfirst_move = True\nchange_status = 0\n__isRunning = False\ndetect_color = 'None'\naction_finish = True\nstart_pick_up = False\nstart_count_t1 = True\n# \u53d8\u91cf\u91cd\u7f6e\ndef reset():\n    global count\n    global track\n    global get_roi\n    global first_move\n    global center_list\n    global __isRunning\n    global detect_color\n    global change_status\n    global action_finish\n    global start_pick_up\n    global __target_color\n    global start_count_t1\n    \n    count = 0\n    track = False\n    get_roi = False\n    center_list = []\n    first_move = True\n    change_status = 0\n    __target_color = ()\n    detect_color = 'None'\n    action_finish = True\n    start_pick_up = False\n    start_count_t1 = True\n\n# app\u521d\u59cb\u5316\u8c03\u7528\ndef init():\n    print(\"ColorTracking Init\")\n    initMove()\n\n# app\u5f00\u59cb\u73a9\u6cd5\u8c03\u7528\ndef start():\n    global __isRunning\n    reset()\n    __isRunning = True\n    print(\"ColorTracking Start\")\n\n# app\u505c\u6b62\u73a9\u6cd5\u8c03\u7528\ndef stop():\n    global __isRunning\n    __isRunning = False\n    print(\"ColorTracking Stop\")\n\n# app\u9000\u51fa\u73a9\u6cd5\u8c03\u7528\ndef exit():\n    global __isRunning\n    __isRunning = False\n    print(\"ColorTracking Exit\")\n\nrect = None\nsize = (640, 480)\nrotation_angle = 0\nunreachable = False\nworld_X, world_Y = 0, 0\nworld_x, world_y = 0, 0\n# \u673a\u68b0\u81c2\u79fb\u52a8\u7ebf\u7a0b\ndef move():\n    global rect\n    global track\n    global get_roi\n    global unreachable\n    global __isRunning\n    global detect_color\n    global change_status\n    global action_finish\n    global rotation_angle\n    global world_X, world_Y\n    global world_x, world_y\n    global center_list, count\n    global start_pick_up, first_move\n\n    # \u4e0d\u540c\u989c\u8272\u6728\u5feb\u653e\u7f6e\u5750\u6807(x, y, z)\n    coordinate = {\n        'red':   (-15, 12, 1.5),\n        'green': (-15, 6,  1.5),\n        'blue':  (-15, 0,  1.5),\n    }\n    while True:\n        if __isRunning:\n            if first_move and start_pick_up: # \u5f53\u9996\u6b21\u68c0\u6d4b\u5230\u7269\u4f53\u65f6\n                action_finish = False\n                if world_Y >= 25: # y\u5750\u6807\u5927\u4e8e25cm\u65f6\u6539\u53d8\u4fef\u4ef0\u89d2\u9009\u53d6\uff0c\u9009\u62e9\u9760\u8fd1-90\n                    change_status = 2\n                    result = AK.setPitchRangeMoving((world_X, world_Y - 2, 7), -90, -90, 0) # \u4e0d\u586b\u8fd0\u884c\u65f6\u95f4\u53c2\u6570\uff0c\u81ea\u9002\u5e94\u8fd0\u884c\u65f6\u95f4\n                    if result == False:\n                        unreachable = True\n                    else:\n                        unreachable = False\n                    time.sleep(result[2]/1000) # \u8fd4\u56de\u53c2\u6570\u7684\u7b2c\u4e09\u9879\u4e3a\u65f6\u95f4\n                else: # y\u5750\u6807\u5c0f\u4e8e25cm\u65f6\uff0c\u4fef\u4ef0\u89d2\u9009\u53d6\u9760\u8fd10\n                    change_status = 1\n                    result = AK.setPitchRangeMoving((world_X, world_Y - 2, 7), 0, -90, 0)\n                    if result == False:\n                        unreachable = True\n                    else:\n                        unreachable = False\n                    time.sleep(result[2]/1000)\n                start_pick_up = False\n                first_move = False\n                action_finish = True\n            elif not first_move and not unreachable: # \u4e0d\u662f\u7b2c\u4e00\u6b21\u68c0\u6d4b\u5230\u7269\u4f53\n                if track: # \u5982\u679c\u662f\u8ddf\u8e2a\u9636\u6bb5\n                    if world_y >= 25:\n                        if change_status == 1:\n                            AK.setPitchRangeMoving((world_x, world_y - 2, 6), -90, 0, 0, 500)\n                            time.sleep(0.5)\n                        else:\n                            AK.setPitchRangeMoving((world_x, world_y - 2, 6), -90, 0, 0, 20)\n                        change_status = 2\n                    else:\n                        if change_status == 2:\n                            AK.setPitchRangeMoving((world_x, world_y - 2, 6), 0, -90, 0, 500)\n                            time.sleep(0.5)\n                        else:\n                            AK.setPitchRangeMoving((world_x, world_y - 2, 6), 0, -90, 0, 20)\n                            time.sleep(0.02)                    \n                        change_status = 1\n                    track = False\n                if start_pick_up: #\u5982\u679c\u7269\u4f53\u6ca1\u6709\u79fb\u52a8\u4e00\u6bb5\u65f6\u95f4\uff0c\u5f00\u59cb\u5939\u53d6\n                    action_finish = False\n                    if not __isRunning: # \u505c\u6b62\u4ee5\u53ca\u9000\u51fa\u6807\u5fd7\u4f4d\u68c0\u6d4b\n                        stopMove()\n                        continue\n                    Board.setBusServoPulse(1, servo1 - 280, 500)  # \u722a\u5b50\u5f20\u5f00\n                    # \u8ba1\u7b97\u5939\u6301\u5668\u9700\u8981\u65cb\u8f6c\u7684\u89d2\u5ea6\n                    servo2_angle = getAngle(world_X, world_Y, rotation_angle)\n                    Board.setBusServoPulse(2, servo2_angle, 500)\n                    time.sleep(0.8)\n                    \n                    if not __isRunning:\n                        stopMove()\n                        continue\n                    AK.setPitchRangeMoving((world_X, world_Y, 2.3), -90, -90, 0, 1500)  # \u964d\u4f4e\u9ad8\u5ea6\u52302cm\n                    time.sleep(1.5)\n                    \n                    if not __isRunning:\n                        stopMove()\n                        continue\n                    Board.setBusServoPulse(1, servo1, 500)  # \u5939\u6301\u5668\u95ed\u5408\n                    time.sleep(1)\n                    \n                    if not __isRunning:\n                        stopMove()\n                        continue\n                    AK.setPitchRangeMoving((world_X, world_Y, 12), -90, -90, 0, 1000)  # \u673a\u68b0\u81c2\u62ac\u8d77\n                    time.sleep(1)\n                    \n                    if not __isRunning:\n                        stopMove()\n                        continue\n                    # \u5bf9\u4e0d\u540c\u989c\u8272\u65b9\u5757\u8fdb\u884c\u5206\u7c7b\u653e\u7f6e\n                    servo2_angle = getAngle(coordinate[detect_color][0], coordinate[detect_color][1], -90)\n                    Board.setBusServoPulse(2, servo2_angle, 500)\n                    result = AK.setPitchRangeMoving((coordinate[detect_color][0], coordinate[detect_color][1], 12), -90, -90, 0)   \n                    time.sleep(result[2]/1000)\n                    \n                    if not __isRunning:\n                        stopMove()\n                        continue\n                    AK.setPitchRangeMoving((coordinate[detect_color][0], coordinate[detect_color][1], coordinate[detect_color][2] + 3), -90, -90, 0, 500)\n                    time.sleep(0.5)\n                    \n                    if not __isRunning:\n                        stopMove()\n                        continue\n                    AK.setPitchRangeMoving((coordinate[detect_color]), -90, -90, 0, 1000)\n                    time.sleep(0.8)\n                    \n                    if not __isRunning:\n                        stopMove()\n                        continue\n                    Board.setBusServoPulse(1, servo1 - 200, 500)  # \u722a\u5b50\u5f20\u5f00\uff0c\u653e\u4e0b\u7269\u4f53\n                    time.sleep(0.8)\n                    \n                    if not __isRunning:\n                        stopMove()\n                        continue                    \n                    AK.setPitchRangeMoving((coordinate[detect_color][0], coordinate[detect_color][1], 12), -90, -90, 0, 800)\n                    time.sleep(0.8)\n\n                    initMove()  # \u56de\u5230\u521d\u59cb\u4f4d\u7f6e\n                    time.sleep(1.5)\n\n                    first_move = True\n                    get_roi = False\n                    action_finish = True\n                    start_pick_up = False\n                else:\n                    time.sleep(0.01)\n        else:\n            time.sleep(0.01)\n\n# \u8fd0\u884c\u5b50\u7ebf\u7a0b\nth = threading.Thread(target=move)\nth.setDaemon(True)\nth.start()\n\nt1 = 0\nroi = ()\nlast_x, last_y = 0, 0\ndef run(img):\n    global roi\n    global rect\n    global count\n    global track\n    global get_roi\n    global center_list\n    global __isRunning\n    global unreachable\n    global detect_color\n    global action_finish\n    global rotation_angle\n    global last_x, last_y\n    global world_X, world_Y\n    global world_x, world_y\n    global start_count_t1, t1\n    global start_pick_up, first_move\n    \n    img_copy = img.copy()\n    img_h, img_w = img.shape[:2]\n    cv2.line(img, (0, int(img_h / 2)), (img_w, int(img_h / 2)), (0, 0, 200), 1)\n    cv2.line(img, (int(img_w / 2), 0), (int(img_w / 2), img_h), (0, 0, 200), 1)\n    \n    if not __isRunning:\n        return img\n     \n    frame_resize = cv2.resize(img_copy, size, interpolation=cv2.INTER_NEAREST)\n    \n    #\u5982\u679c\u68c0\u6d4b\u5230\u67d0\u4e2a\u533a\u57df\u6709\u8bc6\u522b\u5230\u7684\u7269\u4f53\uff0c\u5219\u4e00\u76f4\u68c0\u6d4b\u8be5\u533a\u57df\u76f4\u5230\u6ca1\u6709\u4e3a\u6b62\n    if get_roi and start_pick_up:\n        get_roi = False\n        frame_resize = getMaskROI(frame_resize, roi, size)    \n    \n    frame_lab = cv2.cvtColor(frame_resize, cv2.COLOR_BGR2LAB)  # \u5c06\u56fe\u50cf\u8f6c\u6362\u5230LAB\u7a7a\u95f4\n    \n    area_max = 0\n    areaMaxContour = 0\n    \n    for i in color_range:\n        if i in __target_color:\n            detect_color = i\n            frame_mask = cv2.inRange(frame_lab, color_range[detect_color][0], color_range[detect_color][1])  # \u5bf9\u539f\u56fe\u50cf\u548c\u63a9\u6a21\u8fdb\u884c\u4f4d\u8fd0\u7b97\n            opened = cv2.morphologyEx(frame_mask, cv2.MORPH_OPEN, np.ones((6, 6), np.uint8))  # \u5f00\u8fd0\u7b97\n            closed = cv2.morphologyEx(opened, cv2.MORPH_CLOSE, np.ones((6, 6), np.uint8))  # \u95ed\u8fd0\u7b97\n            contours = cv2.findContours(closed, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_NONE)[-2]  # \u627e\u51fa\u8f6e\u5ed3\n            areaMaxContour, area_max = getAreaMaxContour(contours)  # \u627e\u51fa\u6700\u5927\u8f6e\u5ed3\n    if area_max > 2500:  # \u6709\u627e\u5230\u6700\u5927\u9762\u79ef\n        rect = cv2.minAreaRect(areaMaxContour)\n        box = np.int0(cv2.boxPoints(rect))\n\n        roi = getROI(box) #\u83b7\u53d6roi\u533a\u57df\n        get_roi = True\n\n        img_centerx, img_centery = getCenter(rect, roi, size, square_length)  # \u83b7\u53d6\u6728\u5757\u4e2d\u5fc3\u5750\u6807\n        world_x, world_y = convertCoordinate(img_centerx, img_centery, size) #\u8f6c\u6362\u4e3a\u73b0\u5b9e\u4e16\u754c\u5750\u6807\n        \n        if not start_pick_up:\n            cv2.drawContours(img, [box], -1, range_rgb[detect_color], 2)\n            cv2.putText(img, '(' + str(world_x) + ',' + str(world_y) + ')', (min(box[0, 0], box[2, 0]), box[2, 1] - 10),\n                    cv2.FONT_HERSHEY_SIMPLEX, 0.5, range_rgb[detect_color], 1) #\u7ed8\u5236\u4e2d\u5fc3\u70b9\n        distance = math.sqrt(pow(world_x - last_x, 2) + pow(world_y - last_y, 2)) #\u5bf9\u6bd4\u4e0a\u6b21\u5750\u6807\u6765\u5224\u65ad\u662f\u5426\u79fb\u52a8\n        last_x, last_y = world_x, world_y\n        track = True\n        #print(count,distance)\n        # \u7d2f\u8ba1\u5224\u65ad\n        if action_finish:\n            if distance < 0.3:\n                center_list.extend((world_x, world_y, rect[2]))\n                count += 1\n                if start_count_t1:\n                    start_count_t1 = False\n                    t1 = time.time()\n                if time.time() - t1 > 1:\n                    start_count_t1 = True\n                    world_X, world_Y, rotation_angle = np.mean(np.array(center_list).reshape(count, 3), axis=0)\n                    count = 0\n                    center_list = []\n                    start_pick_up = True\n            else:\n                t1 = time.time()\n                start_count_t1 = True\n                count = 0\n                center_list = []\n    return img\n\nif __name__ == '__main__':\n    init()\n    start()\n    __target_color = ('red', )\n    my_camera = Camera.Camera()\n    my_camera.camera_open()\n    while True:\n        img = my_camera.frame\n        if img is not None:\n            frame = img.copy()\n            Frame = run(frame)           \n            cv2.imshow('Frame', Frame)\n            key = cv2.waitKey(1)\n            if key == 27:\n                break\n    my_camera.camera_close()\n    cv2.destroyAllWindows()\n",
        "tags": "None",
        "text_widget_id": 1952964720,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2020-08-07T19:55:18.253308"
    },
    {
        "widget_id": 1978894704,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2020-08-07T19:55:22.327994"
    },
    {
        "index": "1.0",
        "text": "Python 3.7.3 (/usr/bin/python3)",
        "tags": "('welcome',)",
        "text_widget_id": 1953361808,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2020-08-07T19:55:22.920511"
    },
    {
        "index": "1.31",
        "text": "\n",
        "tags": "('io',)",
        "text_widget_id": 1953361808,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2020-08-07T19:55:22.926555"
    },
    {
        "index": "2.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt')",
        "text_widget_id": 1953361808,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2020-08-07T19:55:22.930496"
    },
    {
        "widget_id": 1946181712,
        "widget_class": "CodeViewText",
        "text_widget_id": 1946181712,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-08-07T19:56:09.693261"
    }
]