[
    {
        "editor_id": 3019759760,
        "editor_class": "Editor",
        "text_widget_id": 3019760080,
        "text_widget_class": "CodeViewText",
        "sequence": "EditorTextCreated",
        "time": "2020-08-01T00:36:54.510643"
    },
    {
        "editor_id": 3019759760,
        "editor_class": "Editor",
        "filename": "/media/pi/rootfs/home/pi/LAB_Tool_v1.0/main.py",
        "sequence": "Open",
        "text_widget_id": 3019760080,
        "text_widget_class": "CodeViewText",
        "time": "2020-08-01T00:36:54.512841"
    },
    {
        "index1": "1.0",
        "index2": "2.0",
        "text_widget_id": 3019760080,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2020-08-01T00:36:54.514386"
    },
    {
        "index": "1.0",
        "text": "#!/usr/bin/env python3\n# encoding: utf-8\nimport os\nimport re\nimport cv2\nimport sys\nimport math\nimport time\nimport addcolor\nimport threading\nfrom ui import Ui_Form\nfrom PyQt5.QtGui import *\nfrom PyQt5.QtCore import *\nfrom PyQt5.QtWidgets import *\nfrom PyQt5 import QtGui, QtWidgets\nfrom PyQt5.QtSql import QSqlDatabase, QSqlQuery\nsys.path.append('/home/pi/TankPi/')\ntry:\n    from config import *\nexcept:\n    pass\n\nclass MainWindow(QtWidgets.QWidget, Ui_Form):\n    def __init__(self):\n        super(MainWindow, self).__init__()\n        self.setupUi(self)\n        self.message = QMessageBox()      \n        #################################\u754c\u9762#######################################\n        self.path = '/home/pi/TankPi/'\n        self.file = 'config.py'\n        self.color = 'red'\n        self.L_Min = 0\n        self.A_Min = 0\n        self.B_Min = 0\n        self.L_Max = 255\n        self.A_Max = 255\n        self.B_Max = 255\n        self.servo1 = 90\n        self.servo2 = 90\n        self.kernel_open = 3\n        self.kernel_close = 3\n        self.camera_ui = False\n        self.camera_ui_break = False\n        \n        self.horizontalSlider_LMin.valueChanged.connect(lambda: self.horizontalSlider_labvaluechange('lmin'))\n        self.horizontalSlider_AMin.valueChanged.connect(lambda: self.horizontalSlider_labvaluechange('amin'))\n        self.horizontalSlider_BMin.valueChanged.connect(lambda: self.horizontalSlider_labvaluechange('bmin'))\n        self.horizontalSlider_LMax.valueChanged.connect(lambda: self.horizontalSlider_labvaluechange('lmax'))\n        self.horizontalSlider_AMax.valueChanged.connect(lambda: self.horizontalSlider_labvaluechange('amax'))\n        self.horizontalSlider_BMax.valueChanged.connect(lambda: self.horizontalSlider_labvaluechange('bmax'))\n\n        self.pushButton_connect.pressed.connect(lambda: self.on_pushButton_action_clicked('connect'))\n        self.pushButton_disconnect.pressed.connect(lambda: self.on_pushButton_action_clicked('disconnect'))\n        self.pushButton_labWrite.pressed.connect(lambda: self.on_pushButton_action_clicked('labWrite'))\n        self.pushButton_quit2_2.pressed.connect(lambda: self.button_clicked('quit2'))\n        self.pushButton_addcolor.clicked.connect(self.addcolor)\n                                                                            \n        f = self.path + self.file\n        \n        self.createConfig()   \n        self.timer = QTimer()\n        self.timer.start()\n        self.timer.setInterval(25)\n\n    # \u5f39\u7a97\u63d0\u793a\u51fd\u6570\n    def message_from(self, str):\n        try:\n            QMessageBox.about(self, '', str)\n            time.sleep(0.01)\n        except:\n            pass\n    \n    def message_From(self, str):\n        self.message_from(str)\n#         try:\n#             th = threading.Thread(target=self.message_from, args=(str,))\n#             th.setDaemon(True)\n#             th.start()\n#         except:\n#             pass\n#     \n    # \u5f39\u7a97\u63d0\u793a\u51fd\u6570\n    def message_delect(self, str):\n        messageBox = QMessageBox()\n        messageBox.setWindowTitle(' ')\n        messageBox.setText(str)\n        messageBox.addButton(QPushButton('\u786e\u5b9a'), QMessageBox.YesRole)\n        messageBox.addButton(QPushButton('\u53d6\u6d88'), QMessageBox.NoRole)\n        return messageBox.exec_()\n\n    # \u7a97\u53e3\u9000\u51fa\n    def closeEvent(self, e):        \n        result = QMessageBox.question(self,\n                                    \"\u5173\u95ed\u7a97\u53e3\u63d0\u9192\",\n                                    \"\u662f\u5426\u9000\u51fa?\",\n                                    QMessageBox.Yes | QMessageBox.No,\n                                    QMessageBox.No)\n        if result == QMessageBox.Yes:\n            self.camera_ui = True\n            self.camera_ui_break = True\n            QWidget.closeEvent(self, e)\n        else:\n            e.ignore()          \n    \n    def addcolor(self):\n        self.qdi = QDialog()\n        self.d = addcolor.Ui_Dialog()\n        self.d.setupUi(self.qdi)\n        self.qdi.show()\n        self.d.pushButton_ok.clicked.connect(self.getcolor)\n        self.d.pushButton_cancel.pressed.connect(self.closeqdialog)\n\n    def getcolor(self):\n        color = self.d.lineEdit.text()\n        self.comboBox_color.addItem(color)\n        self.comboBox_color.currentIndexChanged.connect(self.selectionchange)       \n        self.selectionchange() \n        time.sleep(0.1)\n        self.qdi.accept()\n    \n    def closeqdialog(self):\n        self.qdi.accept()\n\n    ################################################################################################\n    #\u83b7\u53d6\u9762\u79ef\u6700\u5927\u7684\u8f6e\u5ed3\n    def getAreaMaxContour(self,contours) :\n            contour_area_temp = 0\n            contour_area_max = 0\n            area_max_contour = None;\n\n            for c in contours :\n                contour_area_temp = math.fabs(cv2.contourArea(c)) #\u8ba1\u7b97\u9762\u79ef\n                if contour_area_temp > contour_area_max : #\u65b0\u9762\u79ef\u5927\u4e8e\u5386\u53f2\u6700\u5927\u9762\u79ef\u5c31\u5c06\u65b0\u9762\u79ef\u8bbe\u4e3a\u5386\u53f2\u6700\u5927\u9762\u79ef\n                    contour_area_max = contour_area_temp\n                    if contour_area_temp > 100: #\u53ea\u6709\u65b0\u7684\u5386\u53f2\u6700\u5927\u9762\u79ef\u5927\u4e8e100,\u624d\u662f\u6709\u6548\u7684\u6700\u5927\u9762\u79ef\n                                               #\u5c31\u662f\u5254\u9664\u8fc7\u5c0f\u7684\u8f6e\u5ed3\n                        area_max_contour = c\n\n            return area_max_contour #\u8fd4\u56de\u5f97\u5230\u7684\u6700\u5927\u9762\u79ef\uff0c\u5982\u679c\u6ca1\u6709\u5c31\u662f None\n    \n    def show_image(self):\n        self.cap = cv2.VideoCapture(self.stream)\n        count = 0\n        while self.camera_ui_break is False:\n            while self.camera_ui is False:\n                try:\n                    if self.cap.isOpened():\n                        # \u4ece\u6444\u50cf\u5934\u8bfb\u53d6\u4e00\u5e27\uff0cret\u662f\u8868\u660e\u6210\u529f\u4e0e\u5426\n                        ret, orgframe = self.cap.read()\n                        if ret:\n                            try:                        \n                                orgFrame = cv2.resize(orgframe, (480, 360))\n                                frame_lab = cv2.cvtColor(orgFrame, cv2.COLOR_BGR2LAB)\n                                mask = cv2.inRange(frame_lab, (self.L_Min, self.A_Min, self.B_Min), (self.L_Max, self.A_Max, self.B_Max))#\u5bf9\u539f\u56fe\u50cf\u548c\u63a9\u6a21\u8fdb\u884c\u4f4d\u8fd0\u7b97\n                                opend = cv2.morphologyEx(mask, cv2.MORPH_OPEN, cv2.getStructuringElement(cv2.MORPH_RECT, (self.kernel_open, self.kernel_open)))\n                                closed = cv2.morphologyEx(opend, cv2.MORPH_CLOSE, cv2.getStructuringElement(cv2.MORPH_RECT, (self.kernel_close, self.kernel_close)))\n                                showImage = QImage(closed.data, closed.shape[1], closed.shape[0], QImage.Format_Indexed8)\n                                temp_pixmap = QPixmap.fromImage(showImage)\n                                self.label_process.setPixmap(temp_pixmap)\n\n                                frame_rgb = cv2.cvtColor(orgFrame, cv2.COLOR_BGR2RGB)\n                                showframe = QImage(frame_rgb.data, frame_rgb.shape[1], frame_rgb.shape[0], QImage.Format_RGB888)\n                                t_p = QPixmap.fromImage(showframe)\n                                self.label_orign.setPixmap(t_p)\n                            except BaseException as e:\n                                print(e)\n                                pass\n                        else:\n                            time.sleep(0.01)\n                    else:\n                        count += 1\n                        time.sleep(0.01)\n                        if count > 200:                            \n                            self.camera_ui = True\n                            self.cap.release()\n                            self.message_From('\u8fde\u63a5\u5931\u8d25, \u7aef\u53e3\u9519\u8bef\uff01')\n                            break\n                except:\n                    self.message_From('\u7aef\u53e3\u9519\u8bef\uff01')\n                    self.cap.release()\n                    self.camera_ui = True\n                    break\n\n    def horizontalSlider_labvaluechange(self, name):\n        if name == 'lmin': \n            self.L_Min = self.horizontalSlider_LMin.value()\n            self.label_LMin.setNum(self.L_Min)\n        if name == 'amin':\n            self.A_Min = self.horizontalSlider_AMin.value()\n            self.label_AMin.setNum(self.A_Min)\n        if name == 'bmin':\n            self.B_Min = self.horizontalSlider_BMin.value()\n            self.label_BMin.setNum(self.B_Min)\n        if name == 'lmax':\n            self.L_Max = self.horizontalSlider_LMax.value()\n            self.label_LMax.setNum(self. L_Max)\n        if name == 'amax':\n            self.A_Max = self.horizontalSlider_AMax.value()\n            self.label_AMax.setNum(self.A_Max)\n        if name == 'bmax':\n            self.B_Max = self.horizontalSlider_BMax.value()\n            self.label_BMax.setNum(self.B_Max)\n\n    def createConfig(self, c=False):\n        if not os.path.isfile(self.path + self.file) or c:\n            file = open(self.path + self.file, 'w')\n            data = '''color_range = {\n'red': [(0, 147, 0), (255, 255, 166)], \n'green': [(0, 0, 0), (255, 106, 255)], \n'blue': [(0, 0, 0), (255, 255, 120)],\n'black': [(0, 0, 0), (56, 255, 255)], \n'white': [(193, 0, 0), (255, 250, 255)] \n}\n'''\n            file.write(data)\n            file.close()\n            self.color_list = ['red', 'green', 'blue', 'black', 'white']\n            self.comboBox_color.addItems(self.color_list)\n            self.comboBox_color.currentIndexChanged.connect(self.selectionchange)       \n            self.selectionchange() \n        else:\n            try:\n                self.color_list = color_range.keys()\n                self.comboBox_color.addItems(self.color_list)\n                self.comboBox_color.currentIndexChanged.connect(self.selectionchange)       \n                self.selectionchange() \n            except:\n                self.message_From('\u8bfb\u53d6\u989c\u8272\u4fdd\u5b58\u6587\u4ef6\u5931\u8d25\uff0c\u683c\u5f0f\u9519\u8bef\uff01')\n                          \n    def getColorValue(self, color):\n        f = self.path + self.file\n        file = open(f, 'r')\n        find_color = False\n        for i in file:\n            if re.search(color, i):\n                find_color = True\n                value = re.findall('\\d+', i)\n                self.L_Min = int(value[0])\n                self.A_Min = int(value[1])\n                self.B_Min = int(value[2])\n                self.L_Max = int(value[3])\n                self.A_Max = int(value[4])\n                self.B_Max = int(value[5])\n                break\n        file.close()\n        if find_color:\n            self.horizontalSlider_LMin.setValue(self.L_Min)\n            self.horizontalSlider_AMin.setValue(self.A_Min)\n            self.horizontalSlider_BMin.setValue(self.B_Min)\n            self.horizontalSlider_LMax.setValue(self.L_Max)\n            self.horizontalSlider_AMax.setValue(self.A_Max)\n            self.horizontalSlider_BMax.setValue(self.B_Max)\n        else:\n            self.horizontalSlider_LMin.setValue(0)\n            self.horizontalSlider_AMin.setValue(0)\n            self.horizontalSlider_BMin.setValue(0)\n            self.horizontalSlider_LMax.setValue(255)\n            self.horizontalSlider_AMax.setValue(255)\n            self.horizontalSlider_BMax.setValue(255)\n\n    def selectionchange(self):\n        self.color = self.comboBox_color.currentText()      \n        self.getColorValue(self.color)\n        \n    def on_pushButton_action_clicked(self, buttonName):\n        if buttonName == 'labWrite':\n            try:\n                f = self.path + self.file\n                f_copy = self.path + 'copy' + self.file\n                os.system('sudo cp ' + f + ' ' + f_copy)\n                old_f = open(f_copy, 'r')\n                new_f = open(f, 'w')\n                number = 0\n                line = self.comboBox_color.currentIndex() + 1\n                line_count = self.comboBox_color.count()\n                for i in old_f:\n                    if number == line:\n                        i = '\\'' + self.color + '\\''+ ': [({}, {}, {}), ({}, {}, {})],\\n'.\\\n                                format(self.L_Min, self.A_Min, self.B_Min, self.L_Max, self.A_Max, self.B_Max)\n                    if number < line_count + 1:\n                        new_f.write(i)\n                    number += 1\n                new_f.write('}')\n                old_f.close()\n                new_f.close()\n                os.system('sudo rm ' + f_copy)\n            except Exception as e:\n                print(e)\n                self.message_From('\u4fdd\u5b58\u5931\u8d25\uff01')\n                return\n            self.message_From('\u4fdd\u5b58\u6210\u529f\uff01')\n        elif buttonName == 'connect':\n            self.camera_ui_break = True\n            self.camera_ui = True           \n            self.stream = self.lineEdit.text()\n            if len(self.stream) != 0 and len(self.stream) < 3:\n                try:\n                    self.stream = int(self.stream)\n                except:\n                    self.message_From('\u7aef\u53e3\u9519\u8bef\uff01')\n                    return\n            time.sleep(0.1)\n            self.camera_ui_break = False\n            self.camera_ui = False                \n            # \u5efa\u7acb\u56fe\u50cf\u663e\u793a\u7ebf\u7a0b\n            self.client_th = threading.Thread(target=self.show_image)\n            # \u7ebf\u7a0b\u8fde\u63a5\u6210\u529f\u540e\u624d\u5f00\u542f\n            self.client_th.start()\n        elif buttonName == 'disconnect':\n            self.camera_ui = True\n            self.camera_ui_break = True\n            time.sleep(0.1)\n            self.cap.release()\n            self.label_orign.setText(' ')\n            self.label_process.setText(' ')\n\nif __name__ == \"__main__\":  \n    app = QtWidgets.QApplication(sys.argv)\n    myshow = MainWindow()\n    myshow.show()\n    sys.exit(app.exec_())\n",
        "tags": "None",
        "text_widget_id": 3019760080,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2020-08-01T00:36:54.549212"
    },
    {
        "widget_id": 3052862448,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2020-08-01T00:36:56.188602"
    },
    {
        "index": "1.0",
        "text": "Python 3.7.3 (/usr/bin/python3)",
        "tags": "('welcome',)",
        "text_widget_id": 3026882288,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2020-08-01T00:36:56.605649"
    },
    {
        "index": "1.31",
        "text": "\n",
        "tags": "('io',)",
        "text_widget_id": 3026882288,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2020-08-01T00:36:56.609426"
    },
    {
        "index": "2.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt')",
        "text_widget_id": 3026882288,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2020-08-01T00:36:56.611200"
    },
    {
        "widget": ".#!menu",
        "sequence": "<Button-1>",
        "time": "2020-08-01T00:36:57.936434"
    },
    {
        "widget_id": 3052862448,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2020-08-01T00:36:58.044059"
    },
    {
        "widget": ".#!menu.#!menu#!menu",
        "sequence": "<Button-1>",
        "time": "2020-08-01T00:36:58.750933"
    },
    {
        "editor_id": 3026572720,
        "editor_class": "Editor",
        "text_widget_id": 3022995920,
        "text_widget_class": "CodeViewText",
        "sequence": "EditorTextCreated",
        "time": "2020-08-01T00:37:07.870000"
    },
    {
        "editor_id": 3026572720,
        "editor_class": "Editor",
        "filename": "/home/pi/ArmPi_PC_Software_v1.0/ArmPi.py",
        "sequence": "Open",
        "text_widget_id": 3022995920,
        "text_widget_class": "CodeViewText",
        "time": "2020-08-01T00:37:07.874643"
    },
    {
        "index1": "1.0",
        "index2": "2.0",
        "text_widget_id": 3022995920,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2020-08-01T00:37:07.882001"
    },
    {
        "index": "1.0",
        "text": "#!/usr/bin/env python3\n# encoding: utf-8\nimport os\nimport re\nimport cv2\nimport sys\nimport math\nimport time\nimport json\nimport sqlite3\nimport addcolor\nimport requests\nimport threading\nimport resource_rc\nfrom socket import *\nfrom ArmUi import Ui_Form\nfrom PyQt5.QtGui import *\nfrom PyQt5.QtCore import *\nfrom PyQt5.QtWidgets import *\nfrom PyQt5 import QtGui, QtWidgets\nfrom PyQt5.QtSql import QSqlDatabase, QSqlQuery\nsys.path.append('/home/pi/ArmPi/')\nfrom HiwonderSDK.Board import *\ntry:\n    from LABConfig import *\nexcept:\n    pass\n\nclass MainWindow(QtWidgets.QWidget, Ui_Form):\n    def __init__(self):\n        super(MainWindow, self).__init__()\n        self.setupUi(self)\n        self.setWindowIcon(QIcon(':/images/Arm.png'))\n        self.tabWidget.setCurrentIndex(0)  # \u8bbe\u7f6e\u9ed8\u8ba4\u6807\u7b7e\u4e3a\u7b2c\u4e00\u4e2a\u6807\u7b7e\n        self.tableWidget.setSelectionBehavior(QAbstractItemView.SelectRows)  # \u8bbe\u7f6e\u9009\u4e2d\u6574\u884c\uff0c\u82e5\u4e0d\u8bbe\u7f6e\u9ed8\u8ba4\u9009\u4e2d\u5355\u5143\u683c\n        self.message = QMessageBox()\n        self.path = '/home/pi/ArmPi/'\n        self.actdir = self.path + \"ActionGroups/\"\n        self.url = \"http://127.0.0.1:9030/jsonrpc\"\n        self.cmd = {\n            \"method\":\"\",\n            \"params\": [],\n            \"jsonrpc\": \"2.0\",\n            \"id\": 0,\n            }\n        self.button_controlaction_clicked('reflash')\n        ########################\u4e3b\u754c\u9762###############################\n        self.validator1 = QIntValidator(0, 1000)\n        self.lineEdit_1.setValidator(self.validator1)\n        self.lineEdit_2.setValidator(self.validator1)\n        self.lineEdit_3.setValidator(self.validator1)\n        self.lineEdit_4.setValidator(self.validator1)\n        self.lineEdit_5.setValidator(self.validator1)\n        self.lineEdit_6.setValidator(self.validator1)\n\n        # \u6ed1\u7aff\u540c\u6b65\u5bf9\u5e94\u6587\u672c\u6846\u7684\u6570\u503c,\u53ca\u6ed1\u7aff\u63a7\u5236\u76f8\u5e94\u8235\u673a\u8f6c\u52a8\u4e0evaluechange\u51fd\u6570\u7ed1\u5b9a\n        self.horizontalSlider_1.valueChanged.connect(lambda: self.valuechange1('id1'))\n        self.horizontalSlider_2.valueChanged.connect(lambda: self.valuechange1('id2'))\n        self.horizontalSlider_3.valueChanged.connect(lambda: self.valuechange1('id3'))\n        self.horizontalSlider_4.valueChanged.connect(lambda: self.valuechange1('id4'))\n        self.horizontalSlider_5.valueChanged.connect(lambda: self.valuechange1('id5'))\n        self.horizontalSlider_6.valueChanged.connect(lambda: self.valuechange1('id6'))\n\n        self.horizontalSlider_11.valueChanged.connect(lambda: self.valuechange2('d1'))\n        self.horizontalSlider_12.valueChanged.connect(lambda: self.valuechange2('d2'))\n        self.horizontalSlider_13.valueChanged.connect(lambda: self.valuechange2('d3'))\n        self.horizontalSlider_14.valueChanged.connect(lambda: self.valuechange2('d4'))\n        self.horizontalSlider_15.valueChanged.connect(lambda: self.valuechange2('d5'))\n        self.horizontalSlider_16.valueChanged.connect(lambda: self.valuechange2('d6'))\n\n        # tableWidget\u70b9\u51fb\u83b7\u53d6\u5b9a\u4f4d\u7684\u4fe1\u53f7\u4e0eicon_position\u51fd\u6570\uff08\u6dfb\u52a0\u8fd0\u884c\u56fe\u6807\uff09\u7ed1\u5b9a\n        self.tableWidget.pressed.connect(self.icon_position)\n\n        self.validator3 = QIntValidator(20, 30000)\n        self.lineEdit_time.setValidator(self.validator3)\n\n        # \u5c06\u7f16\u8f91\u52a8\u4f5c\u7ec4\u7684\u6309\u94ae\u70b9\u51fb\u65f6\u7684\u4fe1\u53f7\u4e0ebutton_editaction_clicked\u51fd\u6570\u7ed1\u5b9a\n        self.Button_ServoPowerDown.pressed.connect(lambda: self.button_editaction_clicked('servoPowerDown'))\n        self.Button_AngularReadback.pressed.connect(lambda: self.button_editaction_clicked('angularReadback'))\n        self.Button_AddAction.pressed.connect(lambda: self.button_editaction_clicked('addAction'))\n        self.Button_DelectAction.pressed.connect(lambda: self.button_editaction_clicked('delectAction'))\n        self.Button_DelectAllAction.pressed.connect(lambda: self.button_editaction_clicked('delectAllAction'))                                                 \n        self.Button_UpdateAction.pressed.connect(lambda: self.button_editaction_clicked('updateAction'))\n        self.Button_InsertAction.pressed.connect(lambda: self.button_editaction_clicked('insertAction'))\n        self.Button_MoveUpAction.pressed.connect(lambda: self.button_editaction_clicked('moveUpAction'))\n        self.Button_MoveDownAction.pressed.connect(lambda: self.button_editaction_clicked('moveDownAction'))        \n\n        # \u5c06\u8fd0\u884c\u53ca\u505c\u6b62\u8fd0\u884c\u6309\u94ae\u70b9\u51fb\u7684\u4fe1\u53f7\u4e0ebutton_runonline\u51fd\u6570\u7ed1\u5b9a\n        self.Button_Run.clicked.connect(lambda: self.button_run('run'))\n\n        self.Button_OpenActionGroup.pressed.connect(lambda: self.button_flie_operate('openActionGroup'))\n        self.Button_SaveActionGroup.pressed.connect(lambda: self.button_flie_operate('saveActionGroup'))\n        self.Button_ReadDeviation.pressed.connect(lambda: self.button_flie_operate('readDeviation'))\n        self.Button_DownloadDeviation.pressed.connect(lambda: self.button_flie_operate('downloadDeviation'))\n        self.Button_TandemActionGroup.pressed.connect(lambda: self.button_flie_operate('tandemActionGroup'))\n        self.Button_ReSetServos.pressed.connect(lambda: self.button_re_clicked('reSetServos'))\n        \n        # \u5c06\u63a7\u5236\u52a8\u4f5c\u7684\u6309\u94ae\u70b9\u51fb\u7684\u4fe1\u53f7\u4e0eaction_control_clicked\u51fd\u6570\u7ed1\u5b9a\n        self.Button_DelectSingle.pressed.connect(lambda: self.button_controlaction_clicked('delectSingle'))\n        self.Button_AllDelect.pressed.connect(lambda: self.button_controlaction_clicked('allDelect'))\n        self.Button_RunAction.pressed.connect(lambda: self.button_controlaction_clicked('runAction'))\n        self.Button_StopAction.pressed.connect(lambda: self.button_controlaction_clicked('stopAction'))\n        self.Button_Reflash.pressed.connect(lambda: self.button_controlaction_clicked('reflash'))\n        self.Button_Quit.pressed.connect(lambda: self.button_controlaction_clicked('quit'))\n\n        self.devNew = [0, 0, 0, 0, 0, 0]\n        self.dev_change = False \n        self.readDevOk = False\n        self.totalTime = 0\n        self.row = 0\n        #################################\u526f\u754c\u97621#######################################\n        self.id = 0\n        self.dev = 0\n        self.servoTemp = 0\n        self.servoMin = 0\n        self.servoMax = 0\n        self.servoMinV = 0\n        self.servoMaxV = 0\n        self.servoMove = 0\n        self.horizontalSlider_servoTemp.valueChanged.connect(lambda: self.horizontalSlider_valuechange('servoTemp'))\n        self.horizontalSlider_servoMin.valueChanged.connect(lambda: self.horizontalSlider_valuechange('servoMin'))\n        self.horizontalSlider_servoMax.valueChanged.connect(lambda: self.horizontalSlider_valuechange('servoMax'))\n        self.horizontalSlider_servoMinV.valueChanged.connect(lambda: self.horizontalSlider_valuechange('servoMinV'))\n        self.horizontalSlider_servoMaxV.valueChanged.connect(lambda: self.horizontalSlider_valuechange('servoMaxV'))\n        self.horizontalSlider_servoMove.valueChanged.connect(lambda: self.horizontalSlider_valuechange('servoMove'))\n\n        self.pushButton_read.pressed.connect(lambda: self.button_clicked('read'))\n        self.pushButton_set.pressed.connect(lambda: self.button_clicked('set'))\n        self.pushButton_default.pressed.connect(lambda: self.button_clicked('default'))\n        self.pushButton_quit2.pressed.connect(lambda: self.button_clicked('quit2'))\n        self.pushButton_resetPos.pressed.connect(lambda: self.button_clicked('resetPos'))\n        \n        self.validator2 = QIntValidator(-125, 125)\n        self.lineEdit_servoDev.setValidator(self.validator2)\n        \n        self.tabWidget.currentChanged['int'].connect(self.tabchange)\n        self.readOrNot = False\n        \n        #################################\u526f\u754c\u97622#######################################\n        self.file = 'LABConfig.py'\n        self.color = 'red'\n        self.L_Min = 0\n        self.A_Min = 0\n        self.B_Min = 0\n        self.L_Max = 255\n        self.A_Max = 255\n        self.B_Max = 255\n        self.servo1 = 90\n        self.servo2 = 90\n        self.kernel_open = 3\n        self.kernel_close = 3\n        self.camera_ui = False\n        self.camera_ui_break = False\n        \n        self.horizontalSlider_LMin.valueChanged.connect(lambda: self.horizontalSlider_labvaluechange('lmin'))\n        self.horizontalSlider_AMin.valueChanged.connect(lambda: self.horizontalSlider_labvaluechange('amin'))\n        self.horizontalSlider_BMin.valueChanged.connect(lambda: self.horizontalSlider_labvaluechange('bmin'))\n        self.horizontalSlider_LMax.valueChanged.connect(lambda: self.horizontalSlider_labvaluechange('lmax'))\n        self.horizontalSlider_AMax.valueChanged.connect(lambda: self.horizontalSlider_labvaluechange('amax'))\n        self.horizontalSlider_BMax.valueChanged.connect(lambda: self.horizontalSlider_labvaluechange('bmax'))\n\n        self.pushButton_connect.pressed.connect(lambda: self.on_pushButton_action_clicked('connect'))\n        self.pushButton_disconnect.pressed.connect(lambda: self.on_pushButton_action_clicked('disconnect'))\n        self.pushButton_labWrite.pressed.connect(lambda: self.on_pushButton_action_clicked('labWrite'))\n        self.pushButton_quit2_2.pressed.connect(lambda: self.button_clicked('quit2'))\n        self.pushButton_addcolor.clicked.connect(self.addcolor)\n        \n        self._timer = QTimer()\n        self._timer.timeout.connect(self.show_image)\n        f = self.path + self.file\n        \n        self.createConfig()\n        \n    # \u5f39\u7a97\u63d0\u793a\u51fd\u6570\n    def message_from(self, str):\n        try:\n            QMessageBox.about(self, '', str)\n            time.sleep(0.01)\n        except:\n            pass\n    \n    def message_From(self, str):\n        self.message_from(str)\n#         try:\n#             th = threading.Thread(target=self.message_from, args=(str,))\n#             th.setDaemon(True)\n#             th.start()\n#         except:\n#             pass\n#     \n    # \u5f39\u7a97\u63d0\u793a\u51fd\u6570\n    def message_delect(self, str):\n        messageBox = QMessageBox()\n        messageBox.setWindowTitle(' ')\n        messageBox.setText(str)\n        messageBox.addButton(QPushButton('\u786e\u5b9a'), QMessageBox.YesRole)\n        messageBox.addButton(QPushButton('\u53d6\u6d88'), QMessageBox.NoRole)\n        return messageBox.exec_()\n\n    # \u7a97\u53e3\u9000\u51fa\n    def closeEvent(self, e):        \n        result = QMessageBox.question(self,\n                                    \"\u5173\u95ed\u7a97\u53e3\u63d0\u9192\",\n                                    \"\u662f\u5426\u9000\u51fa?\",\n                                    QMessageBox.Yes | QMessageBox.No,\n                                    QMessageBox.No)\n        if result == QMessageBox.Yes:\n            self.camera_ui = True\n            self.camera_ui_break = True\n            QWidget.closeEvent(self, e)\n        else:\n            e.ignore()\n\n    def keyPressEvent(self, event):\n        if event.key() == 16777220:           \n            self.horizontalSlider_1.setValue(int(self.lineEdit_1.text()))\n            self.horizontalSlider_2.setValue(int(self.lineEdit_2.text()))\n            self.horizontalSlider_3.setValue(int(self.lineEdit_3.text()))\n            self.horizontalSlider_4.setValue(int(self.lineEdit_4.text()))\n            self.horizontalSlider_5.setValue(int(self.lineEdit_5.text()))\n            self.horizontalSlider_6.setValue(int(self.lineEdit_6.text()))       \n    \n    def tabchange(self):\n        if self.tabWidget.currentIndex() == 1:\n            self.message_From('\u4f7f\u7528\u6b64\u9762\u677f\u65f6\uff0c\u8bf7\u786e\u4fdd\u53ea\u8fde\u63a5\u4e86\u4e00\u4e2a\u8235\u673a\uff0c\u5426\u5219\u4f1a\u5f15\u8d77\u51b2\u7a81\uff01')           \n    \n    def addcolor(self):\n        self.qdi = QDialog()\n        self.d = addcolor.Ui_Dialog()\n        self.d.setupUi(self.qdi)\n        self.qdi.show()\n        self.d.pushButton_ok.clicked.connect(self.getcolor)\n        self.d.pushButton_cancel.pressed.connect(self.closeqdialog)\n\n    def getcolor(self):\n        color = self.d.lineEdit.text()\n        self.comboBox_color.addItem(color)\n        time.sleep(0.1)\n        self.qdi.accept()\n    \n    def closeqdialog(self):\n        self.qdi.accept()\n\n    # \u6ed1\u7aff\u540c\u6b65\u5bf9\u5e94\u6587\u672c\u6846\u7684\u6570\u503c,\u53ca\u6ed1\u7aff\u63a7\u5236\u76f8\u5e94\u8235\u673a\u8f6c\u52a8\n    def valuechange1(self, name):\n        self.cmd[\"method\"] = \"SetBusServoPulse\"\n        if name == 'id1':\n            servoAngle = str(self.horizontalSlider_1.value())\n            self.lineEdit_1.setText(servoAngle)\n            self.cmd[\"params\"] = [20, 1, 1, int(servoAngle)]\n        if name == 'id2':\n            servoAngle = str(self.horizontalSlider_2.value())\n            self.lineEdit_2.setText(servoAngle)\n            self.cmd[\"params\"] = [20, 1, 2, int(servoAngle)]\n        if name == 'id3':\n            servoAngle = str(self.horizontalSlider_3.value())\n            self.lineEdit_3.setText(servoAngle)\n            self.cmd[\"params\"] = [20, 1, 3, int(servoAngle)]\n        if name == 'id4':\n            servoAngle = str(self.horizontalSlider_4.value())\n            self.lineEdit_4.setText(servoAngle)\n            self.cmd[\"params\"] = [20, 1, 4, int(servoAngle)]\n        if name == 'id5':\n            servoAngle = str(self.horizontalSlider_5.value())\n            self.lineEdit_5.setText(servoAngle)\n            self.cmd[\"params\"] = [20, 1, 5, int(servoAngle)]\n        if name == 'id6':\n            servoAngle = str(self.horizontalSlider_6.value())\n            self.lineEdit_6.setText(servoAngle)\n            self.cmd[\"params\"] = [20, 1, 6, int(servoAngle)]\n        r = requests.post(self.url, json = self.cmd).json()\n        #print(r)\n\n    def valuechange2(self, name):\n        self.cmd[\"method\"] = \"SetBusServoDeviation\"\n        if name == 'd1':\n            self.devNew[0] = self.horizontalSlider_11.value()\n            self.label_d1.setText(str(self.devNew[0]))\n            if self.devNew[0] < 0:\n                self.devNew[0] = 0xff + self.devNew[0] + 1\n            self.cmd[\"params\"] = [1, self.devNew[0]]\n        if name == 'd2':\n            self.devNew[1] = self.horizontalSlider_12.value()\n            self.label_d2.setText(str(self.devNew[1]))\n            if self.devNew[1] < 0:\n                self.devNew[1] = 0xff + self.devNew[1] + 1\n            self.cmd[\"params\"] = [2, self.devNew[1]]      \n        if name == 'd3':\n            self.devNew[2] = self.horizontalSlider_13.value()\n            self.label_d3.setText(str(self.devNew[2]))\n            if self.devNew[2] < 0:\n                self.devNew[2] = 0xff + self.devNew[2] + 1\n            self.cmd[\"params\"] = [3, self.devNew[2]]\n        if name == 'd4':\n            self.devNew[3] = self.horizontalSlider_14.value()\n            self.label_d4.setText(str(self.devNew[3]))\n            if self.devNew[3] < 0:\n                self.devNew[3] = 0xff + self.devNew[3] + 1\n            self.cmd[\"params\"] = [4, self.devNew[3]]             \n        if name == 'd5':\n            self.devNew[4] = self.horizontalSlider_15.value()\n            self.label_d5.setText(str(self.devNew[4]))\n            if self.devNew[4] < 0:\n                self.devNew[4] = 0xff + self.devNew[4] + 1\n            self.cmd[\"params\"] = [5, self.devNew[4]]             \n        if name == 'd6':\n            self.devNew[5] = self.horizontalSlider_16.value()\n            self.label_d6.setText(str(self.devNew[5]))\n            if self.devNew[5] < 0:\n                self.devNew[5] = 0xff + self.devNew[5] + 1\n            self.cmd[\"params\"] = [6, self.devNew[5]]         \n        r = requests.post(self.url, json = self.cmd).json()  \n        #print(r)\n\n    # \u590d\u4f4d\u6309\u94ae\u70b9\u51fb\u4e8b\u4ef6\n    def button_re_clicked(self, name):\n        if name == 'reSetServos':           \n            self.lineEdit_1.setText('500')\n            self.lineEdit_2.setText('500')\n            self.lineEdit_3.setText('500')\n            self.lineEdit_4.setText('500')\n            self.lineEdit_5.setText('500')\n            self.lineEdit_6.setText('500')                    \n            \n            self.cmd[\"method\"] = \"SetBusServoPulse\"\n            self.cmd[\"params\"] =  [1000, 6, 1, 500, 2, 500, 3, 500, 4, 500, 5,500, 6, 500]\n            r = requests.post(self.url, json = self.cmd).json()\n            #print(r)\n\n            self.horizontalSlider_1.setValue(500)\n            self.horizontalSlider_2.setValue(500)\n            self.horizontalSlider_3.setValue(500)\n            self.horizontalSlider_4.setValue(500)\n            self.horizontalSlider_5.setValue(500)\n            self.horizontalSlider_6.setValue(500)    \n            \n    # \u9009\u9879\u5361\u9009\u62e9\u6807\u7b7e\u72b6\u6001\uff0c\u83b7\u53d6\u5bf9\u5e94\u8235\u673a\u6570\u503c\n    def tabindex(self, index):       \n        return  [str(self.horizontalSlider_1.value()), str(self.horizontalSlider_2.value()),\n                 str(self.horizontalSlider_3.value()), str(self.horizontalSlider_4.value()),\n                 str(self.horizontalSlider_5.value()), str(self.horizontalSlider_6.value())]\n    \n    def getIndexData(self, index):\n        data = []\n        for j in range(2, self.tableWidget.columnCount()):\n            data.append(str(self.tableWidget.item(index, j).text()))\n        return data\n    \n    # \u5f80tableWidget\u8868\u683c\u6dfb\u52a0\u4e00\u884c\u6570\u636e\u7684\u51fd\u6570\n    def add_line(self, item, timer, id1, id2, id3, id4, id5, id6):\n        self.tableWidget.setItem(item, 1, QtWidgets.QTableWidgetItem(str(item + 1)))\n        self.tableWidget.setItem(item, 2, QtWidgets.QTableWidgetItem(timer))\n        self.tableWidget.setItem(item, 3, QtWidgets.QTableWidgetItem(id1))\n        self.tableWidget.setItem(item, 4, QtWidgets.QTableWidgetItem(id2))\n        self.tableWidget.setItem(item, 5, QtWidgets.QTableWidgetItem(id3))\n        self.tableWidget.setItem(item, 6, QtWidgets.QTableWidgetItem(id4))\n        self.tableWidget.setItem(item, 7, QtWidgets.QTableWidgetItem(id5))\n        self.tableWidget.setItem(item, 8, QtWidgets.QTableWidgetItem(id6))\n\n    # \u5728\u5b9a\u4f4d\u884c\u6dfb\u52a0\u8fd0\u884c\u56fe\u6807\u6309\u94ae\n    def icon_position(self):\n        toolButton_run = QtWidgets.QToolButton()\n        icon = QtGui.QIcon()\n        icon.addPixmap(QtGui.QPixmap(\":/images/index.png\"), QtGui.QIcon.Normal, QtGui.QIcon.Off)\n        toolButton_run.setIcon(icon)\n        toolButton_run.setObjectName(\"toolButton_run\")\n        item = self.tableWidget.currentRow()\n        self.tableWidget.setCellWidget(item, 0, toolButton_run)\n        for i in range(self.tableWidget.rowCount()):\n            if i != item:\n                self.tableWidget.removeCellWidget(i, 0)\n        toolButton_run.clicked.connect(self.action_one)\n\n    def action_one(self):\n        item = self.tableWidget.currentRow()\n        alist = []\n        self.cmd[\"method\"] = \"SetBusServoPulse\"\n        try:\n            timer = int(self.tableWidget.item(self.tableWidget.currentRow(), 2).text())\n            data = [timer, 6]\n            for j in range(1, 7):\n                data.extend([j, int(self.tableWidget.item(self.tableWidget.currentRow(), j+2).text())])\n            self.cmd[\"params\"] = data\n            r = requests.post(self.url, json = self.cmd).json()\n            for j in range(3, 9):\n                alist.append(int(self.tableWidget.item(item, j).text()))\n            self.horizontalSlider_1.setValue(alist[0])\n            self.horizontalSlider_2.setValue(alist[1])\n            self.horizontalSlider_3.setValue(alist[2])\n            self.horizontalSlider_4.setValue(alist[3])\n            self.horizontalSlider_5.setValue(alist[4])\n            self.horizontalSlider_6.setValue(alist[5])            \n        except Exception:\n            self.message_From('\u8fd0\u884c\u51fa\u9519')\n\n    # \u7f16\u8f91\u52a8\u4f5c\u7ec4\u6309\u94ae\u70b9\u51fb\u4e8b\u4ef6\n    def button_editaction_clicked(self, name):\n        list = self.tabindex(self.tabWidget.currentIndex())\n        RowCont = self.tableWidget.rowCount()\n        item = self.tableWidget.currentRow()\n        if name == 'servoPowerDown':\n            self.cmd[\"method\"] = \"UnloadBusServo\"\n            self.cmd[\"params\"] = [\"servoPowerDown\"]\n            r = requests.post(self.url, json = self.cmd).json()\n            self.message_From('\u6389\u7535\u6210\u529f')\n        if name == 'angularReadback':\n            self.cmd[\"method\"] = \"GetBusServosPulse\"\n            self.cmd[\"params\"] = [\"angularReadback\"]\n            r = requests.post(self.url, json = self.cmd).json()\n            if r[\"result\"][0]:                           \n                if int(self.lineEdit_time.text()) < 20:\n                    self.message_From('\u8fd0\u884c\u65f6\u95f4\u5fc5\u987b\u5927\u4e8e20')\n                    return\n                RowCont = self.tableWidget.rowCount()\n                self.tableWidget.insertRow(RowCont)    # \u589e\u52a0\u4e00\u884c\n                self.tableWidget.selectRow(RowCont)    # \u5b9a\u4f4d\u6700\u540e\u4e00\u884c\u4e3a\u9009\u4e2d\u884c                       \n                self.add_line(RowCont, str(self.lineEdit_time.text()),\n                              str(r[\"result\"][1][0]), str(r[\"result\"][1][1]), str(r[\"result\"][1][2]), str(r[\"result\"][1][3]), str(r[\"result\"][1][4]), str(r[\"result\"][1][5]))\n                self.totalTime += int(self.lineEdit_time.text())\n                self.label_TotalTime.setText(str((self.totalTime)/1000.0))            \n        if name == 'addAction':    # \u6dfb\u52a0\u52a8\u4f5c\n            if int(self.lineEdit_time.text()) < 20:\n                self.message_From('\u8fd0\u884c\u65f6\u95f4\u5fc5\u987b\u5927\u4e8e20')\n                return\n            self.tableWidget.insertRow(RowCont)    # \u589e\u52a0\u4e00\u884c\n            self.tableWidget.selectRow(RowCont)    # \u5b9a\u4f4d\u6700\u540e\u4e00\u884c\u4e3a\u9009\u4e2d\u884c\n            self.add_line(RowCont, str(self.lineEdit_time.text()), list[0], list[1], list[2], list[3], list[4], list[5])\n            self.totalTime += int(self.lineEdit_time.text())\n            self.label_TotalTime.setText(str((self.totalTime)/1000.0))\n        if name == 'delectAction':    # \u5220\u9664\u52a8\u4f5c\n            if RowCont != 0:\n                self.totalTime -= int(self.tableWidget.item(item, 2).text())\n                self.tableWidget.removeRow(item)  # \u5220\u9664\u9009\u5b9a\u884c                \n                self.label_TotalTime.setText(str((self.totalTime)/1000.0))\n        if name == 'delectAllAction':\n            result = self.message_delect('\u6b64\u64cd\u4f5c\u4f1a\u5220\u9664\u5217\u8868\u4e2d\u7684\u6240\u6709\u52a8\u4f5c\uff0c\u662f\u5426\u7ee7\u7eed\uff1f')\n            if result == 0:                              \n                for i in range(RowCont):\n                    self.tableWidget.removeRow(0)\n                self.totalTime = 0\n                self.label_TotalTime.setText(str(self.totalTime))\n            else:\n                pass          \n        if name == 'updateAction':    # \u66f4\u65b0\u52a8\u4f5c\n            if int(self.lineEdit_time.text()) < 20:\n                self.message_From('\u8fd0\u884c\u65f6\u95f4\u5fc5\u987b\u5927\u4e8e20')\n                return\n\n            self.add_line(item, str(self.lineEdit_time.text()), list[0], list[1], list[2], list[3], list[4], list[5])\n            self.totalTime = 0\n            for i in range(RowCont):\n                self.totalTime += int(self.tableWidget.item(i,2).text())\n            self.label_TotalTime.setText(str((self.totalTime)/1000.0))            \n        if name == 'insertAction':    # \u63d2\u5165\u52a8\u4f5c\n            if item == -1:\n                return\n            if int(self.lineEdit_time.text()) < 20:\n                self.message_From('\u8fd0\u884c\u65f6\u95f4\u5fc5\u987b\u5927\u4e8e20')\n                return\n\n            self.tableWidget.insertRow(item)       # \u63d2\u5165\u4e00\u884c\n            self.tableWidget.selectRow(item)\n            self.add_line(item, str(self.lineEdit_time.text()), list[0], list[1], list[2], list[3], list[4], list[5])\n            self.totalTime += int(self.lineEdit_time.text())\n            self.label_TotalTime.setText(str((self.totalTime)/1000.0))\n        if name == 'moveUpAction':\n            if item == 0 or item == -1:\n                return\n            current_data = self.getIndexData(item)\n            uplist_data = self.getIndexData(item - 1)\n            self.add_line(item - 1, current_data[0], current_data[1], current_data[2], current_data[3], current_data[4], current_data[5], current_data[6])\n            self.add_line(item, uplist_data[0], uplist_data[1], uplist_data[2], uplist_data[3], uplist_data[4], uplist_data[5], uplist_data[6])\n            self.tableWidget.selectRow(item - 1) \n        if name == 'moveDownAction':\n            if item == RowCont - 1:\n                return\n            current_data = self.getIndexData(item)\n            downlist_data = self.getIndexData(item + 1)           \n            self.add_line(item + 1, current_data[0], current_data[1], current_data[2], current_data[3], current_data[4], current_data[5], current_data[6])\n            self.add_line(item, downlist_data[0], downlist_data[1], downlist_data[2], downlist_data[3], downlist_data[4], downlist_data[5], downlist_data[6])\n            self.tableWidget.selectRow(item + 1)\n                             \n        for i in range(self.tableWidget.rowCount()):    #\u5237\u65b0\u7f16\u53f7\u503c\n            self.tableWidget.item(i , 2).setFlags(self.tableWidget.item(i , 2).flags() & ~Qt.ItemIsEditable)\n            self.tableWidget.setItem(i,1,QtWidgets.QTableWidgetItem(str(i + 1)))\n        self.icon_position()\n\n    # \u5728\u7ebf\u8fd0\u884c\u6309\u94ae\u70b9\u51fb\u4e8b\u4ef6\n    def button_run(self, name):\n        if self.tableWidget.rowCount() == 0:\n            self.message_From('\u8bf7\u5148\u6dfb\u52a0\u52a8\u4f5c!')\n        else:\n            if name == 'run':\n                 if self.Button_Run.text() == '\u8fd0\u884c':\n                    self.Button_Run.setText('\u505c\u6b62')\n                    self.row = self.tableWidget.currentRow()\n                    self.tableWidget.selectRow(self.row)\n                    self.icon_position()\n                    self.timer = QTimer()\n                    self.action_online(self.row)\n                    if self.checkBox.isChecked():\n                        for i in range(self.tableWidget.rowCount() - self.row):\n                            s = self.tableWidget.item(i,2).text()\n                            self.timer.start(int(s))       # \u8bbe\u7f6e\u8ba1\u65f6\u95f4\u9694\u5e76\u542f\u52a8\n                        self.timer.timeout.connect(self.operate1)\n                    else:\n                        for i in range(self.tableWidget.rowCount() - self.row):\n                            s = self.tableWidget.item(i,2).text()\n                            self.timer.start(int(s))       # \u8bbe\u7f6e\u8ba1\u65f6\u95f4\u9694\u5e76\u542f\u52a8\n                        self.timer.timeout.connect(self.operate2)\n                 elif self.Button_Run.text() == '\u505c\u6b62':\n                    self.timer.stop()\n                    self.Button_Run.setText('\u8fd0\u884c')\n                    self.message_From('\u8fd0\u884c\u7ed3\u675f!')               \n            \n    def operate1(self):\n        item = self.tableWidget.currentRow()\n        if item == self.tableWidget.rowCount() - 1:\n            self.tableWidget.selectRow(self.row)\n            self.action_online(self.row)\n        else:\n            self.tableWidget.selectRow(item + 1)\n            self.action_online(item + 1)\n        self.icon_position()\n\n    def operate2(self):\n        item = self.tableWidget.currentRow()\n        if item == self.tableWidget.rowCount() - 1:\n            self.timer.stop()\n            self.Button_Run.setText('\u8fd0\u884c')\n            self.message_From('\u8fd0\u884c\u7ed3\u675f!')\n        else:\n            self.tableWidget.selectRow(item + 1)\n            self.action_online(item + 1)\n        self.icon_position()\n\n    def action_online(self, item):\n        self.cmd[\"method\"] = \"SetBusServoPulse\"\n        try:\n            timer = int(self.tableWidget.item(item, 2).text())\n            data = [timer, 6]\n            for j in range(1, 7):\n                data.extend([j, int(self.tableWidget.item(item, j+2).text())])\n            self.cmd[\"params\"] = data\n            r = requests.post(self.url, json = self.cmd).json()        \n        except Exception:\n            self.timer.stop()\n            self.Button_Run.setText('\u8fd0\u884c')\n            self.message_From('\u8fd0\u884c\u51fa\u9519')\n\n    # \u6587\u4ef6\u6253\u5f00\u53ca\u4fdd\u5b58\u6309\u94ae\u70b9\u51fb\u4e8b\u4ef6\n    def button_flie_operate(self, name):\n        try:            \n            if name == 'openActionGroup':\n                dig_o = QFileDialog()\n                dig_o.setFileMode(QFileDialog.ExistingFile)\n                dig_o.setNameFilter('d6a Flies(*.d6a)')\n                openfile = dig_o.getOpenFileName(self, 'OpenFile', '', 'd6a Flies(*.d6a)')\n                # \u6253\u5f00\u5355\u4e2a\u6587\u4ef6\n                # \u53c2\u6570\u4e00\uff1a\u8bbe\u7f6e\u7236\u7ec4\u4ef6\uff1b\u53c2\u6570\u4e8c\uff1aQFileDialog\u7684\u6807\u9898\n                # \u53c2\u6570\u4e09\uff1a\u9ed8\u8ba4\u6253\u5f00\u7684\u76ee\u5f55\uff0c\u201c.\u201d\u70b9\u8868\u793a\u7a0b\u5e8f\u8fd0\u884c\u76ee\u5f55\uff0c/\u8868\u793a\u5f53\u524d\u76d8\u7b26\u6839\u76ee\u5f55\n                # \u53c2\u6570\u56db\uff1a\u5bf9\u8bdd\u6846\u7684\u6587\u4ef6\u6269\u5c55\u540d\u8fc7\u6ee4\u5668Filter\uff0c\u6bd4\u5982\u4f7f\u7528 Image files(*.jpg *.gif) \u8868\u793a\u53ea\u80fd\u663e\u793a\u6269\u5c55\u540d\u4e3a.jpg\u6216\u8005.gif\u6587\u4ef6\n                # \u8bbe\u7f6e\u591a\u4e2a\u6587\u4ef6\u6269\u5c55\u540d\u8fc7\u6ee4\uff0c\u4f7f\u7528\u53cc\u5f15\u53f7\u9694\u5f00\uff1b\u201cAll Files(*);;PDF Files(*.pdf);;Text Files(*.txt)\u201d\n                path = openfile[0]\n                try:\n                    if path != '':\n                        rbt = QSqlDatabase.addDatabase(\"QSQLITE\")\n                        rbt.setDatabaseName(path)\n                        if rbt.open():\n                            actgrp = QSqlQuery()\n                            if (actgrp.exec(\"select * from ActionGroup \")):\n                                self.tableWidget.setRowCount(0)\n                                self.tableWidget.clearContents()\n                                self.totalTime = 0\n                                while (actgrp.next()):\n                                    count = self.tableWidget.rowCount()\n                                    self.tableWidget.setRowCount(count + 1)\n                                    for i in range(8):\n                                        self.tableWidget.setItem(count, i + 1, QtWidgets.QTableWidgetItem(str(actgrp.value(i))))\n                                        if i == 1:\n                                            self.totalTime += actgrp.value(i)\n                                        self.tableWidget.update()\n                                        self.tableWidget.selectRow(count)\n                                    self.tableWidget.item(count , 2).setFlags(self.tableWidget.item(count , 2).flags() & ~Qt.ItemIsEditable)                                        \n                        self.icon_position()\n                        rbt.close()\n                        self.label_TotalTime.setText(str(self.totalTime/1000.0))\n                except:\n                    self.message_From('\u52a8\u4f5c\u7ec4\u9519\u8bef')\n                    \n            if name == 'saveActionGroup':\n                dig_s = QFileDialog()\n                if self.tableWidget.rowCount() == 0:\n                    self.message_From('\u52a8\u4f5c\u5217\u8868\u662f\u7a7a\u7684\u54e6\uff0c\u6ca1\u5565\u8981\u4fdd\u5b58\u7684')\n                    return\n                savefile = dig_s.getSaveFileName(self, 'Savefile', '', 'd6a Flies(*.d6a)')\n                path = savefile[0]\n                if os.path.isfile(path):\n                    os.system('sudo rm ' + path)\n                if path != '':                    \n                    if path[-4:] == '.d6a':\n                        conn = sqlite3.connect(path)\n                    else:\n                        conn = sqlite3.connect(path + '.d6a')\n                    \n                    c = conn.cursor()                    \n                    c.execute('''CREATE TABLE ActionGroup([Index] INTEGER PRIMARY KEY AUTOINCREMENT\n                    NOT NULL ON CONFLICT FAIL\n                    UNIQUE ON CONFLICT ABORT,\n                    Time INT,\n                    Servo1 INT,\n                    Servo2 INT,\n                    Servo3 INT,\n                    Servo4 INT,\n                    Servo5 INT,\n                    Servo6 INT);''')                      \n                    for i in range(self.tableWidget.rowCount()):\n                        insert_sql = \"INSERT INTO ActionGroup(Time, Servo1, Servo2, Servo3, Servo4, Servo5, Servo6) VALUES(\"\n                        for j in range(2, self.tableWidget.columnCount()):\n                            if j == self.tableWidget.columnCount() - 1:\n                                insert_sql += str(self.tableWidget.item(i, j).text())\n                            else:\n                                insert_sql += str(self.tableWidget.item(i, j).text()) + ','\n                        \n                        insert_sql += \");\"\n                        c.execute(insert_sql)\n                    \n                    conn.commit()\n                    conn.close()\n                    self.button_controlaction_clicked('reflash')\n            if name == 'readDeviation':\n                self.cmd[\"method\"] = \"GetBusServosDeviation\"\n                self.cmd[\"params\"] = [\"readDeviation\"]\n                r = requests.post(self.url, json = self.cmd).json()\n                if r[\"result\"][0]:\n                    self.readDevOk = True\n                    dev = []\n                    id = ''\n                    for i in range(len(r[\"result\"][1])):\n                        if r[\"result\"][1][i] == 999:\n                            dev.append(0)\n                            id += ' ' + 'id' + str(i + 1)\n                        elif r[\"result\"][1][i] > 125:  # \u8d1f\u6570\n                            dev.append(-(0xff - (r[\"result\"][1][i] - 1)))                        \n                        else:\n                            dev.append(r[\"result\"][1][i])                    \n                    self.horizontalSlider_11.setValue(dev[0])\n                    self.horizontalSlider_12.setValue(dev[1])\n                    self.horizontalSlider_13.setValue(dev[2])\n                    self.horizontalSlider_14.setValue(dev[3])\n                    self.horizontalSlider_15.setValue(dev[4])\n                    self.horizontalSlider_16.setValue(dev[5])\n                    \n                    if id == '':\n                        self.message_From('\u8bfb\u53d6\u504f\u5dee\u6210\u529f!')\n                    else:\n                        self.message_From(id + '\u53f7\u8235\u673a\u504f\u5dee\u8bfb\u53d6\u5931\u8d25!')                                         \n                else:\n                    self.message_From('\u672a\u68c0\u6d4b\u5230\u8235\u673a\uff0c\u8bfb\u53d6\u504f\u5dee\u5931\u8d25!')\n            if name == 'downloadDeviation':\n                if self.readDevOk:                    \n                    self.cmd[\"method\"] = \"SaveBusServosDeviation\"\n                    self.cmd[\"params\"] = [\"downloadDeviation\"]\n                    r = requests.post(self.url, json = self.cmd).json()\n                    self.message_From('\u4e0b\u8f7d\u504f\u5dee\u6210\u529f!')\n                else:\n                    self.message_From('\u8bf7\u5148\u8bfb\u53d6\u504f\u5dee\uff01')\n            if name == 'tandemActionGroup':\n                dig_t = QFileDialog()\n                dig_t.setFileMode(QFileDialog.ExistingFile)\n                dig_t.setNameFilter('d6a Flies(*.d6a)')\n                openfile = dig_t.getOpenFileName(self, 'OpenFile', '', 'd6a Flies(*.d6a)')\n                # \u6253\u5f00\u5355\u4e2a\u6587\u4ef6\n                # \u53c2\u6570\u4e00\uff1a\u8bbe\u7f6e\u7236\u7ec4\u4ef6\uff1b\u53c2\u6570\u4e8c\uff1aQFileDialog\u7684\u6807\u9898\n                # \u53c2\u6570\u4e09\uff1a\u9ed8\u8ba4\u6253\u5f00\u7684\u76ee\u5f55\uff0c\u201c.\u201d\u70b9\u8868\u793a\u7a0b\u5e8f\u8fd0\u884c\u76ee\u5f55\uff0c/\u8868\u793a\u5f53\u524d\u76d8\u7b26\u6839\u76ee\u5f55\n                # \u53c2\u6570\u56db\uff1a\u5bf9\u8bdd\u6846\u7684\u6587\u4ef6\u6269\u5c55\u540d\u8fc7\u6ee4\u5668Filter\uff0c\u6bd4\u5982\u4f7f\u7528 Image files(*.jpg *.gif) \u8868\u793a\u53ea\u80fd\u663e\u793a\u6269\u5c55\u540d\u4e3a.jpg\u6216\u8005.gif\u6587\u4ef6\n                # \u8bbe\u7f6e\u591a\u4e2a\u6587\u4ef6\u6269\u5c55\u540d\u8fc7\u6ee4\uff0c\u4f7f\u7528\u53cc\u5f15\u53f7\u9694\u5f00\uff1b\u201cAll Files(*);;PDF Files(*.pdf);;Text Files(*.txt)\u201d\n                path = openfile[0]\n                try:\n                    if path != '':\n                        tbt = QSqlDatabase.addDatabase(\"QSQLITE\")\n                        tbt.setDatabaseName(path)\n                        if tbt.open():\n                            actgrp = QSqlQuery()\n                            if (actgrp.exec(\"select * from ActionGroup \")):\n                                while (actgrp.next()):\n                                    count = self.tableWidget.rowCount()\n                                    self.tableWidget.setRowCount(count + 1)\n                                    for i in range(8):\n                                        if i == 0:\n                                            self.tableWidget.setItem(count, i + 1, QtWidgets.QTableWidgetItem(str(count + 1)))\n                                        else:                      \n                                            self.tableWidget.setItem(count, i + 1, QtWidgets.QTableWidgetItem(str(actgrp.value(i))))\n                                        if i == 1:\n                                            self.totalTime += actgrp.value(i)\n                                        self.tableWidget.update()\n                                        self.tableWidget.selectRow(count)\n                                    self.tableWidget.item(count , 2).setFlags(self.tableWidget.item(count , 2).flags() & ~Qt.ItemIsEditable)\n                        self.icon_position()\n                        tbt.close()\n                        self.label_TotalTime.setText(str(self.totalTime/1000.0))\n                except:\n                    self.message_From('\u52a8\u4f5c\u7ec4\u9519\u8bef')\n        except BaseException as e:\n            print(e)\n\n    def listActions(self, path):\n        if not os.path.exists(path):\n            os.mkdir(path)\n        pathlist = os.listdir(path)\n        actList = []\n        \n        for f in pathlist:\n            if f[0] == '.':\n                pass\n            else:\n                if f[-4:] == '.d6a':\n                    f.replace('-', '')\n                    if f:\n                        actList.append(f[0:-4])\n                else:\n                    pass\n        return actList\n    \n    def reflash_action(self):\n        actList = self.listActions(self.actdir)\n        actList.sort()\n        \n        if len(actList) != 0:        \n            self.comboBox_action.clear()\n            for i in range(0, len(actList)):\n                self.comboBox_action.addItem(actList[i])\n        else:\n            self.comboBox_action.clear()\n    \n    # \u63a7\u5236\u52a8\u4f5c\u7ec4\u6309\u94ae\u70b9\u51fb\u4e8b\u4ef6\n    def button_controlaction_clicked(self, name):\n        if name == 'delectSingle':\n            if str(self.comboBox_action.currentText()) != \"\":\n                os.remove(self.actdir + str(self.comboBox_action.currentText()) + \".d6a\")            \n                self.reflash_action()\n        if name == 'allDelect':\n            result = self.message_delect('\u6b64\u64cd\u4f5c\u4f1a\u5220\u9664\u6240\u6709\u52a8\u4f5c\u7ec4\uff0c\u662f\u5426\u7ee7\u7eed\uff1f')\n            if result == 0:                              \n                actList = self.listActions(self.actdir)\n                for d in actList:\n                    os.remove(self.actdir + d + '.d6a')\n            else:\n                pass\n            self.reflash_action()\n        if name == 'runAction':   # \u52a8\u4f5c\u7ec4\u8fd0\u884c\n            self.cmd[\"method\"] = \"RunAction\"\n            self.cmd[\"params\"] = [self.comboBox_action.currentText()]\n            r = requests.post(self.url, json = self.cmd).json()            \n        if name == 'stopAction':   # \u505c\u6b62\u8fd0\u884c\n            self.cmd[\"method\"] = \"StopBusServo\"\n            self.cmd[\"params\"] = [\"stopAction\"]\n            r = requests.post(self.url, json = self.cmd).json()\n        if name == 'reflash':\n            self.reflash_action()\n        if name == 'quit':\n            self.camera_ui = True\n            self.camera_ui_break = True\n            try:\n                self.cap.release()\n            except:\n                pass\n            sys.exit()\n\n    ################################################################################################\n    def horizontalSlider_valuechange(self, name):\n        if name == 'servoTemp':\n            self.temp = str(self.horizontalSlider_servoTemp.value())\n            self.label_servoTemp.setText(self.temp + '\u2103')\n        if name == 'servoMin':\n            self.servoMin = str(self.horizontalSlider_servoMin.value())\n            self.label_servoMin.setText(self.servoMin)\n        if name == 'servoMax':\n            self.servoMax = str(self.horizontalSlider_servoMax.value())\n            self.label_servoMax.setText(self.servoMax)\n        if name == 'servoMinV':\n            self.servoMinV = str(self.horizontalSlider_servoMinV.value()/10)\n            self.label_servoMinV.setText(self.servoMinV + 'V')\n        if name == 'servoMaxV':\n            self.servoMaxV = str(self.horizontalSlider_servoMaxV.value()/10)\n            self.label_servoMaxV.setText(self.servoMaxV + 'V')\n        if name == 'servoMove':\n            self.servoMove = str(self.horizontalSlider_servoMove.value())            \n            self.label_servoMove.setText(self.servoMove)\n            setBusServoPulse(self.id, int(self.servoMove), 0)\n    \n    def button_clicked(self, name):\n        if name == 'read':\n            try:\n                self.id = getBusServoID()\n                if self.id is None:\n                    self.message_From('\u8bfb\u53d6id\u5931\u8d25')\n                    return\n                self.readOrNot = True\n                self.dev = getBusServoDeviation(self.id)\n                if self.dev > 125:\n                    self.dev = -(0xff-(self.dev - 1))\n                self.servoTemp = getBusServoTempLimit(self.id)\n                (self.servoMin, self.servoMax) = getBusServoAngleLimit(self.id)\n                (self.servoMinV, self.servoMaxV) = getBusServoVinLimit(self.id)\n                self.servoMove = getBusServoPulse(self.id)\n                \n                currentVin = getBusServoVin(self.id)\n\n                currentTemp = getBusServoTemp(self.id)\n\n                self.lineEdit_servoID.setText(str(self.id))\n                self.lineEdit_servoDev.setText(str(self.dev))\n                \n                self.horizontalSlider_servoTemp.setValue(self.servoTemp)\n                self.horizontalSlider_servoMin.setValue(self.servoMin)\n                self.horizontalSlider_servoMax.setValue(self.servoMax)\n                MinV = self.servoMinV\n                MaxV = self.servoMaxV            \n                self.horizontalSlider_servoMinV.setValue(int(MinV/100))\n                self.horizontalSlider_servoMaxV.setValue(int(MaxV/100))\n\n                self.label_servoCurrentP.setText(str(self.servoMove))\n                self.label_servoCurrentV.setText(str(round(currentVin/1000.0, 2)) + 'V')\n                self.label_servoCurrentTemp.setText(str(currentTemp) + '\u2103')\n\n                self.horizontalSlider_servoMove.setValue(self.servoMove)\n            except:\n                self.message_From('\u8bfb\u53d6\u8d85\u65f6')\n                return\n            \n            self.message_From('\u8bfb\u53d6\u6210\u529f')\n            \n        if name == 'set':\n            if self.readOrNot is False:\n                self.message_From('\u8bf7\u5148\u8bfb\u53d6\uff0c\u5426\u5219\u65e0\u6cd5\u83b7\u53d6\u8235\u673a\u4fe1\u606f\uff0c\u4ece\u800c\u8fdb\u884c\u8bbe\u7f6e\uff01')\n                return\n            id = self.lineEdit_servoID.text()\n            if id == '':\n                self.message_From('\u8235\u673aid\u53c2\u6570\u4e3a\u7a7a\uff0c\u65e0\u6cd5\u8bbe\u7f6e')\n                return           \n            dev = self.lineEdit_servoDev.text()\n            if dev is '':\n                dev = 0\n            dev = int(dev)\n            if dev > 125 or dev < -125:\n                self.message_From('\u504f\u5dee\u53c2\u6570\u8d85\u51fa\u53ef\u8c03\u8282\u8303\u56f4-125\uff5e125\uff0c\u65e0\u6cd5\u8bbe\u7f6e')\n                return          \n            temp = self.horizontalSlider_servoTemp.value()\n            pos_min = self.horizontalSlider_servoMin.value()\n            pos_max = self.horizontalSlider_servoMax.value()\n            if pos_min > pos_max:\n                self.message_From('\u8235\u673a\u8303\u56f4\u53c2\u6570\u9519\u8bef\uff0c\u65e0\u6cd5\u8bbe\u7f6e')\n                return\n            vin_min = self.horizontalSlider_servoMinV.value()\n            vin_max = self.horizontalSlider_servoMaxV.value()\n            if vin_min > vin_max:\n                self.message_From('\u8235\u673a\u7535\u538b\u8303\u56f4\u53c2\u6570\u9519\u8bef\uff0c\u65e0\u6cd5\u8bbe\u7f6e')\n                return\n            pos = self.horizontalSlider_servoMove.value()\n            \n            id = int(id)\n            \n            try:\n                setBusServoID(self.id, id)\n                time.sleep(0.01)\n                if getBusServoID() != id:\n                    self.message_From('id\u8bbe\u7f6e\u5931\u8d25\uff01')\n                    return\n                setBusServoDeviation(id, dev)\n                time.sleep(0.01)\n                saveBusServoDeviation(id)\n                time.sleep(0.01)\n                d = getBusServoDeviation(id)\n                if d > 125:\n                    d = -(0xff-(d - 1))               \n                if d != dev:\n                    self.message_From('\u504f\u5dee\u8bbe\u7f6e\u5931\u8d25\uff01')\n                    return            \n                setBusServoMaxTemp(id, temp)\n                time.sleep(0.01)\n                if getBusServoTempLimit(id) != temp:\n                    self.message_From('\u6e29\u5ea6\u8bbe\u7f6e\u5931\u8d25\uff01')\n                    return \n                setBusServoAngleLimit(id, pos_min, pos_max)\n                time.sleep(0.01)\n                if getBusServoAngleLimit(id) != (pos_min, pos_max):\n                    self.message_From('\u89d2\u5ea6\u8303\u56f4\u8bbe\u7f6e\u5931\u8d25\uff01')\n                    return \n                setBusServoVinLimit(id, vin_min*100, vin_max*100)\n                time.sleep(0.01)\n                if getBusServoVinLimit(id) != (vin_min*100, vin_max*100):\n                    self.message_From('\u7535\u538b\u8303\u56f4\u8bbe\u7f6e\u5931\u8d25\uff01')\n                    return \n                setBusServoPulse(id, pos, 0)\n            except:\n                self.message_From('\u8bbe\u7f6e\u8d85\u65f6!')\n                return                \n            \n            self.message_From('\u8bbe\u7f6e\u6210\u529f')\n            \n        if name == 'default':\n            if self.readOrNot is False:\n                self.message_From('\u8bf7\u5148\u8bfb\u53d6\uff0c\u5426\u5219\u65e0\u6cd5\u83b7\u53d6\u8235\u673a\u4fe1\u606f\uff0c\u4ece\u800c\u8fdb\u884c\u8bbe\u7f6e\uff01')\n                return\n            try:\n                setBusServoID(self.id, 1)\n                time.sleep(0.01)\n                if getBusServoID() != 1:\n                    self.message_From('id\u8bbe\u7f6e\u5931\u8d25\uff01')\n                    return\n                setBusServoDeviation(1, 0)\n                time.sleep(0.01)\n                saveBusServoDeviation(1)\n                time.sleep(0.01)\n                if getBusServoDeviation(1) != 0:\n                    self.message_From('\u504f\u5dee\u8bbe\u7f6e\u5931\u8d25\uff01')\n                    return\n                setBusServoMaxTemp(1, 85)\n                time.sleep(0.01)\n                if getBusServoTempLimit(1) != 85:\n                    self.message_From('\u6e29\u5ea6\u8bbe\u7f6e\u5931\u8d25\uff01')\n                    return\n                setBusServoAngleLimit(1, 0, 1000)\n                time.sleep(0.01)\n                if getBusServoAngleLimit(1) != (0, 1000):\n                    self.message_From('\u89d2\u5ea6\u8303\u56f4\u8bbe\u7f6e\u5931\u8d25\uff01')\n                    return          \n                setBusServoVinLimit(1, 4500, 12000)\n                time.sleep(0.01)\n                if getBusServoVinLimit(1) != (4500, 12000):\n                    self.message_From('\u7535\u538b\u8303\u56f4\u8bbe\u7f6e\u5931\u8d25\uff01')\n                    return             \n                setBusServoPulse(1, 500, 0)\n            except:\n                self.message_From('\u8bbe\u7f6e\u8d85\u65f6!')\n                return\n            self.message_From('\u8bbe\u7f6e\u6210\u529f')\n        if name == 'quit2':\n            self.camera_ui = True\n            self.camera_ui_break = True\n            try:\n                self.cap.release()\n            except:\n                pass          \n            sys.exit()\n        if name == 'resetPos':\n            self.horizontalSlider_servoMove.setValue(500)\n            setBusServoPulse(self.id, 500, 0)\n    ################################################################################################\n    #\u83b7\u53d6\u9762\u79ef\u6700\u5927\u7684\u8f6e\u5ed3\n    def getAreaMaxContour(self,contours) :\n            contour_area_temp = 0\n            contour_area_max = 0\n            area_max_contour = None;\n\n            for c in contours :\n                contour_area_temp = math.fabs(cv2.contourArea(c)) #\u8ba1\u7b97\u9762\u79ef\n                if contour_area_temp > contour_area_max : #\u65b0\u9762\u79ef\u5927\u4e8e\u5386\u53f2\u6700\u5927\u9762\u79ef\u5c31\u5c06\u65b0\u9762\u79ef\u8bbe\u4e3a\u5386\u53f2\u6700\u5927\u9762\u79ef\n                    contour_area_max = contour_area_temp\n                    if contour_area_temp > 10: #\u53ea\u6709\u65b0\u7684\u5386\u53f2\u6700\u5927\u9762\u79ef\u5927\u4e8e10,\u624d\u662f\u6709\u6548\u7684\u6700\u5927\u9762\u79ef\n                                               #\u5c31\u662f\u5254\u9664\u8fc7\u5c0f\u7684\u8f6e\u5ed3\n                        area_max_contour = c\n\n            return area_max_contour #\u8fd4\u56de\u5f97\u5230\u7684\u6700\u5927\u9762\u79ef\uff0c\u5982\u679c\u6ca1\u6709\u5c31\u662f None\n    \n    def show_image(self):\n        if self.camera_opened:\n            ret, orgframe = self.cap.read()\n            if ret:\n                try:                        \n                    orgFrame = cv2.resize(orgframe, (400, 300))\n                    frame_lab = cv2.cvtColor(orgFrame, cv2.COLOR_BGR2LAB)\n                    mask = cv2.inRange(frame_lab, (self.L_Min, self.A_Min, self.B_Min), (self.L_Max, self.A_Max, self.B_Max))#\u5bf9\u539f\u56fe\u50cf\u548c\u63a9\u6a21\u8fdb\u884c\u4f4d\u8fd0\u7b97\n                    opend = cv2.morphologyEx(mask, cv2.MORPH_OPEN, cv2.getStructuringElement(cv2.MORPH_RECT, (self.kernel_open, self.kernel_open)))\n                    closed = cv2.morphologyEx(opend, cv2.MORPH_CLOSE, cv2.getStructuringElement(cv2.MORPH_RECT, (self.kernel_close, self.kernel_close)))\n                    showImage = QImage(closed.data, closed.shape[1], closed.shape[0], QImage.Format_Indexed8)\n                    temp_pixmap = QPixmap.fromImage(showImage)\n\n                    frame_rgb = cv2.cvtColor(orgFrame, cv2.COLOR_BGR2RGB)\n                    showframe = QImage(frame_rgb.data, frame_rgb.shape[1], frame_rgb.shape[0], QImage.Format_RGB888)\n                    t_p = QPixmap.fromImage(showframe)\n                    \n                    self.label_process.setPixmap(temp_pixmap)\n                    self.label_orign.setPixmap(t_p)\n                except BaseException as e:\n                    print(e)\n\n    def horizontalSlider_labvaluechange(self, name):\n        if name == 'lmin': \n            self.L_Min = self.horizontalSlider_LMin.value()\n            self.label_LMin.setNum(self.L_Min)\n        if name == 'amin':\n            self.A_Min = self.horizontalSlider_AMin.value()\n            self.label_AMin.setNum(self.A_Min)\n        if name == 'bmin':\n            self.B_Min = self.horizontalSlider_BMin.value()\n            self.label_BMin.setNum(self.B_Min)\n        if name == 'lmax':\n            self.L_Max = self.horizontalSlider_LMax.value()\n            self.label_LMax.setNum(self. L_Max)\n        if name == 'amax':\n            self.A_Max = self.horizontalSlider_AMax.value()\n            self.label_AMax.setNum(self.A_Max)\n        if name == 'bmax':\n            self.B_Max = self.horizontalSlider_BMax.value()\n            self.label_BMax.setNum(self.B_Max)\n\n    def createConfig(self, c=False):\n        if not os.path.isfile(self.path + self.file) or c:\n            file = open(self.path + self.file, 'w')\n            data = '''color_range = {\n'red': [(0, 147, 0), (255, 255, 166)], \n'green': [(0, 0, 0), (255, 106, 255)], \n'blue': [(0, 0, 0), (255, 255, 120)],\n'black': [(0, 0, 0), (56, 255, 255)], \n'white': [(193, 0, 0), (255, 250, 255)], \n}\n'''\n            file.write(data)\n            file.close()\n            self.color_list = ['red', 'green', 'blue', 'black', 'white']\n            self.comboBox_color.addItems(self.color_list)\n            self.comboBox_color.currentIndexChanged.connect(self.selectionchange)       \n            self.selectionchange() \n        else:\n            try:\n                self.color_list = color_range.keys()\n                self.comboBox_color.addItems(self.color_list)\n                self.comboBox_color.currentIndexChanged.connect(self.selectionchange)       \n                self.selectionchange() \n            except:\n                self.message_From('\u8bfb\u53d6\u989c\u8272\u4fdd\u5b58\u6587\u4ef6\u5931\u8d25\uff0c\u683c\u5f0f\u9519\u8bef\uff01')\n                          \n    def getColorValue(self, color):\n        f = self.path + self.file\n        file = open(f, 'r')\n        find_color = False\n        for i in file:\n            if re.search(color, i):\n                find_color = True\n                value = re.findall('\\d+', i)\n                self.L_Min = int(value[0])\n                self.A_Min = int(value[1])\n                self.B_Min = int(value[2])\n                self.L_Max = int(value[3])\n                self.A_Max = int(value[4])\n                self.B_Max = int(value[5])\n                break\n        file.close()\n        if find_color:\n            self.horizontalSlider_LMin.setValue(self.L_Min)\n            self.horizontalSlider_AMin.setValue(self.A_Min)\n            self.horizontalSlider_BMin.setValue(self.B_Min)\n            self.horizontalSlider_LMax.setValue(self.L_Max)\n            self.horizontalSlider_AMax.setValue(self.A_Max)\n            self.horizontalSlider_BMax.setValue(self.B_Max)\n        else:\n            self.horizontalSlider_LMin.setValue(0)\n            self.horizontalSlider_AMin.setValue(0)\n            self.horizontalSlider_BMin.setValue(0)\n            self.horizontalSlider_LMax.setValue(255)\n            self.horizontalSlider_AMax.setValue(255)\n            self.horizontalSlider_BMax.setValue(255)\n\n    def selectionchange(self):\n        self.color = self.comboBox_color.currentText()      \n        self.getColorValue(self.color)\n        \n    def on_pushButton_action_clicked(self, buttonName):\n        if buttonName == 'labWrite':\n            try:\n                f = self.path + self.file\n                f_copy = self.path + 'copy' + self.file\n                os.system('sudo cp ' + f + ' ' + f_copy)\n                old_f = open(f_copy, 'r')\n                new_f = open(f, 'w')\n                number = 0\n                line = self.comboBox_color.count() - 1\n                for i in old_f:\n                    number += 1\n                    if number == line:\n                        i = '\\'' + self.color + '\\''+ ': [({}, {}, {}), ({}, {}, {})], \\n'.\\\n                                format(self.L_Min, self.A_Min, self.B_Min, self.L_Max, self.A_Max, self.B_Max)\n                    new_f.write(i)\n                old_f.close()\n                new_f.close()\n                os.system('sudo rm ' + f_copy)\n            except Exception as e:\n                self.message_From('\u4fdd\u5b58\u5931\u8d25\uff01')\n                return\n            self.message_From('\u4fdd\u5b58\u6210\u529f\uff01')\n        elif buttonName == 'connect':\n            self.camera_opened = True\n            self.stream = self.lineEdit.text()\n            if len(self.stream) != 0 and len(self.stream) < 3:\n                try:\n                    self.stream = int(self.stream)\n                except:\n                    self.message_From('\u7aef\u53e3\u9519\u8bef\uff01')\n                    return\n            self.cap = cv2.VideoCapture(self.stream)                      \n            self._timer.start(20)\n        elif buttonName == 'disconnect':\n            self.camera_opened = False\n            self._timer.stop()\n            self.label_process.setText(' ')\n            self.label_orign.setText(' ')           \n            self.cap.release()\n\nif __name__ == \"__main__\":  \n    app = QtWidgets.QApplication(sys.argv)\n    myshow = MainWindow()\n    myshow.show()\n    sys.exit(app.exec_())\n",
        "tags": "None",
        "text_widget_id": 3022995920,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2020-08-01T00:37:07.896487"
    },
    {
        "widget_id": 3052862448,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2020-08-01T00:37:07.911166"
    },
    {
        "widget_id": 3052862448,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2020-08-01T00:37:07.940981"
    },
    {
        "widget_id": 3052862448,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2020-08-01T00:37:07.949756"
    },
    {
        "widget_id": 3052862448,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2020-08-01T00:37:07.999403"
    },
    {
        "widget_id": 3052862448,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2020-08-01T00:37:13.031709"
    },
    {
        "widget_id": 3022998640,
        "widget_class": "Scrollbar",
        "sequence": "<Button-1>",
        "time": "2020-08-01T00:37:13.049893"
    },
    {
        "widget_id": 3026880976,
        "widget_class": "EditorNotebook",
        "sequence": "<Button-1>",
        "time": "2020-08-01T00:37:21.660702"
    },
    {
        "widget_id": 3026937552,
        "widget_class": "Scrollbar",
        "sequence": "<Button-1>",
        "time": "2020-08-01T00:37:23.550871"
    },
    {
        "widget_id": 3026880976,
        "widget_class": "EditorNotebook",
        "sequence": "<Button-1>",
        "time": "2020-08-01T00:37:34.728086"
    },
    {
        "widget_id": 3026880976,
        "widget_class": "EditorNotebook",
        "sequence": "<Button-1>",
        "time": "2020-08-01T00:37:43.005161"
    },
    {
        "widget_id": 3026880976,
        "widget_class": "EditorNotebook",
        "sequence": "<Button-1>",
        "time": "2020-08-01T00:37:52.986475"
    },
    {
        "widget_id": 3026880976,
        "widget_class": "EditorNotebook",
        "sequence": "<Button-1>",
        "time": "2020-08-01T00:37:55.553454"
    },
    {
        "widget_id": 3019760080,
        "widget_class": "CodeViewText",
        "text_widget_id": 3019760080,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-08-01T00:38:01.479246"
    },
    {
        "index1": "63.32",
        "index2": "None",
        "text_widget_id": 3019760080,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2020-08-01T00:38:02.271276"
    },
    {
        "index": "63.32",
        "text": "0",
        "tags": "None",
        "text_widget_id": 3019760080,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2020-08-01T00:38:02.778168"
    },
    {
        "editor_id": 3019759760,
        "editor_class": "Editor",
        "filename": "/media/pi/rootfs/home/pi/LAB_Tool_v1.0/main.py",
        "sequence": "Save",
        "text_widget_id": 3019760080,
        "text_widget_class": "CodeViewText",
        "time": "2020-08-01T00:38:03.326212"
    },
    {
        "widget_id": 3026880976,
        "widget_class": "EditorNotebook",
        "sequence": "<Button-1>",
        "time": "2020-08-01T00:38:05.921398"
    },
    {
        "widget_id": 3022998640,
        "widget_class": "Scrollbar",
        "sequence": "<Button-1>",
        "time": "2020-08-01T00:38:08.591145"
    },
    {
        "widget_id": 3026880976,
        "widget_class": "EditorNotebook",
        "sequence": "<Button-1>",
        "time": "2020-08-01T00:38:14.158719"
    },
    {
        "widget_id": 3026937552,
        "widget_class": "Scrollbar",
        "sequence": "<Button-1>",
        "time": "2020-08-01T00:38:16.642741"
    },
    {
        "widget_id": 3026880976,
        "widget_class": "EditorNotebook",
        "sequence": "<Button-1>",
        "time": "2020-08-01T00:38:20.596946"
    },
    {
        "widget_id": 3026880976,
        "widget_class": "EditorNotebook",
        "sequence": "<Button-1>",
        "time": "2020-08-01T00:38:25.178723"
    },
    {
        "widget_id": 3026880976,
        "widget_class": "EditorNotebook",
        "sequence": "<Button-1>",
        "time": "2020-08-01T00:38:35.326858"
    },
    {
        "widget_id": 3022998640,
        "widget_class": "Scrollbar",
        "sequence": "<Button-1>",
        "time": "2020-08-01T00:38:42.306886"
    },
    {
        "widget_id": 3026880976,
        "widget_class": "EditorNotebook",
        "sequence": "<Button-1>",
        "time": "2020-08-01T00:38:47.064572"
    },
    {
        "widget_id": 3026937552,
        "widget_class": "Scrollbar",
        "sequence": "<Button-1>",
        "time": "2020-08-01T00:38:51.383482"
    },
    {
        "widget_id": 3026880976,
        "widget_class": "EditorNotebook",
        "sequence": "<Button-1>",
        "time": "2020-08-01T00:39:02.776826"
    },
    {
        "widget_id": 3052862448,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2020-08-01T00:39:05.965878"
    },
    {
        "widget_id": 3052862448,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2020-08-01T00:41:24.983238"
    }
]