[
    {
        "view_id": "ShellView",
        "view_class": "ShellView",
        "sequence": "ShowView",
        "time": "2020-07-08T12:22:52.646536"
    },
    {
        "editor_id": 3020694384,
        "editor_class": "Editor",
        "text_widget_id": 3020694576,
        "text_widget_class": "CodeViewText",
        "sequence": "EditorTextCreated",
        "time": "2020-07-08T12:22:52.724871"
    },
    {
        "editor_id": 3020694384,
        "editor_class": "Editor",
        "filename": "/home/pi/ArmPi/arm_move_ik.py",
        "sequence": "Open",
        "text_widget_id": 3020694576,
        "text_widget_class": "CodeViewText",
        "time": "2020-07-08T12:22:52.728511"
    },
    {
        "index1": "1.0",
        "index2": "2.0",
        "text_widget_id": 3020694576,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2020-07-08T12:22:52.729755"
    },
    {
        "index": "1.0",
        "text": "import time\nimport numpy as np\nimport matplotlib.pyplot as plt\nfrom inverse_kinematics import *\nfrom mpl_toolkits.mplot3d import Axes3D\nfrom HiwonderSDK.Board import setBusServoPulse\n\n#\u673a\u68b0\u81c2\u6839\u636e\u9006\u8fd0\u52a8\u5b66\u7b97\u51fa\u7684\u89d2\u5ea6\u8fdb\u884c\u79fb\u52a8\n\nik = IK()\n\ndef transformAngelAdaptArm(theta3, theta4, theta5, theta6):\n    #\u5c06\u9006\u8fd0\u52a8\u5b66\u7b97\u51fa\u7684\u89d2\u5ea6\u8f6c\u6362\u4e3a\u8235\u673a\u5bf9\u5e94\u7684\u8109\u5bbd\u503c\n    servo6 = int(1000.0 * theta6 / 240.0)\n    servo5 = int(500.0 - 1000.0 * (90.0 - theta5) / 240.0)\n    servo4 = int(1000.0 - 1000.0 * (120.0 - theta4) / 240.0)\n    servo3 = int(1000.0 * theta3 / 240.0 + 500.0)\n    \n    return {\"servo3\": servo3, \"servo4\": servo4, \"servo5\": servo5, \"servo6\": servo6}\n\ndef servosMove(movetime, servo3, servo4, servo5, servo6):\n    #\u9a71\u52a83,4,5,6\u53f7\u8235\u673a\u8f6c\u52a8\n    setBusServoPulse(3, servo3, movetime)\n    setBusServoPulse(4, servo4, movetime)\n    setBusServoPulse(5, servo5, movetime)\n    setBusServoPulse(6, servo6, movetime)   \n\ndef setPitchMoving(x, y, z, alpha, movetime):\n    #\u7ed9\u5b9a\u5750\u6807\u548c\u4fef\u4ef0\u89d2\uff0c\u8f6c\u5230\u6307\u5b9a\u4f4d\u7f6e\n    #\u5982\u679c\u65e0\u89e3\u8fd4\u56deFalse\uff0c\u5426\u5219\u8fd4\u56de\u5bf9\u5e94\u8235\u673a\u89d2\u5ea6\n    #\u53c2\u6570x\uff0cy\uff0cz\u4e3a\u7ed9\u5b9a\u5750\u6807\uff0c\u5355\u4f4dcm\n    #alpha\u4e3a\u722a\u5b50\u4e0e\u6c34\u5e73\u9762\u7684\u5939\u89d2\uff0c\u5355\u4f4d\u5ea6\n    #movetime\u4e3a\u8235\u673a\u8f6c\u52a8\u65f6\u95f4\uff0c\u5355\u4f4dms\n    if alpha > 240 or alpha < -120:\n        return False\n\n    result = ik.getServosAngle(x, y, z, alpha)\n    if result:        \n        theta3, theta4, theta5, theta6 = result['theta3'], result['theta4'], result['theta5'], result['theta6']\n    else:\n        return False\n\n    servos = transformAngelAdaptArm(theta3, theta4, theta5, theta6)\n#     servosMove(movetime, servos[\"servo3\"], servos[\"servo4\"], servos[\"servo5\"], servos[\"servo6\"])\n\n    return servos\n\ndef setPitchRangeMoving(x, y, z, alpha1, alpha2, movetime):\n    #\u7ed9\u5b9a\u5750\u6807\u548c\u4fef\u4ef0\u89d2\u7684\u8303\u56f4\uff0c\u81ea\u52a8\u5728\u8fd4\u56de\u5bfb\u627e\u5230\u7684\u5408\u9002\u7684\u89e3\uff0c\u5e76\u8f6c\u5230\u76ee\u6807\u4f4d\u7f6e\n    #\u5982\u679c\u65e0\u89e3\u8fd4\u56deFalse,\u5426\u5219\u8fd4\u56de\u5bf9\u5e94\u8235\u673a\u89d2\u5ea6\n    #\u53c2\u6570x\uff0cy\uff0cz\u4e3a\u7ed9\u5b9a\u5750\u6807\uff0c\u5355\u4f4dcm\n    #p1\u548cp2\u4e3a\u4e3a\u722a\u5b50\u4e0e\u6c34\u5e73\u9762\u7684\u5939\u89d2\u7684\u53d6\u503c\u8303\u56f4\n    #movetime\u4e3a\u8235\u673a\u8f6c\u52a8\u65f6\u95f4\uff0c\u5355\u4f4dms\n    dp = 1\n    if alpha1 >= alpha2:\n        dp = -1\n\n    for alpha in np.arange(alpha1, alpha2, dp):#\u904d\u5386\u722a\u5b50\u4e0e\u6c34\u5e73\u9762\u7684\u5939\u89d2\uff0c\u5728-25\u5230-65\u6c42\u89e3\uff0c\u5176\u4ed6\u8303\u56f4\u5939\u53d6\u7269\u4f53\u6548\u679c\u4e0d\u597d\n        result = ik.getServosAngle(x, y, z, alpha)\n        if result:\n            theta3, theta4, theta5, theta6 = result['theta3'], result['theta4'], result['theta5'], result['theta6']\n#             print('theta6', theta6)\n            servos = transformAngelAdaptArm(theta3, theta4, theta5, theta6)\n            \n            servosMove(movetime, servos[\"servo3\"], servos[\"servo4\"], servos[\"servo5\"], servos[\"servo6\"])\n            return True\n\n    return False \n\ndef setPitchRange(x, y, z, alpha1, alpha2):\n    #\u7ed9\u5b9a\u5750\u6807\u548c\u4fef\u4ef0\u89d2\u7684\u8303\u56f4\uff0c\u81ea\u52a8\u5728\u8fd4\u56de\u5bfb\u627e\u5230\u7684\u5408\u9002\u7684\u89e3\n    #\u5982\u679c\u65e0\u89e3\u8fd4\u56deFalse,\u5426\u5219\u8fd4\u56de\u5bf9\u5e94\u8235\u673a\u89d2\u5ea6,\u4fef\u4ef0\u89d2\n    #\u53c2\u6570x\uff0cy\uff0cz\u4e3a\u7ed9\u5b9a\u5750\u6807\uff0c\u5355\u4f4dcm\n    #p1\u548cp2\u4e3a\u4e3a\u722a\u5b50\u4e0e\u6c34\u5e73\u9762\u7684\u5939\u89d2\u7684\u53d6\u503c\u8303\u56f4\n    #movetime\u4e3a\u8235\u673a\u8f6c\u52a8\u65f6\u95f4\uff0c\u5355\u4f4dms\n    dp = 1\n    if alpha1 >= alpha2:\n        dp = -1\n\n    for alpha in np.arange(alpha1, alpha2, dp):#\u904d\u5386\u722a\u5b50\u4e0e\u6c34\u5e73\u9762\u7684\u5939\u89d2\uff0c\u5728-25\u5230-65\u6c42\u89e3\uff0c\u5176\u4ed6\u8303\u56f4\u5939\u53d6\u7269\u4f53\u6548\u679c\u4e0d\u597d\n        result = ik.getServosAngle(x, y, z, alpha)\n        if result:\n            theta3, theta4, theta5, theta6 = result['theta3'], result['theta4'], result['theta5'], result['theta6']\n#             print('theta6', theta6)\n            servos = transformAngelAdaptArm(theta3, theta4, theta5, theta6)\n            \n            return servos, alpha\n\n    return False\n\ndef setPitchRangeMovingAdaptTime(x, y, z, alpha1, alpha2, movetime):   \n    dp = 1\n    if alpha1 >= alpha2:\n        dp = -1\n\n    for alpha in np.arange(alpha1, alpha2, dp):#\u904d\u5386\u722a\u5b50\u4e0e\u6c34\u5e73\u9762\u7684\u5939\u89d2\uff0c\u5728-25\u5230-65\u6c42\u89e3\uff0c\u5176\u4ed6\u8303\u56f4\u5939\u53d6\u7269\u4f53\u6548\u679c\u4e0d\u597d\n        result = ik.getServosAngle(x, y, z, alpha)\n        if result:\n            theta3, theta4, theta5, theta6 = result['theta3'], result['theta4'], result['theta5'], result['theta6']\n            servos = transformAngelAdaptArm(theta3, theta4, theta5, theta6)            \n            distance = sqrt((x - last_x)*(x - last_x) + (y - last_y)(y - last_y) + (z - last_z)(z - last_z))\n            last_x, last_y, last_z = x, y, z\n            movetime = round(distance*200, 1) \n            servosMove(movetime, servos[\"servo3\"], servos[\"servo4\"], servos[\"servo5\"], servos[\"servo6\"])\n            return True\n        \ndef setTargetRangeMoving(x, y, z, alpha, movetime, dx=1, dy=1, dz=1, d=0.1):\n    #\u7ed9\u5b9a\u5750\u6807\uff0c\u8f6c\u5230\u6307\u5b9a\u4f4d\u7f6e\uff0c\u5982\u679c\u65e0\u89e3\u5219\u4f1a\u5728\u7ed9\u5b9a\u8303\u56f4\u5185\u5bfb\u627e\u89e3\n    #\u5982\u679c\u8fd8\u662f\u65e0\u89e3\u8fd4\u56deFalse\uff0c\u5426\u5219\u8fd4\u56de\u5bf9\u5e94\u8235\u673a\u89d2\u5ea6\n    #\u53c2\u6570x\uff0cy\uff0cz\u4e3a\u7ed9\u5b9a\u5750\u6807\uff0c\u5355\u4f4dcm\n    #alpha\u4e3a\u722a\u5b50\u4e0e\u6c34\u5e73\u9762\u7684\u5939\u89d2\uff0c\u5355\u4f4d\u5ea6\n    #movetime\u4e3a\u8235\u673a\u8f6c\u52a8\u65f6\u95f4\uff0c\u5355\u4f4dms\n    #dx,dy,dz\u4e3a\u9009\u53d6\u7684\u8303\u56f4\uff0c\u4f8b\u5982dx=1\uff0c\u8868\u793a\u4f1a\u5728(x-1, x+1)\u7684\u8303\u56f4\u5185\u5bfb\u627e\u89e3\uff0cd\u8868\u793a\u8303\u56f4\u5185\u6bcf\u6b21\u7684\u9012\u589e\u503c\uff0c\u5982\u7ed9\u5b9ax\u4e3a1\uff0cdx\u4e3a\u9ed8\u8ba4\uff0cd\u4e3a0.1\uff0c\u5219x\u53d6\u503c\u4f9d\u6b21\u4e3a0.1\uff0c0.2\uff0c0.3...\n    if alpha > 240 or alpha < -120:\n        return False\n\n    result = ik.getServosAngle(x, y, z, alpha)\n    if result:        \n        theta3, theta4, theta5, theta6 = result['theta3'], result['theta4'], result['theta5'], result['theta6']\n\n    else:\n        for i in np.arange(x - dx, x + dx, d):\n            result = ik.getServosAngle(round(i, 2), y, z, alpha)\n            if result:\n                theta3, theta4, theta5, theta6 = result['theta3'], result['theta4'], result['theta5'], result['theta6']\n                break\n            else:\n                for j in np.arange(y - dy, y + dy, d):\n                    result = ik.getServosAngle(round(i, 2), round(j, 2), z, alpha)\n                    if result:\n                        theta3, theta4, theta5, theta6 = result['theta3'], result['theta4'], result['theta5'], result['theta6']\n                        break\n                    else:\n                        for k in np.arange(z - dz, z + dz, d):\n                            result = ik.getServosAngle(round(i, 2), round(j, 2), round(k, 2), alpha)\n                            if result:\n                                theta3, theta4, theta5, theta6 = result['theta3'], result['theta4'], result['theta5'], result['theta6']\n                                break\n                    if result:\n                        break\n                if result:\n                    break\n    if not result:\n        return False\n\n    servos = transformAngelAdaptArm(theta3, theta4, theta5, theta6)\n    servosMove(movetime, servos[\"servo3\"], servos[\"servo4\"], servos[\"servo5\"], servos[\"servo6\"])\n\n    return True   \n\ndef randrange(n, vmin, vmax):\n    return (vmax - vmin)*np.random.rand(n) + vmin\n\ndef testMoveRanges(x_min, x_max, dx, y, z, alpha):\n    #\u6d4b\u8bd5setTargetRangeMoving\n    for x in np.arange(x_min, x_max, dx):\n        setTargetRangeMoving(round(x,2), y, z, alpha)\n    \ndef testMoveRange(x_min, x_max, dx, y_min, y_max, dy, z, p_min, p_max, dp):\n     #\u673a\u68b0\u81c2\u53ef\u4ee5\u5230\u8fbe\u7684\u70b9\n     try:             \n         for y in np.arange(y_min, y_max, dy):\n             for x in range(x_max, x_min, dx):\n                 result = setPitchMoving(x, y, z, 0, 50)\n                 if result:\n                     pass\n                 else:\n                     for a in np.arange(p_max, p_min, dp):\n                         setPitchMoving(x, y, z, a, 50)\n     except Exception as e:\n         pass\n\ndef drawMoveRange(x_min, x_max, dx, y_min, y_max, dy, z_min, z_max, dz, p_min, p_max, dp):\n    fig = plt.figure()\n    ax = fig.add_subplot(111, projection='3d')\n    try:\n        for z in np.arange(z_min, z_max, dz):\n            for y in np.arange(y_min, y_max, dy):\n                for x in np.arange(x_min, x_max, dx):\n                    result = ik.getServosAngle(x, y, z, 0)\n                    if result:\n                        pass\n                        #print(x, y, z ,0)\n                        #ax.scatter(x, y, z, s=np.pi, c='r')\n                    else:\n                        for a in np.arange(p_min, p_max, dp):\n                            result = ik.getServosAngle(x, y, z, a)\n                            if result:\n                                #ax.scatter(x, y, z, s=np.pi, c='r')\n                                break\n                        print(x, y, z, a)\n                        ax.scatter(x, y, z, s=np.pi, c='r')\n\n\n        ax.set_xlabel('X Label')\n        ax.set_ylabel('Y Lable')\n        ax.set_zlabel('Z Label')\n\n        plt.show()\n    except Exception as e:\n        print(e)\n        pass   \n\nif __name__ == \"__main__\":\n    #drawMoveRange(-10, 10, 1, 10, 30, 1, 0, 20, 1, -90, 0, 1)\n    ik.setLinkLength(L1=ik.l1 + 0.8 ,L4=ik.l4 - 0.3)\n    setBusServoPulse(1, 480, 500)\n    setBusServoPulse(2, 500, 500)\n    time.sleep(0.5)\n    #setPitchMoving(0, ik.l4, ik.l1 + ik.l2 + ik.l3, 0, 1000)\n\n    #\u6821\u51c6\n    setPitchRangeMoving(0, 20, 2, 0, -90, 2000)\n#     setPitchRangeMoving(8.41, 19.13, 2, 0, -90, 2000)\n    #setPitchMoving(0, 20, 16.5, 0, 2000)\n        \n    #setPitchRangeMoving(1.1, 19.3, 6, -90, 0, 2000)\n#     for i in np.arange(1.5, 8, 0.1):\n#         for j in np.arange(-90, -85, 1):\n#             result = setTargetRangeMoving(-15.1, 6, i, j, 20, dx=0.5, dy=0.5, dz=0.5,d=0.1 )\n#             if result:\n#                 print(i, j)\n",
        "tags": "None",
        "text_widget_id": 3020694576,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2020-07-08T12:22:52.764156"
    },
    {
        "editor_id": 3020899376,
        "editor_class": "Editor",
        "text_widget_id": 3020900144,
        "text_widget_class": "CodeViewText",
        "sequence": "EditorTextCreated",
        "time": "2020-07-08T12:22:52.833255"
    },
    {
        "editor_id": 3020899376,
        "editor_class": "Editor",
        "filename": "/home/pi/ArmPi/check_x_y_param.py",
        "sequence": "Open",
        "text_widget_id": 3020900144,
        "text_widget_class": "CodeViewText",
        "time": "2020-07-08T12:22:52.836135"
    },
    {
        "index1": "1.0",
        "index2": "2.0",
        "text_widget_id": 3020900144,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2020-07-08T12:22:52.836772"
    },
    {
        "index": "1.0",
        "text": "import cv2\nimport time\nimport numpy as np\n#\u6d4b\u8bd5\u6807\u5b9a\u6548\u679c, \u6309\u952e\u76d8\u4efb\u610f\u952e\u9000\u51fa\n\ncap = cv2.VideoCapture(-1)\n#\u52a0\u8f7d\u53c2\u6570\ncalib_param = np.load('calib_param.npz')\n\n#\u83b7\u53d6\u53c2\u6570\nmtx = calib_param['mtx_array']\ndist = calib_param['dist_array']\n\n#\u9002\u5f53\u4fee\u6539\uff0c\u5982\u679c\u56fe\u50cf\u663e\u793a\u6709\u95ee\u9898\n#dist[0][4] = dist[0][4] + 0.01\n#print(dist)\n\ndistance = 21\n\n#\u52a0\u8f7d\u53c2\u6570\nx_y_param = np.load('x_y_param.npz')\n\n#\u83b7\u53d6\u53c2\u6570\nx_param = distance/(x_y_param['x_param'])\ny_param = distance/(x_y_param['y_param'])\n# x_param = y_param\nprint(x_param, y_param)\nwhile True:\n    ret, frame = cap.read()\n    if ret:\n        h, w = frame.shape[:2]\n        break\nnewcameramtx, roi = cv2.getOptimalNewCameraMatrix(mtx, dist, (w, h), 0, (w, h))\nmapx, mapy = cv2.initUndistortRectifyMap(mtx, dist, None, newcameramtx, (w,h), 5)\n\n# termination criteria\ncriteria = (cv2.TERM_CRITERIA_EPS + cv2.TERM_CRITERIA_MAX_ITER, 30, 0.001)\n\nwhile True:\n    ret, frame = cap.read()\n    if ret:\n        Frame = frame.copy()\n        img_h, img_w = frame.shape[:2]\n#         dst = frame.copy()\n        dst = cv2.remap(frame, mapx, mapy, cv2.INTER_LINEAR)\n        calib = dst.copy()\n        cv2.line(calib, (int(img_w / 2) - 100, int(img_h / 2)), (int(img_w / 2) + 100, int(img_h / 2)), (0, 0, 255), 5)\n        cv2.line(calib, (int(img_w / 2),int(img_h / 2) - 100), (int(img_w / 2), int(img_h / 2) + 100), (0, 0, 255), 5)        \n                \n        cv2.imshow('calib', calib)\n        key = cv2.waitKey(1)\n        if key == 27:\n            break\n        if key == 32:\n            gray = cv2.cvtColor(dst, cv2.COLOR_BGR2GRAY)\n            ret_, corners = cv2.findChessboardCorners(gray, (7, 7), None)\n            if ret_:            \n                corners2 = cv2.cornerSubPix(gray, corners, (11,11), (-1, -1), criteria)\n                \n                cc = np.sqrt(((corners2[1] - corners2[2])**2).sum())\n                #print(corners2[0], corners2[1], cc)\n                print(x_param)\n                print(cc*x_param)\n    else:\n        time.sleep(0.01)\n    \ncap.release()\ncv2.destroyAllWindows()\n",
        "tags": "None",
        "text_widget_id": 3020900144,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2020-07-08T12:22:52.839943"
    },
    {
        "editor_id": 3020899952,
        "editor_class": "Editor",
        "text_widget_id": 3020737392,
        "text_widget_class": "CodeViewText",
        "sequence": "EditorTextCreated",
        "time": "2020-07-08T12:22:52.907255"
    },
    {
        "editor_id": 3020899952,
        "editor_class": "Editor",
        "filename": "/home/pi/ArmPi/HiwonderSDK/ASR.py",
        "sequence": "Open",
        "text_widget_id": 3020737392,
        "text_widget_class": "CodeViewText",
        "time": "2020-07-08T12:22:52.909743"
    },
    {
        "index1": "1.0",
        "index2": "2.0",
        "text_widget_id": 3020737392,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2020-07-08T12:22:52.910582"
    },
    {
        "index": "1.0",
        "text": "#!/usr/bin/python32\n# coding=utf8\n'''\n * \u53ea\u80fd\u8bc6\u522b\u6c49\u5b57\uff0c\u5c06\u8981\u8bc6\u522b\u7684\u6c49\u5b57\u8f6c\u6362\u6210\u62fc\u97f3\u5b57\u6bcd\uff0c\u6bcf\u4e2a\u6c49\u5b57\u4e4b\u95f4\u7a7a\u683c\u9694\u5f00\uff0c\u6bd4\u5982\uff1a\u5e7b\u5c14\u79d1\u6280 --> huan er ke ji\n * \u6700\u591a\u6dfb\u52a050\u4e2a\u8bcd\u6761\uff0c\u6bcf\u4e2a\u8bcd\u6761\u6700\u957f\u4e3a79\u4e2a\u5b57\u7b26\uff0c\u6bcf\u4e2a\u8bcd\u6761\u6700\u591a10\u4e2a\u6c49\u5b57\n * \u6bcf\u4e2a\u8bcd\u6761\u90fd\u5bf9\u5e94\u4e00\u4e2a\u8bc6\u522b\u53f7\uff081~255\u968f\u610f\u8bbe\u7f6e\uff09\u4e0d\u540c\u7684\u8bed\u97f3\u8bcd\u6761\u53ef\u4ee5\u5bf9\u5e94\u540c\u4e00\u4e2a\u8bc6\u522b\u53f7\uff0c\n * \u6bd4\u5982\u201c\u5e7b\u5c14\u79d1\u6280\u201d\u548c\u201c\u5e7b\u5c14\u201d\u90fd\u53ef\u4ee5\u5c06\u8bc6\u522b\u53f7\u8bbe\u7f6e\u4e3a\u540c\u4e00\u4e2a\u503c\n * \u6a21\u5757\u4e0a\u7684STA\u72b6\u6001\u706f\uff1a\u4eae\u8d77\u8868\u793a\u6b63\u5728\u8bc6\u522b\u8bed\u97f3\uff0c\u706d\u6389\u8868\u793a\u4e0d\u4f1a\u8bc6\u522b\u8bed\u97f3\uff0c\u5f53\u8bc6\u522b\u5230\u8bed\u97f3\u65f6\u72b6\u6001\u706f\u4f1a\u53d8\u6697\uff0c\u6216\u95ea\u70c1\uff0c\u7b49\u5f85\u8bfb\u53d6\u540e\u4f1a\u6062\u590d\u5f53\u524d\u7684\u72b6\u6001\u6307\u793a\n'''\nimport smbus\nimport time\nimport numpy\n\nclass ASR:\n\n    # Global Variables\n    address = 0x79\n    bus = None\n    \n    ASR_RESULT_ADDR = 100\n    #\u8bc6\u522b\u7ed3\u679c\u5b58\u653e\u5904\uff0c\u901a\u8fc7\u4e0d\u65ad\u8bfb\u53d6\u6b64\u5730\u5740\u7684\u503c\u5224\u65ad\u662f\u5426\u8bc6\u522b\u5230\u8bed\u97f3\uff0c\u4e0d\u540c\u7684\u503c\u5bf9\u5e94\u4e0d\u540c\u7684\u8bed\u97f3\n\n    ASR_WORDS_ERASE_ADDR = 101\n    #\u64e6\u9664\u6240\u6709\u8bcd\u6761\n\n    ASR_MODE_ADDR = 102\n    #\u8bc6\u522b\u6a21\u5f0f\u8bbe\u7f6e\uff0c\u503c\u8303\u56f41~3\n    #1\uff1a\u5faa\u73af\u8bc6\u522b\u6a21\u5f0f\u3002\u72b6\u6001\u706f\u5e38\u4eae\uff08\u9ed8\u8ba4\u6a21\u5f0f\uff09    \n    #2\uff1a\u53e3\u4ee4\u6a21\u5f0f\uff0c\u4ee5\u7b2c\u4e00\u4e2a\u8bcd\u6761\u4e3a\u53e3\u4ee4\u3002\u72b6\u6001\u706f\u5e38\u706d\uff0c\u5f53\u8bc6\u522b\u5230\u53e3\u4ee4\u8bcd\u65f6\u5e38\u4eae\uff0c\u7b49\u5f85\u8bc6\u522b\u5230\u65b0\u7684\u8bed\u97f3,\u5e76\u4e14\u8bfb\u53d6\u8bc6\u522b\u7ed3\u679c\u540e\u5373\u706d\u6389\n    #3\uff1a\u6309\u952e\u6a21\u5f0f\uff0c\u6309\u4e0b\u5f00\u59cb\u8bc6\u522b\uff0c\u4e0d\u6309\u4e0d\u8bc6\u522b\u3002\u652f\u6301\u6389\u7535\u4fdd\u5b58\u3002\u72b6\u6001\u706f\u968f\u6309\u952e\u6309\u4e0b\u800c\u4eae\u8d77\uff0c\u4e0d\u6309\u4e0d\u4eae\n\n    ASR_ADD_WORDS_ADDR = 160\n    #\u8bcd\u6761\u6dfb\u52a0\u7684\u5730\u5740\uff0c\u652f\u6301\u6389\u7535\u4fdd\u5b58\n\n    def __init__(self, bus=1):\n        self.bus = smbus.SMBus(bus)\n        \n    def readByte(self):\n        return self.bus.read_byte(self.address)\n\n    def writeByte(self, val):               \n        value = self.bus.write_byte(self.address, val)\n        if value != 0:\n            return False\n        return True\n    \n    def writeData(self, reg, val):\n        self.bus.write_byte(self.address,  reg)\n        self.bus.write_byte(self.address,  val)\n\n    def getResult(self):\n        if ASR.writeByte(self, self.ASR_RESULT_ADDR):\n            return -1        \n        value = self.bus.read_byte(self.address)\n        return value\n    '''\n    * \u6dfb\u52a0\u8bcd\u6761\u51fd\u6570\uff0c\n    * idNum\uff1a\u8bcd\u6761\u5bf9\u5e94\u7684\u8bc6\u522b\u53f7\uff0c1~255\u968f\u610f\u8bbe\u7f6e\u3002\u8bc6\u522b\u5230\u8be5\u53f7\u7801\u5bf9\u5e94\u7684\u8bcd\u6761\u8bed\u97f3\u65f6\uff0c\n    *        \u4f1a\u5c06\u8bc6\u522b\u53f7\u5b58\u653e\u5230ASR_RESULT_ADDR\u5904\uff0c\u7b49\u5f85\u4e3b\u673a\u8bfb\u53d6\uff0c\u8bfb\u53d6\u540e\u6e050\n    * words\uff1a\u8981\u8bc6\u522b\u6c49\u5b57\u8bcd\u6761\u7684\u62fc\u97f3\uff0c\u6c49\u5b57\u4e4b\u95f4\u7528\u7a7a\u683c\u9694\u5f00\n    * \n    * \u6267\u884c\u8be5\u51fd\u6570\uff0c\u8bcd\u6761\u662f\u81ea\u52a8\u5f80\u540e\u6392\u961f\u6dfb\u52a0\u7684\u3002   \n    '''\n    def addWords(self, idNum, words):\n        buf = [idNum]       \n        for i in range(0, len(words)):\n            buf.append(eval(hex(ord(words[i]))))\n        self.bus.write_i2c_block_data(self.address, self.ASR_ADD_WORDS_ADDR, buf)\n        time.sleep(0.06)\n        \n    def eraseWords(self):\n        result = self.bus.write_byte_data(self.address, self.ASR_WORDS_ERASE_ADDR, 0)\n        time.sleep(0.08)\n        if result != 0:\n           return False\n        return True\n    \n    def setMode(self, mode): \n        result = self.bus.write_byte_data(self.address, self.ASR_MODE_ADDR, mode)\n        time.sleep(0.08)\n        if result != 0:\n           return False\n        return True\n        \nif __name__ == \"__main__\":\n    asr = ASR()\n\n    #\u6dfb\u52a0\u7684\u8bcd\u6761\u548c\u8bc6\u522b\u6a21\u5f0f\u662f\u53ef\u4ee5\u6389\u7535\u4fdd\u5b58\u7684\uff0c\u7b2c\u4e00\u6b21\u8bbe\u7f6e\u5b8c\u6210\u540e\uff0c\u53ef\u4ee5\u5c061\u6539\u4e3a0\n    if 1:\n        asr.eraseWords()\n        pasr.setMode(1)\n        asr.addWords(1, 'ni hao')\n        asr.addWords(2, 'kai shi')\n    while 1:\n        data = asr.getResult()\n        print(\"result:\", data)\n        time.sleep(0.5)",
        "tags": "None",
        "text_widget_id": 3020737392,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2020-07-08T12:22:52.914116"
    },
    {
        "editor_id": 3027394096,
        "editor_class": "Editor",
        "text_widget_id": 3020899568,
        "text_widget_class": "CodeViewText",
        "sequence": "EditorTextCreated",
        "time": "2020-07-08T12:22:52.981333"
    },
    {
        "editor_id": 3027394096,
        "editor_class": "Editor",
        "filename": "/home/pi/ArmPi/HiwonderSDK/TTS.py",
        "sequence": "Open",
        "text_widget_id": 3020899568,
        "text_widget_class": "CodeViewText",
        "time": "2020-07-08T12:22:52.984067"
    },
    {
        "index1": "1.0",
        "index2": "2.0",
        "text_widget_id": 3020899568,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2020-07-08T12:22:52.984675"
    },
    {
        "index": "1.0",
        "text": "#!/usr/bin/python32\n# coding=utf8\nimport smbus  #\u8c03\u7528\u6811\u8393\u6d3eIIC\u5e93\nimport time\n\nclass TTS:\n      \n    address = 0x40\n    bus = None\n\n    def __init__(self, bus=1):\n        self.bus = smbus.SMBus(bus)\n    \n    def WireReadTTSDataByte(self):\n        val = self.bus.read_byte(self.address)\n        return True\n    \n    def TTSModuleSpeak(self, sign, words):\n        head = [0xFD,0x00,0x00,0x01,0x00]             #\u6587\u672c\u64ad\u653e\u547d\u4ee4\n        wordslist = words.encode(\"gb2312\")            #\u5c06\u6587\u672c\u7f16\u7801\u683c\u5f0f\u8bbe\u4e3aGB2312\n        signdata = sign.encode(\"gb2312\")    \n        length = len(signdata) + len(wordslist) + 2\n        head[1] = length >> 8\n        head[2] = length\n        head.extend(list(signdata))\n        head.extend(list(wordslist))        \n        self.bus.write_i2c_block_data(self.address, 0, head) #\u5411\u4ece\u673a\u53d1\u9001\u6570\u636e\n        time.sleep(0.05)\n        \nif __name__ == '__main__':\n    v = TTS()\n    v.TTSModuleSpeak(\"[h0][v10][m53]\",\"\u4f60\u597d\")   #[h0]\u8bbe\u7f6e\u5355\u8bcd\u53d1\u97f3\u65b9\u5f0f\uff0c0\u4e3a\u81ea\u52a8\u53d1\u97f3 [v10]\u8bbe\u7f6e\u97f3\u91cf\uff0c\u97f3\u91cf\u8303\u56f4\u4e3a0-10,10\u4e3a\u6700\u5927\u97f3\u91cf\u3002[m54]\u9009\u62e9\u53d1\u97f3\u4eba",
        "tags": "None",
        "text_widget_id": 3020899568,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2020-07-08T12:22:52.987783"
    },
    {
        "editor_id": 3020900656,
        "editor_class": "Editor",
        "text_widget_id": 3027494800,
        "text_widget_class": "CodeViewText",
        "sequence": "EditorTextCreated",
        "time": "2020-07-08T12:22:53.055367"
    },
    {
        "editor_id": 3020900656,
        "editor_class": "Editor",
        "filename": "/home/pi/ArmPi/Functions/ASRControl.py",
        "sequence": "Open",
        "text_widget_id": 3027494800,
        "text_widget_class": "CodeViewText",
        "time": "2020-07-08T12:22:53.058308"
    },
    {
        "index1": "1.0",
        "index2": "2.0",
        "text_widget_id": 3027494800,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2020-07-08T12:22:53.059671"
    },
    {
        "index": "1.0",
        "text": "#!/usr/bin/python32\n# coding=utf8\nimport os\nimport sys\nsys.path.append('/home/pi/ArmPi/')\nimport cv2\nimport math\nimport time\nimport copy\nimport datetime\nimport threading\nimport numpy as np\nfrom config import *\nfrom arm_move_ik import *\nfrom transform import reMap\nimport HiwonderSDK.ASR as asr\nimport HiwonderSDK.TTS as tts\nimport HiwonderSDK.Board as Board\n\nif sys.version_info.major == 2:\n    print('Please run this program with python3!')\n    sys.exit(0)\n\nrange_rgb = {\n    'red':   (0, 0, 255),\n    'blue':  (255, 0, 0),\n    'green': (0, 255, 0),\n    'black': (0, 0, 0),\n    'white': (255, 255, 255),\n}\n\nsize = (640, 480)\n__isRunning = True\n\nmy_asr = asr.ASR()\nmy_tts = tts.TTS()\n\nmy_asr.eraseWords()\nmy_asr.setMode(1)\nmy_asr.addWords(1, 'gei wo hong se')\nmy_asr.addWords(1, 'wo yao hong se')\nmy_asr.addWords(2, 'gei wo lv se')\nmy_asr.addWords(2, 'wo yao lv se')\nmy_asr.addWords(3, 'gei wo lan se')\nmy_asr.addWords(3, 'wo yao lan se')\n\n##\u68c0\u6d4b\u5230\u7269\u4f53\u65f6\u8ba1\u6570\uff0c\u5230\u8fbe\u4e00\u5b9a\u6b21\u6570\u540e\u624d\u89e6\u53d1\u5939\u53d6\n__count = 0\n\n#\u722a\u5b50\u95ed\u5408\u89d2\u5ea6\nservo1 = 480\n\ndef setTargetColor(target_color = ('red', )):\n    global __target_color\n    print(\"COLOR\", target_color)\n    __target_color = target_color[0]\n    return (True, ())\n\nik.setLinkLength(L1=ik.l1 + 0.8, L4=ik.l4 - 0.3)\n\n##\u521d\u59cb\u4f4d\u7f6e\nBoard.setBusServoPulse(1, servo1, 500)\nBoard.setBusServoPulse(2, 500, 500)\n\nsetPitchRangeMoving(0, 10, 10, -30, -90, 1500)\ntime.sleep(1.5)\n\n#\u6570\u503c\u6620\u5c04\n#\u5c06\u4e00\u4e2a\u6570\u4ece\u4e00\u4e2a\u8303\u56f4\u6620\u5c04\u5230\u53e6\u4e00\u4e2a\u8303\u56f4\ndef leMap(x, in_min, in_max, out_min, out_max):\n    return (x - in_min) * (out_max - out_min) / (in_max - in_min) + out_min\n\n#\u627e\u51fa\u9762\u79ef\u6700\u5927\u7684\u8f6e\u5ed3\n#\u53c2\u6570\u4e3a\u8981\u6bd4\u8f83\u7684\u8f6e\u5ed3\u7684\u5217\u8868\ndef getAreaMaxContour(contours) :\n        contour_area_temp = 0\n        contour_area_max = 0\n        area_max_contour = None;\n\n        for c in contours : #\u5386\u904d\u6240\u6709\u8f6e\u5ed3\n            contour_area_temp = math.fabs(cv2.contourArea(c)) #\u8ba1\u7b97\u8f6e\u5ed3\u9762\u79ef\n            if contour_area_temp > contour_area_max :\n                contour_area_max = contour_area_temp\n                if contour_area_temp > 300:  #\u53ea\u6709\u5728\u9762\u79ef\u5927\u4e8e300\u65f6\uff0c\u6700\u5927\u9762\u79ef\u7684\u8f6e\u5ed3\u624d\u662f\u6709\u6548\u7684\uff0c\u4ee5\u8fc7\u6ee4\u5e72\u6270\n                    area_max_contour = c\n\n        return area_max_contour, contour_area_max#\u8fd4\u56de\u6700\u5927\u7684\u8f6e\u5ed3\n\n\ndef reset():\n\n    print(\"ColorTracikng Reset\")\n\ndef exit():\n    global __isRunning\n    __isRunning = False\n\ndef init():\n    reset()\n\ndef start():\n    global __isRunning\n    __isRunning = True\n\ndef stop():\n    global __isRunning\n    __isRunning = False\n\ntarget_x = 0\nobject_angle = 0\ncenter_x, center_y = 0, 0\nlast_x, last_y = 0, 0\nlast_x_, last_y_, last_z_ = 0, 0, 0\n\n__action_finish = True\n__get_color = False\n__start = True\n__start_move = False\n__first_start = False\n__target_color = None\ndef move():\n    global __isRunning\n    global __get_color\n    global __start_move\n    global __action_finish\n    global center_x, center_y\n    global target_x\n    global object_angle\n    global __target_color\n    global last_x_, last_y_, last_z_\n    \n    # \u653e\u7f6e\u65b9\u5757\u7684x\u5750\u6807\n    x_ = -15\n    # y\u5750\u6807\u7684\u4e34\u65f6\u53d8\u91cf\n    y_ = 0\n    \n    z_ = 5\n    while True:       \n        if not __isRunning:\n            return\n        \n        if __get_color:                        \n            __action_finish = False\n            x, y = reMap(target_x, center_y, size[0], size[1])\n            \n            if center_x >= size[0]/2:\n                x = x + 1.52\n            else:\n                x = x - 1.52\n#             print(x, y)\n            \n            arm_angle = 180*math.atan2(x, y)/math.pi\n            servo2_angle = 90 - (abs(object_angle) + abs(arm_angle))\n            if (80 > abs(servo2_angle) > 10 and arm_angle > 0):               \n                servo2_angle = int(leMap(abs(servo2_angle), 0.0, 90.0, 500.0, 300.0))                \n            elif (80 > abs(servo2_angle) > 10 and arm_angle < 0):\n                servo2_angle = int(leMap(abs(servo2_angle), 0.0, 90.0, 500.0, 700.0))\n            else:\n                servo2_angle = 500                      \n\n##                    \u5982\u679c\u68c0\u6d4b\u5230\u65b9\u5757\u6ca1\u6709\u79fb\u52a8\u4e00\u6bb5\u65f6\u95f4\u540e\uff0c\u5f00\u59cb\u5939\u53d6\n            if __start_move:  \n                __target_color = None\n##                        \u722a\u5b50\u5f20\u5f00\n                Board.setBusServoPulse(1, 200, 500)\n##                        \u79fb\u5230\u76ee\u6807\u4f4d\u7f6e\uff0c\u9ad8\u5ea62               \n                Board.setBusServoPulse(2, servo2_angle, 500)\n                time.sleep(0.8)\n                \n                last_x_, last_y_, last_z_ = 0, 10, 10\n                current_x, current_y, current_z = x, y, 5\n                movetime = adaptMoveTime(current_x, current_y, current_z, last_x_, last_y_, last_z_)\n                setPitchRangeMoving(x, y, 5, -90, 0, movetime)\n                time.sleep(movetime/1000)\n                \n                last_x_, last_y_, last_z = current_x, current_y, current_z\n                \n                if y >= 25:\n                    current_x, current_y, current_z = x, y, 2.7\n                    movetime = adaptMoveTime(current_x, current_y, current_z, last_x_, last_y_, last_z_)\n                    setPitchRangeMoving(x, y, 2.7, -90, 0, 1000)\n                else:\n                    setPitchRangeMoving(x, y, 2.5, -90, 0, 1000)\n                time.sleep(1.5)\n##                        \u722a\u5b50\u95ed\u5408\n                Board.setBusServoPulse(1, servo1, 500)\n                time.sleep(1)                   \n##                        \u673a\u68b0\u81c2\u62ac\u8d77               \n                setPitchRangeMoving(x, y, 12, -90, 0, 1000)\n                time.sleep(1)\n                Board.setBusServoPulse(2, 500, 500)\n                setPitchRangeMoving(x_, y_, 12, -90, 0, 1500)\n                time.sleep(2.5)\n                \n##                        \u722a\u5b50\u5f20\u5f00  \uff0c\u653e\u4e0b\u7269\u4f53\n                Board.setBusServoPulse(1, servo1 - 100, 400)\n                time.sleep(1)\n##                        \u56de\u5230\u521d\u59cb\u4f4d\u7f6e\n                Board.setBusServoPulse(1, servo1, 500)\n                Board.setBusServoPulse(2, 500, 500)\n                setPitchRangeMoving(0, 10, 10, -30, -90, 1500)\n                time.sleep(1.5)\n                \n            __start_move = False\n            __get_color = False\n            __action_finish = True\n            \n        else:\n            time.sleep(0.01)\n          \n#\u8fd0\u884c\u5b50\u7ebf\u7a0b\nth = threading.Thread(target=move)\nth.setDaemon(True)\nth.start()    \n\ncount = 0\n\ndef run(img):\n    global __isRunning\n    global __get_color\n    global __count\n    global __start_move\n    global center_x, center_y\n    global last_x, last_y\n    global __action_finish\n    global target_x\n    global object_angle\n    global color_list\n    global COLOR\n    global Color_BGR\n    global __target_color\n    global count\n    \n    if not __isRunning:\n        return img\n\n    frame_resize = cv2.resize(img, size, interpolation=cv2.INTER_NEAREST)\n    img_center_x = frame_resize.shape[:2][1]/2  # \u83b7\u53d6\u7f29\u5c0f\u56fe\u50cf\u7684\u5bbd\u5ea6\u503c\u7684\u4e00\u534a\n    img_center_y = frame_resize.shape[:2][0]/2\n\n    frame_lab = cv2.cvtColor(frame_resize, cv2.COLOR_BGR2LAB)  # \u5c06\u56fe\u50cf\u8f6c\u6362\u5230LAB\u7a7a\u95f4\n    \n    areaMaxContour = 0\n    max_area = 0\n    area_max = 0\n    color_max = None\n    data = my_asr.getResult()\n    #print(data)\n    if data == 1:\n        my_tts.TTSModuleSpeak(\"[h0][v10][m53]\",\"\u597d\u7684\")\n        __target_color = 'red'\n    elif data == 2:\n        my_tts.TTSModuleSpeak(\"[h0][v10][m53]\",\"\u9a6c\u4e0a\")\n        __target_color = 'green'\n    elif data == 3:\n        my_tts.TTSModuleSpeak(\"[h0][v10][m53]\",\"\u6536\u5230\")\n        __target_color = 'blue'\n    \n    if __target_color is not None:\n        frame_mask = cv2.inRange(frame_lab, color_range[__target_color][0], color_range[__target_color][1])#\u5bf9\u539f\u56fe\u50cf\u548c\u63a9\u6a21\u8fdb\u884c\u4f4d\u8fd0\u7b97\n        opened = cv2.morphologyEx(frame_mask, cv2.MORPH_OPEN, np.ones((6,6),np.uint8))#\u5f00\u8fd0\u7b97\n        closed = cv2.morphologyEx(opened, cv2.MORPH_CLOSE, np.ones((6,6),np.uint8))#\u95ed\u8fd0\u7b97\n        contours = cv2.findContours(closed, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_NONE)[-2]#\u627e\u51fa\u8f6e\u5ed3\n        areaMaxContour, area_max = getAreaMaxContour(contours)#\u627e\u51fa\u6700\u5927\u8f6e\u5ed3\n        if area_max > 2500:  # \u6709\u627e\u5230\u6700\u5927\u9762\u79ef\n            rect = cv2.minAreaRect(areaMaxContour)\n            object_angle = rect[2]\n            \n            box = np.int0(cv2.boxPoints(rect))\n            cv2.drawContours(img, [box], -1, range_rgb[__target_color], 2)\n            pt1_x, pt1_y = box[0, 0], box[0, 1]\n            pt3_x, pt3_y = box[2, 0], box[2, 1]\n            center_x, center_y = (pt1_x + pt3_x)/2, (pt1_y + pt3_y)/2\n            if center_x >= img_center_x:\n                target_x = min(pt1_x, pt3_x)\n            else:\n                target_x = max(pt1_x, pt3_x)\n            cv2.putText(img, '(' + str(center_x )+ ',' + str(center_y) + ')', (min(box[0, 0], box[2, 0]), pt3_y - 10),\n                        cv2.FONT_HERSHEY_SIMPLEX, 0.5, range_rgb[__target_color], 1)\n            \n            if __action_finish:         \n                distance = math.sqrt((center_x - last_x)*(center_x - last_x) + (center_y - last_y)*(center_y - last_y))\n                # \u7d2f\u8ba1\u5224\u65ad\n                if distance < 5:\n                    __count += 1\n                else:\n                    __count = 0\n                if __count > 40:\n                    __count = 0\n                    if __start_move == False:\n                        __start_move = True\n                    \n                last_x, last_y = center_x, center_y\n                __get_color = True\n        else:\n            count += 1\n            if count > 50:\n                count = 0\n                if __target_color == 'red':\n                    my_tts.TTSModuleSpeak(\"[h0][v10][m53]\",\"\u6ca1\u6709\u627e\u5230\u7ea2\u8272\")\n                elif __target_color == 'green':\n                    my_tts.TTSModuleSpeak(\"[h0][v10][m53]\",\"\u6ca1\u6709\u627e\u5230\u7eff\u8272\")\n                elif __target_color == 'blue':\n                    my_tts.TTSModuleSpeak(\"[h0][v10][m53]\",\"\u6ca1\u6709\u627e\u5230\u84dd\u8272\")\n                time.sleep(2)\n    return img\n\nif __name__ == '__main__':\n    cap = cv2.VideoCapture(-1)\n    #\u52a0\u8f7d\u53c2\u6570\n    calib_param = np.load('calib_param.npz')\n\n    #\u83b7\u53d6\u53c2\u6570\n    mtx = calib_param['mtx_array']\n    dist = calib_param['dist_array']    \n    while True:\n        ret, frame = cap.read()\n        if ret:\n            h, w = frame.shape[:2]\n            break\n    newcameramtx, roi = cv2.getOptimalNewCameraMatrix(mtx, dist, (w, h), 0, (w, h))\n    mapx, mapy = cv2.initUndistortRectifyMap(mtx, dist, None, newcameramtx, (w,h), 5)\n    while True:\n        ret, frame = cap.read()\n        if ret:\n            Frame = frame.copy()\n            img_h, img_w = frame.shape[:2]\n            dst = cv2.remap(frame, mapx, mapy, cv2.INTER_LINEAR)\n            calib = run(dst)\n            \n            cv2.line(calib, (int(img_w / 2) - 100, int(img_h / 2)), (int(img_w / 2) + 100, int(img_h / 2)), (0, 0, 255), 5)\n            cv2.line(calib, (int(img_w / 2),int(img_h / 2) - 100), (int(img_w / 2), int(img_h / 2) + 100), (0, 0, 255), 5)        \n            \n            cv2.imshow('calib', calib)\n            key = cv2.waitKey(1)\n            if key == 27:\n                break\n        else:\n            time.sleep(0.01)\n        \n    cap.release()\n    cv2.destroyAllWindows()    \n",
        "tags": "None",
        "text_widget_id": 3027494800,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2020-07-08T12:22:53.064222"
    },
    {
        "editor_id": 3027480784,
        "editor_class": "Editor",
        "text_widget_id": 3027542800,
        "text_widget_class": "CodeViewText",
        "sequence": "EditorTextCreated",
        "time": "2020-07-08T12:22:53.131541"
    },
    {
        "editor_id": 3027480784,
        "editor_class": "Editor",
        "filename": "/home/pi/ArmPi/Functions/ColorSorting.py",
        "sequence": "Open",
        "text_widget_id": 3027542800,
        "text_widget_class": "CodeViewText",
        "time": "2020-07-08T12:22:53.134668"
    },
    {
        "index1": "1.0",
        "index2": "2.0",
        "text_widget_id": 3027542800,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2020-07-08T12:22:53.136433"
    },
    {
        "index": "1.0",
        "text": "#!/usr/bin/python32\n# coding=utf8\nimport os\nimport sys\nsys.path.append('/home/pi/ArmPi/')\nimport cv2\nimport math\nimport time\nimport copy\nimport datetime\nimport threading\nimport numpy as np\nfrom config import *\nfrom arm_move_ik import *\nfrom transform import reMap, getAngle\nimport HiwonderSDK.Misc as Misc\nimport HiwonderSDK.Board as Board\n\nif sys.version_info.major == 2:\n    print('Please run this program with python3!')\n    sys.exit(0)\n\nrange_rgb = {\n    'red':   (0, 0, 255),\n    'blue':  (255, 0, 0),\n    'green': (0, 255, 0),\n    'black': (0, 0, 0),\n    'white': (255, 255, 255),\n}\n\nsize = (640, 480)\n__isRunning = False\n\n##\u68c0\u6d4b\u5230\u7269\u4f53\u65f6\u8ba1\u6570\uff0c\u5230\u8fbe\u4e00\u5b9a\u6b21\u6570\u540e\u624d\u89e6\u53d1\u5939\u53d6\n__count = 0\n\n#\u722a\u5b50\u95ed\u5408\u89d2\u5ea6\nservo1 = 480\n\ndef setTargetColor(target_color = ('red', )):\n    global __target_color\n    print(\"COLOR\", target_color)\n    __target_color = target_color[0]\n    return (True, ())\n\nl1 = ik.l1 + 0.8\nl4 = ik.l4 - 0.3\nik.setLinkLength(L1=l1, L4=l4)\n\n#\u6570\u503c\u6620\u5c04\n#\u5c06\u4e00\u4e2a\u6570\u4ece\u4e00\u4e2a\u8303\u56f4\u6620\u5c04\u5230\u53e6\u4e00\u4e2a\u8303\u56f4\ndef leMap(x, in_min, in_max, out_min, out_max):\n    return (x - in_min) * (out_max - out_min) / (in_max - in_min) + out_min\n\n#\u627e\u51fa\u9762\u79ef\u6700\u5927\u7684\u8f6e\u5ed3\n#\u53c2\u6570\u4e3a\u8981\u6bd4\u8f83\u7684\u8f6e\u5ed3\u7684\u5217\u8868\ndef getAreaMaxContour(contours) :\n        contour_area_temp = 0\n        contour_area_max = 0\n        area_max_contour = None;\n\n        for c in contours : #\u5386\u904d\u6240\u6709\u8f6e\u5ed3\n            contour_area_temp = math.fabs(cv2.contourArea(c)) #\u8ba1\u7b97\u8f6e\u5ed3\u9762\u79ef\n            if contour_area_temp > contour_area_max :\n                contour_area_max = contour_area_temp\n                if contour_area_temp > 300:  #\u53ea\u6709\u5728\u9762\u79ef\u5927\u4e8e300\u65f6\uff0c\u6700\u5927\u9762\u79ef\u7684\u8f6e\u5ed3\u624d\u662f\u6709\u6548\u7684\uff0c\u4ee5\u8fc7\u6ee4\u5e72\u6270\n                    area_max_contour = c\n\n        return area_max_contour, contour_area_max#\u8fd4\u56de\u6700\u5927\u7684\u8f6e\u5ed3\n\ntarget_x = 0\nobject_angle = 0\nCOLOR = 'None'\ncenter_x, center_y = 0, 0\nlast_x, last_y = 0, 0\n\n__action_finish = True\n__get_color = False\n__start = True\n__start_move = False\n__first_start = False\n\ncolor_list = []\nColor_BGR = (0, 0, 0)\ndef reset():\n    global __count\n    global target_x\n    global object_angle\n    global COLOR\n    global center_x, center_y\n    global last_x, last_y\n    global __action_finish\n    global __get_color\n    global __start\n    global __start_move\n    global __first_start\n    global color_list\n    global Color_BGR\n    \n    target_x = 0\n    object_angle = 0\n    COLOR = 'None'\n    center_x, center_y = 0, 0\n    last_x, last_y = 0, 0\n\n    __action_finish = True\n    __get_color = False\n    __start = True\n    __start_move = False\n    __first_start = False\n    __count = 0\n      \n    color_list = []\n    Color_BGR = (0, 0, 0)\n    l1 = ik.l1 + 0.8\n    l4 = ik.l4 - 0.3\n    ik.setLinkLength(L1=l1, L4=l4)\n\n    ##\u521d\u59cb\u4f4d\u7f6e\n    Board.setBusServoPulse(1, servo1, 500)\n    Board.setBusServoPulse(2, 500, 500)\n\n    setPitchRangeMoving(0, 10, 10, -30, -90, 1500)\n    time.sleep(1.5)\n    print(\"ColorTracikng Reset\")\n\ndef exit():\n    global __isRunning\n    __isRunning = False\n\ndef init():\n    reset()\n\ndef start():\n    global __isRunning\n    __isRunning = True\n\ndef stop():\n    global __isRunning\n    __isRunning = False\n\ndef initMove():\n    ##                        \u56de\u5230\u521d\u59cb\u4f4d\u7f6e\n    Board.setBusServoPulse(1, servo1, 500)\n    Board.setBusServoPulse(2, 500, 500)\n    setPitchRangeMoving(0, 10, 10, -30, -90, 1500)\n    time.sleep(1.5)     \n\n\ninitMove()\n\nsquare_vertex = None\ndef move():\n    global __isRunning\n    global __get_color\n    global __start_move\n    global __action_finish\n    global center_x, center_y\n    global target_x\n    global object_angle\n    global COLOR\n    global square_vertex\n    \n    square_length = 1.52\n    \n    # \u653e\u7f6e\u65b9\u5757\u7684x\u5750\u6807\n    x_ = -15.1\n    # y\u5750\u6807\u7684\u4e34\u65f6\u53d8\u91cf\n    y_ = 0\n\n    # \u653e\u7f6e\u65b9\u5757\u7684y\u5750\u6807\n    y_red = 5.8\n    y_green = 0\n    y_blue = -6.2\n    \n    # \u8bb0\u5f55\u5806\u653e\u7684\u65b9\u5757\u6570\n    number_red = 0\n    number_green = 0\n    number_blue = 0\n\n##   \u53c2\u6570\u5206\u522b\u4e3a\u7ea2\u7eff\u84dd\u65b9\u5757\u5806\u653e\u7684\u4f9d\u6b21\u9ad8\u5ea6\uff0c\u5982\u7ea2\u8272\u7b2c\u4e00\u5c42\u9ad8\u5ea60.5cm\uff0c\u7b2c\u4e8c\u5c42\u9ad8\u5ea63.7cm\uff0c\u6240\u8c13\u5806\u653e\u9ad8\u5ea6\u662f\u6307\u673a\u68b0\u81c2\u653e\u4e0b\u65b9\u5757\u65f6\u8ddd\u79bb\u5730\u9762\u7684\u9ad8\u5ea6\n    z_red_list = [1.5, 4.8]\n    z_red_temp_list = copy.deepcopy(z_red_list)\n    z_green_list = [1.5, 4.8]\n    z_green_temp_list = copy.deepcopy(z_green_list)\n    z_blue_list = [1.5, 4.8]\n    z_blue_temp_list = copy.deepcopy(z_blue_list)\n\n    while True:       \n        if __isRunning:        \n            if __get_color:                        \n                __action_finish = False\n                x, y = reMap(target_x, center_y, size[0], size[1])\n                square_l = (square_length)/math.cos(math.pi/4)\n                if center_x >= size[0]/2:                   \n                    x = x + square_l*math.sin(math.pi*(45 + abs(object_angle))/180)\n                else:\n                    x = x - square_l*math.sin(math.pi*(45 + abs(object_angle))/180)\n#                 print(object_angle, x, y)                                    \n\n    ##                    \u5982\u679c\u65b9\u5757\u5806\u653e\u7684\u4f4d\u7f6e\u5df2\u7ecf\u5806\u6ee1\u65b9\u5757\n                if number_red > 1 and COLOR == 'red':\n                    z_red_temp_list = copy.deepcopy(z_red_list)\n                    number_red = 0\n                    stop = True\n                    time.sleep(5)\n                    stop = False\n                if number_green > 1 and COLOR == 'green':\n                    z_green_temp_list = copy.deepcopy(z_green_list)\n                    number_green = 0\n                    stop = True\n                    time.sleep(5)\n                    stop = False\n                if number_blue > 1 and COLOR == 'blue':\n                    z_blue_temp_list = copy.deepcopy(z_blue_list)\n                    number_blue = 0\n                    stop = True\n                    time.sleep(5)\n                    stop = False\n    ##                    \u5982\u679c\u68c0\u6d4b\u5230\u65b9\u5757\u6ca1\u6709\u79fb\u52a8\u4e00\u6bb5\u65f6\u95f4\u540e\uff0c\u5f00\u59cb\u5939\u53d6\n                if __start_move:                    \n    ##                        \u722a\u5b50\u5f20\u5f00\n                    Board.setBusServoPulse(1, 200, 500)\n    ##                        \u79fb\u5230\u76ee\u6807\u4f4d\u7f6e\uff0c\u9ad8\u5ea62\n                    \n#                     Board.setBusServoPulse(2, servo2_angle, 500)\n#                     time.sleep(0.8) \n                    setPitchRangeMoving(x, y, 5, -90, 0, 2000)\n                    time.sleep(2)\n                    \n                    data = setPitchRange(x, y, 2.5, -90, 0)\n                    if data is not False:\n                        servos = data[0]\n                        alpha = data[1]\n#                         if abs(x) < 2:\n#                             servo2_angle = 500\n#                         else:                       \n#                             if x < 0:#<- >+\n                        servo2_angle, dz = getAngle(x, y, 2.5, alpha, l4, square_vertex)\n                        servo2_angle = int(500 + servo2_angle*1000/240)\n#                             else:\n#                                 servo2_angle = int(500 - getAngle(x, y, 2.5, alpha, l4, square_vertex)*1000/240)\n                        Board.setBusServoPulse(2, servo2_angle, 500)\n                        time.sleep(0.8)\n                        setPitchRangeMoving(x, y, 2.5 + dz, -90, 0, 1000)\n#                         servosMove(1000, servos[\"servo3\"], servos[\"servo4\"], servos[\"servo5\"], servos[\"servo6\"])\n                        time.sleep(1)\n                    else:\n                        initMove()\n                        \n                    time.sleep(1)\n    ##                        \u722a\u5b50\u95ed\u5408\n                    Board.setBusServoPulse(1, servo1, 500)\n                    time.sleep(1)                   \n    ##                        \u673a\u68b0\u81c2\u62ac\u8d77               \n                    setPitchRangeMoving(x, y, 12, -90, 0, 1000)\n                    time.sleep(1)\n                    Board.setBusServoPulse(2, 500, 500)\n    ##                        \u5bf9\u4e0d\u540c\u989c\u8272\u65b9\u5757\u8fdb\u884c\u5206\u7c7b\u653e\u7f6e\n                    if COLOR == 'red':\n                        y_ = y_red                    \n                        setPitchRangeMoving(x_, y_, 12, -90, 0, 1000)                   \n                        time.sleep(1)\n                        Board.setBusServoPulse(2, 390, 500)\n                        setPitchMoving(x_, y_, z_red_temp_list[0], -90, 1500)\n                        time.sleep(2)\n                        del z_red_temp_list[0]\n                        number_red += 1 \n                    elif COLOR == 'green':\n                        y_ = y_green\n                        setPitchRangeMoving(x_, y_, 12, -90, 0, 1000)                    \n                        time.sleep(1)\n                        Board.setBusServoPulse(2, 500, 500)\n                        setPitchMoving(x_, y_, z_green_temp_list[0], -90, 1500)\n                        time.sleep(2)\n                        del z_green_temp_list[0]\n                        number_green += 1\n                    elif COLOR == 'blue':\n                        y_ = y_blue                  \n                        setPitchRangeMoving(x_, y_, 12, -90, 0, 1500)                    \n                        time.sleep(1.5)\n                        Board.setBusServoPulse(2, 590, 500)\n                        setPitchMoving(x_, y_, z_blue_temp_list[0], -90, 1500)\n                        time.sleep(2)\n                        del z_blue_temp_list[0]\n                        number_blue += 1 \n                    \n    ##                        \u722a\u5b50\u5f20\u5f00  \uff0c\u653e\u4e0b\u7269\u4f53\n                    Board.setBusServoPulse(1, servo1 - 50, 400)\n                    time.sleep(0.4)\n                    Board.setBusServoPulse(1, 200, 400)\n                    time.sleep(0.4)\n                    setPitchRangeMoving(x_, y_, 11, -90, 0, 1000)\n                    time.sleep(1)\n                     \n                    initMove()\n                    \n                __get_color = False\n                __start_move = False\n                __action_finish = True\n            else:\n                time.sleep(0.01)\n        else:\n            time.sleep(0.01)\n          \n#\u8fd0\u884c\u5b50\u7ebf\u7a0b\nth = threading.Thread(target=move)\nth.setDaemon(True)\nth.start()    \n\ndef run(img):\n    global __isRunning\n    global __get_color\n    global __count\n    global __start_move\n    global center_x, center_y\n    global last_x, last_y\n    global __action_finish\n    global target_x\n    global object_angle\n    global color_list\n    global COLOR\n    global Color_BGR\n    global square_vertex\n    \n    if not __isRunning:\n        return img\n\n    frame_resize = cv2.resize(img, size, interpolation=cv2.INTER_NEAREST)\n    img_center_x = frame_resize.shape[:2][1]/2  # \u83b7\u53d6\u7f29\u5c0f\u56fe\u50cf\u7684\u5bbd\u5ea6\u503c\u7684\u4e00\u534a\n    img_center_y = frame_resize.shape[:2][0]/2\n\n    frame_lab = cv2.cvtColor(frame_resize, cv2.COLOR_BGR2LAB)  # \u5c06\u56fe\u50cf\u8f6c\u6362\u5230LAB\u7a7a\u95f4\n    \n    areaMaxContour = 0\n    max_area = 0\n    area_max = 0\n    color_max = None\n    \n    for i in color_range:\n        if i == 'red' or i == 'green' or i == 'blue':\n            frame_mask = cv2.inRange(frame_lab, color_range[i][0], color_range[i][1])#\u5bf9\u539f\u56fe\u50cf\u548c\u63a9\u6a21\u8fdb\u884c\u4f4d\u8fd0\u7b97\n            opened = cv2.morphologyEx(frame_mask, cv2.MORPH_OPEN, np.ones((6,6),np.uint8))#\u5f00\u8fd0\u7b97\n            closed = cv2.morphologyEx(opened, cv2.MORPH_CLOSE, np.ones((6,6),np.uint8))#\u95ed\u8fd0\u7b97\n            contours = cv2.findContours(closed, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_NONE)[-2]#\u627e\u51fa\u8f6e\u5ed3\n            areaMaxContour, area_max = getAreaMaxContour(contours)#\u627e\u51fa\u6700\u5927\u8f6e\u5ed3\n            if areaMaxContour is not None:\n                if area_max > max_area:#\u627e\u6700\u5927\u9762\u79ef\n                    max_area = area_max\n                    color_max = i\n                    areaMaxContour_max = areaMaxContour\n\n    if max_area > 2500:  # \u6709\u627e\u5230\u6700\u5927\u9762\u79ef\n        rect = cv2.minAreaRect(areaMaxContour_max)\n        object_angle = rect[2]\n        \n        box = np.int0(cv2.boxPoints(rect))\n        cv2.drawContours(img, [box], -1, range_rgb[color_max], 2)\n        pt1_x, pt1_y = box[0, 0], box[0, 1]\n        pt2_x, pt2_y = box[1, 0], box[1, 1]\n        pt3_x, pt3_y = box[2, 0], box[2, 1]\n        pt4_x, pt4_y = box[3, 0], box[3, 1]\n        x1, y1 = reMap(box[0, 0], box[0, 1], size[0], size[1])\n        x2, y2 = reMap(box[1, 0], box[1, 1], size[0], size[1])\n        x3, y3 = reMap(box[2, 0], box[2, 1], size[0], size[1])\n        square_vertex = x1, y1, x2, y2, x3, y3\n#         cv2.circle(img, (pt3_x, pt3_y), 5, (255, 255, 0), 1)        \n        center_x, center_y = (pt1_x + pt3_x)/2, (pt1_y + pt3_y)/2\n        if center_x >= img_center_x:\n            target_x = min(pt1_x, pt2_x, pt3_x, pt4_x)\n        else:\n            target_x = max(pt1_x, pt2_x, pt3_x, pt4_x)\n        cv2.putText(img, '(' + str(center_x )+ ',' + str(center_y) + ')', (min(box[0, 0], box[2, 0]), pt3_y - 10),\n                    cv2.FONT_HERSHEY_SIMPLEX, 0.5, range_rgb[color_max], 1)\n        \n        if __action_finish:\n            if color_max == 'red':  #\u7ea2\u8272\u6700\u5927\n                color = 1\n            elif color_max == 'green':  #\u7eff\u8272\u6700\u5927\n                color = 2\n            elif color_max == 'blue':  #\u84dd\u8272\u6700\u5927\n                color = 3                   \n            else:\n                color = 0\n            color_list.append(color)\n##                \u591a\u6b21\u5224\u65ad\n            if len(color_list) == 2:           \n                distance = math.sqrt((center_x - last_x)*(center_x - last_x) + (center_y - last_y)*(center_y - last_y))\n                # \u7d2f\u8ba1\u5224\u65ad\n                if distance < 5:\n                    __count += 1\n                else:\n                    __count = 0\n                if __count > 40:\n                    __count = 0\n                    if __start_move == False:\n                        __start_move = True\n                    \n                last_x, last_y = center_x, center_y\n                # \u53d6\u5e73\u5747\u503c\n                color = int(round(np.mean(color_list)))\n                color_list = []\n                if color == 1:\n                    COLOR = 'red'\n                    Color_BGR = range_rgb[\"red\"]\n                elif color == 2:\n                    COLOR = 'green'\n                    Color_BGR = range_rgb[\"green\"]\n                elif color == 3:\n                    COLOR = 'blue'\n                    Color_BGR = range_rgb[\"blue\"]\n                else:\n                    color_max = 'None'\n                    Color_BGR = range_rgb[\"black\"]\n                __get_color = True\n    else:\n        if __action_finish:\n            Color_BGR = (0, 0, 0)\n            COLOR = \"None\"\n#     if stop:\n#         img = cv2ImgAddText(img, COLOR + '\u65b9\u5757\u5806\u653e\u4f4d\u7f6e\u5df2\u88ab\u5806\u6ee1\uff0c\u8bf7\u79fb\u8d70\u5806\u653e\u7684\u65b9\u5757\uff01\\n       \u673a\u68b0\u81c2\u57285\u79d2\u4e4b\u540e\u4f1a\u7ee7\u7eed\u5939\u53d6',\n#                              30, int(size[1]/2), textColor= (255, 0, 0), textSize = 20)\n    cv2.putText(img, \"Color: \" + COLOR, (10, img.shape[0] - 10), cv2.FONT_HERSHEY_SIMPLEX, 0.65, Color_BGR, 2)\n    return img\n\nif __name__ == '__main__':\n    start()\n    cap = cv2.VideoCapture(-1)\n    #\u52a0\u8f7d\u53c2\u6570\n    calib_param = np.load('calib_param.npz')\n\n    #\u83b7\u53d6\u53c2\u6570\n    mtx = calib_param['mtx_array']\n    dist = calib_param['dist_array']    \n    while True:\n        ret, frame = cap.read()\n        if ret:\n            h, w = frame.shape[:2]\n            break\n    newcameramtx, roi = cv2.getOptimalNewCameraMatrix(mtx, dist, (w, h), 0, (w, h))\n    mapx, mapy = cv2.initUndistortRectifyMap(mtx, dist, None, newcameramtx, (w,h), 5)\n    while True:\n        ret, frame = cap.read()\n        if ret:\n            Frame = frame.copy()\n            img_h, img_w = frame.shape[:2]\n            dst = cv2.remap(frame, mapx, mapy, cv2.INTER_LINEAR)\n            calib = run(dst)\n            \n            cv2.line(calib, (int(img_w / 2) - 100, int(img_h / 2)), (int(img_w / 2) + 100, int(img_h / 2)), (0, 0, 255), 5)\n            cv2.line(calib, (int(img_w / 2),int(img_h / 2) - 100), (int(img_w / 2), int(img_h / 2) + 100), (0, 0, 255), 5)        \n            \n            cv2.imshow('calib', calib)\n            key = cv2.waitKey(1)\n            if key == 27:\n                break\n        else:\n            time.sleep(0.01)\n        \n    cap.release()\n    cv2.destroyAllWindows()    ",
        "tags": "None",
        "text_widget_id": 3027542800,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2020-07-08T12:22:53.141654"
    },
    {
        "editor_id": 3027532784,
        "editor_class": "Editor",
        "text_widget_id": 3027572656,
        "text_widget_class": "CodeViewText",
        "sequence": "EditorTextCreated",
        "time": "2020-07-08T12:22:53.209462"
    },
    {
        "editor_id": 3027532784,
        "editor_class": "Editor",
        "filename": "/home/pi/ArmPi/Functions/transform.py",
        "sequence": "Open",
        "text_widget_id": 3027572656,
        "text_widget_class": "CodeViewText",
        "time": "2020-07-08T12:22:53.213855"
    },
    {
        "index1": "1.0",
        "index2": "2.0",
        "text_widget_id": 3027572656,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2020-07-08T12:22:53.214699"
    },
    {
        "index": "1.0",
        "text": "import math\nimport numpy as np\nfrom scipy.linalg import solve\nfrom scipy.optimize import root, fsolve\n\nsquare_length = 2.15\nimage_center_distance = 20\n\n#\u52a0\u8f7d\u53c2\u6570\nx_y_param = np.load('x_y_param.npz')\n\n#\u83b7\u53d6\u53c2\u6570\nx_param = square_length/(x_y_param['x_param'])\ny_param = square_length/(x_y_param['y_param'])\n\n#\u6570\u503c\u6620\u5c04\n#\u5c06\u4e00\u4e2a\u6570\u4ece\u4e00\u4e2a\u8303\u56f4\u6620\u5c04\u5230\u53e6\u4e00\u4e2a\u8303\u56f4\ndef leMap(x, in_min, in_max, out_min, out_max):\n    return (x - in_min) * (out_max - out_min) / (in_max - in_min) + out_min\n\n#cm\ndef reMap(x, y, width, height):\n    x = leMap(x, 0, 640, 0, width)\n    x = x - 320\n    x_ = round(x * x_param, 2)\n    \n    y = leMap(y, 0, 480, 0, height)\n    y = 240 - y\n    y_ = round(y * y_param + image_center_distance, 2)\n        \n    return x_, y_\n\nA, B, C, D = 0, 0, 0, 0\nA_, B_, C_, D_ = 0, 0, 0, 0\nx0, y0, z0, L, = 0, 0, 0, 0\n\ndef getPointP3(x0, y0, z0, theta6, alpha, l4):\n    x3 = x0 - l4*math.cos(alpha)*math.sin(theta6)\n    y3 = x3/math.tan(theta6)\n    z3 = z0 + l4*math.sin(alpha)\n    return x3, y3, z3\n\ndef getPointP1P2(x0, y0, z0, L_):\n    \n    k = -x0/y0\n    b = y0 - k*x0\n\n    bb = -2*(x0 - k*b + k*y0)\n    aa = 1 + k*k\n    cc = x0*x0 + (b - y0)*(b - y0) - L_*L_\n    dd = bb*bb - 4*aa*cc\n    if dd < 0:\n        return\n    \n    x1 = (-bb + math.sqrt(dd))/(2*aa)\n    x2 = (-bb - math.sqrt(dd))/(2*aa)\n    \n    y1 = k*x1 + b\n    y2 = k*x2 + b\n    \n    z1 = z0\n    z2 = z0\n    \n    return x1, y1, z1, x2, y2, z2\n\ndef getPlane(x0, y0, z0, x3, y3, z3):\n    global A, B, C, D\n    \n    A = x3 - x0\n    B = y3 - y0\n    C = z3 - z0\n    D =  -(A*x0 + B*y0 + C*z0)\n  \n#     A = (y1 - y0)*(z2 - z0) - (z1 - z0)*(y2 - y0)\n#     B = (x2 - x0)*(z1 - z0) - (x1 - x0)*(z2 - z0)\n#     C = (x1 - x0)*(y2 - y0) - (x2 - x0)*(y1 - y0)\n#     D = -(A*x1 + B*y1 + C*z1)\n \n#     equation = np. array([[x0 - x1, y0 - y1, z0 - z1],\n#                           [x1 - x2, y1 - y2, z1 - z2],\n#                           [x2 - x0, y2 - y0, z2 - z0]])\n#     value = np.array([0, 0, 0])\n\n#     A, B, C, D = solve(equation, value)\n\n    return A, B, C, D\n\ndef f(x):\n    return np.array([(x[0] - x0)*(x[0] - x0) + (x[1] - y0)*(x[1] - y0) + (x[2] - z0)*(x[2] - z0) - L*L,\n                    A*x[0] + B*x[1] + C*x[2] + D,\n                    A_*x[0] + B_*x[1] + C_*x[2] + D_])\n\ndef getPointP1_(x0, y0, z0, x4, y4, x5, y5):\n    global A_, B_, C_, D_\n    \n    A_ = x5 - x4\n    B_ = y5 - y4\n    C_ = 0\n    D_ = -(A_*x0 + B_*y0 + C_*z0)\n    _fsolve = fsolve(f, [0, 0, 0])\n\n    return _fsolve\n\ndef getAngle(x0_, y0_, z0_, alpha, l4, square_vertex, L_ = 2.6):\n    global x0, y0, z0, z3, L\n    \n#     print(square_vertex)\n    \n    x4_, y4_, x5_, y5_, x6_, y6_ = square_vertex\n    x0, y0, z0, L = x0_, y0_, z0_, L_\n    theta6 = 180*math.atan(y0/x0)/math.pi\n    x1, y1, z1, x2, y2, z2 = getPointP1P2(x0, y0, z0, L)\n    x3, y3, z3 = getPointP3(x0, y0, z0, theta6, alpha, l4)\n    A, B, C, D = getPlane(x0, y0, z0, x3, y3, z3)\n    \n    x1_, y1_, z1_ = getPointP1_(x0, y0, z0, x4_, y4_, x5_, y5_)    \n    l = math.sqrt((x1_ - x1)*(x1_ - x1) + (y1_ -y1)*(y1_ - y1) + (z1_ - z1)*(z1_ - z1))\n    angle1 = 2*180*math.atan((l/2)/L)/math.pi\n    \n    x2_, y2_, z2_ = getPointP1_(x0, y0, z0, x5_, y5_, x6_, y6_)    \n    l = math.sqrt((x2_ - x1)*(x2_ - x1) + (y2_ -y1)*(y2_ - y1) + (z2_ - z1)*(z2_ - z1))\n    angle2 = 2*180*math.asin((l/2)/L)/math.pi  \n    \n#     if angle1 > 45:\n#         angle1 = 90 - angle1\n#     if angle2 > 45:\n#         angle2 = 90 - angle2   \n    \n    dz = min(z1_, z2_)\n    if dz > 2.5:\n        dz = 2.5 - dz\n    else:\n        dz = dz - dz\n    print(angle1, angle2, y1_, y1)\n    if abs(y1_ - y1) < 0.5:\n        angle = max(angle1, angle2) - 90\n    else:\n        if angle1 > angle2:\n            if (y1_ < y1):\n                angle = -angle2\n            else:\n                angle = angle2            \n        else:\n            if (y1_ < y1):\n                angle = -angle1\n            else:\n                angle = angle1\n    if angle > 45:\n        angle = angle  - 90\n    elif angle < -45:\n        angle = angle + 90\n#     angle = min(angle1, angle2)\n#     if angle1 + angle2 > 135:\n#         angle = 90 - angle\n#         if (y1_ < y1):\n#             angle = -angle\n#     else:\n#         if (y1_ > y1):\n#             angle = -angle          \n#     print(angle)\n    \n    return angle, dz",
        "tags": "None",
        "text_widget_id": 3027572656,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2020-07-08T12:22:53.218287"
    },
    {
        "view_id": "ShellView",
        "view_class": "ShellView",
        "sequence": "ShowView",
        "time": "2020-07-08T12:22:53.226160"
    },
    {
        "widget_id": 3053398384,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2020-07-08T12:22:55.703153"
    },
    {
        "index": "1.0",
        "text": "Python 3.7.3 (/usr/bin/python3)",
        "tags": "('welcome',)",
        "text_widget_id": 3030832720,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2020-07-08T12:22:56.120839"
    },
    {
        "index": "1.31",
        "text": "\n",
        "tags": "('io',)",
        "text_widget_id": 3030832720,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2020-07-08T12:22:56.123460"
    },
    {
        "index": "2.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt')",
        "text_widget_id": 3030832720,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2020-07-08T12:22:56.125334"
    },
    {
        "widget_id": 3027829744,
        "widget_class": "AutomaticNotebook",
        "sequence": "<Button-1>",
        "time": "2020-07-08T12:22:58.096585"
    },
    {
        "view_id": "ShellView",
        "view_class": "ShellView",
        "sequence": "HideView",
        "time": "2020-07-08T12:22:58.197609"
    },
    {
        "widget_id": 3053398384,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2020-07-08T12:23:00.706659"
    },
    {
        "editor_id": 3027481008,
        "editor_class": "Editor",
        "text_widget_id": 3027586256,
        "text_widget_class": "CodeViewText",
        "sequence": "EditorTextCreated",
        "time": "2020-07-08T12:43:10.192790"
    },
    {
        "editor_id": 3027481008,
        "editor_class": "Editor",
        "filename": "/home/pi/ArmPi/generate_calibration_plate.py",
        "sequence": "Open",
        "text_widget_id": 3027586256,
        "text_widget_class": "CodeViewText",
        "time": "2020-07-08T12:43:10.195562"
    },
    {
        "index1": "1.0",
        "index2": "2.0",
        "text_widget_id": 3027586256,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2020-07-08T12:43:10.197370"
    },
    {
        "index": "1.0",
        "text": "import cv2\nimport numpy as np\n\n#\u751f\u6210\u6807\u5b9a\u68cb\u76d8, \u6309\u952e\u76d8\u4efb\u610f\u952e\u9000\u51fa\n\n#\u68cb\u76d8\u5206\u8fa8\u7387\nsize = (640, 640)\n\n#\u68cb\u76d8\u5927\u5c0f7\u00d77\n#r\u884c\uff0cc\u5217\nc, r = 8, 8\n\ncalibration_board = np.zeros(size)\nblock_width = size[0]//c\nblack_block = np.full((block_width, block_width), 255)\n\nfor row in range(r):\n    for col in range(c):\n        if (row+col)%2==0:\n            row_begin = row*block_width\n            row_end = row_begin + block_width\n            col_begin = col*block_width\n            col_end = col_begin + block_width\n            calibration_board[row_begin:row_end, col_begin:col_end] = black_block\n\ncv2.imwrite(\"calibration_board.jpg\",checker_img)\ncv2.imshow(\"calibration_board\",checker_img)\nkey = cv2.waitKey(0)\nif key != -1:\n    cv2.destroyAllWindows()\n",
        "tags": "None",
        "text_widget_id": 3027586256,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2020-07-08T12:43:10.201540"
    },
    {
        "widget_id": 3053398384,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2020-07-08T12:43:12.975645"
    }
]