[
    {
        "editor_id": 3027725584,
        "editor_class": "Editor",
        "text_widget_id": 3027725680,
        "text_widget_class": "CodeViewText",
        "sequence": "EditorTextCreated",
        "time": "2020-07-02T11:04:10.229873"
    },
    {
        "editor_id": 3027725584,
        "editor_class": "Editor",
        "filename": "/home/pi/ArmPi/kinematic.py",
        "sequence": "Open",
        "text_widget_id": 3027725680,
        "text_widget_class": "CodeViewText",
        "time": "2020-07-02T11:04:10.232049"
    },
    {
        "index1": "1.0",
        "index2": "2.0",
        "text_widget_id": 3027725680,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2020-07-02T11:04:10.233202"
    },
    {
        "index": "1.0",
        "text": "#!/usr/bin/env python3\n# encoding: utf-8\n# \u673a\u68b0\u81c2\u8fd0\u52a8\u5b66\uff1a\u7ed9\u5b9a\u76f8\u5e94\u7684\u5750\u6807\uff08X,Y,Z\uff09\uff0c\u673a\u68b0\u81c2(\u672b\u7aef)\u8fd0\u884c\u5230\u76f8\u5e94\u7684\u4f4d\u7f6e\n\nimport time\nimport PCCmd\nfrom math import *\nimport numpy as np\n\nclass kinematics:\n    #\u8235\u673a\u4ece\u722a\u5b50\u5f80\u4e0b\u6570\u4e3a1-6\u53f7\u8235\u673a \n    l1 = 7.2    # \u5730\u9762\u5230\u7b2c\u4e8c\u4e2a\u8235\u673a\u4e2d\u5fc3\u8f74\u7684\u8ddd\u79bb7.2cm\n    l2 = 10.2   # \u7b2c\u4e8c\u4e2a\u8235\u673a\u5230\u7b2c\u4e09\u4e2a\u8235\u673a\u7684\u8ddd\u79bb10.2cm\n    l3 = 9.6    # \u7b2c\u4e09\u4e2a\u8235\u673a\u5230\u7b2c\u56db\u4e2a\u8235\u673a\u7684\u8ddd\u79bb9.5cm\n    l4 = 16.9   # \u7b2c\u56db\u4e2a\u8235\u673a\u5230\u673a\u68b0\u81c2\u672b\u7aef\u7684\u8ddd\u79bb16.5cm\uff0c \u673a\u68b0\u81c2\u672b\u7aef\u662f\u6307\u722a\u5b50\u5b8c\u5168\u95ed\u5408\u65f6\n\n    def setLinkLength(self, L1, L2, L3, L4):\n        #\u66f4\u6539\u673a\u68b0\u81c2\u7684\u8fde\u6746\u957f\u5ea6\uff0c\u4e3a\u4e86\u9002\u914d\u76f8\u540c\u7ed3\u6784\u4e0d\u540c\u957f\u5ea6\u7684\u673a\u68b0\u81c2\n        self.l1 = L1\n        self.l2 = L2\n        self.l3 = L3\n        self.l4 = L4\n\n    def getServosAngle(self, x, y, z, Alpha):\n        #\u7ed9\u5b9a\u6307\u5b9a\u5750\u6807\u548c\u4fef\u4ef0\u89d2\uff0c\u8fd4\u56de\u6bcf\u4e2a\u8235\u673a\u5e94\u8be5\u8f6c\u52a8\u7684\u89d2\u5ea6\uff0c\u5982\u679c\u65e0\u89e3\u8fd4\u56deFalse\n        #\u53c2\u6570x\uff0cy\uff0cz\u4e3a\u7ed9\u5b9a\u5750\u6807\uff0c\u5355\u4f4dcm\n        #alpha\u4e3a\u722a\u5b50\u4e0e\u6c34\u5e73\u9762\u7684\u5939\u89d2\uff0c\u5355\u4f4d\u5ea6\n        if Alpha > 240 or Alpha < -120:\n            return False\n        if x == 0:\n            theta6 = 120.0\n        elif x < 0:\n            theta6 = atan(y / x)\n            theta6 = 210 + (theta6 * 180.0/pi)\n        else:\n            theta6 = atan(y / x)\n            theta6 = 30 + theta6 * 180.0 / pi\n        y = sqrt(x*x + y*y)     # x,y\u5750\u6807\u7684\u659c\u8fb9\n        y = y-self.l4 * cos(Alpha*pi/180.0)    # \u6c42\u51fa y\u603b - y3 = y2 + y1\n        z = z-self.l1-self.l4*sin(Alpha*pi/180.0)   # \u6c42\u51faz1 + z2\n        if round(z,4) < -self.l1:\n            return False\n        if round(sqrt(y*y + z*z), 2) > round((self.l2 + self.l3), 2):\n            return False\n        aaa = round( -(y*y+z*z-self.l2*self.l2-self.l3*self.l3)/(2*self.l2*self.l3), 4)\n        if aaa > 1 or aaa < -1:\n            return False\n        theta4 = acos(aaa)  # \u7b97\u51fa\u5f27\u5ea6\n        theta4 = 180.0 - theta4 * 180.0 / pi    # \u8f6c\u5316\u89d2\u5ea6\n        if round(theta4, 4) > 120.0 or round(theta4, 4) < -120.0:\n            return False\n        alpha = acos(y / sqrt(y * y + z * z))\n        bbb = round((y*y+z*z+self.l2*self.l2-self.l3*self.l3)/(2*self.l2*sqrt(y*y+z*z)), 4)#\u4f59\u5f26\u5b9a\u7406\n        if bbb > 1 or bbb < -1:\n            return False\n        if round(z, 4) < 0:\n            zf_flag = -1\n        else:\n            zf_flag = 1\n        theta5 = alpha * zf_flag + acos(bbb)\n        theta5 = theta5 * 180.0 / pi\n        if round(theta5, 4) > 180.0 or round(theta5, 4) < 0:\n            return False      \n        theta3 = Alpha - theta5 + theta4\n        if round(theta3, 4) > 100.0 or round(theta3, 4) < -100.0:\n            return False\n        return theta3, theta4, theta5, theta6     # \u8fd0\u884c\u6210\u529f\u8fd4\u56de\u6570\u636e\n\n    def moveAdapt(self, x, y, z, alpha1, alpha2, movetime):\n        #\u7ed9\u5b9a\u5750\u6807\u548c\u4fef\u4ef0\u89d2\u7684\u8303\u56f4\uff0c\u81ea\u52a8\u5728\u8fd4\u56de\u5bfb\u627e\u5230\u7684\u5408\u9002\u7684\u89e3\uff0c\u5e76\u8f6c\u5230\u76ee\u6807\u4f4d\u7f6e\n        #\u5982\u679c\u65e0\u89e3\u8fd4\u56deFalse,\u5426\u5219\u8fd4\u56de\u5bf9\u5e94\u8235\u673a\u89d2\u5ea6\n        #\u53c2\u6570x\uff0cy\uff0cz\u4e3a\u7ed9\u5b9a\u5750\u6807\uff0c\u5355\u4f4dcm\n        #p1\u548cp2\u4e3a\u4e3a\u722a\u5b50\u4e0e\u6c34\u5e73\u9762\u7684\u5939\u89d2\u7684\u53d6\u503c\u8303\u56f4\n        #movetime\u4e3a\u8235\u673a\u8f6c\u52a8\u65f6\u95f4\uff0c\u5355\u4f4dms\n        dp = 1\n        if alpha1 >= alpha2:\n            dp = -1\n        for alpha in np.arange(alpha1, alpha2, dp):#\u904d\u5386\u722a\u5b50\u4e0e\u6c34\u5e73\u9762\u7684\u5939\u89d2\uff0c\u5728-25\u5230-65\u6c42\u89e3\uff0c\u5176\u4ed6\u8303\u56f4\u5939\u53d6\u7269\u4f53\u6548\u679c\u4e0d\u597d\n            rValue = self.getServosAngle(x, y, z, alpha)\n            if rValue:\n                theta3, theta4, theta5, theta6 = rValue\n                servo_6 = int(1000.0 * theta6 / 240.0)\n                servo_5 = int(500.0 - 1000.0 * (90.0 - theta5) / 240.0)\n                servo_4 = int(500.0 + 1000.0 * theta4/ 240.0)\n                servo_3 = int(1000.0 * theta3 / 240.0 + 500.0)\n                PCCmd.cmd_i001([movetime, 4, 3, servo_3, 4, servo_4, 5, servo_5, 6, servo_6])\n                return servo_3, servo_4,servo_5,servo_6\n        return False\n\n    def moveToTarget(self, x, y, z, alpha, movetime):\n        #\u7ed9\u5b9a\u5750\u6807\u548c\u4fef\u4ef0\u89d2\uff0c\u8f6c\u5230\u6307\u5b9a\u4f4d\u7f6e\n        #\u5982\u679c\u65e0\u89e3\u8fd4\u56deFalse\uff0c\u5426\u5219\u8fd4\u56de\u5bf9\u5e94\u8235\u673a\u89d2\u5ea6\n        #\u53c2\u6570x\uff0cy\uff0cz\u4e3a\u7ed9\u5b9a\u5750\u6807\uff0c\u5355\u4f4dcm\n        #alpha\u4e3a\u722a\u5b50\u4e0e\u6c34\u5e73\u9762\u7684\u5939\u89d2\uff0c\u5355\u4f4d\u5ea6\n        #movetime\u4e3a\u8235\u673a\u8f6c\u52a8\u65f6\u95f4\uff0c\u5355\u4f4dms\n        if alpha > 240 or alpha < -120:\n            return False\n        result = self.getServosAngle(x, y, z, alpha)\n        if result:        \n            theta3, theta4, theta5, theta6 = result\n        else:\n            return False\n        servo_6 = int(1000.0 * theta6 / 240.0)\n        servo_5 = int(500.0 - 1000.0 * (90.0 - theta5) / 240.0)\n        servo_4 = int(1000.0 - 1000.0 * (120.0 - theta4) / 240.0)\n        servo_3 = int(1000.0 * theta3 / 240.0 + 500.0)       \n        PCCmd.cmd_i001([movetime, 4, 3, servo_3, 4, servo_4, 5, servo_5, 6, servo_6])\n        return servo_3, servo_4, servo_5, servo_6\n    \n    def moveToTargetRange(self, x, y, z, alpha, movetime, dx=1, dy=1, dz=1, d=0.1):\n        #\u7ed9\u5b9a\u5750\u6807\uff0c\u8f6c\u5230\u6307\u5b9a\u4f4d\u7f6e\n        #\u5982\u679c\u65e0\u89e3\u8fd4\u56deFalse\uff0c\u5426\u5219\u8fd4\u56de\u5bf9\u5e94\u8235\u673a\u89d2\u5ea6\n        #\u53c2\u6570x\uff0cy\uff0cz\u4e3a\u7ed9\u5b9a\u5750\u6807\uff0c\u5355\u4f4dcm\n        #alpha\u4e3a\u722a\u5b50\u4e0e\u6c34\u5e73\u9762\u7684\u5939\u89d2\uff0c\u5355\u4f4d\u5ea6\n        #movetime\u4e3a\u8235\u673a\u8f6c\u52a8\u65f6\u95f4\uff0c\u5355\u4f4dms\n        #dx,dy,dz\u4e3a\u9009\u53d6\u7684\u8303\u56f4\uff0c\u4f8b\u5982dx=1\uff0c\u8868\u793a\u4f1a\u5728(x-1, x+1)\u7684\u8303\u56f4\u5185\u5bfb\u627e\u89e3\uff0cd\u8868\u793a\u8303\u56f4\u5185\u6bcf\u6b21\u7684\u9012\u589e\u503c\uff0c\u5982\u7ed9\u5b9ax\u4e3a1\uff0cdx\u4e3a\u9ed8\u8ba4\uff0cd\u4e3a0.1\uff0c\u5219x\u53d6\u503c\u4f9d\u6b21\u4e3a0.1\uff0c0.2\uff0c0.3...\n        if alpha > 240 or alpha < -120:\n            return False\n        result = self.getServosAngle(x, y, z, alpha)\n        if result:        \n            theta3, theta4, theta5, theta6 = result\n        else:\n            for i in np.arange(x - dx, x + dx, d):\n                result = self.getServosAngle(round(i, 2), y, z, alpha)\n                if result:\n                    theta3, theta4, theta5, theta6 = result\n                    break\n                else:\n                    for j in np.arange(y - dy, y + dy, d):\n                        result = self.getServosAngle(round(i, 2), round(j, 2), z, alpha)\n                        if result:\n                            theta3, theta4, theta5, theta6 = result\n                            break\n                        else:\n                            for k in np.arange(z - dz, z + dz, d):\n                                result = self.getServosAngle(round(i, 2), round(j, 2), round(k, 2), alpha)\n                                if result:\n                                    theta3, theta4, theta5, theta6 = result\n                                    break\n                        if result:\n                            break\n                    if result:\n                        break\n        if not result:\n            return False\n        servo_6 = int(1000.0 * theta6 / 240.0)\n        servo_5 = int(500.0 - 1000.0 * (90.0 - theta5) / 240.0)\n        servo_4 = int(1000.0 - 1000.0 * (120.0 - theta4) / 240.0)\n        servo_3 = int(1000.0 * theta3 / 240.0 + 500.0)       \n        PCCmd.cmd_i001([movetime, 4, 3, servo_3, 4, servo_4, 5, servo_5, 6, servo_6])\n        return servo_3, servo_4, servo_5, servo_6    \n\n    def testMoveRanges(self, x_min, x_max, dx, y, z, alpha):\n##        \u6d4b\u8bd5moveToTargetRange\n        for x in np.arange(x_min, x_max, dx):\n            print(self.moveToTargetRange(round(x,2), y, z, alpha))\n        \n    def testMoveRange(self, x_min, x_max, dx, y_min, y_max, dy, z, p_min, p_max, dp):\n         #\u673a\u68b0\u81c2\u53ef\u4ee5\u5230\u8fbe\u7684\u70b9\n         try:             \n             for y in np.arange(y_min, y_max, dy):\n                 for x in range(x_max, x_min, dx):\n                     result = self.moveToTarget(x, y, z, 0, 50)\n                     if result:\n                        pass\n                     else:\n                         for a in np.arange(p_max, p_min, dp):\n                             self.moveToTarget(x, y, z, a, 50)\n         except Exception as e:\n             pass\n            \nif __name__ == '__main__':\n    ki = kinematics()\n    ki.setLinkLength(7.2, 10.2, 9.6, 16.4)\n    #ki.moveToTarget(0, 0, 43.9, 90, 500)\n    ki.moveToTarget(0, 36.2, 7.2, 0, 1000)\n    #ki.moveAdapt(0.02, 20.42-1.5, 6, 0, -90,  1000)\n",
        "tags": "None",
        "text_widget_id": 3027725680,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2020-07-02T11:04:10.266513"
    },
    {
        "widget_id": 3060699120,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2020-07-02T11:04:11.634111"
    },
    {
        "index": "1.0",
        "text": "Python 3.7.3 (/usr/bin/python3)",
        "tags": "('welcome',)",
        "text_widget_id": 3027663536,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2020-07-02T11:04:12.038106"
    },
    {
        "index": "1.31",
        "text": "\n",
        "tags": "('io',)",
        "text_widget_id": 3027663536,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2020-07-02T11:04:12.041544"
    },
    {
        "index": "2.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt')",
        "text_widget_id": 3027663536,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2020-07-02T11:04:12.043395"
    },
    {
        "widget_id": 3027725680,
        "widget_class": "CodeViewText",
        "text_widget_id": 3027725680,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-07-02T11:04:29.884811"
    },
    {
        "index1": "10.6",
        "index2": "10.16",
        "text_widget_id": 3027725680,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextDelete",
        "time": "2020-07-02T11:04:32.403435"
    },
    {
        "index": "10.6",
        "text": "kinemati",
        "tags": "None",
        "text_widget_id": 3027725680,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2020-07-02T11:04:32.418028"
    },
    {
        "widget_id": 3027725680,
        "widget_class": "CodeViewText",
        "text_widget_id": 3027725680,
        "text_widget_class": "CodeViewText",
        "sequence": "<<Paste>>",
        "time": "2020-07-02T11:04:32.422205"
    },
    {
        "widget_id": 3027725680,
        "widget_class": "CodeViewText",
        "text_widget_id": 3027725680,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-07-02T11:04:34.122213"
    },
    {
        "index": "9.0",
        "text": "kinemati",
        "tags": "None",
        "text_widget_id": 3027725680,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2020-07-02T11:04:34.950202"
    },
    {
        "widget_id": 3027725680,
        "widget_class": "CodeViewText",
        "text_widget_id": 3027725680,
        "text_widget_class": "CodeViewText",
        "sequence": "<<Paste>>",
        "time": "2020-07-02T11:04:34.952591"
    },
    {
        "widget_id": 3027725680,
        "widget_class": "CodeViewText",
        "text_widget_id": 3027725680,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-07-02T11:04:39.861061"
    },
    {
        "widget_id": 3027725680,
        "widget_class": "CodeViewText",
        "text_widget_id": 3027725680,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-07-02T11:04:40.532793"
    },
    {
        "index": "9.8",
        "text": "emati",
        "tags": "None",
        "text_widget_id": 3027725680,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2020-07-02T11:04:41.395889"
    },
    {
        "widget_id": 3027725680,
        "widget_class": "CodeViewText",
        "text_widget_id": 3027725680,
        "text_widget_class": "CodeViewText",
        "sequence": "<<Paste>>",
        "time": "2020-07-02T11:04:41.397248"
    },
    {
        "widget_id": 3027725680,
        "widget_class": "CodeViewText",
        "text_widget_id": 3027725680,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-07-02T11:04:42.714505"
    },
    {
        "index1": "9.0",
        "index2": "9.13",
        "text_widget_id": 3027725680,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextDelete",
        "time": "2020-07-02T11:04:43.874846"
    },
    {
        "editor_id": 3027725584,
        "editor_class": "Editor",
        "filename": "/home/pi/ArmPi/kinematic.py",
        "sequence": "Save",
        "text_widget_id": 3027725680,
        "text_widget_class": "CodeViewText",
        "time": "2020-07-02T11:04:44.904987"
    },
    {
        "widget_id": 3027725680,
        "widget_class": "CodeViewText",
        "text_widget_id": 3027725680,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-07-02T11:04:50.573437"
    },
    {
        "index": "9.0",
        "text": "Inverse kinematics",
        "tags": "None",
        "text_widget_id": 3027725680,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2020-07-02T11:04:51.178584"
    },
    {
        "widget_id": 3027725680,
        "widget_class": "CodeViewText",
        "text_widget_id": 3027725680,
        "text_widget_class": "CodeViewText",
        "sequence": "<<Paste>>",
        "time": "2020-07-02T11:04:51.179929"
    },
    {
        "widget_id": 3027725680,
        "widget_class": "CodeViewText",
        "text_widget_id": 3027725680,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-07-02T11:04:52.772813"
    },
    {
        "index1": "9.7",
        "index2": "None",
        "text_widget_id": 3027725680,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2020-07-02T11:04:53.966662"
    },
    {
        "index": "9.7",
        "text": "_",
        "tags": "None",
        "text_widget_id": 3027725680,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2020-07-02T11:04:54.312874"
    },
    {
        "widget_id": 3027725680,
        "widget_class": "CodeViewText",
        "text_widget_id": 3027725680,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-07-02T11:04:56.056659"
    },
    {
        "widget_id": 3027725680,
        "widget_class": "CodeViewText",
        "text_widget_id": 3027725680,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-07-02T11:05:03.192975"
    },
    {
        "widget_id": 3027725680,
        "widget_class": "CodeViewText",
        "text_widget_id": 3027725680,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-07-02T11:05:03.350372"
    },
    {
        "widget_id": 3027725680,
        "widget_class": "CodeViewText",
        "text_widget_id": 3027725680,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-07-02T11:05:10.776515"
    },
    {
        "widget_id": 3027725680,
        "widget_class": "CodeViewText",
        "text_widget_id": 3027725680,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-07-02T11:05:11.536997"
    },
    {
        "widget_id": 3027725680,
        "widget_class": "CodeViewText",
        "text_widget_id": 3027725680,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-07-02T11:05:14.303540"
    },
    {
        "widget_id": 3027725680,
        "widget_class": "CodeViewText",
        "text_widget_id": 3027725680,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-07-02T11:05:14.607031"
    },
    {
        "index1": "10.6",
        "index2": "10.14",
        "text_widget_id": 3027725680,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextDelete",
        "time": "2020-07-02T11:05:14.956168"
    },
    {
        "index": "10.6",
        "text": "Inverse_kinematics",
        "tags": "None",
        "text_widget_id": 3027725680,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2020-07-02T11:05:14.959829"
    },
    {
        "widget_id": 3027725680,
        "widget_class": "CodeViewText",
        "text_widget_id": 3027725680,
        "text_widget_class": "CodeViewText",
        "sequence": "<<Paste>>",
        "time": "2020-07-02T11:05:14.961670"
    },
    {
        "widget_id": 3027725680,
        "widget_class": "CodeViewText",
        "text_widget_id": 3027725680,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-07-02T11:05:16.073054"
    },
    {
        "index1": "10.13",
        "index2": "10.15",
        "text_widget_id": 3027725680,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextDelete",
        "time": "2020-07-02T11:05:17.556720"
    },
    {
        "index": "10.13",
        "text": "K",
        "tags": "None",
        "text_widget_id": 3027725680,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2020-07-02T11:05:17.563896"
    },
    {
        "widget_id": 3027725680,
        "widget_class": "CodeViewText",
        "text_widget_id": 3027725680,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-07-02T11:05:18.794818"
    },
    {
        "widget_id": 3027725680,
        "widget_class": "CodeViewText",
        "text_widget_id": 3027725680,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-07-02T11:05:22.140934"
    },
    {
        "index1": "9.0",
        "index2": "9.18",
        "text_widget_id": 3027725680,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextDelete",
        "time": "2020-07-02T11:05:23.983798"
    },
    {
        "editor_id": 3027725584,
        "editor_class": "Editor",
        "filename": "/home/pi/ArmPi/kinematic.py",
        "save_copy": false,
        "sequence": "SaveAs",
        "text_widget_id": 3027725680,
        "text_widget_class": "CodeViewText",
        "time": "2020-07-02T11:05:33.389674"
    },
    {
        "widget_id": 3060699120,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2020-07-02T11:05:33.440987"
    },
    {
        "widget_id": 3060699120,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2020-07-02T11:05:33.507557"
    },
    {
        "widget_id": 3060699120,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2020-07-02T11:05:54.768856"
    },
    {
        "widget_id": 3060699120,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2020-07-02T11:06:01.073075"
    },
    {
        "widget_id": 3027725680,
        "widget_class": "CodeViewText",
        "text_widget_id": 3027725680,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-07-02T11:06:02.294874"
    },
    {
        "widget_id": 3027725680,
        "widget_class": "CodeViewText",
        "text_widget_id": 3027725680,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-07-02T11:06:02.617603"
    },
    {
        "widget_id": 3060699120,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2020-07-02T11:06:03.893499"
    },
    {
        "widget_id": 3060699120,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2020-07-02T11:06:26.486331"
    },
    {
        "widget_id": 3060699120,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2020-07-02T11:06:26.679438"
    },
    {
        "widget": ".__tk__messagebox.yes",
        "sequence": "<Button-1>",
        "time": "2020-07-02T11:06:27.870309"
    },
    {
        "widget_id": 3060699120,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2020-07-02T11:06:27.956206"
    },
    {
        "widget": ".#!menu",
        "sequence": "<Button-1>",
        "time": "2020-07-02T11:06:29.548915"
    },
    {
        "widget_id": 3060699120,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2020-07-02T11:06:29.624236"
    },
    {
        "widget": ".#!menu.#!menu#!menu",
        "sequence": "<Button-1>",
        "time": "2020-07-02T11:06:30.209031"
    },
    {
        "editor_id": 3022264400,
        "editor_class": "Editor",
        "text_widget_id": 2989265168,
        "text_widget_class": "CodeViewText",
        "sequence": "EditorTextCreated",
        "time": "2020-07-02T11:06:35.839882"
    },
    {
        "editor_id": 3022264400,
        "editor_class": "Editor",
        "filename": "/home/pi/ArmPi/inverse_kinematics.py",
        "sequence": "Open",
        "text_widget_id": 2989265168,
        "text_widget_class": "CodeViewText",
        "time": "2020-07-02T11:06:35.842598"
    },
    {
        "index1": "1.0",
        "index2": "2.0",
        "text_widget_id": 2989265168,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2020-07-02T11:06:35.844394"
    },
    {
        "index": "1.0",
        "text": "#!/usr/bin/env python3\n# encoding: utf-8\n# \u673a\u68b0\u81c2\u8fd0\u52a8\u5b66\uff1a\u7ed9\u5b9a\u76f8\u5e94\u7684\u5750\u6807\uff08X,Y,Z\uff09\uff0c\u673a\u68b0\u81c2(\u672b\u7aef)\u8fd0\u884c\u5230\u76f8\u5e94\u7684\u4f4d\u7f6e\n\nimport time\nimport PCCmd\nfrom math import *\nimport numpy as np\n\nclass InverseKinematics:\n    #\u8235\u673a\u4ece\u722a\u5b50\u5f80\u4e0b\u6570\u4e3a1-6\u53f7\u8235\u673a \n    l1 = 7.2    # \u5730\u9762\u5230\u7b2c\u4e8c\u4e2a\u8235\u673a\u4e2d\u5fc3\u8f74\u7684\u8ddd\u79bb7.2cm\n    l2 = 10.2   # \u7b2c\u4e8c\u4e2a\u8235\u673a\u5230\u7b2c\u4e09\u4e2a\u8235\u673a\u7684\u8ddd\u79bb10.2cm\n    l3 = 9.6    # \u7b2c\u4e09\u4e2a\u8235\u673a\u5230\u7b2c\u56db\u4e2a\u8235\u673a\u7684\u8ddd\u79bb9.5cm\n    l4 = 16.9   # \u7b2c\u56db\u4e2a\u8235\u673a\u5230\u673a\u68b0\u81c2\u672b\u7aef\u7684\u8ddd\u79bb16.5cm\uff0c \u673a\u68b0\u81c2\u672b\u7aef\u662f\u6307\u722a\u5b50\u5b8c\u5168\u95ed\u5408\u65f6\n\n    def setLinkLength(self, L1, L2, L3, L4):\n        #\u66f4\u6539\u673a\u68b0\u81c2\u7684\u8fde\u6746\u957f\u5ea6\uff0c\u4e3a\u4e86\u9002\u914d\u76f8\u540c\u7ed3\u6784\u4e0d\u540c\u957f\u5ea6\u7684\u673a\u68b0\u81c2\n        self.l1 = L1\n        self.l2 = L2\n        self.l3 = L3\n        self.l4 = L4\n\n    def getServosAngle(self, x, y, z, Alpha):\n        #\u7ed9\u5b9a\u6307\u5b9a\u5750\u6807\u548c\u4fef\u4ef0\u89d2\uff0c\u8fd4\u56de\u6bcf\u4e2a\u8235\u673a\u5e94\u8be5\u8f6c\u52a8\u7684\u89d2\u5ea6\uff0c\u5982\u679c\u65e0\u89e3\u8fd4\u56deFalse\n        #\u53c2\u6570x\uff0cy\uff0cz\u4e3a\u7ed9\u5b9a\u5750\u6807\uff0c\u5355\u4f4dcm\n        #alpha\u4e3a\u722a\u5b50\u4e0e\u6c34\u5e73\u9762\u7684\u5939\u89d2\uff0c\u5355\u4f4d\u5ea6\n        if Alpha > 240 or Alpha < -120:\n            return False\n        if x == 0:\n            theta6 = 120.0\n        elif x < 0:\n            theta6 = atan(y / x)\n            theta6 = 210 + (theta6 * 180.0/pi)\n        else:\n            theta6 = atan(y / x)\n            theta6 = 30 + theta6 * 180.0 / pi\n        y = sqrt(x*x + y*y)     # x,y\u5750\u6807\u7684\u659c\u8fb9\n        y = y-self.l4 * cos(Alpha*pi/180.0)    # \u6c42\u51fa y\u603b - y3 = y2 + y1\n        z = z-self.l1-self.l4*sin(Alpha*pi/180.0)   # \u6c42\u51faz1 + z2\n        if round(z,4) < -self.l1:\n            return False\n        if round(sqrt(y*y + z*z), 2) > round((self.l2 + self.l3), 2):\n            return False\n        aaa = round( -(y*y+z*z-self.l2*self.l2-self.l3*self.l3)/(2*self.l2*self.l3), 4)\n        if aaa > 1 or aaa < -1:\n            return False\n        theta4 = acos(aaa)  # \u7b97\u51fa\u5f27\u5ea6\n        theta4 = 180.0 - theta4 * 180.0 / pi    # \u8f6c\u5316\u89d2\u5ea6\n        if round(theta4, 4) > 120.0 or round(theta4, 4) < -120.0:\n            return False\n        alpha = acos(y / sqrt(y * y + z * z))\n        bbb = round((y*y+z*z+self.l2*self.l2-self.l3*self.l3)/(2*self.l2*sqrt(y*y+z*z)), 4)#\u4f59\u5f26\u5b9a\u7406\n        if bbb > 1 or bbb < -1:\n            return False\n        if round(z, 4) < 0:\n            zf_flag = -1\n        else:\n            zf_flag = 1\n        theta5 = alpha * zf_flag + acos(bbb)\n        theta5 = theta5 * 180.0 / pi\n        if round(theta5, 4) > 180.0 or round(theta5, 4) < 0:\n            return False      \n        theta3 = Alpha - theta5 + theta4\n        if round(theta3, 4) > 100.0 or round(theta3, 4) < -100.0:\n            return False\n        return theta3, theta4, theta5, theta6     # \u8fd0\u884c\u6210\u529f\u8fd4\u56de\u6570\u636e\n\n    def moveAdapt(self, x, y, z, alpha1, alpha2, movetime):\n        #\u7ed9\u5b9a\u5750\u6807\u548c\u4fef\u4ef0\u89d2\u7684\u8303\u56f4\uff0c\u81ea\u52a8\u5728\u8fd4\u56de\u5bfb\u627e\u5230\u7684\u5408\u9002\u7684\u89e3\uff0c\u5e76\u8f6c\u5230\u76ee\u6807\u4f4d\u7f6e\n        #\u5982\u679c\u65e0\u89e3\u8fd4\u56deFalse,\u5426\u5219\u8fd4\u56de\u5bf9\u5e94\u8235\u673a\u89d2\u5ea6\n        #\u53c2\u6570x\uff0cy\uff0cz\u4e3a\u7ed9\u5b9a\u5750\u6807\uff0c\u5355\u4f4dcm\n        #p1\u548cp2\u4e3a\u4e3a\u722a\u5b50\u4e0e\u6c34\u5e73\u9762\u7684\u5939\u89d2\u7684\u53d6\u503c\u8303\u56f4\n        #movetime\u4e3a\u8235\u673a\u8f6c\u52a8\u65f6\u95f4\uff0c\u5355\u4f4dms\n        dp = 1\n        if alpha1 >= alpha2:\n            dp = -1\n        for alpha in np.arange(alpha1, alpha2, dp):#\u904d\u5386\u722a\u5b50\u4e0e\u6c34\u5e73\u9762\u7684\u5939\u89d2\uff0c\u5728-25\u5230-65\u6c42\u89e3\uff0c\u5176\u4ed6\u8303\u56f4\u5939\u53d6\u7269\u4f53\u6548\u679c\u4e0d\u597d\n            rValue = self.getServosAngle(x, y, z, alpha)\n            if rValue:\n                theta3, theta4, theta5, theta6 = rValue\n                servo_6 = int(1000.0 * theta6 / 240.0)\n                servo_5 = int(500.0 - 1000.0 * (90.0 - theta5) / 240.0)\n                servo_4 = int(500.0 + 1000.0 * theta4/ 240.0)\n                servo_3 = int(1000.0 * theta3 / 240.0 + 500.0)\n                PCCmd.cmd_i001([movetime, 4, 3, servo_3, 4, servo_4, 5, servo_5, 6, servo_6])\n                return servo_3, servo_4,servo_5,servo_6\n        return False\n\n    def moveToTarget(self, x, y, z, alpha, movetime):\n        #\u7ed9\u5b9a\u5750\u6807\u548c\u4fef\u4ef0\u89d2\uff0c\u8f6c\u5230\u6307\u5b9a\u4f4d\u7f6e\n        #\u5982\u679c\u65e0\u89e3\u8fd4\u56deFalse\uff0c\u5426\u5219\u8fd4\u56de\u5bf9\u5e94\u8235\u673a\u89d2\u5ea6\n        #\u53c2\u6570x\uff0cy\uff0cz\u4e3a\u7ed9\u5b9a\u5750\u6807\uff0c\u5355\u4f4dcm\n        #alpha\u4e3a\u722a\u5b50\u4e0e\u6c34\u5e73\u9762\u7684\u5939\u89d2\uff0c\u5355\u4f4d\u5ea6\n        #movetime\u4e3a\u8235\u673a\u8f6c\u52a8\u65f6\u95f4\uff0c\u5355\u4f4dms\n        if alpha > 240 or alpha < -120:\n            return False\n        result = self.getServosAngle(x, y, z, alpha)\n        if result:        \n            theta3, theta4, theta5, theta6 = result\n        else:\n            return False\n        servo_6 = int(1000.0 * theta6 / 240.0)\n        servo_5 = int(500.0 - 1000.0 * (90.0 - theta5) / 240.0)\n        servo_4 = int(1000.0 - 1000.0 * (120.0 - theta4) / 240.0)\n        servo_3 = int(1000.0 * theta3 / 240.0 + 500.0)       \n        PCCmd.cmd_i001([movetime, 4, 3, servo_3, 4, servo_4, 5, servo_5, 6, servo_6])\n        return servo_3, servo_4, servo_5, servo_6\n    \n    def moveToTargetRange(self, x, y, z, alpha, movetime, dx=1, dy=1, dz=1, d=0.1):\n        #\u7ed9\u5b9a\u5750\u6807\uff0c\u8f6c\u5230\u6307\u5b9a\u4f4d\u7f6e\n        #\u5982\u679c\u65e0\u89e3\u8fd4\u56deFalse\uff0c\u5426\u5219\u8fd4\u56de\u5bf9\u5e94\u8235\u673a\u89d2\u5ea6\n        #\u53c2\u6570x\uff0cy\uff0cz\u4e3a\u7ed9\u5b9a\u5750\u6807\uff0c\u5355\u4f4dcm\n        #alpha\u4e3a\u722a\u5b50\u4e0e\u6c34\u5e73\u9762\u7684\u5939\u89d2\uff0c\u5355\u4f4d\u5ea6\n        #movetime\u4e3a\u8235\u673a\u8f6c\u52a8\u65f6\u95f4\uff0c\u5355\u4f4dms\n        #dx,dy,dz\u4e3a\u9009\u53d6\u7684\u8303\u56f4\uff0c\u4f8b\u5982dx=1\uff0c\u8868\u793a\u4f1a\u5728(x-1, x+1)\u7684\u8303\u56f4\u5185\u5bfb\u627e\u89e3\uff0cd\u8868\u793a\u8303\u56f4\u5185\u6bcf\u6b21\u7684\u9012\u589e\u503c\uff0c\u5982\u7ed9\u5b9ax\u4e3a1\uff0cdx\u4e3a\u9ed8\u8ba4\uff0cd\u4e3a0.1\uff0c\u5219x\u53d6\u503c\u4f9d\u6b21\u4e3a0.1\uff0c0.2\uff0c0.3...\n        if alpha > 240 or alpha < -120:\n            return False\n        result = self.getServosAngle(x, y, z, alpha)\n        if result:        \n            theta3, theta4, theta5, theta6 = result\n        else:\n            for i in np.arange(x - dx, x + dx, d):\n                result = self.getServosAngle(round(i, 2), y, z, alpha)\n                if result:\n                    theta3, theta4, theta5, theta6 = result\n                    break\n                else:\n                    for j in np.arange(y - dy, y + dy, d):\n                        result = self.getServosAngle(round(i, 2), round(j, 2), z, alpha)\n                        if result:\n                            theta3, theta4, theta5, theta6 = result\n                            break\n                        else:\n                            for k in np.arange(z - dz, z + dz, d):\n                                result = self.getServosAngle(round(i, 2), round(j, 2), round(k, 2), alpha)\n                                if result:\n                                    theta3, theta4, theta5, theta6 = result\n                                    break\n                        if result:\n                            break\n                    if result:\n                        break\n        if not result:\n            return False\n        servo_6 = int(1000.0 * theta6 / 240.0)\n        servo_5 = int(500.0 - 1000.0 * (90.0 - theta5) / 240.0)\n        servo_4 = int(1000.0 - 1000.0 * (120.0 - theta4) / 240.0)\n        servo_3 = int(1000.0 * theta3 / 240.0 + 500.0)       \n        PCCmd.cmd_i001([movetime, 4, 3, servo_3, 4, servo_4, 5, servo_5, 6, servo_6])\n        return servo_3, servo_4, servo_5, servo_6    \n\n    def testMoveRanges(self, x_min, x_max, dx, y, z, alpha):\n##        \u6d4b\u8bd5moveToTargetRange\n        for x in np.arange(x_min, x_max, dx):\n            print(self.moveToTargetRange(round(x,2), y, z, alpha))\n        \n    def testMoveRange(self, x_min, x_max, dx, y_min, y_max, dy, z, p_min, p_max, dp):\n         #\u673a\u68b0\u81c2\u53ef\u4ee5\u5230\u8fbe\u7684\u70b9\n         try:             \n             for y in np.arange(y_min, y_max, dy):\n                 for x in range(x_max, x_min, dx):\n                     result = self.moveToTarget(x, y, z, 0, 50)\n                     if result:\n                        pass\n                     else:\n                         for a in np.arange(p_max, p_min, dp):\n                             self.moveToTarget(x, y, z, a, 50)\n         except Exception as e:\n             pass\n            \nif __name__ == '__main__':\n    ki = kinematics()\n    ki.setLinkLength(7.2, 10.2, 9.6, 16.4)\n    #ki.moveToTarget(0, 0, 43.9, 90, 500)\n    ki.moveToTarget(0, 36.2, 7.2, 0, 1000)\n    #ki.moveAdapt(0.02, 20.42-1.5, 6, 0, -90,  1000)\n",
        "tags": "None",
        "text_widget_id": 2989265168,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2020-07-02T11:06:35.849134"
    },
    {
        "widget_id": 3060699120,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2020-07-02T11:06:35.930519"
    },
    {
        "widget_id": 2989265168,
        "widget_class": "CodeViewText",
        "text_widget_id": 2989265168,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-07-02T11:06:41.415391"
    },
    {
        "widget_id": 2989265168,
        "widget_class": "CodeViewText",
        "text_widget_id": 2989265168,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-07-02T11:06:41.718189"
    },
    {
        "index1": "10.6",
        "index2": "10.23",
        "text_widget_id": 2989265168,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextDelete",
        "time": "2020-07-02T11:06:43.649504"
    },
    {
        "index": "10.6",
        "text": "I",
        "tags": "None",
        "text_widget_id": 2989265168,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2020-07-02T11:06:43.656606"
    },
    {
        "index": "10.7",
        "text": "K",
        "tags": "None",
        "text_widget_id": 2989265168,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2020-07-02T11:06:44.142986"
    },
    {
        "widget_id": 2989265168,
        "widget_class": "CodeViewText",
        "text_widget_id": 2989265168,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-07-02T11:06:45.652848"
    },
    {
        "editor_id": 3022264400,
        "editor_class": "Editor",
        "filename": "/home/pi/ArmPi/inverse_kinematics.py",
        "sequence": "Save",
        "text_widget_id": 2989265168,
        "text_widget_class": "CodeViewText",
        "time": "2020-07-02T11:06:46.228056"
    }
]