[
    {
        "view_id": "ShellView",
        "view_class": "ShellView",
        "sequence": "ShowView",
        "time": "2020-07-02T20:55:09.569420"
    },
    {
        "editor_id": 3021910288,
        "editor_class": "Editor",
        "text_widget_id": 3021910416,
        "text_widget_class": "CodeViewText",
        "sequence": "EditorTextCreated",
        "time": "2020-07-02T20:55:09.652255"
    },
    {
        "editor_id": 3021910288,
        "editor_class": "Editor",
        "filename": "/home/pi/ArmPi/get_x_y_param.py",
        "sequence": "Open",
        "text_widget_id": 3021910416,
        "text_widget_class": "CodeViewText",
        "time": "2020-07-02T20:55:09.654577"
    },
    {
        "index1": "1.0",
        "index2": "2.0",
        "text_widget_id": 3021910416,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2020-07-02T20:55:09.655412"
    },
    {
        "index": "1.0",
        "text": "import cv2\nimport time\nimport numpy as np\n#\u6d4b\u8bd5\u6807\u5b9a\u6548\u679c, \u6309\u952e\u76d8\u4efb\u610f\u952e\u9000\u51fa\n\ncap = cv2.VideoCapture(-1)\n#\u52a0\u8f7d\u53c2\u6570\ncalib_param = np.load('calib_param.npz')\n\n#\u83b7\u53d6\u53c2\u6570\nmtx = calib_param['mtx_array']\ndist = calib_param['dist_array']\n\n#\u9002\u5f53\u4fee\u6539\uff0c\u5982\u679c\u56fe\u50cf\u663e\u793a\u6709\u95ee\u9898\n#dist[0][4] = dist[0][4] + 0.01\n#print(dist)\n\nwhile True:\n    ret, frame = cap.read()\n    if ret:\n        h, w = frame.shape[:2]\n        break\nnewcameramtx, roi = cv2.getOptimalNewCameraMatrix(mtx, dist, (w, h), 0, (w, h))\nmapx, mapy = cv2.initUndistortRectifyMap(mtx, dist, None, newcameramtx, (w,h), 5)\n\n# termination criteria\ncriteria = (cv2.TERM_CRITERIA_EPS + cv2.TERM_CRITERIA_MAX_ITER, 30, 0.001)\n\nwhile True:\n    ret, Frame = cap.read()\n    frame = Frame.copy()\n    if ret:\n        img_h, img_w = frame.shape[:2]\n        dst = cv2.remap(frame, mapx, mapy, cv2.INTER_LINEAR)\n        \n        # If found, add object points, image points (after refining them)\n        cv2.line(dst, (int(img_w / 2) - 20, int(img_h / 2)), (int(img_w / 2) + 20, int(img_h / 2)), (0, 0, 255), 1)\n        cv2.line(dst, (int(img_w / 2),int(img_h / 2) - 20), (int(img_w / 2), int(img_h / 2) + 20), (0, 0, 255), 1)        \n        cv2.imshow('dst',dst)\n        img = dst.copy()\n        key = cv2.waitKey(1)\n        if key == 32:\n            gray = cv2.cvtColor(img,cv2.COLOR_BGR2GRAY)\n            # Find the chess board corners\n            ret_, corners = cv2.findChessboardCorners(gray, (7,7),None)\n            if ret_:\n                corners2 = cv2.cornerSubPix(gray,corners,(11,11),(-1,-1),criteria)\n                break\n    else:\n        time.sleep(0.01)\n\ncap.release()\n\n\nsum_ = []\nlast_i = [0]\ncount = 0\nprint(corners2)\nfor i in corners2:\n    count += 1\n    if count != 1 and (count - 1)%7 != 0:\n        #print(last_i[0], i[0])\n        a_ = (last_i[0] - i[0])**2    \n        sum_.append(np.sqrt(np.sum(a_)))\n    last_i = i\n\nsum__ = []\nc1 = corners2[0:7]\nc2 = corners2[7:14]\nc3 = corners2[14:21]\nc4 = corners2[21:28]\nc5 = corners2[28:35]\nc6 = corners2[35:42]\nc7 = corners2[42:49]\nsum__.extend(list(np.sqrt((((c1-c2)**2).sum(axis=1)).sum(axis=1))))\nsum__.extend(list(np.sqrt((((c2-c3)**2).sum(axis=1)).sum(axis=1))))\nsum__.extend(list(np.sqrt((((c3-c4)**2).sum(axis=1)).sum(axis=1))))\nsum__.extend(list(np.sqrt((((c4-c5)**2).sum(axis=1)).sum(axis=1))))\nsum__.extend(list(np.sqrt((((c5-c6)**2).sum(axis=1)).sum(axis=1))))\nsum__.extend(list(np.sqrt((((c6-c7)**2).sum(axis=1)).sum(axis=1))))\n\nx_param = np.mean(sum_)\ny_param = np.mean(sum__)\n\nprint(x_param, y_param)\nnp.savez('x_y_param', x_param = x_param, y_param = y_param, fmd='%d', delimiter=' ')\n",
        "tags": "None",
        "text_widget_id": 3021910416,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2020-07-02T20:55:09.690462"
    },
    {
        "view_id": "ShellView",
        "view_class": "ShellView",
        "sequence": "ShowView",
        "time": "2020-07-02T20:55:09.694698"
    },
    {
        "widget_id": 3053107248,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2020-07-02T20:55:10.428541"
    },
    {
        "index": "1.0",
        "text": "Python 3.7.3 (/usr/bin/python3)",
        "tags": "('welcome',)",
        "text_widget_id": 3027143952,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2020-07-02T20:55:10.818348"
    },
    {
        "index": "1.31",
        "text": "\n",
        "tags": "('io',)",
        "text_widget_id": 3027143952,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2020-07-02T20:55:10.820883"
    },
    {
        "index": "2.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt')",
        "text_widget_id": 3027143952,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2020-07-02T20:55:10.822581"
    },
    {
        "widget_id": 3027141072,
        "widget_class": "AutomaticNotebook",
        "sequence": "<Button-1>",
        "time": "2020-07-02T20:55:13.657781"
    },
    {
        "widget_id": 3027141072,
        "widget_class": "AutomaticNotebook",
        "sequence": "<Button-1>",
        "time": "2020-07-02T20:55:16.173339"
    },
    {
        "view_id": "ShellView",
        "view_class": "ShellView",
        "sequence": "HideView",
        "time": "2020-07-02T20:55:16.350274"
    },
    {
        "widget_id": 3021910416,
        "widget_class": "CodeViewText",
        "text_widget_id": 3021910416,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-07-02T20:55:17.894446"
    },
    {
        "widget_id": 3021910416,
        "widget_class": "CodeViewText",
        "text_widget_id": 3021910416,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-07-02T20:56:09.336076"
    },
    {
        "widget_id": 3021910416,
        "widget_class": "CodeViewText",
        "text_widget_id": 3021910416,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-07-02T20:56:10.389897"
    },
    {
        "widget_id": 3027200336,
        "widget_class": "Scrollbar",
        "sequence": "<Button-1>",
        "time": "2020-07-02T20:56:12.175507"
    },
    {
        "widget_id": 3027200336,
        "widget_class": "Scrollbar",
        "sequence": "<Button-1>",
        "time": "2020-07-02T20:56:16.290716"
    },
    {
        "widget_id": 3021910416,
        "widget_class": "CodeViewText",
        "text_widget_id": 3021910416,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-07-02T20:56:19.493887"
    },
    {
        "widget_id": 3027200336,
        "widget_class": "Scrollbar",
        "sequence": "<Button-1>",
        "time": "2020-07-02T20:56:21.924491"
    },
    {
        "widget_id": 3027200336,
        "widget_class": "Scrollbar",
        "sequence": "<Button-1>",
        "time": "2020-07-02T20:56:26.058486"
    },
    {
        "widget_id": 3021910416,
        "widget_class": "CodeViewText",
        "text_widget_id": 3021910416,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-07-02T20:56:29.641952"
    },
    {
        "index1": "55.0",
        "index2": "86.84",
        "text_widget_id": 3021910416,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextDelete",
        "time": "2020-07-02T20:56:31.001686"
    },
    {
        "widget_id": 3021910416,
        "widget_class": "CodeViewText",
        "text_widget_id": 3021910416,
        "text_widget_class": "CodeViewText",
        "sequence": "<<Cut>>",
        "time": "2020-07-02T20:56:31.004221"
    },
    {
        "index1": "54.0",
        "index2": "None",
        "text_widget_id": 3021910416,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2020-07-02T20:56:32.253499"
    },
    {
        "index1": "53.0",
        "index2": "None",
        "text_widget_id": 3021910416,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2020-07-02T20:56:32.551874"
    },
    {
        "index1": "53.0",
        "index2": "None",
        "text_widget_id": 3021910416,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2020-07-02T20:56:34.140393"
    },
    {
        "index1": "52.13",
        "index2": "None",
        "text_widget_id": 3021910416,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2020-07-02T20:56:34.628841"
    },
    {
        "widget_id": 3021910416,
        "widget_class": "CodeViewText",
        "text_widget_id": 3021910416,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-07-02T20:56:37.154391"
    },
    {
        "index": "47.82",
        "text": "\n",
        "tags": "None",
        "text_widget_id": 3021910416,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2020-07-02T20:56:37.761954"
    },
    {
        "index": "48.0",
        "text": "                ",
        "tags": "None",
        "text_widget_id": 3021910416,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2020-07-02T20:56:37.766657"
    },
    {
        "index1": "48.12",
        "index2": "48.16",
        "text_widget_id": 3021910416,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2020-07-02T20:56:40.564582"
    },
    {
        "index1": "48.8",
        "index2": "48.12",
        "text_widget_id": 3021910416,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2020-07-02T20:56:40.768954"
    },
    {
        "index1": "48.4",
        "index2": "48.8",
        "text_widget_id": 3021910416,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2020-07-02T20:56:40.970031"
    },
    {
        "index1": "48.0",
        "index2": "48.4",
        "text_widget_id": 3021910416,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2020-07-02T20:56:41.149420"
    },
    {
        "index1": "47.82",
        "index2": "None",
        "text_widget_id": 3021910416,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2020-07-02T20:56:41.371974"
    },
    {
        "index": "47.82",
        "text": "\n",
        "tags": "None",
        "text_widget_id": 3021910416,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2020-07-02T20:56:42.426936"
    },
    {
        "index": "48.0",
        "text": "                ",
        "tags": "None",
        "text_widget_id": 3021910416,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2020-07-02T20:56:42.437306"
    },
    {
        "index1": "48.12",
        "index2": "48.16",
        "text_widget_id": 3021910416,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2020-07-02T20:56:42.750909"
    },
    {
        "index1": "48.8",
        "index2": "48.12",
        "text_widget_id": 3021910416,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2020-07-02T20:56:42.962022"
    },
    {
        "index1": "48.4",
        "index2": "48.8",
        "text_widget_id": 3021910416,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2020-07-02T20:56:43.137789"
    },
    {
        "index1": "48.0",
        "index2": "48.4",
        "text_widget_id": 3021910416,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2020-07-02T20:56:43.445798"
    },
    {
        "index": "48.0",
        "text": "sum_ = []\nlast_i = [0]\ncount = 0\nprint(corners2)\nfor i in corners2:\n    count += 1\n    if count != 1 and (count - 1)%7 != 0:\n        #print(last_i[0], i[0])\n        a_ = (last_i[0] - i[0])**2    \n        sum_.append(np.sqrt(np.sum(a_)))\n    last_i = i\n\nsum__ = []\nc1 = corners2[0:7]\nc2 = corners2[7:14]\nc3 = corners2[14:21]\nc4 = corners2[21:28]\nc5 = corners2[28:35]\nc6 = corners2[35:42]\nc7 = corners2[42:49]\nsum__.extend(list(np.sqrt((((c1-c2)**2).sum(axis=1)).sum(axis=1))))\nsum__.extend(list(np.sqrt((((c2-c3)**2).sum(axis=1)).sum(axis=1))))\nsum__.extend(list(np.sqrt((((c3-c4)**2).sum(axis=1)).sum(axis=1))))\nsum__.extend(list(np.sqrt((((c4-c5)**2).sum(axis=1)).sum(axis=1))))\nsum__.extend(list(np.sqrt((((c5-c6)**2).sum(axis=1)).sum(axis=1))))\nsum__.extend(list(np.sqrt((((c6-c7)**2).sum(axis=1)).sum(axis=1))))\n\nx_param = np.mean(sum_)\ny_param = np.mean(sum__)\n\nprint(x_param, y_param)\nnp.savez('x_y_param', x_param = x_param, y_param = y_param, fmd='%d', delimiter=' ')",
        "tags": "None",
        "text_widget_id": 3021910416,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2020-07-02T20:56:44.261622"
    },
    {
        "widget_id": 3021910416,
        "widget_class": "CodeViewText",
        "text_widget_id": 3021910416,
        "text_widget_class": "CodeViewText",
        "sequence": "<<Paste>>",
        "time": "2020-07-02T20:56:44.263051"
    },
    {
        "widget_id": 3021910416,
        "widget_class": "CodeViewText",
        "text_widget_id": 3021910416,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-07-02T20:56:47.194334"
    },
    {
        "widget_id": 3021910416,
        "widget_class": "CodeViewText",
        "text_widget_id": 3021910416,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-07-02T20:56:54.937198"
    },
    {
        "widget_id": 3021910416,
        "widget_class": "CodeViewText",
        "text_widget_id": 3021910416,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-07-02T20:56:55.231873"
    },
    {
        "widget_id": 3027200336,
        "widget_class": "Scrollbar",
        "sequence": "<Button-1>",
        "time": "2020-07-02T20:56:57.072080"
    },
    {
        "widget_id": 3021910416,
        "widget_class": "CodeViewText",
        "text_widget_id": 3021910416,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-07-02T20:57:00.460554"
    },
    {
        "widget_id": 3027200336,
        "widget_class": "Scrollbar",
        "sequence": "<Button-1>",
        "time": "2020-07-02T20:57:02.723744"
    },
    {
        "widget_id": 3021910416,
        "widget_class": "CodeViewText",
        "text_widget_id": 3021910416,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-07-02T20:57:07.000162"
    },
    {
        "index1": "48.0",
        "index2": "80.0",
        "text_widget_id": 3021910416,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextDelete",
        "time": "2020-07-02T20:57:07.872464"
    },
    {
        "index": "48.0",
        "text": "    sum_ = []\n    last_i = [0]\n    count = 0\n    print(corners2)\n    for i in corners2:\n        count += 1\n        if count != 1 and (count - 1)%7 != 0:\n            #print(last_i[0], i[0])\n            a_ = (last_i[0] - i[0])**2    \n            sum_.append(np.sqrt(np.sum(a_)))\n        last_i = i\n\n    sum__ = []\n    c1 = corners2[0:7]\n    c2 = corners2[7:14]\n    c3 = corners2[14:21]\n    c4 = corners2[21:28]\n    c5 = corners2[28:35]\n    c6 = corners2[35:42]\n    c7 = corners2[42:49]\n    sum__.extend(list(np.sqrt((((c1-c2)**2).sum(axis=1)).sum(axis=1))))\n    sum__.extend(list(np.sqrt((((c2-c3)**2).sum(axis=1)).sum(axis=1))))\n    sum__.extend(list(np.sqrt((((c3-c4)**2).sum(axis=1)).sum(axis=1))))\n    sum__.extend(list(np.sqrt((((c4-c5)**2).sum(axis=1)).sum(axis=1))))\n    sum__.extend(list(np.sqrt((((c5-c6)**2).sum(axis=1)).sum(axis=1))))\n    sum__.extend(list(np.sqrt((((c6-c7)**2).sum(axis=1)).sum(axis=1))))\n\n    x_param = np.mean(sum_)\n    y_param = np.mean(sum__)\n\n    print(x_param, y_param)\n    np.savez('x_y_param', x_param = x_param, y_param = y_param, fmd='%d', delimiter=' ')\n",
        "tags": "None",
        "text_widget_id": 3021910416,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2020-07-02T20:57:07.886693"
    },
    {
        "index1": "48.0",
        "index2": "80.0",
        "text_widget_id": 3021910416,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextDelete",
        "time": "2020-07-02T20:57:08.348290"
    },
    {
        "index": "48.0",
        "text": "        sum_ = []\n        last_i = [0]\n        count = 0\n        print(corners2)\n        for i in corners2:\n            count += 1\n            if count != 1 and (count - 1)%7 != 0:\n                #print(last_i[0], i[0])\n                a_ = (last_i[0] - i[0])**2    \n                sum_.append(np.sqrt(np.sum(a_)))\n            last_i = i\n\n        sum__ = []\n        c1 = corners2[0:7]\n        c2 = corners2[7:14]\n        c3 = corners2[14:21]\n        c4 = corners2[21:28]\n        c5 = corners2[28:35]\n        c6 = corners2[35:42]\n        c7 = corners2[42:49]\n        sum__.extend(list(np.sqrt((((c1-c2)**2).sum(axis=1)).sum(axis=1))))\n        sum__.extend(list(np.sqrt((((c2-c3)**2).sum(axis=1)).sum(axis=1))))\n        sum__.extend(list(np.sqrt((((c3-c4)**2).sum(axis=1)).sum(axis=1))))\n        sum__.extend(list(np.sqrt((((c4-c5)**2).sum(axis=1)).sum(axis=1))))\n        sum__.extend(list(np.sqrt((((c5-c6)**2).sum(axis=1)).sum(axis=1))))\n        sum__.extend(list(np.sqrt((((c6-c7)**2).sum(axis=1)).sum(axis=1))))\n\n        x_param = np.mean(sum_)\n        y_param = np.mean(sum__)\n\n        print(x_param, y_param)\n        np.savez('x_y_param', x_param = x_param, y_param = y_param, fmd='%d', delimiter=' ')\n",
        "tags": "None",
        "text_widget_id": 3021910416,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2020-07-02T20:57:08.354374"
    },
    {
        "index1": "48.0",
        "index2": "80.0",
        "text_widget_id": 3021910416,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextDelete",
        "time": "2020-07-02T20:57:09.067261"
    },
    {
        "index": "48.0",
        "text": "            sum_ = []\n            last_i = [0]\n            count = 0\n            print(corners2)\n            for i in corners2:\n                count += 1\n                if count != 1 and (count - 1)%7 != 0:\n                    #print(last_i[0], i[0])\n                    a_ = (last_i[0] - i[0])**2    \n                    sum_.append(np.sqrt(np.sum(a_)))\n                last_i = i\n\n            sum__ = []\n            c1 = corners2[0:7]\n            c2 = corners2[7:14]\n            c3 = corners2[14:21]\n            c4 = corners2[21:28]\n            c5 = corners2[28:35]\n            c6 = corners2[35:42]\n            c7 = corners2[42:49]\n            sum__.extend(list(np.sqrt((((c1-c2)**2).sum(axis=1)).sum(axis=1))))\n            sum__.extend(list(np.sqrt((((c2-c3)**2).sum(axis=1)).sum(axis=1))))\n            sum__.extend(list(np.sqrt((((c3-c4)**2).sum(axis=1)).sum(axis=1))))\n            sum__.extend(list(np.sqrt((((c4-c5)**2).sum(axis=1)).sum(axis=1))))\n            sum__.extend(list(np.sqrt((((c5-c6)**2).sum(axis=1)).sum(axis=1))))\n            sum__.extend(list(np.sqrt((((c6-c7)**2).sum(axis=1)).sum(axis=1))))\n\n            x_param = np.mean(sum_)\n            y_param = np.mean(sum__)\n\n            print(x_param, y_param)\n            np.savez('x_y_param', x_param = x_param, y_param = y_param, fmd='%d', delimiter=' ')\n",
        "tags": "None",
        "text_widget_id": 3021910416,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2020-07-02T20:57:09.081358"
    },
    {
        "index1": "48.0",
        "index2": "80.0",
        "text_widget_id": 3021910416,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextDelete",
        "time": "2020-07-02T20:57:09.451262"
    },
    {
        "index": "48.0",
        "text": "                sum_ = []\n                last_i = [0]\n                count = 0\n                print(corners2)\n                for i in corners2:\n                    count += 1\n                    if count != 1 and (count - 1)%7 != 0:\n                        #print(last_i[0], i[0])\n                        a_ = (last_i[0] - i[0])**2    \n                        sum_.append(np.sqrt(np.sum(a_)))\n                    last_i = i\n\n                sum__ = []\n                c1 = corners2[0:7]\n                c2 = corners2[7:14]\n                c3 = corners2[14:21]\n                c4 = corners2[21:28]\n                c5 = corners2[28:35]\n                c6 = corners2[35:42]\n                c7 = corners2[42:49]\n                sum__.extend(list(np.sqrt((((c1-c2)**2).sum(axis=1)).sum(axis=1))))\n                sum__.extend(list(np.sqrt((((c2-c3)**2).sum(axis=1)).sum(axis=1))))\n                sum__.extend(list(np.sqrt((((c3-c4)**2).sum(axis=1)).sum(axis=1))))\n                sum__.extend(list(np.sqrt((((c4-c5)**2).sum(axis=1)).sum(axis=1))))\n                sum__.extend(list(np.sqrt((((c5-c6)**2).sum(axis=1)).sum(axis=1))))\n                sum__.extend(list(np.sqrt((((c6-c7)**2).sum(axis=1)).sum(axis=1))))\n\n                x_param = np.mean(sum_)\n                y_param = np.mean(sum__)\n\n                print(x_param, y_param)\n                np.savez('x_y_param', x_param = x_param, y_param = y_param, fmd='%d', delimiter=' ')\n",
        "tags": "None",
        "text_widget_id": 3021910416,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2020-07-02T20:57:09.457657"
    },
    {
        "widget_id": 3021910416,
        "widget_class": "CodeViewText",
        "text_widget_id": 3021910416,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-07-02T20:57:10.667400"
    },
    {
        "widget_id": 3027200336,
        "widget_class": "Scrollbar",
        "sequence": "<Button-1>",
        "time": "2020-07-02T20:57:12.319915"
    },
    {
        "widget_id": 3027200336,
        "widget_class": "Scrollbar",
        "sequence": "<Button-1>",
        "time": "2020-07-02T20:57:14.294444"
    },
    {
        "widget_id": 3021910416,
        "widget_class": "CodeViewText",
        "text_widget_id": 3021910416,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-07-02T20:57:18.930229"
    },
    {
        "index": "80.16",
        "text": "\n                ",
        "tags": "None",
        "text_widget_id": 3021910416,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2020-07-02T20:57:19.442220"
    },
    {
        "index1": "80.12",
        "index2": "80.16",
        "text_widget_id": 3021910416,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2020-07-02T20:57:20.885078"
    },
    {
        "index": "80.12",
        "text": "i",
        "tags": "None",
        "text_widget_id": 3021910416,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2020-07-02T20:57:21.898648"
    },
    {
        "index": "80.13",
        "text": "f",
        "tags": "None",
        "text_widget_id": 3021910416,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2020-07-02T20:57:22.111485"
    },
    {
        "index": "80.14",
        "text": " ",
        "tags": "None",
        "text_widget_id": 3021910416,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2020-07-02T20:57:22.356102"
    },
    {
        "index": "80.15",
        "text": "k",
        "tags": "None",
        "text_widget_id": 3021910416,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2020-07-02T20:57:24.707026"
    },
    {
        "index": "80.16",
        "text": "e",
        "tags": "None",
        "text_widget_id": 3021910416,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2020-07-02T20:57:24.982716"
    },
    {
        "index": "80.17",
        "text": "y",
        "tags": "None",
        "text_widget_id": 3021910416,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2020-07-02T20:57:25.243344"
    },
    {
        "index": "80.18",
        "text": " ",
        "tags": "None",
        "text_widget_id": 3021910416,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2020-07-02T20:57:25.447393"
    },
    {
        "index": "80.19",
        "text": "=",
        "tags": "None",
        "text_widget_id": 3021910416,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2020-07-02T20:57:25.671758"
    },
    {
        "index": "80.20",
        "text": "=",
        "tags": "None",
        "text_widget_id": 3021910416,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2020-07-02T20:57:25.870045"
    },
    {
        "index": "80.21",
        "text": " ",
        "tags": "None",
        "text_widget_id": 3021910416,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2020-07-02T20:57:26.016939"
    },
    {
        "index": "80.22",
        "text": "2",
        "tags": "None",
        "text_widget_id": 3021910416,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2020-07-02T20:57:26.646477"
    },
    {
        "index": "80.23",
        "text": "7",
        "tags": "None",
        "text_widget_id": 3021910416,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2020-07-02T20:57:27.149203"
    },
    {
        "index": "80.24",
        "text": ":",
        "tags": "None",
        "text_widget_id": 3021910416,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2020-07-02T20:57:27.747762"
    },
    {
        "editor_id": 3021910288,
        "editor_class": "Editor",
        "filename": "/home/pi/ArmPi/get_x_y_param.py",
        "sequence": "Save",
        "text_widget_id": 3021910416,
        "text_widget_class": "CodeViewText",
        "time": "2020-07-02T20:57:34.765752"
    }
]