[
    {
        "editor_id": 3022450992,
        "editor_class": "Editor",
        "text_widget_id": 3022451408,
        "text_widget_class": "CodeViewText",
        "sequence": "EditorTextCreated",
        "time": "2020-07-02T21:16:28.258553"
    },
    {
        "editor_id": 3022450992,
        "editor_class": "Editor",
        "filename": "/home/pi/ArmPi/get_x_y_param.py",
        "sequence": "Open",
        "text_widget_id": 3022451408,
        "text_widget_class": "CodeViewText",
        "time": "2020-07-02T21:16:28.260569"
    },
    {
        "index1": "1.0",
        "index2": "2.0",
        "text_widget_id": 3022451408,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2020-07-02T21:16:28.261317"
    },
    {
        "index": "1.0",
        "text": "import cv2\nimport time\nimport numpy as np\n#\u6d4b\u8bd5\u6807\u5b9a\u6548\u679c, \u6309\u952e\u76d8\u4efb\u610f\u952e\u9000\u51fa\n\ncap = cv2.VideoCapture(-1)\n#\u52a0\u8f7d\u53c2\u6570\ncalib_param = np.load('calib_param.npz')\n\n#\u83b7\u53d6\u53c2\u6570\nmtx = calib_param['mtx_array']\ndist = calib_param['dist_array']\n\n#\u9002\u5f53\u4fee\u6539\uff0c\u5982\u679c\u56fe\u50cf\u663e\u793a\u6709\u95ee\u9898\n#dist[0][4] = dist[0][4] + 0.01\n#print(dist)\n\nwhile True:\n    ret, frame = cap.read()\n    if ret:\n        h, w = frame.shape[:2]\n        break\nnewcameramtx, roi = cv2.getOptimalNewCameraMatrix(mtx, dist, (w, h), 0, (w, h))\nmapx, mapy = cv2.initUndistortRectifyMap(mtx, dist, None, newcameramtx, (w,h), 5)\n\n# termination criteria\ncriteria = (cv2.TERM_CRITERIA_EPS + cv2.TERM_CRITERIA_MAX_ITER, 30, 0.001)\n\nwhile True:\n    ret, Frame = cap.read()\n    frame = Frame.copy()\n    if ret:\n        img_h, img_w = frame.shape[:2]\n        dst = cv2.remap(frame, mapx, mapy, cv2.INTER_LINEAR)\n        \n        # If found, add object points, image points (after refining them)\n        cv2.line(dst, (int(img_w / 2) - 20, int(img_h / 2)), (int(img_w / 2) + 20, int(img_h / 2)), (0, 0, 255), 5)\n        cv2.line(dst, (int(img_w / 2),int(img_h / 2) - 20), (int(img_w / 2), int(img_h / 2) + 20), (0, 0, 255), 5)        \n        cv2.imshow('dst',dst)\n        img = dst.copy()\n        key = cv2.waitKey(1)\n        if key == 32:\n            gray = cv2.cvtColor(img,cv2.COLOR_BGR2GRAY)\n            # Find the chess board corners\n            ret_, corners = cv2.findChessboardCorners(gray, (7,7),None)\n            if ret_:\n                corners2 = cv2.cornerSubPix(gray,corners,(11,11),(-1,-1),criteria)\n                sum_ = []\n                last_i = [0]\n                count = 0\n                #print(corners2)\n                for i in corners2:\n                    count += 1\n                    if count != 1 and (count - 1)%7 != 0:\n                        #print(last_i[0], i[0])\n                        a_ = (last_i[0] - i[0])**2    \n                        sum_.append(np.sqrt(np.sum(a_)))\n                    last_i = i\n\n                sum__ = []\n                c1 = corners2[0:7]\n                c2 = corners2[7:14]\n                c3 = corners2[14:21]\n                c4 = corners2[21:28]\n                c5 = corners2[28:35]\n                c6 = corners2[35:42]\n                c7 = corners2[42:49]\n                sum__.extend(list(np.sqrt((((c1-c2)**2).sum(axis=1)).sum(axis=1))))\n                sum__.extend(list(np.sqrt((((c2-c3)**2).sum(axis=1)).sum(axis=1))))\n                sum__.extend(list(np.sqrt((((c3-c4)**2).sum(axis=1)).sum(axis=1))))\n                sum__.extend(list(np.sqrt((((c4-c5)**2).sum(axis=1)).sum(axis=1))))\n                sum__.extend(list(np.sqrt((((c5-c6)**2).sum(axis=1)).sum(axis=1))))\n                sum__.extend(list(np.sqrt((((c6-c7)**2).sum(axis=1)).sum(axis=1))))\n\n                x_param = np.mean(sum_)\n                y_param = np.mean(sum__)\n\n                print(x_param, y_param)\n                np.savez('x_y_param', x_param = x_param, y_param = y_param, fmd='%d', delimiter=' ')\n        if key == 27:\n            break\n    else:\n        time.sleep(0.01)\ncap.release()\ncv2.destroyAllWindows()\n",
        "tags": "None",
        "text_widget_id": 3022451408,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2020-07-02T21:16:28.293192"
    },
    {
        "widget_id": 3053644816,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2020-07-02T21:16:29.061281"
    },
    {
        "index": "1.0",
        "text": "Python 3.7.3 (/usr/bin/python3)",
        "tags": "('welcome',)",
        "text_widget_id": 3027668336,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2020-07-02T21:16:29.401666"
    },
    {
        "index": "1.31",
        "text": "\n",
        "tags": "('io',)",
        "text_widget_id": 3027668336,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2020-07-02T21:16:29.405012"
    },
    {
        "index": "2.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt')",
        "text_widget_id": 3027668336,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2020-07-02T21:16:29.406881"
    },
    {
        "widget": ".#!menu",
        "sequence": "<Button-1>",
        "time": "2020-07-02T21:16:32.040779"
    },
    {
        "widget_id": 3053644816,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2020-07-02T21:16:32.158991"
    },
    {
        "widget": ".#!menu.#!menu#!menu",
        "sequence": "<Button-1>",
        "time": "2020-07-02T21:16:32.852383"
    },
    {
        "editor_id": 3027358800,
        "editor_class": "Editor",
        "text_widget_id": 3023725904,
        "text_widget_class": "CodeViewText",
        "sequence": "EditorTextCreated",
        "time": "2020-07-02T21:16:44.708732"
    },
    {
        "editor_id": 3027358800,
        "editor_class": "Editor",
        "filename": "/home/pi/ArmPi/check_x_y_param.py",
        "sequence": "Open",
        "text_widget_id": 3023725904,
        "text_widget_class": "CodeViewText",
        "time": "2020-07-02T21:16:44.711586"
    },
    {
        "index1": "1.0",
        "index2": "2.0",
        "text_widget_id": 3023725904,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2020-07-02T21:16:44.713027"
    },
    {
        "index": "1.0",
        "text": "import cv2\nimport time\nimport numpy as np\n#\u6d4b\u8bd5\u6807\u5b9a\u6548\u679c, \u6309\u952e\u76d8\u4efb\u610f\u952e\u9000\u51fa\n\ncap = cv2.VideoCapture(-1)\n#\u52a0\u8f7d\u53c2\u6570\ncalib_param = np.load('calib_param.npz')\n\n#\u83b7\u53d6\u53c2\u6570\nmtx = calib_param['mtx_array']\ndist = calib_param['dist_array']\n\n#\u9002\u5f53\u4fee\u6539\uff0c\u5982\u679c\u56fe\u50cf\u663e\u793a\u6709\u95ee\u9898\n#dist[0][4] = dist[0][4] + 0.01\n#print(dist)\n\ndistance = 21\n\n#\u52a0\u8f7d\u53c2\u6570\nx_y_param = np.load('x_y_param.npz')\n\n#\u83b7\u53d6\u53c2\u6570\nx_param = distance/(x_y_param['x_param'])\ny_param = distance/(x_y_param['y_param'])\n\nwhile True:\n    ret, frame = cap.read()\n    if ret:\n        h, w = frame.shape[:2]\n        break\nnewcameramtx, roi = cv2.getOptimalNewCameraMatrix(mtx, dist, (w, h), 0, (w, h))\nmapx, mapy = cv2.initUndistortRectifyMap(mtx, dist, None, newcameramtx, (w,h), 5)\n\n# termination criteria\ncriteria = (cv2.TERM_CRITERIA_EPS + cv2.TERM_CRITERIA_MAX_ITER, 30, 0.001)\n\nwhile True:\n    ret, frame = cap.read()\n    if ret:\n        Frame = frame.copy()\n        dst = cv2.remap(frame, mapx, mapy, cv2.INTER_LINEAR)\n        \n        calib = dst.copy()\n        cv2.imshow('calib', calib)\n        key = cv2.waitKey(1)\n        if key == 27:\n            break\n        if key == 32:\n            gray = cv2.cvtColor(dst, cv2.COLOR_BGR2GRAY)\n            ret_, corners = cv2.findChessboardCorners(gray, (7, 7), None)\n            if ret_:            \n                corners2 = cv2.cornerSubPix(gray, corners, (11,11), (-1, -1), criteria)\n                \n                cc = np.sqrt(((corners2[0] - corners2[1])**2).sum())\n                print(corners2[0], corners2[1], cc)\n                print(cc*x_param)\n    else:\n        time.sleep(0.01)\n    \ncap.release()\ncv2.destroyAllWindows()\n",
        "tags": "None",
        "text_widget_id": 3023725904,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2020-07-02T21:16:44.717617"
    },
    {
        "widget_id": 3053644816,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2020-07-02T21:16:44.723997"
    },
    {
        "widget_id": 3053644816,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2020-07-02T21:16:44.744021"
    },
    {
        "widget_id": 3053644816,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2020-07-02T21:16:44.760905"
    },
    {
        "widget": ".#!menu",
        "sequence": "<Button-1>",
        "time": "2020-07-02T21:16:47.517677"
    },
    {
        "widget_id": 3053644816,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2020-07-02T21:16:47.663757"
    },
    {
        "widget": ".#!menu.#!menu#!menu",
        "sequence": "<Button-1>",
        "time": "2020-07-02T21:16:48.334926"
    },
    {
        "editor_id": 3026297232,
        "editor_class": "Editor",
        "text_widget_id": 3023727504,
        "text_widget_class": "CodeViewText",
        "sequence": "EditorTextCreated",
        "time": "2020-07-02T21:16:54.447228"
    },
    {
        "editor_id": 3026297232,
        "editor_class": "Editor",
        "filename": "/home/pi/ArmPi/test_calibration.py",
        "sequence": "Open",
        "text_widget_id": 3023727504,
        "text_widget_class": "CodeViewText",
        "time": "2020-07-02T21:16:54.450031"
    },
    {
        "index1": "1.0",
        "index2": "2.0",
        "text_widget_id": 3023727504,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2020-07-02T21:16:54.451368"
    },
    {
        "index": "1.0",
        "text": "import cv2\nimport time\nimport numpy as np\n#\u6d4b\u8bd5\u6807\u5b9a\u6548\u679c, \u6309\u952e\u76d8\u4efb\u610f\u952e\u9000\u51fa\n\ncap = cv2.VideoCapture(-1)\n#\u52a0\u8f7d\u53c2\u6570\ncalib_param = np.load('calib_param.npz')\n\n#\u83b7\u53d6\u53c2\u6570\nmtx = calib_param['mtx_array']\ndist = calib_param['dist_array']\n\n#\u9002\u5f53\u4fee\u6539\uff0c\u5982\u679c\u56fe\u50cf\u663e\u793a\u6709\u95ee\u9898\n#dist[0][4] = dist[0][4] + 0.01\n#print(dist)\n\nwhile True:\n    ret, frame = cap.read()\n    if ret:\n        h, w = frame.shape[:2]\n        break\nnewcameramtx, roi = cv2.getOptimalNewCameraMatrix(mtx, dist, (w, h), 0, (w, h))\nmapx, mapy = cv2.initUndistortRectifyMap(mtx, dist, None, newcameramtx, (w,h), 5)\n\nwhile True:\n    ret, frame = cap.read()\n    if ret:\n        Frame = frame.copy()\n        dst = cv2.remap(frame, mapx, mapy, cv2.INTER_LINEAR)\n        cv2.imshow('calib', dst)\n        #cv2.imshow('frame', Frame)\n        key = cv2.waitKey(1)\n        if key != -1:\n            break\n    else:\n        time.sleep(0.01)\n    \ncap.release()\ncv2.destroyAllWindows()\n",
        "tags": "None",
        "text_widget_id": 3023727504,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2020-07-02T21:16:54.455619"
    },
    {
        "widget_id": 3053644816,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2020-07-02T21:16:54.461906"
    },
    {
        "widget_id": 3053644816,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2020-07-02T21:16:54.478777"
    },
    {
        "widget_id": 3053644816,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2020-07-02T21:16:54.484399"
    },
    {
        "widget_id": 3053644816,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2020-07-02T21:16:54.488421"
    },
    {
        "widget_id": 3053644816,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2020-07-02T21:16:55.694901"
    },
    {
        "widget_id": 3027667024,
        "widget_class": "EditorNotebook",
        "sequence": "<Button-1>",
        "time": "2020-07-02T21:16:55.766417"
    },
    {
        "widget_id": 3027724720,
        "widget_class": "Scrollbar",
        "sequence": "<Button-1>",
        "time": "2020-07-02T21:16:57.825851"
    },
    {
        "widget_id": 3027724720,
        "widget_class": "Scrollbar",
        "sequence": "<Button-1>",
        "time": "2020-07-02T21:17:01.357231"
    },
    {
        "widget_id": 3022451408,
        "widget_class": "CodeViewText",
        "text_widget_id": 3022451408,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-07-02T21:17:06.176024"
    },
    {
        "widget_id": 3022451408,
        "widget_class": "CodeViewText",
        "text_widget_id": 3022451408,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-07-02T21:17:11.639262"
    },
    {
        "widget_id": 3027667024,
        "widget_class": "EditorNotebook",
        "sequence": "<Button-1>",
        "time": "2020-07-02T21:17:15.939837"
    },
    {
        "widget_id": 3026268080,
        "widget_class": "Scrollbar",
        "sequence": "<Button-1>",
        "time": "2020-07-02T21:17:20.154456"
    },
    {
        "widget_id": 3026268080,
        "widget_class": "Scrollbar",
        "sequence": "<Button-1>",
        "time": "2020-07-02T21:17:23.229082"
    },
    {
        "widget_id": 3023725904,
        "widget_class": "CodeViewText",
        "text_widget_id": 3023725904,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-07-02T21:17:27.473606"
    },
    {
        "index": "43.0",
        "text": "        cv2.line(dst, (int(img_w / 2) - 20, int(img_h / 2)), (int(img_w / 2) + 20, int(img_h / 2)), (0, 0, 255), 5)\n        cv2.line(dst, (int(img_w / 2),int(img_h / 2) - 20), (int(img_w / 2), int(img_h / 2) + 20), (0, 0, 255), 5)        \n        cv2.imshow('dst',dst)",
        "tags": "None",
        "text_widget_id": 3023725904,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2020-07-02T21:17:28.510679"
    },
    {
        "widget_id": 3023725904,
        "widget_class": "CodeViewText",
        "text_widget_id": 3023725904,
        "text_widget_class": "CodeViewText",
        "sequence": "<<Paste>>",
        "time": "2020-07-02T21:17:28.513121"
    },
    {
        "widget_id": 3023725904,
        "widget_class": "CodeViewText",
        "text_widget_id": 3023725904,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-07-02T21:17:30.347781"
    },
    {
        "index1": "45.0",
        "index2": "45.29",
        "text_widget_id": 3023725904,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextDelete",
        "time": "2020-07-02T21:17:33.957549"
    },
    {
        "editor_id": 3027358800,
        "editor_class": "Editor",
        "filename": "/home/pi/ArmPi/check_x_y_param.py",
        "sequence": "Save",
        "text_widget_id": 3023725904,
        "text_widget_class": "CodeViewText",
        "time": "2020-07-02T21:17:35.022567"
    },
    {
        "widget_id": 3023725904,
        "widget_class": "CodeViewText",
        "text_widget_id": 3023725904,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-07-02T21:17:45.995957"
    },
    {
        "index1": "46.8",
        "index2": "46.26",
        "text_widget_id": 3023725904,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextDelete",
        "time": "2020-07-02T21:17:47.885377"
    },
    {
        "widget_id": 3023725904,
        "widget_class": "CodeViewText",
        "text_widget_id": 3023725904,
        "text_widget_class": "CodeViewText",
        "sequence": "<<Cut>>",
        "time": "2020-07-02T21:17:47.886745"
    },
    {
        "widget_id": 3023725904,
        "widget_class": "CodeViewText",
        "text_widget_id": 3023725904,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-07-02T21:17:49.122309"
    },
    {
        "index": "42.60",
        "text": "\n",
        "tags": "None",
        "text_widget_id": 3023725904,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2020-07-02T21:17:49.707736"
    },
    {
        "index": "43.0",
        "text": "        ",
        "tags": "None",
        "text_widget_id": 3023725904,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2020-07-02T21:17:49.712340"
    },
    {
        "index": "43.8",
        "text": "calib = dst.copy()",
        "tags": "None",
        "text_widget_id": 3023725904,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2020-07-02T21:17:50.080236"
    },
    {
        "widget_id": 3023725904,
        "widget_class": "CodeViewText",
        "text_widget_id": 3023725904,
        "text_widget_class": "CodeViewText",
        "sequence": "<<Paste>>",
        "time": "2020-07-02T21:17:50.082745"
    },
    {
        "widget_id": 3023725904,
        "widget_class": "CodeViewText",
        "text_widget_id": 3023725904,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-07-02T21:17:51.866938"
    },
    {
        "index1": "46.8",
        "index2": "None",
        "text_widget_id": 3023725904,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2020-07-02T21:17:52.343835"
    },
    {
        "widget_id": 3023725904,
        "widget_class": "CodeViewText",
        "text_widget_id": 3023725904,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-07-02T21:17:54.147505"
    },
    {
        "widget_id": 3023725904,
        "widget_class": "CodeViewText",
        "text_widget_id": 3023725904,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-07-02T21:17:54.431170"
    },
    {
        "widget_id": 3023725904,
        "widget_class": "CodeViewText",
        "text_widget_id": 3023725904,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-07-02T21:17:56.174544"
    },
    {
        "widget_id": 3023725904,
        "widget_class": "CodeViewText",
        "text_widget_id": 3023725904,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-07-02T21:17:56.397479"
    },
    {
        "index1": "44.17",
        "index2": "44.20",
        "text_widget_id": 3023725904,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextDelete",
        "time": "2020-07-02T21:17:57.054983"
    },
    {
        "index": "44.17",
        "text": "calib",
        "tags": "None",
        "text_widget_id": 3023725904,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2020-07-02T21:17:57.062581"
    },
    {
        "widget_id": 3023725904,
        "widget_class": "CodeViewText",
        "text_widget_id": 3023725904,
        "text_widget_class": "CodeViewText",
        "sequence": "<<Paste>>",
        "time": "2020-07-02T21:17:57.065383"
    },
    {
        "widget_id": 3023725904,
        "widget_class": "CodeViewText",
        "text_widget_id": 3023725904,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-07-02T21:17:58.339503"
    },
    {
        "widget_id": 3023725904,
        "widget_class": "CodeViewText",
        "text_widget_id": 3023725904,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-07-02T21:17:58.538486"
    },
    {
        "index1": "45.17",
        "index2": "45.20",
        "text_widget_id": 3023725904,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextDelete",
        "time": "2020-07-02T21:17:59.126605"
    },
    {
        "index": "45.17",
        "text": "calib",
        "tags": "None",
        "text_widget_id": 3023725904,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2020-07-02T21:17:59.130417"
    },
    {
        "widget_id": 3023725904,
        "widget_class": "CodeViewText",
        "text_widget_id": 3023725904,
        "text_widget_class": "CodeViewText",
        "sequence": "<<Paste>>",
        "time": "2020-07-02T21:17:59.132061"
    },
    {
        "editor_id": 3027358800,
        "editor_class": "Editor",
        "filename": "/home/pi/ArmPi/check_x_y_param.py",
        "sequence": "Save",
        "text_widget_id": 3023725904,
        "text_widget_class": "CodeViewText",
        "time": "2020-07-02T21:17:59.578963"
    },
    {
        "widget_id": 3027667024,
        "widget_class": "EditorNotebook",
        "sequence": "<Button-1>",
        "time": "2020-07-02T21:18:01.122213"
    },
    {
        "widget_id": 3022451408,
        "widget_class": "CodeViewText",
        "text_widget_id": 3022451408,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-07-02T21:18:03.346489"
    },
    {
        "widget_id": 3027667024,
        "widget_class": "EditorNotebook",
        "sequence": "<Button-1>",
        "time": "2020-07-02T21:18:06.942428"
    },
    {
        "widget_id": 3023725904,
        "widget_class": "CodeViewText",
        "text_widget_id": 3023725904,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-07-02T21:18:08.586455"
    },
    {
        "index": "41.28",
        "text": "\n",
        "tags": "None",
        "text_widget_id": 3023725904,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2020-07-02T21:18:09.155410"
    },
    {
        "index": "42.0",
        "text": "        ",
        "tags": "None",
        "text_widget_id": 3023725904,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2020-07-02T21:18:09.159495"
    },
    {
        "index": "42.8",
        "text": "img_h, img_w = frame.shape[:2]",
        "tags": "None",
        "text_widget_id": 3023725904,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2020-07-02T21:18:09.559313"
    },
    {
        "widget_id": 3023725904,
        "widget_class": "CodeViewText",
        "text_widget_id": 3023725904,
        "text_widget_class": "CodeViewText",
        "sequence": "<<Paste>>",
        "time": "2020-07-02T21:18:09.561695"
    },
    {
        "editor_id": 3027358800,
        "editor_class": "Editor",
        "filename": "/home/pi/ArmPi/check_x_y_param.py",
        "sequence": "Save",
        "text_widget_id": 3023725904,
        "text_widget_class": "CodeViewText",
        "time": "2020-07-02T21:18:10.220242"
    },
    {
        "widget_id": 3027667024,
        "widget_class": "EditorNotebook",
        "sequence": "<Button-1>",
        "time": "2020-07-02T21:18:14.224889"
    },
    {
        "widget_id": 3023728208,
        "widget_class": "Scrollbar",
        "sequence": "<Button-1>",
        "time": "2020-07-02T21:18:17.080274"
    },
    {
        "widget_id": 3023728208,
        "widget_class": "Scrollbar",
        "sequence": "<Button-1>",
        "time": "2020-07-02T21:18:23.112563"
    },
    {
        "widget_id": 3023727504,
        "widget_class": "CodeViewText",
        "text_widget_id": 3023727504,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-07-02T21:18:26.810349"
    },
    {
        "index": "29.28",
        "text": "\n",
        "tags": "None",
        "text_widget_id": 3023727504,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2020-07-02T21:18:27.448204"
    },
    {
        "index": "30.0",
        "text": "        ",
        "tags": "None",
        "text_widget_id": 3023727504,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2020-07-02T21:18:27.451925"
    },
    {
        "index": "30.8",
        "text": "img_h, img_w = frame.shape[:2]",
        "tags": "None",
        "text_widget_id": 3023727504,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2020-07-02T21:18:27.862939"
    },
    {
        "widget_id": 3023727504,
        "widget_class": "CodeViewText",
        "text_widget_id": 3023727504,
        "text_widget_class": "CodeViewText",
        "sequence": "<<Paste>>",
        "time": "2020-07-02T21:18:27.865971"
    },
    {
        "editor_id": 3026297232,
        "editor_class": "Editor",
        "filename": "/home/pi/ArmPi/test_calibration.py",
        "sequence": "Save",
        "text_widget_id": 3023727504,
        "text_widget_class": "CodeViewText",
        "time": "2020-07-02T21:18:28.500922"
    },
    {
        "widget_id": 3027667024,
        "widget_class": "EditorNotebook",
        "sequence": "<Button-1>",
        "time": "2020-07-02T21:18:30.053146"
    },
    {
        "widget_id": 3022451408,
        "widget_class": "CodeViewText",
        "text_widget_id": 3022451408,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-07-02T21:18:32.905805"
    },
    {
        "widget_id": 3022451408,
        "widget_class": "CodeViewText",
        "text_widget_id": 3022451408,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-07-02T21:18:37.179977"
    },
    {
        "widget_id": 3022451408,
        "widget_class": "CodeViewText",
        "text_widget_id": 3022451408,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-07-02T21:18:37.948680"
    },
    {
        "widget_id": 3027667024,
        "widget_class": "EditorNotebook",
        "sequence": "<Button-1>",
        "time": "2020-07-02T21:18:40.087116"
    },
    {
        "widget_id": 3023727504,
        "widget_class": "CodeViewText",
        "text_widget_id": 3023727504,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-07-02T21:18:42.199208"
    },
    {
        "index1": "32.0",
        "index2": "32.32",
        "text_widget_id": 3023727504,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextDelete",
        "time": "2020-07-02T21:18:44.386205"
    },
    {
        "index": "32.0",
        "text": "        cv2.line(dst, (int(img_w / 2) - 20, int(img_h / 2)), (int(img_w / 2) + 20, int(img_h / 2)), (0, 0, 255), 5)\n        cv2.line(dst, (int(img_w / 2),int(img_h / 2) - 20), (int(img_w / 2), int(img_h / 2) + 20), (0, 0, 255), 5)        \n        cv2.imshow('dst',dst)",
        "tags": "None",
        "text_widget_id": 3023727504,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2020-07-02T21:18:44.393087"
    },
    {
        "widget_id": 3023727504,
        "widget_class": "CodeViewText",
        "text_widget_id": 3023727504,
        "text_widget_class": "CodeViewText",
        "sequence": "<<Paste>>",
        "time": "2020-07-02T21:18:44.394847"
    },
    {
        "widget_id": 3023727504,
        "widget_class": "CodeViewText",
        "text_widget_id": 3023727504,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-07-02T21:18:49.446743"
    },
    {
        "widget_id": 3023727504,
        "widget_class": "CodeViewText",
        "text_widget_id": 3023727504,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-07-02T21:18:49.670012"
    },
    {
        "index1": "34.20",
        "index2": "34.23",
        "text_widget_id": 3023727504,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextDelete",
        "time": "2020-07-02T21:18:50.506395"
    },
    {
        "index": "34.20",
        "text": "c",
        "tags": "None",
        "text_widget_id": 3023727504,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2020-07-02T21:18:50.513515"
    },
    {
        "index": "34.21",
        "text": "a",
        "tags": "None",
        "text_widget_id": 3023727504,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2020-07-02T21:18:50.697447"
    },
    {
        "index": "34.22",
        "text": "l",
        "tags": "None",
        "text_widget_id": 3023727504,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2020-07-02T21:18:50.913229"
    },
    {
        "index": "34.23",
        "text": "i",
        "tags": "None",
        "text_widget_id": 3023727504,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2020-07-02T21:18:51.171891"
    },
    {
        "index": "34.24",
        "text": "b",
        "tags": "None",
        "text_widget_id": 3023727504,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2020-07-02T21:18:51.492510"
    },
    {
        "editor_id": 3026297232,
        "editor_class": "Editor",
        "filename": "/home/pi/ArmPi/test_calibration.py",
        "sequence": "Save",
        "text_widget_id": 3023727504,
        "text_widget_class": "CodeViewText",
        "time": "2020-07-02T21:18:54.515883"
    },
    {
        "widget_id": 3023728208,
        "widget_class": "Scrollbar",
        "sequence": "<Button-1>",
        "time": "2020-07-02T21:19:01.916167"
    },
    {
        "widget_id": 3023727504,
        "widget_class": "CodeViewText",
        "text_widget_id": 3023727504,
        "text_widget_class": "CodeViewText",
        "sequence": "<Button-1>",
        "time": "2020-07-02T21:19:04.245284"
    },
    {
        "index1": "43.23",
        "index2": "None",
        "text_widget_id": 3023727504,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2020-07-02T21:19:04.871863"
    },
    {
        "editor_id": 3026297232,
        "editor_class": "Editor",
        "filename": "/home/pi/ArmPi/test_calibration.py",
        "sequence": "Save",
        "text_widget_id": 3023727504,
        "text_widget_class": "CodeViewText",
        "time": "2020-07-02T21:19:05.754746"
    }
]