[Qt%20Plugin%20Cache%204.8.false]
usr\lib\arm-linux-gnueabihf\qt4\plugins\inputmethods\libqimsw-multi.so=40807, 0, arm linux g++-4 full-config, 2019-04-15T20:36:18
usr\lib\arm-linux-gnueabihf\qt4\plugins\inputmethods\qtim-fcitx.so=40807, 1, arm linux g++-4 full-config, 2018-08-31T02:54:54
usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqgif.so=40807, 0, arm linux g++-4 full-config, 2019-04-15T20:36:18
usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqico.so=40807, 0, arm linux g++-4 full-config, 2019-04-15T20:36:18
usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqjpeg.so=40807, 0, arm linux g++-4 full-config, 2019-04-15T20:36:18
usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqmng.so=40807, 0, arm linux g++-4 full-config, 2019-04-15T20:36:18
usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqtga.so=40807, 0, arm linux g++-4 full-config, 2019-04-15T20:36:18
usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqtiff.so=40807, 0, arm linux g++-4 full-config, 2019-04-15T20:36:18

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\arm-linux-gnueabihf\qt4\plugins\inputmethods\libqimsw-multi.so=2019-04-15T20:36:18, imsw-multi
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\arm-linux-gnueabihf\qt4\plugins\inputmethods\qtim-fcitx.so=2018-08-31T02:54:54, fcitx
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqgif.so=2019-04-15T20:36:18, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqico.so=2019-04-15T20:36:18, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqjpeg.so=2019-04-15T20:36:18, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqmng.so=2019-04-15T20:36:18, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqtga.so=2019-04-15T20:36:18, tga
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqtiff.so=2019-04-15T20:36:18, tiff, tif
